﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class HighlightsService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class HighlightsService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Highlights_Services_HighlightsService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Highlights.Services.HighlightsService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService">



  <h1 id="Mewdeko_Modules_Highlights_Services_HighlightsService" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService" class="text-break">Class HighlightsService</h1>
  <div class="markdown level0 summary"><p>The service for handling highlights.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">HighlightsService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
    <div><a class="xref" href="Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html">IReadyExecutor</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Highlights.html">Highlights</a>.<a class="xref" href="Mewdeko.Modules.Highlights.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Highlights_Services_HighlightsService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HighlightsService : INService, IReadyExecutor</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Highlights_Services_HighlightsService__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_IDataCache_Mewdeko_Database_DbService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Highlights.Services.HighlightsService.%23ctor(Discord.WebSocket.DiscordSocketClient%2CMewdeko.Services.IDataCache%2CMewdeko.Database.DbService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Highlights/Services/HighlightsService.cs/#L22">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Highlights_Services_HighlightsService__ctor_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Highlights_Services_HighlightsService__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_IDataCache_Mewdeko_Database_DbService_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.#ctor(Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.IDataCache,Mewdeko.Database.DbService)">HighlightsService(DiscordSocketClient, IDataCache, DbService)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Highlights.Services.HighlightsService.html">HighlightsService</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HighlightsService(DiscordSocketClient client, IDataCache cache, DbService db)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The discord client</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IDataCache.html">IDataCache</a></td>
        <td><span class="parametername">cache</span></td>
        <td><p>Redis cache</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database provider</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Highlights_Services_HighlightsService_AddHighlight_System_UInt64_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Highlights.Services.HighlightsService.AddHighlight(System.UInt64%2CSystem.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Highlights/Services/HighlightsService.cs/#L194">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Highlights_Services_HighlightsService_AddHighlight_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.AddHighlight*"></a>
  <h4 id="Mewdeko_Modules_Highlights_Services_HighlightsService_AddHighlight_System_UInt64_System_UInt64_System_String_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.AddHighlight(System.UInt64,System.UInt64,System.String)">AddHighlight(ulong, ulong, string)</h4>
  <div class="markdown level1 summary"><p>Adds a highlight word to the database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task AddHighlight(ulong guildId, ulong userId, string word)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild to watch the highlight in</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user that added the highlight</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">word</span></td>
        <td><p>The word or regex to watch for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Highlights_Services_HighlightsService_OnReadyAsync.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Highlights.Services.HighlightsService.OnReadyAsync%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Highlights/Services/HighlightsService.cs/#L64">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Highlights_Services_HighlightsService_OnReadyAsync_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.OnReadyAsync*"></a>
  <h4 id="Mewdeko_Modules_Highlights_Services_HighlightsService_OnReadyAsync" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.OnReadyAsync">OnReadyAsync()</h4>
  <div class="markdown level1 summary"><p>Caches highlights and settings on bot ready.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task OnReadyAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Highlights_Services_HighlightsService_RemoveHighlight_Mewdeko_Database_Models_Highlights_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Highlights.Services.HighlightsService.RemoveHighlight(Mewdeko.Database.Models.Highlights)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Highlights/Services/HighlightsService.cs/#L353">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Highlights_Services_HighlightsService_RemoveHighlight_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.RemoveHighlight*"></a>
  <h4 id="Mewdeko_Modules_Highlights_Services_HighlightsService_RemoveHighlight_Mewdeko_Database_Models_Highlights_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.RemoveHighlight(Mewdeko.Database.Models.Highlights)">RemoveHighlight(Highlights?)</h4>
  <div class="markdown level1 summary"><p>Removes a highlight word from the database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task RemoveHighlight(Highlights? toremove)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Highlights.html">Highlights</a></td>
        <td><span class="parametername">toremove</span></td>
        <td><p>The db record to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Highlights_Services_HighlightsService_ToggleHighlights_System_UInt64_System_UInt64_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Highlights.Services.HighlightsService.ToggleHighlights(System.UInt64%2CSystem.UInt64%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Highlights/Services/HighlightsService.cs/#L214">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Highlights_Services_HighlightsService_ToggleHighlights_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.ToggleHighlights*"></a>
  <h4 id="Mewdeko_Modules_Highlights_Services_HighlightsService_ToggleHighlights_System_UInt64_System_UInt64_System_Boolean_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.ToggleHighlights(System.UInt64,System.UInt64,System.Boolean)">ToggleHighlights(ulong, ulong, bool)</h4>
  <div class="markdown level1 summary"><p>Toggles highlights on or off for a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ToggleHighlights(ulong guildId, ulong userId, bool enabled)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild to toggle highlights in</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user that wants to toggle highlights</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">enabled</span></td>
        <td><p>Whether its enabled or disabled</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Highlights_Services_HighlightsService_ToggleIgnoredChannel_System_UInt64_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Highlights.Services.HighlightsService.ToggleIgnoredChannel(System.UInt64%2CSystem.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Highlights/Services/HighlightsService.cs/#L250">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Highlights_Services_HighlightsService_ToggleIgnoredChannel_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.ToggleIgnoredChannel*"></a>
  <h4 id="Mewdeko_Modules_Highlights_Services_HighlightsService_ToggleIgnoredChannel_System_UInt64_System_UInt64_System_String_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.ToggleIgnoredChannel(System.UInt64,System.UInt64,System.String)">ToggleIgnoredChannel(ulong, ulong, string)</h4>
  <div class="markdown level1 summary"><p>Toggles a channel to be ignored or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; ToggleIgnoredChannel(ulong guildId, ulong userId, string channelId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild to toggle highlights in</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user that wants to toggle highlights</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">channelId</span></td>
        <td><p>The channel to toggle</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Highlights_Services_HighlightsService_ToggleIgnoredUser_System_UInt64_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Highlights.Services.HighlightsService.ToggleIgnoredUser(System.UInt64%2CSystem.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Highlights/Services/HighlightsService.cs/#L303">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Highlights_Services_HighlightsService_ToggleIgnoredUser_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.ToggleIgnoredUser*"></a>
  <h4 id="Mewdeko_Modules_Highlights_Services_HighlightsService_ToggleIgnoredUser_System_UInt64_System_UInt64_System_String_" data-uid="Mewdeko.Modules.Highlights.Services.HighlightsService.ToggleIgnoredUser(System.UInt64,System.UInt64,System.String)">ToggleIgnoredUser(ulong, ulong, string)</h4>
  <div class="markdown level1 summary"><p>Toggles a user to be ignored or not.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; ToggleIgnoredUser(ulong guildId, ulong userId, string userToIgnore)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild to toggle highlights in</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user that wants to toggle highlights</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">userToIgnore</span></td>
        <td><p>The user to toggle</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html">IReadyExecutor</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
