﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class JoinLeaveLoggerService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class JoinLeaveLoggerService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService">



  <h1 id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService" class="text-break">Class JoinLeaveLoggerService</h1>
  <div class="markdown level0 summary"><p>Service for logging user join and leave events.
Implements the INService interface.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">JoinLeaveLoggerService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Utility.html">Utility</a>.<a class="xref" href="Mewdeko.Modules.Utility.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class JoinLeaveLoggerService : INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService__ctor_Mewdeko_Services_Impl_EventHandler_Mewdeko_Services_IDataCache_Mewdeko_Database_DbService_Mewdeko_Services_IBotCredentials_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.%23ctor(Mewdeko.Services.Impl.EventHandler%2CMewdeko.Services.IDataCache%2CMewdeko.Database.DbService%2CMewdeko.Services.IBotCredentials)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Services/JoinLeaveLoggerService.cs/#L30">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService__ctor_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService__ctor_Mewdeko_Services_Impl_EventHandler_Mewdeko_Services_IDataCache_Mewdeko_Database_DbService_Mewdeko_Services_IBotCredentials_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.#ctor(Mewdeko.Services.Impl.EventHandler,Mewdeko.Services.IDataCache,Mewdeko.Database.DbService,Mewdeko.Services.IBotCredentials)">JoinLeaveLoggerService(EventHandler, IDataCache, DbService, IBotCredentials)</h4>
  <div class="markdown level1 summary"><p>Constructor for the JoinLeaveLoggerService.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public JoinLeaveLoggerService(EventHandler eventHandler, IDataCache cache, DbService db, IBotCredentials credentials)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a></td>
        <td><span class="parametername">eventHandler</span></td>
        <td><p>Event handler for user join and leave events.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IDataCache.html">IDataCache</a></td>
        <td><span class="parametername">cache</span></td>
        <td><p>Data cache for storing join and leave logs.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>Database service for storing join and leave logs.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a></td>
        <td><span class="parametername">credentials</span></td>
        <td><p>Bot credentials for accessing the Redis database.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_CalculateAverageJoinsPerGuild_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.CalculateAverageJoinsPerGuild(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Services/JoinLeaveLoggerService.cs/#L93">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_CalculateAverageJoinsPerGuild_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.CalculateAverageJoinsPerGuild*"></a>
  <h4 id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_CalculateAverageJoinsPerGuild_System_UInt64_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.CalculateAverageJoinsPerGuild(System.UInt64)">CalculateAverageJoinsPerGuild(ulong)</h4>
  <div class="markdown level1 summary"><p>Calculates the average number of joins per guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double CalculateAverageJoinsPerGuild(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><p>The average number of joins per guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_GenerateJoinGraphAsync_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.GenerateJoinGraphAsync(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Services/JoinLeaveLoggerService.cs/#L118">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_GenerateJoinGraphAsync_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.GenerateJoinGraphAsync*"></a>
  <h4 id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_GenerateJoinGraphAsync_System_UInt64_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.GenerateJoinGraphAsync(System.UInt64)">GenerateJoinGraphAsync(ulong)</h4>
  <div class="markdown level1 summary"><p>Generates a graph of join events for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Tuple&lt;Stream, Embed&gt;&gt; GenerateJoinGraphAsync(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.tuple-2">Tuple</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">Stream</a>, <span class="xref">Embed</span>&gt;&gt;</td>
        <td><p>A stream containing the graph image and an embed for the graph.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_GenerateLeaveGraphAsync_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.GenerateLeaveGraphAsync(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Services/JoinLeaveLoggerService.cs/#L269">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_GenerateLeaveGraphAsync_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.GenerateLeaveGraphAsync*"></a>
  <h4 id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_GenerateLeaveGraphAsync_System_UInt64_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.GenerateLeaveGraphAsync(System.UInt64)">GenerateLeaveGraphAsync(ulong)</h4>
  <div class="markdown level1 summary"><p>Generates a graph of leave events for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Tuple&lt;Stream, Embed&gt;&gt; GenerateLeaveGraphAsync(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.tuple-2">Tuple</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">Stream</a>, <span class="xref">Embed</span>&gt;&gt;</td>
        <td><p>A stream containing the graph image and an embed for the graph.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_SetJoinColor_System_UInt32_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.SetJoinColor(System.UInt32%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Services/JoinLeaveLoggerService.cs/#L469">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_SetJoinColor_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.SetJoinColor*"></a>
  <h4 id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_SetJoinColor_System_UInt32_System_UInt64_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.SetJoinColor(System.UInt32,System.UInt64)">SetJoinColor(uint, ulong)</h4>
  <div class="markdown level1 summary"><p>Sets the color for the join graph.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetJoinColor(uint color, ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">color</span></td>
        <td><p>The color for the join graph.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_SetLeaveColor_System_UInt32_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.SetLeaveColor(System.UInt32%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Services/JoinLeaveLoggerService.cs/#L483">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_SetLeaveColor_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.SetLeaveColor*"></a>
  <h4 id="Mewdeko_Modules_Utility_Services_JoinLeaveLoggerService_SetLeaveColor_System_UInt32_System_UInt64_" data-uid="Mewdeko.Modules.Utility.Services.JoinLeaveLoggerService.SetLeaveColor(System.UInt32,System.UInt64)">SetLeaveColor(uint, ulong)</h4>
  <div class="markdown level1 summary"><p>Sets the color for the leave graph.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetLeaveColor(uint color, ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td><span class="parametername">color</span></td>
        <td><p>The color for the leave graph.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
