﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Namespace Mewdeko.Database.Migrations.SQLite | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Namespace Mewdeko.Database.Migrations.SQLite | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Database.Migrations.SQLite">

  <h1 id="Mewdeko_Database_Migrations_SQLite" data-uid="Mewdeko.Database.Migrations.SQLite" class="text-break">Namespace Mewdeko.Database.Migrations.SQLite</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">
Classes
</h3>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddAutoBanRole.html">AddAutoBanRole</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddAutoPublish.html">AddAutoPublish</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddCommandLogChannels.html">AddCommandLogChannels</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddCommandStats.html">AddCommandStats</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddCustomGraphColors.html">AddCustomGraphColors</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddDefaultPlaylist.html">AddDefaultPlaylist</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddFeedMessages.html">AddFeedMessages</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddGEmoteToGiveaways.html">AddGEmoteToGiveaways</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddMultiGreets.html">AddMultiGreets</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddOwnerOnlyTable.html">AddOwnerOnlyTable</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddProperNicknameLogging.html">AddProperNicknameLogging</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddProperUsernameLogging.html">AddProperUsernameLogging</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddRoleGreets.html">AddRoleGreets</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddServerRecoveryStore.html">AddServerRecoveryStore</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddSuggestButtonColor.html">AddSuggestButtonColor</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddTemplates.html">AddTemplates</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddUserProfileColumns.html">AddUserProfileColumns</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddUserRoleStatesAndRoleStateSettings.html">AddUserRoleStatesAndRoleStateSettings</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddVoteLogging.html">AddVoteLogging</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddWarnMessage.html">AddWarnMessage</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddWinnersToGiveawayTable.html">AddWinnersToGiveawayTable</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AddXpBanner.html">AddXpBanner</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.AutoDisconnectAdd.html">AutoDisconnectAdd</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.BetterGiveaways.html">BetterGiveaways</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.BlacklistReason.html">BlacklistReason</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.Boostmessages.html">Boostmessages</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.ChatTriggerRoleGrantType.html">ChatTriggerRoleGrantType</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.ChatTriggerRoles.html">ChatTriggerRoles</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.CleanAndRemakePolls.html">CleanAndRemakePolls</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.Confessions.html">Confessions</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.CreateJoinLeaveLogsSystemThingie.html">CreateJoinLeaveLogsSystemThingie</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.CtPrefixes.html">CtPrefixes</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.CustomReactionNoRespond.html">CustomReactionNoRespond</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.FixStatusRoles.html">FixStatusRoles</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.FixTimedAfk.html">FixTimedAfk</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.GameMasterRole.html">GameMasterRole</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.Giveawayemotes.html">Giveawayemotes</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.GlobalBan.html">GlobalBan</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.HereThereBeDragons.html">HereThereBeDragons</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.Highlights.html">Highlights</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.LeaveHook.html">LeaveHook</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.LogImprovements.html">LogImprovements</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.MinMaxSuggestionLength.html">MinMaxSuggestionLength</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.MoreCurrencyShit.html">MoreCurrencyShit</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.MoreCurrencyStuff.html">MoreCurrencyStuff</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.MoreStarboardUpgrades.html">MoreStarboardUpgrades</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.MoreSuggestionUpgrades.html">MoreSuggestionUpgrades</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.NewGenCurrency.html">NewGenCurrency</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.ReactToTrigger.html">ReactToTrigger</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.RemoveReputation.html">RemoveReputation</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.RemoveSnipesFromDb.html">RemoveSnipesFromDb</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.RenameToChatTriggers.html">RenameToChatTriggers</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.RewriteTables.html">RewriteTables</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.RoleConnectionAuth.html">RoleConnectionAuth</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.SlashChatTriggers.html">SlashChatTriggers</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.SplitFilterChannelId.html">SplitFilterChannelId</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.StarboardFix.html">StarboardFix</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.StarboardUpgrade.html">StarboardUpgrade</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.SuggestStateIds.html">SuggestStateIds</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.SuggestionUpgrades.html">SuggestionUpgrades</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.SwitchFcInProfile.html">SwitchFcInProfile</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.TriggerCrossposting.html">TriggerCrossposting</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.UpdateSuggestionsYetAgain.html">UpdateSuggestionsYetAgain</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.UpgradeMultiGreets.html">UpgradeMultiGreets</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.UserPronounOverride.html">UserPronounOverride</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Database.Migrations.SQLite.ValidTriggerTypes.html">ValidTriggerTypes</a></h5>
      <section></section>


</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
