﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Giveaways | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Giveaways | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Giveaways.Giveaways">



  <h1 id="Mewdeko_Modules_Giveaways_Giveaways" data-uid="Mewdeko.Modules.Giveaways.Giveaways" class="text-break">Class Giveaways</h1>
  <div class="markdown level0 summary"><p>Module containing commands for giveaways.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Giveaways.Services.GiveawayService.html">GiveawayService</a>&gt;</div>
    <div class="level5"><span class="xref">Giveaways</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;GiveawayService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Giveaways.html">Giveaways</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Giveaways_Giveaways_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Giveaways : MewdekoModuleBase&lt;GiveawayService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways__ctor_Mewdeko_Database_DbService_System_IServiceProvider_Fergun_Interactive_InteractiveService_Mewdeko_Services_GuildSettingsService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.%23ctor(Mewdeko.Database.DbService%2CSystem.IServiceProvider%2CFergun.Interactive.InteractiveService%2CMewdeko.Services.GuildSettingsService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L19">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways__ctor_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways__ctor_Mewdeko_Database_DbService_System_IServiceProvider_Fergun_Interactive_InteractiveService_Mewdeko_Services_GuildSettingsService_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.#ctor(Mewdeko.Database.DbService,System.IServiceProvider,Fergun.Interactive.InteractiveService,Mewdeko.Services.GuildSettingsService)">Giveaways(DbService, IServiceProvider, InteractiveService, GuildSettingsService)</h4>
  <div class="markdown level1 summary"><p>Module containing commands for giveaways.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Giveaways(DbService db, IServiceProvider servs, InteractiveService interactiveService, GuildSettingsService guildSettings)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></td>
        <td><span class="parametername">servs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">interactiveService</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettings</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GBanner_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GBanner(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L84">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GBanner_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GBanner*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GBanner_System_String_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GBanner(System.String)">GBanner(string)</h4>
  <div class="markdown level1 summary"><p>Sets the default giveaway banner.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GBanner&quot;)]
[Aliases(&quot;GBanner&quot;)]
[UserPerm(GuildPermission.ManageMessages)]
public Task GBanner(string banner)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">banner</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GDm.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GDm%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L168">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GDm_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GDm*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GDm" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GDm">GDm()</h4>
  <div class="markdown level1 summary"><p>Sets whether to DM the winner of a giveaway.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GDm&quot;)]
[Aliases(&quot;GDm&quot;)]
[UserPerm(GuildPermission.ManageMessages)]
public Task GDm()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GEmbedColor_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GEmbedColor(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L137">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GEmbedColor_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GEmbedColor*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GEmbedColor_System_String_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GEmbedColor(System.String)">GEmbedColor(string)</h4>
  <div class="markdown level1 summary"><p>Sets the color of the embed for giveaways.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GEmbedColor&quot;)]
[Aliases(&quot;GEmbedColor&quot;)]
[UserPerm(GuildPermission.ManageMessages)]
public Task GEmbedColor(string color)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">color</span></td>
        <td><p>The color in hex.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GEmote_Discord_IEmote_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GEmote(Discord.IEmote)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L183">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GEmote_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GEmote*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GEmote_Discord_IEmote_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GEmote(Discord.IEmote)">GEmote(IEmote)</h4>
  <div class="markdown level1 summary"><p>Sets the emote used for giveaways.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GEmote&quot;)]
[Aliases(&quot;GEmote&quot;)]
[UserPerm(GuildPermission.ManageMessages)]
public Task GEmote(IEmote emote)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEmote</span></td>
        <td><span class="parametername">emote</span></td>
        <td><p>The emote to set it to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GEnd_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GEnd(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L612">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GEnd_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GEnd*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GEnd_System_UInt64_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GEnd(System.UInt64)">GEnd(ulong)</h4>
  <div class="markdown level1 summary"><p>Ends a giveaway.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GEnd&quot;)]
[Aliases(&quot;GEnd&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageMessages)]
public Task GEnd(ulong messageid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">messageid</span></td>
        <td><p>The messageid of the giveaway to end</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GList.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GList%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L567">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GList_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GList*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GList" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GList">GList()</h4>
  <div class="markdown level1 summary"><p>Lists all active giveaways.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GList&quot;)]
[Aliases(&quot;GList&quot;)]
[UserPerm(GuildPermission.ManageMessages)]
public Task GList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GReroll_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GReroll(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L208">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GReroll_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GReroll*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GReroll_System_UInt64_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GReroll(System.UInt64)">GReroll(ulong)</h4>
  <div class="markdown level1 summary"><p>Rerolls a giveaway.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GReroll&quot;)]
[Aliases(&quot;GReroll&quot;)]
[UserPerm(GuildPermission.ManageMessages)]
public Task GReroll(ulong messageid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">messageid</span></td>
        <td><p>The messageid of a giveaway</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GStart.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GStart%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L311">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GStart_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GStart*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GStart" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GStart">GStart()</h4>
  <div class="markdown level1 summary"><p>More detailed giveaway starting, lets you set a banner, ping role, and more.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GStart&quot;)]
[Aliases(&quot;GStart&quot;)]
[UserPerm(GuildPermission.ManageMessages)]
public Task GStart()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GStart_Discord_ITextChannel_Mewdeko_Common_TypeReaders_Models_StoopidTime_System_Int32_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GStart(Discord.ITextChannel%2CMewdeko.Common.TypeReaders.Models.StoopidTime%2CSystem.Int32%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L274">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GStart_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GStart*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GStart_Discord_ITextChannel_Mewdeko_Common_TypeReaders_Models_StoopidTime_System_Int32_System_String_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GStart(Discord.ITextChannel,Mewdeko.Common.TypeReaders.Models.StoopidTime,System.Int32,System.String)">GStart(ITextChannel, StoopidTime, int, string)</h4>
  <div class="markdown level1 summary"><p>Quick start a giveaway.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GStart&quot;)]
[Aliases(&quot;GStart&quot;)]
[UserPerm(GuildPermission.ManageMessages)]
public Task GStart(ITextChannel chan, StoopidTime time, int winners, string what)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">chan</span></td>
        <td><p>The channel to start the giveaway in</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The amount of time the giveaway should go on</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">winners</span></td>
        <td><p>The amount of winners</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">what</span></td>
        <td><p>The item to be given away</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GStats.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GStats%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L234">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GStats_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GStats*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GStats" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GStats">GStats()</h4>
  <div class="markdown level1 summary"><p>Shows the stats for giveaways.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GStats&quot;)]
[Aliases(&quot;GStats&quot;)]
public Task GStats()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GWinEmbedColor_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GWinEmbedColor(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L105">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GWinEmbedColor_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GWinEmbedColor*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GWinEmbedColor_System_String_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GWinEmbedColor(System.String)">GWinEmbedColor(string)</h4>
  <div class="markdown level1 summary"><p>Sets the color for the winning embed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GWinEmbedColor&quot;)]
[Aliases(&quot;GWinEmbedColor&quot;)]
[UserPerm(GuildPermission.ManageMessages)]
public Task GWinEmbedColor(string color)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">color</span></td>
        <td><p>The color in hex.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Giveaways_Giveaways_GdmMessage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Giveaways.Giveaways.GdmMessage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Giveaways/Giveaways.cs/#L30">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Giveaways_Giveaways_GdmMessage_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GdmMessage*"></a>
  <h4 id="Mewdeko_Modules_Giveaways_Giveaways_GdmMessage_System_String_" data-uid="Mewdeko.Modules.Giveaways.Giveaways.GdmMessage(System.String)">GdmMessage(string)</h4>
  <div class="markdown level1 summary"><p>Sets the dm message sent to users when they win a giveaway.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GdmMessage&quot;)]
[Aliases(&quot;GdmMessage&quot;)]
[UserPerm(GuildPermission.ManageMessages)]
public Task GdmMessage(string message = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
