﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class PicartoChannelResponse | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class PicartoChannelResponse | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse">



  <h1 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse" class="text-break">Class PicartoChannelResponse</h1>
  <div class="markdown level0 summary"><p>Represents the response data for a channel on Picarto.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">PicartoChannelResponse</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Searches.html">Searches</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.html">Common</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.html">StreamNotifications</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.html">Models</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PicartoChannelResponse</code></pre>
  </div>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_AccountType.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.AccountType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L79">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_AccountType_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.AccountType*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_AccountType" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.AccountType">AccountType</h4>
  <div class="markdown level1 summary"><p>The account type of the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;account_type&quot;)]
public string AccountType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Adult.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Adult%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L67">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Adult_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Adult*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Adult" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Adult">Adult</h4>
  <div class="markdown level1 summary"><p>Indicates whether the channel is marked as adult.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;adult&quot;)]
public bool Adult { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Avatar.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Avatar%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L25">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Avatar_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Avatar*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Avatar" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Avatar">Avatar</h4>
  <div class="markdown level1 summary"><p>The URL to the channel's avatar image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;avatar&quot;)]
public string Avatar { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Category.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Category%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L73">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Category_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Category*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Category" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Category">Category</h4>
  <div class="markdown level1 summary"><p>The category of the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;category&quot;)]
public string Category { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_ChatSettings.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.ChatSettings%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L127">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_ChatSettings_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.ChatSettings*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_ChatSettings" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.ChatSettings">ChatSettings</h4>
  <div class="markdown level1 summary"><p>The chat settings for the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;chat_settings&quot;)]
public ChatSettings ChatSettings { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.ChatSettings.html">ChatSettings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Commissions.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Commissions%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L85">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Commissions_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Commissions*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Commissions" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Commissions">Commissions</h4>
  <div class="markdown level1 summary"><p>Indicates whether the channel offers commissions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;commissions&quot;)]
public bool Commissions { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_DescriptionPanels.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.DescriptionPanels%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L103">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_DescriptionPanels_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.DescriptionPanels*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_DescriptionPanels" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.DescriptionPanels">DescriptionPanels</h4>
  <div class="markdown level1 summary"><p>A list of description panels for the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;description_panels&quot;)]
public List&lt;DescriptionPanel&gt; DescriptionPanels { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.DescriptionPanel.html">DescriptionPanel</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Followers.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Followers%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L55">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Followers_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Followers*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Followers" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Followers">Followers</h4>
  <div class="markdown level1 summary"><p>The number of followers the channel has.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;followers&quot;)]
public int Followers { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Following.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Following%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L157">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Following_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Following*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Following" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Following">Following</h4>
  <div class="markdown level1 summary"><p>Indicates whether the current user is following the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;following&quot;)]
public bool Following { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Gaming.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Gaming%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L121">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Gaming_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Gaming*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Gaming" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Gaming">Gaming</h4>
  <div class="markdown level1 summary"><p>Indicates whether the channel is related to gaming.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;gaming&quot;)]
public bool Gaming { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Languages.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Languages%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L151">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Languages_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Languages*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Languages" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Languages">Languages</h4>
  <div class="markdown level1 summary"><p>A list of languages the channel streams in.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;languages&quot;)]
public List&lt;Language&gt; Languages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.Language.html">Language</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_LastLive.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.LastLive%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L133">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_LastLive_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.LastLive*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_LastLive" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.LastLive">LastLive</h4>
  <div class="markdown level1 summary"><p>The date and time when the channel was last live.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;last_live&quot;)]
public DateTime LastLive { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Multistream.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Multistream%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L145">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Multistream_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Multistream*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Multistream" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Multistream">Multistream</h4>
  <div class="markdown level1 summary"><p>A list of channels this channel is multistreaming with.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;multistream&quot;)]
public List&lt;Multistream&gt; Multistream { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.Multistream.html">Multistream</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Name.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Name%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L19">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Name_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Name*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Name" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Name">Name</h4>
  <div class="markdown level1 summary"><p>The name of the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;name&quot;)]
public string Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Online.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Online%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L31">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Online_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Online*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Online" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Online">Online</h4>
  <div class="markdown level1 summary"><p>Indicates whether the channel is currently online.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;online&quot;)]
public bool Online { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Private.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Private%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L109">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Private_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Private*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Private" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Private">Private</h4>
  <div class="markdown level1 summary"><p>Indicates whether the channel is private.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;private&quot;)]
public bool Private { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_PrivateMessage.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.PrivateMessage%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L115">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_PrivateMessage_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.PrivateMessage*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_PrivateMessage" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.PrivateMessage">PrivateMessage</h4>
  <div class="markdown level1 summary"><p>The private message associated with the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;private_message&quot;)]
public string PrivateMessage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Recordings.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Recordings%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L91">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Recordings_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Recordings*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Recordings" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Recordings">Recordings</h4>
  <div class="markdown level1 summary"><p>Indicates whether the channel has recordings available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;recordings&quot;)]
public bool Recordings { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Subscribers.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Subscribers%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L61">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Subscribers_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Subscribers*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Subscribers" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Subscribers">Subscribers</h4>
  <div class="markdown level1 summary"><p>The number of subscribers the channel has.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;subscribers&quot;)]
public int Subscribers { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Tags.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Tags%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L139">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Tags_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Tags*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Tags" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Tags">Tags</h4>
  <div class="markdown level1 summary"><p>A list of tags associated with the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;tags&quot;)]
public List&lt;string&gt; Tags { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Thumbnails.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Thumbnails%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L49">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Thumbnails_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Thumbnails*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Thumbnails" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Thumbnails">Thumbnails</h4>
  <div class="markdown level1 summary"><p>The thumbnails for the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;thumbnails&quot;)]
public Thumbnails Thumbnails { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.Thumbnails.html">Thumbnails</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Title.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Title%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L97">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Title_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Title*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Title" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Title">Title</h4>
  <div class="markdown level1 summary"><p>The title of the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;title&quot;)]
public string Title { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_UserId.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.UserId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L13">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_UserId_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.UserId*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_UserId" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.UserId">UserId</h4>
  <div class="markdown level1 summary"><p>The user ID of the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;user_id&quot;)]
public int UserId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Viewers.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Viewers%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L37">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Viewers_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Viewers*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_Viewers" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.Viewers">Viewers</h4>
  <div class="markdown level1 summary"><p>The current number of viewers on the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;viewers&quot;)]
public int Viewers { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_ViewersTotal.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.ViewersTotal%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/PicartoChannelResponse.cs/#L43">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_ViewersTotal_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.ViewersTotal*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_PicartoChannelResponse_ViewersTotal" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.PicartoChannelResponse.ViewersTotal">ViewersTotal</h4>
  <div class="markdown level1 summary"><p>The total number of viewers the channel has had.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;viewers_total&quot;)]
public int ViewersTotal { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
