﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class UserPunishService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class UserPunishService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService">



  <h1 id="Mewdeko_Modules_Moderation_Services_UserPunishService" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService" class="text-break">Class UserPunishService</h1>
  <div class="markdown level0 summary"><p>Service for user punishments.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">UserPunishService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Moderation.html">Moderation</a>.<a class="xref" href="Mewdeko.Modules.Moderation.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Moderation_Services_UserPunishService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class UserPunishService : INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService__ctor_Mewdeko_Modules_Moderation_Services_MuteService_Mewdeko_Database_DbService_Mewdeko_Modules_Permissions_Services_BlacklistService_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_GuildSettingsService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.%23ctor(Mewdeko.Modules.Moderation.Services.MuteService%2CMewdeko.Database.DbService%2CMewdeko.Modules.Permissions.Services.BlacklistService%2CDiscord.WebSocket.DiscordSocketClient%2CMewdeko.Services.GuildSettingsService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L32">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService__ctor_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService__ctor_Mewdeko_Modules_Moderation_Services_MuteService_Mewdeko_Database_DbService_Mewdeko_Modules_Permissions_Services_BlacklistService_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_GuildSettingsService_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.#ctor(Mewdeko.Modules.Moderation.Services.MuteService,Mewdeko.Database.DbService,Mewdeko.Modules.Permissions.Services.BlacklistService,Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.GuildSettingsService)">UserPunishService(MuteService, DbService, BlacklistService, DiscordSocketClient, GuildSettingsService)</h4>
  <div class="markdown level1 summary"><p>Constructs a new instance of the UserPunishService class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserPunishService(MuteService mute, DbService db, BlacklistService blacklistService, DiscordSocketClient client, GuildSettingsService guildSettings)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Moderation.Services.MuteService.html">MuteService</a></td>
        <td><span class="parametername">mute</span></td>
        <td><p>An instance of the MuteService class.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>An instance of the DbService class.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Permissions.Services.BlacklistService.html">BlacklistService</a></td>
        <td><span class="parametername">blacklistService</span></td>
        <td><p>An instance of the BlacklistService class.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>An instance of the DiscordSocketClient class.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettings</span></td>
        <td><p>An instance of the GuildSettingsService class.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_AddMassNick_System_UInt64_Discord_IUser_System_Int32_System_String_Mewdeko_Modules_Moderation_Services_UserPunishService_MassNick__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.AddMassNick(System.UInt64%2CDiscord.IUser%2CSystem.Int32%2CSystem.String%2CMewdeko.Modules.Moderation.Services.UserPunishService.MassNick%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L55">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_AddMassNick_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.AddMassNick*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_AddMassNick_System_UInt64_Discord_IUser_System_Int32_System_String_Mewdeko_Modules_Moderation_Services_UserPunishService_MassNick__" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.AddMassNick(System.UInt64,Discord.IUser,System.Int32,System.String,Mewdeko.Modules.Moderation.Services.UserPunishService.MassNick@)">AddMassNick(ulong, IUser, int, string, out MassNick)</h4>
  <div class="markdown level1 summary"><p>Adds a new MassNick to the collection if it doesn't already exist for the given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AddMassNick(ulong guildId, IUser user, int total, string operationType, out UserPunishService.MassNick returnMassNick)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user who started the operation.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">total</span></td>
        <td><p>The total number of operations to be performed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">operationType</span></td>
        <td><p>The type of operation to be performed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Moderation.Services.UserPunishService.html">UserPunishService</a>.<a class="xref" href="Mewdeko.Modules.Moderation.Services.UserPunishService.MassNick.html">MassNick</a></td>
        <td><span class="parametername">returnMassNick</span></td>
        <td><p>The MassNick object that was added to the collection. If a MassNick already exists for the guild, this will be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>True if a new MassNick was added to the collection, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_ApplyPunishment_Discord_IGuild_Discord_IGuildUser_Discord_IUser_Mewdeko_Database_Models_PunishmentAction_System_Int32_System_Nullable_System_UInt64__System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.ApplyPunishment(Discord.IGuild%2CDiscord.IGuildUser%2CDiscord.IUser%2CMewdeko.Database.Models.PunishmentAction%2CSystem.Int32%2CSystem.Nullable%7BSystem.UInt64%7D%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L212">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_ApplyPunishment_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.ApplyPunishment*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_ApplyPunishment_Discord_IGuild_Discord_IGuildUser_Discord_IUser_Mewdeko_Database_Models_PunishmentAction_System_Int32_System_Nullable_System_UInt64__System_String_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.ApplyPunishment(Discord.IGuild,Discord.IGuildUser,Discord.IUser,Mewdeko.Database.Models.PunishmentAction,System.Int32,System.Nullable{System.UInt64},System.String)">ApplyPunishment(IGuild, IGuildUser, IUser, PunishmentAction, int, ulong?, string?)</h4>
  <div class="markdown level1 summary"><p>Applies a punishment to a user in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ApplyPunishment(IGuild guild, IGuildUser user, IUser mod, PunishmentAction p, int minutes, ulong? roleId, string? reason)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild where the punishment is applied.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to be punished.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">mod</span></td>
        <td><p>The user who issues the punishment.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></td>
        <td><span class="parametername">p</span></td>
        <td><p>The punishment to be applied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">minutes</span></td>
        <td><p>The duration of the punishment in minutes.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">roleId</span></td>
        <td><p>The ID of the role to be applied.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the punishment.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_CheckAllWarnExpiresAsync.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.CheckAllWarnExpiresAsync%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L336">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_CheckAllWarnExpiresAsync_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.CheckAllWarnExpiresAsync*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_CheckAllWarnExpiresAsync" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.CheckAllWarnExpiresAsync">CheckAllWarnExpiresAsync()</h4>
  <div class="markdown level1 summary"><p>Checks all warnings for expiry.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task CheckAllWarnExpiresAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_CheckWarnExpiresAsync_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.CheckWarnExpiresAsync(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L381">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_CheckWarnExpiresAsync_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.CheckWarnExpiresAsync*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_CheckWarnExpiresAsync_System_UInt64_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.CheckWarnExpiresAsync(System.UInt64)">CheckWarnExpiresAsync(ulong)</h4>
  <div class="markdown level1 summary"><p>Checks the expiry of warnings for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task CheckWarnExpiresAsync(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanTemplate_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanTemplate(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L636">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanTemplate_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanTemplate*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanTemplate_System_UInt64_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanTemplate(System.UInt64)">GetBanTemplate(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets the dm ban message for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string? GetBanTemplate(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanUserDmEmbed_Discord_Commands_ICommandContext_Discord_IGuildUser_System_String_System_String_System_Nullable_System_TimeSpan__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanUserDmEmbed(Discord.Commands.ICommandContext%2CDiscord.IGuildUser%2CSystem.String%2CSystem.String%2CSystem.Nullable%7BSystem.TimeSpan%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L689">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanUserDmEmbed_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanUserDmEmbed*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanUserDmEmbed_Discord_Commands_ICommandContext_Discord_IGuildUser_System_String_System_String_System_Nullable_System_TimeSpan__" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanUserDmEmbed(Discord.Commands.ICommandContext,Discord.IGuildUser,System.String,System.String,System.Nullable{System.TimeSpan})">GetBanUserDmEmbed(ICommandContext, IGuildUser, string?, string?, TimeSpan?)</h4>
  <div class="markdown level1 summary"><p>Gets the dm ban embed for a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;(Embed[]?, string?, ComponentBuilder?)&gt; GetBanUserDmEmbed(ICommandContext context, IGuildUser target, string? defaultMessage, string? banReason, TimeSpan? duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICommandContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>The context of the command.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">target</span></td>
        <td><p>The user to ban.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">defaultMessage</span></td>
        <td><p>The default message to send.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">banReason</span></td>
        <td><p>The reason for the ban.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.timespan">TimeSpan</a>?</td>
        <td><span class="parametername">duration</span></td>
        <td><p>The duration of the ban.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;(<span class="xref">Embed</span>[], <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <span class="xref">ComponentBuilder</span>)&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanUserDmEmbed_Discord_IInteractionContext_Discord_IGuildUser_System_String_System_String_System_Nullable_System_TimeSpan__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanUserDmEmbed(Discord.IInteractionContext%2CDiscord.IGuildUser%2CSystem.String%2CSystem.String%2CSystem.Nullable%7BSystem.TimeSpan%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L710">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanUserDmEmbed_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanUserDmEmbed*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanUserDmEmbed_Discord_IInteractionContext_Discord_IGuildUser_System_String_System_String_System_Nullable_System_TimeSpan__" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanUserDmEmbed(Discord.IInteractionContext,Discord.IGuildUser,System.String,System.String,System.Nullable{System.TimeSpan})">GetBanUserDmEmbed(IInteractionContext, IGuildUser, string?, string?, TimeSpan?)</h4>
  <div class="markdown level1 summary"><p>Gets the dm ban embed for a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;(Embed[]?, string?, ComponentBuilder?)&gt; GetBanUserDmEmbed(IInteractionContext context, IGuildUser target, string? defaultMessage, string? banReason, TimeSpan? duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IInteractionContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>The context of the command.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">target</span></td>
        <td><p>The user to ban.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">defaultMessage</span></td>
        <td><p>The default message to send.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">banReason</span></td>
        <td><p>The reason for the ban.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.timespan">TimeSpan</a>?</td>
        <td><span class="parametername">duration</span></td>
        <td><p>The duration of the ban.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;(<span class="xref">Embed</span>[], <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <span class="xref">ComponentBuilder</span>)&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanUserDmEmbed_Discord_WebSocket_DiscordSocketClient_Discord_WebSocket_SocketGuild_Discord_IGuildUser_Discord_IGuildUser_System_String_System_String_System_Nullable_System_TimeSpan__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanUserDmEmbed(Discord.WebSocket.DiscordSocketClient%2CDiscord.WebSocket.SocketGuild%2CDiscord.IGuildUser%2CDiscord.IGuildUser%2CSystem.String%2CSystem.String%2CSystem.Nullable%7BSystem.TimeSpan%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L733">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanUserDmEmbed_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanUserDmEmbed*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetBanUserDmEmbed_Discord_WebSocket_DiscordSocketClient_Discord_WebSocket_SocketGuild_Discord_IGuildUser_Discord_IGuildUser_System_String_System_String_System_Nullable_System_TimeSpan__" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetBanUserDmEmbed(Discord.WebSocket.DiscordSocketClient,Discord.WebSocket.SocketGuild,Discord.IGuildUser,Discord.IGuildUser,System.String,System.String,System.Nullable{System.TimeSpan})">GetBanUserDmEmbed(DiscordSocketClient, SocketGuild, IGuildUser, IGuildUser, string?, string?, TimeSpan?)</h4>
  <div class="markdown level1 summary"><p>Gets the dm ban embed for a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;(Embed[], string?, ComponentBuilder?)&gt; GetBanUserDmEmbed(DiscordSocketClient discordSocketClient, SocketGuild guild, IGuildUser moderator, IGuildUser target, string? defaultMessage, string? banReason, TimeSpan? duration)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">discordSocketClient</span></td>
        <td><p>The DiscordSocketClient instance.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">SocketGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild where the ban is issued.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">moderator</span></td>
        <td><p>The user who issues the ban.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">target</span></td>
        <td><p>The user to ban.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">defaultMessage</span></td>
        <td><p>The default message to send.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">banReason</span></td>
        <td><p>The reason for the ban.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.timespan">TimeSpan</a>?</td>
        <td><span class="parametername">duration</span></td>
        <td><p>The duration of the ban.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;(<span class="xref">Embed</span>[], <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <span class="xref">ComponentBuilder</span>)&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_GetMassNick_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.GetMassNick(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L77">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetMassNick_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetMassNick*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetMassNick_System_UInt64_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetMassNick(System.UInt64)">GetMassNick(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the MassNick object associated with the specified guild ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserPunishService.MassNick? GetMassNick(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Moderation.Services.UserPunishService.html">UserPunishService</a>.<a class="xref" href="Mewdeko.Modules.Moderation.Services.UserPunishService.MassNick.html">MassNick</a></td>
        <td><p>The MassNick object if found; otherwise, null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_GetWarnlogChannel_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.GetWarnlogChannel(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L119">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetWarnlogChannel_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetWarnlogChannel*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_GetWarnlogChannel_System_UInt64_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.GetWarnlogChannel(System.UInt64)">GetWarnlogChannel(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the ID of the Warnlog channel for the specified guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ulong&gt; GetWarnlogChannel(ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td><p>The ID of the Warnlog channel.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_MassKill_Discord_WebSocket_SocketGuild_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.MassKill(Discord.WebSocket.SocketGuild%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L593">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_MassKill_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.MassKill*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_MassKill_Discord_WebSocket_SocketGuild_System_String_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.MassKill(Discord.WebSocket.SocketGuild,System.String)">MassKill(SocketGuild, string)</h4>
  <div class="markdown level1 summary"><p>Mass bans users from a guild. And blacklists them.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public (IEnumerable&lt;(string Original, ulong? id, string Reason)&gt; Bans, int Missing) MassKill(SocketGuild guild, string people)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SocketGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild to ban users from.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">people</span></td>
        <td><p>The list of users to ban.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>(<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;(<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.string,system.nullable-system.uint64-,system.string-.original">Original</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>? <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.string,system.nullable-system.uint64-,system.string-.id">id</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.string,system.nullable-system.uint64-,system.string-.reason">Reason</a>)&gt; <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.collections.generic.ienumerable-system.valuetuple-system.string,system.nullable-system.uint64-,system.string--,system.int32-.bans">Bans</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.collections.generic.ienumerable-system.valuetuple-system.string,system.nullable-system.uint64-,system.string--,system.int32-.missing">Missing</a>)</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_RemoveMassNick_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.RemoveMassNick(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L87">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_RemoveMassNick_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.RemoveMassNick*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_RemoveMassNick_System_UInt64_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.RemoveMassNick(System.UInt64)">RemoveMassNick(ulong)</h4>
  <div class="markdown level1 summary"><p>Removes the MassNick object associated with the specified guild ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RemoveMassNick(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>True if the MassNick object was successfully removed; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_SetBanTemplate_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.SetBanTemplate(System.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L651">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_SetBanTemplate_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.SetBanTemplate*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_SetBanTemplate_System_UInt64_System_String_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.SetBanTemplate(System.UInt64,System.String)">SetBanTemplate(ulong, string?)</h4>
  <div class="markdown level1 summary"><p>Sets the dm ban message for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetBanTemplate(ulong guildId, string? text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The message to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_SetWarnlogChannelId_Discord_IGuild_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.SetWarnlogChannelId(Discord.IGuild%2CDiscord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L128">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_SetWarnlogChannelId_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.SetWarnlogChannelId*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_SetWarnlogChannelId_Discord_IGuild_Discord_ITextChannel_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.SetWarnlogChannelId(Discord.IGuild,Discord.ITextChannel)">SetWarnlogChannelId(IGuild, ITextChannel)</h4>
  <div class="markdown level1 summary"><p>Sets the ID of the Warnlog channel for the specified guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetWarnlogChannelId(IGuild guild, ITextChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild for which to set the Warnlog channel.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel to set as the Warnlog channel.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_UpdateMassNick_System_UInt64_System_Boolean_System_Boolean_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.UpdateMassNick(System.UInt64%2CSystem.Boolean%2CSystem.Boolean%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L99">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_UpdateMassNick_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.UpdateMassNick*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_UpdateMassNick_System_UInt64_System_Boolean_System_Boolean_System_Boolean_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.UpdateMassNick(System.UInt64,System.Boolean,System.Boolean,System.Boolean)">UpdateMassNick(ulong, bool, bool, bool)</h4>
  <div class="markdown level1 summary"><p>Updates the MassNick object associated with the specified guild ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateMassNick(ulong guildId, bool failed, bool changed, bool stopped = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">failed</span></td>
        <td><p>Indicates whether the operation failed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">changed</span></td>
        <td><p>Indicates whether the operation changed the state.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">stopped</span></td>
        <td><p>Indicates whether the operation was stopped. Defaults to false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_UserWarnings_System_UInt64_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.UserWarnings(System.UInt64%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L486">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_UserWarnings_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.UserWarnings*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_UserWarnings_System_UInt64_System_UInt64_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.UserWarnings(System.UInt64,System.UInt64)">UserWarnings(ulong, ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the warnings for a user in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Warning[] UserWarnings(ulong gid, ulong userId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">gid</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The ID of the user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Warning.html">Warning</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_Warn_Discord_IGuild_System_UInt64_Discord_IUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.Warn(Discord.IGuild%2CSystem.UInt64%2CDiscord.IUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L145">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_Warn_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.Warn*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_Warn_Discord_IGuild_System_UInt64_Discord_IUser_System_String_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.Warn(Discord.IGuild,System.UInt64,Discord.IUser,System.String)">Warn(IGuild, ulong, IUser, string)</h4>
  <div class="markdown level1 summary"><p>Issues a warning to a user in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;WarningPunishment&gt;? Warn(IGuild guild, ulong userId, IUser mod, string reason)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild where the warning is issued.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The ID of the user to be warned.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">mod</span></td>
        <td><p>The user who issues the warning.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the warning.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Database.Models.WarningPunishment.html">WarningPunishment</a>&gt;</td>
        <td><p>A WarningPunishment object if a punishment is applied due to the warning; otherwise, null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_WarnClearAsync_System_UInt64_System_UInt64_System_Int32_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.WarnClearAsync(System.UInt64%2CSystem.UInt64%2CSystem.Int32%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L500">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnClearAsync_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnClearAsync*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnClearAsync_System_UInt64_System_UInt64_System_Int32_System_String_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnClearAsync(System.UInt64,System.UInt64,System.Int32,System.String)">WarnClearAsync(ulong, ulong, int, string)</h4>
  <div class="markdown level1 summary"><p>Clears all warnings or a specific warning for a user in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; WarnClearAsync(ulong guildId, ulong userId, int index, string moderator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The ID of the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the warning to clear.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">moderator</span></td>
        <td><p>The user who clears the warning.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_WarnExpireAsync_System_UInt64_System_Int32_Mewdeko_Database_Models_WarnExpireAction_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.WarnExpireAsync(System.UInt64%2CSystem.Int32%2CMewdeko.Database.Models.WarnExpireAction)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L442">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnExpireAsync_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnExpireAsync*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnExpireAsync_System_UInt64_System_Int32_Mewdeko_Database_Models_WarnExpireAction_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnExpireAsync(System.UInt64,System.Int32,Mewdeko.Database.Models.WarnExpireAction)">WarnExpireAsync(ulong, int, WarnExpireAction)</h4>
  <div class="markdown level1 summary"><p>Sets the expiry of warnings for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task WarnExpireAsync(ulong guildId, int days, WarnExpireAction action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">days</span></td>
        <td><p>The number of days before warnings expire.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.WarnExpireAction.html">WarnExpireAction</a></td>
        <td><span class="parametername">action</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_WarnPunish_System_UInt64_System_Int32_Mewdeko_Database_Models_PunishmentAction_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.WarnPunish(System.UInt64%2CSystem.Int32%2CMewdeko.Database.Models.PunishmentAction%2CMewdeko.Common.TypeReaders.Models.StoopidTime%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L522">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnPunish_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnPunish*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnPunish_System_UInt64_System_Int32_Mewdeko_Database_Models_PunishmentAction_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IRole_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnPunish(System.UInt64,System.Int32,Mewdeko.Database.Models.PunishmentAction,Mewdeko.Common.TypeReaders.Models.StoopidTime,Discord.IRole)">WarnPunish(ulong, int, PunishmentAction, StoopidTime?, IRole?)</h4>
  <div class="markdown level1 summary"><p>Sets what each warn number should do.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; WarnPunish(ulong guildId, int number, PunishmentAction punish, StoopidTime? time, IRole? role = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">number</span></td>
        <td><p>The number of warnings.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></td>
        <td><span class="parametername">punish</span></td>
        <td><p>The punishment to apply.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The duration of the punishment.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to apply.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_WarnPunishList_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.WarnPunishList(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L578">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnPunishList_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnPunishList*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnPunishList_System_UInt64_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnPunishList(System.UInt64)">WarnPunishList(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the list of warning punishments for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;WarningPunishment[]&gt; WarnPunishList(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Database.Models.WarningPunishment.html">WarningPunishment</a>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_WarnPunishRemove_System_UInt64_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.WarnPunishRemove(System.UInt64%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L555">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnPunishRemove_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnPunishRemove*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnPunishRemove_System_UInt64_System_Int32_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnPunishRemove(System.UInt64,System.Int32)">WarnPunishRemove(ulong, int)</h4>
  <div class="markdown level1 summary"><p>Removes a warning punishment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; WarnPunishRemove(ulong guildId, int number)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">number</span></td>
        <td><p>The number of warnings.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Services_UserPunishService_WarnlogAll_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Services.UserPunishService.WarnlogAll(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/Services/UserPunishService.cs/#L474">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnlogAll_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnlogAll*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Services_UserPunishService_WarnlogAll_System_UInt64_" data-uid="Mewdeko.Modules.Moderation.Services.UserPunishService.WarnlogAll(System.UInt64)">WarnlogAll(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the warnings for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;IGrouping&lt;ulong, Warning&gt;[]&gt; WarnlogAll(ulong gid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">gid</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.linq.igrouping-2">IGrouping</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>, <a class="xref" href="Mewdeko.Database.Models.Warning.html">Warning</a>&gt;[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
