﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class GuildConfigExtensions | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class GuildConfigExtensions | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_GuildConfigExtensions.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.GuildConfigExtensions%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Administration.Services.GuildConfigExtensions">



  <h1 id="Mewdeko_Modules_Administration_Services_GuildConfigExtensions" data-uid="Mewdeko.Modules.Administration.Services.GuildConfigExtensions" class="text-break">Class GuildConfigExtensions</h1>
  <div class="markdown level0 summary"><p>Extension methods for the GuildConfig class.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">GuildConfigExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Administration.html">Administration</a>.<a class="xref" href="Mewdeko.Modules.Administration.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Administration_Services_GuildConfigExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class GuildConfigExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_GuildConfigExtensions_GetAutoAssignableBotRoles_Mewdeko_Database_Models_GuildConfig_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.GuildConfigExtensions.GetAutoAssignableBotRoles(Mewdeko.Database.Models.GuildConfig)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L351">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_GuildConfigExtensions_GetAutoAssignableBotRoles_" data-uid="Mewdeko.Modules.Administration.Services.GuildConfigExtensions.GetAutoAssignableBotRoles*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_GuildConfigExtensions_GetAutoAssignableBotRoles_Mewdeko_Database_Models_GuildConfig_" data-uid="Mewdeko.Modules.Administration.Services.GuildConfigExtensions.GetAutoAssignableBotRoles(Mewdeko.Database.Models.GuildConfig)">GetAutoAssignableBotRoles(GuildConfig)</h4>
  <div class="markdown level1 summary"><p>Retrieves the list of bot roles that are set to auto-assign for a given guild configuration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;ulong&gt; GetAutoAssignableBotRoles(this GuildConfig gc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.GuildConfig.html">GuildConfig</a></td>
        <td><span class="parametername">gc</span></td>
        <td><p>The guild configuration to retrieve the auto-assign bot roles for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td><p>A list of role IDs that are currently set to auto-assign bot roles in the guild configuration.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_GuildConfigExtensions_GetAutoAssignableRoles_Mewdeko_Database_Models_GuildConfig_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.GuildConfigExtensions.GetAutoAssignableRoles(Mewdeko.Database.Models.GuildConfig)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L333">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_GuildConfigExtensions_GetAutoAssignableRoles_" data-uid="Mewdeko.Modules.Administration.Services.GuildConfigExtensions.GetAutoAssignableRoles*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_GuildConfigExtensions_GetAutoAssignableRoles_Mewdeko_Database_Models_GuildConfig_" data-uid="Mewdeko.Modules.Administration.Services.GuildConfigExtensions.GetAutoAssignableRoles(Mewdeko.Database.Models.GuildConfig)">GetAutoAssignableRoles(GuildConfig)</h4>
  <div class="markdown level1 summary"><p>Retrieves the list of roles that are set to auto-assign for a given guild configuration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;ulong&gt; GetAutoAssignableRoles(this GuildConfig gc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.GuildConfig.html">GuildConfig</a></td>
        <td><span class="parametername">gc</span></td>
        <td><p>The guild configuration to retrieve the auto-assign roles for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td><p>A list of role IDs that are currently set to auto-assign in the guild configuration.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_GuildConfigExtensions_SetAutoAssignableBotRoles_Mewdeko_Database_Models_GuildConfig_System_Collections_Generic_IEnumerable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.GuildConfigExtensions.SetAutoAssignableBotRoles(Mewdeko.Database.Models.GuildConfig%2CSystem.Collections.Generic.IEnumerable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L361">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_GuildConfigExtensions_SetAutoAssignableBotRoles_" data-uid="Mewdeko.Modules.Administration.Services.GuildConfigExtensions.SetAutoAssignableBotRoles*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_GuildConfigExtensions_SetAutoAssignableBotRoles_Mewdeko_Database_Models_GuildConfig_System_Collections_Generic_IEnumerable_System_UInt64__" data-uid="Mewdeko.Modules.Administration.Services.GuildConfigExtensions.SetAutoAssignableBotRoles(Mewdeko.Database.Models.GuildConfig,System.Collections.Generic.IEnumerable{System.UInt64})">SetAutoAssignableBotRoles(GuildConfig, IEnumerable&lt;ulong&gt;)</h4>
  <div class="markdown level1 summary"><p>Sets the auto-assign bot roles for a given guild configuration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetAutoAssignableBotRoles(this GuildConfig gc, IEnumerable&lt;ulong&gt; roles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.GuildConfig.html">GuildConfig</a></td>
        <td><span class="parametername">gc</span></td>
        <td><p>The guild configuration to set the auto-assign bot roles for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td><span class="parametername">roles</span></td>
        <td><p>The new roles to set as auto-assign bot roles.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_GuildConfigExtensions_SetAutoAssignableRoles_Mewdeko_Database_Models_GuildConfig_System_Collections_Generic_IEnumerable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.GuildConfigExtensions.SetAutoAssignableRoles(Mewdeko.Database.Models.GuildConfig%2CSystem.Collections.Generic.IEnumerable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L343">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_GuildConfigExtensions_SetAutoAssignableRoles_" data-uid="Mewdeko.Modules.Administration.Services.GuildConfigExtensions.SetAutoAssignableRoles*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_GuildConfigExtensions_SetAutoAssignableRoles_Mewdeko_Database_Models_GuildConfig_System_Collections_Generic_IEnumerable_System_UInt64__" data-uid="Mewdeko.Modules.Administration.Services.GuildConfigExtensions.SetAutoAssignableRoles(Mewdeko.Database.Models.GuildConfig,System.Collections.Generic.IEnumerable{System.UInt64})">SetAutoAssignableRoles(GuildConfig, IEnumerable&lt;ulong&gt;)</h4>
  <div class="markdown level1 summary"><p>Sets the auto-assign roles for a given guild configuration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetAutoAssignableRoles(this GuildConfig gc, IEnumerable&lt;ulong&gt; roles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.GuildConfig.html">GuildConfig</a></td>
        <td><span class="parametername">gc</span></td>
        <td><p>The guild configuration to set the auto-assign roles for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td><span class="parametername">roles</span></td>
        <td><p>The new roles to set as auto-assign roles.</p>
</td>
      </tr>
    </tbody>
  </table>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
