﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class MultiGreets | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class MultiGreets | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets">



  <h1 id="Mewdeko_Modules_MultiGreets_MultiGreets" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets" class="text-break">Class MultiGreets</h1>
  <div class="markdown level0 summary"><p>Module for MultiGreets.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.html">MultiGreetService</a>&gt;</div>
    <div class="level5"><span class="xref">MultiGreets</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;MultiGreetService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.MultiGreets.html">MultiGreets</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_MultiGreets_MultiGreets_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MultiGreets : MewdekoModuleBase&lt;MultiGreetService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets__ctor_Fergun_Interactive_InteractiveService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.%23ctor(Fergun.Interactive.InteractiveService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L16">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets__ctor_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.#ctor*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets__ctor_Fergun_Interactive_InteractiveService_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.#ctor(Fergun.Interactive.InteractiveService)">MultiGreets(InteractiveService)</h4>
  <div class="markdown level1 summary"><p>Module for MultiGreets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MultiGreets(InteractiveService interactivity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">interactivity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetAdd_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetAdd(Discord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L43">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetAdd_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetAdd*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetAdd_Discord_ITextChannel_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetAdd(Discord.ITextChannel)">MultiGreetAdd(ITextChannel?)</h4>
  <div class="markdown level1 summary"><p>Adds a MultiGreet channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MultiGreetAdd&quot;)]
[Aliases(&quot;MultiGreetAdd&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task MultiGreetAdd(ITextChannel? channel = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel to add</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetDelete_System_Int32_Mewdeko_Common_TypeReaders_Models_StoopidTime_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetDelete(System.Int32%2CMewdeko.Common.TypeReaders.Models.StoopidTime)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L110">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetDelete_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetDelete*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetDelete_System_Int32_Mewdeko_Common_TypeReaders_Models_StoopidTime_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetDelete(System.Int32,Mewdeko.Common.TypeReaders.Models.StoopidTime)">MultiGreetDelete(int, StoopidTime)</h4>
  <div class="markdown level1 summary"><p>Changes the delete time for a MultiGreet message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MultiGreetDelete&quot;)]
[Aliases(&quot;MultiGreetDelete&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[RequireBotPermission(GuildPermission.ManageMessages)]
public Task MultiGreetDelete(int id, StoopidTime time)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The id of the MultiGreet to change</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The time to delete the message after</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetDelete_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetDelete(System.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L131">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetDelete_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetDelete*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetDelete_System_Int32_System_Int32_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetDelete(System.Int32,System.Int32)">MultiGreetDelete(int, int)</h4>
  <div class="markdown level1 summary"><p>Changes the delete time for a MultiGreet message in seconds.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MultiGreetDelete&quot;)]
[Aliases(&quot;MultiGreetDelete&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[RequireBotPermission(GuildPermission.ManageMessages)]
public Task MultiGreetDelete(int id, int howlong)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The id of the MultiGreet to change</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">howlong</span></td>
        <td><p>The time to delete the message after in seconds</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetDisable_System_Int32_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetDisable(System.Int32%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L156">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetDisable_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetDisable*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetDisable_System_Int32_System_Boolean_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetDisable(System.Int32,System.Boolean)">MultiGreetDisable(int, bool)</h4>
  <div class="markdown level1 summary"><p>Disables a MultiGreet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MultiGreetDisable&quot;)]
[Aliases(&quot;MultiGreetDisable&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task MultiGreetDisable(int num, bool enabled)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">num</span></td>
        <td><p>The id of the MultiGreet to disable</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">enabled</span></td>
        <td><p>Whether to disable the MultiGreet</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetGreetBots_System_Int32_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetGreetBots(System.Int32%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L199">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetGreetBots_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetGreetBots*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetGreetBots_System_Int32_System_Boolean_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetGreetBots(System.Int32,System.Boolean)">MultiGreetGreetBots(int, bool)</h4>
  <div class="markdown level1 summary"><p>Changes whether a MultiGreet greets bots.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MultiGreetGreetBots&quot;)]
[Alias(new string[] { })]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task MultiGreetGreetBots(int num, bool enabled)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">num</span></td>
        <td><p>The id of the MultiGreet to change</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">enabled</span></td>
        <td><p>Whether to greet bots</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetList.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetList%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L326">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetList_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetList*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetList" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetList">MultiGreetList()</h4>
  <div class="markdown level1 summary"><p>Lists all MultiGreets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MultiGreetList&quot;)]
[Aliases(&quot;MultiGreetList&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task MultiGreetList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetMessage_System_Int32_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetMessage(System.Int32%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L273">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetMessage_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetMessage*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetMessage_System_Int32_System_String_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetMessage(System.Int32,System.String)">MultiGreetMessage(int, string?)</h4>
  <div class="markdown level1 summary"><p>Changes the message for a MultiGreet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MultiGreetMessage&quot;)]
[Aliases(&quot;MultiGreetMessage&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task MultiGreetMessage(int id, string? message = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The id of the MultiGreet to change</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message to set</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetRemove_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetRemove(Discord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L84">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetRemove_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetRemove*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetRemove_Discord_ITextChannel_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetRemove(Discord.ITextChannel)">MultiGreetRemove(ITextChannel)</h4>
  <div class="markdown level1 summary"><p>Removes all MultiGreets from a channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MultiGreetRemove&quot;)]
[Aliases(&quot;MultiGreetRemove&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task MultiGreetRemove(ITextChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel to remove MultiGreets from</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetRemove_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetRemove(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L66">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetRemove_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetRemove*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetRemove_System_Int32_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetRemove(System.Int32)">MultiGreetRemove(int)</h4>
  <div class="markdown level1 summary"><p>Removes a MultiGreet channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MultiGreetRemove&quot;)]
[Aliases(&quot;MultiGreetRemove&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task MultiGreetRemove(int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The id of the MultiGreet to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetType_Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetTypes_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetType(Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetTypes)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L174">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetType_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetType*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetType_Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetTypes_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetType(Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetTypes)">MultiGreetType(MultiGreetTypes)</h4>
  <div class="markdown level1 summary"><p>Changes the type of MultiGreet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MultiGreetType&quot;)]
[Aliases(&quot;MultiGreetType&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task MultiGreetType(MultiGreets.MultiGreetTypes types)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.MultiGreets.MultiGreets.html">MultiGreets</a>.<a class="xref" href="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetTypes.html">MultiGreetTypes</a></td>
        <td><span class="parametername">types</span></td>
        <td><p>The type of MultiGreet to set</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetWebhook_System_Int32_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetWebhook(System.Int32%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/MultiGreets.cs/#L219">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetWebhook_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetWebhook*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_MultiGreets_MultiGreetWebhook_System_Int32_System_String_System_String_" data-uid="Mewdeko.Modules.MultiGreets.MultiGreets.MultiGreetWebhook(System.Int32,System.String,System.String)">MultiGreetWebhook(int, string?, string?)</h4>
  <div class="markdown level1 summary"><p>Changes the webhook for a MultiGreet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MultiGreetWebhook&quot;)]
[Aliases(&quot;MultiGreetWebhook&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[RequireBotPermission(GuildPermission.ManageWebhooks)]
public Task MultiGreetWebhook(int id, string? name = null, string? avatar = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The id of the MultiGreet to change</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the webhook</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">avatar</span></td>
        <td><p>The avatar of the webhook</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
