﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class EventHandler | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class EventHandler | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Services.Impl.EventHandler">



  <h1 id="Mewdeko_Services_Impl_EventHandler" data-uid="Mewdeko.Services.Impl.EventHandler" class="text-break">Class EventHandler</h1>
  <div class="markdown level0 summary"><p>Used to combat discord.nets stupid non async event handlers.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">EventHandler</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Services.html">Services</a>.<a class="xref" href="Mewdeko.Services.Impl.html">Impl</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Services_Impl_EventHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EventHandler</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler__ctor_Discord_WebSocket_DiscordSocketClient_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.%23ctor(Discord.WebSocket.DiscordSocketClient)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L223">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_EventHandler__ctor_" data-uid="Mewdeko.Services.Impl.EventHandler.#ctor*"></a>
  <h4 id="Mewdeko_Services_Impl_EventHandler__ctor_Discord_WebSocket_DiscordSocketClient_" data-uid="Mewdeko.Services.Impl.EventHandler.#ctor(Discord.WebSocket.DiscordSocketClient)">EventHandler(DiscordSocketClient)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a> class. Used to combat discord.nets stupid non async event handlers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EventHandler(DiscordSocketClient client)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The discord client.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_AuditLogCreated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.AuditLogCreated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L207">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_AuditLogCreated" data-uid="Mewdeko.Services.Impl.EventHandler.AuditLogCreated">AuditLogCreated</h4>
  <div class="markdown level1 summary"><p>Occurs when an audit log event is created.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketAuditLogEntry, SocketGuild&gt;? AuditLogCreated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">SocketAuditLogEntry</span>, <span class="xref">SocketGuild</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_ChannelCreated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.ChannelCreated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L125">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_ChannelCreated" data-uid="Mewdeko.Services.Impl.EventHandler.ChannelCreated">ChannelCreated</h4>
  <div class="markdown level1 summary"><p>Occurs when a channel is created.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketChannel&gt;? ChannelCreated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">SocketChannel</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_ChannelDestroyed.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.ChannelDestroyed%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L130">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_ChannelDestroyed" data-uid="Mewdeko.Services.Impl.EventHandler.ChannelDestroyed">ChannelDestroyed</h4>
  <div class="markdown level1 summary"><p>Occurs when a channel is destroyed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketChannel&gt;? ChannelDestroyed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">SocketChannel</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_ChannelUpdated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.ChannelUpdated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L135">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_ChannelUpdated" data-uid="Mewdeko.Services.Impl.EventHandler.ChannelUpdated">ChannelUpdated</h4>
  <div class="markdown level1 summary"><p>\Occurs when a channel is updated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketChannel, SocketChannel&gt;? ChannelUpdated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">SocketChannel</span>, <span class="xref">SocketChannel</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_EventCreated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.EventCreated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L54">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_EventCreated" data-uid="Mewdeko.Services.Impl.EventHandler.EventCreated">EventCreated</h4>
  <div class="markdown level1 summary"><p>Occurs when a guild event is created.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketGuildEvent&gt;? EventCreated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">SocketGuildEvent</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_GuildMemberUpdated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.GuildMemberUpdated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L89">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_GuildMemberUpdated" data-uid="Mewdeko.Services.Impl.EventHandler.GuildMemberUpdated">GuildMemberUpdated</h4>
  <div class="markdown level1 summary"><p>Occurs when a guild member is updated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;Cacheable&lt;SocketGuildUser, ulong&gt;, SocketGuildUser&gt;? GuildMemberUpdated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">Cacheable</span>&lt;<span class="xref">SocketGuildUser</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;, <span class="xref">SocketGuildUser</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_GuildUpdated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.GuildUpdated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L64">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_GuildUpdated" data-uid="Mewdeko.Services.Impl.EventHandler.GuildUpdated">GuildUpdated</h4>
  <div class="markdown level1 summary"><p>Occurs when a guild is updated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketGuild, SocketGuild&gt;? GuildUpdated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">SocketGuild</span>, <span class="xref">SocketGuild</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_InteractionCreated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.InteractionCreated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L162">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_InteractionCreated" data-uid="Mewdeko.Services.Impl.EventHandler.InteractionCreated">InteractionCreated</h4>
  <div class="markdown level1 summary"><p>Occurs when an interaction is created.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketInteraction&gt;? InteractionCreated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">SocketInteraction</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_JoinedGuild.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.JoinedGuild%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L177">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_JoinedGuild" data-uid="Mewdeko.Services.Impl.EventHandler.JoinedGuild">JoinedGuild</h4>
  <div class="markdown level1 summary"><p>Occurs when the bot joins a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;IGuild&gt;? JoinedGuild</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">IGuild</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_MessageDeleted.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.MessageDeleted%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L84">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_MessageDeleted" data-uid="Mewdeko.Services.Impl.EventHandler.MessageDeleted">MessageDeleted</h4>
  <div class="markdown level1 summary"><p>Occurs when a message is deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;Cacheable&lt;IMessage, ulong&gt;, Cacheable&lt;IMessageChannel, ulong&gt;&gt;? MessageDeleted</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">Cacheable</span>&lt;<span class="xref">IMessage</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;, <span class="xref">Cacheable</span>&lt;<span class="xref">IMessageChannel</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_MessageReceived.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.MessageReceived%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L49">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_MessageReceived" data-uid="Mewdeko.Services.Impl.EventHandler.MessageReceived">MessageReceived</h4>
  <div class="markdown level1 summary"><p>Occurs when a message is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketMessage&gt;? MessageReceived</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">SocketMessage</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_MessageUpdated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.MessageUpdated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L94">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_MessageUpdated" data-uid="Mewdeko.Services.Impl.EventHandler.MessageUpdated">MessageUpdated</h4>
  <div class="markdown level1 summary"><p>Occurs when a message is updated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;Cacheable&lt;IMessage, ulong&gt;, SocketMessage, ISocketMessageChannel&gt;? MessageUpdated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-3.html">AsyncEventHandler</a>&lt;<span class="xref">Cacheable</span>&lt;<span class="xref">IMessage</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;, <span class="xref">SocketMessage</span>, <span class="xref">ISocketMessageChannel</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_MessagesBulkDeleted.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.MessagesBulkDeleted%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L100">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_MessagesBulkDeleted" data-uid="Mewdeko.Services.Impl.EventHandler.MessagesBulkDeleted">MessagesBulkDeleted</h4>
  <div class="markdown level1 summary"><p>Occurs when a collection of messages are bulk deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;IReadOnlyCollection&lt;Cacheable&lt;IMessage, ulong&gt;&gt;, Cacheable&lt;IMessageChannel, ulong&gt;&gt;? MessagesBulkDeleted</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1">IReadOnlyCollection</a>&lt;<span class="xref">Cacheable</span>&lt;<span class="xref">IMessage</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;&gt;, <span class="xref">Cacheable</span>&lt;<span class="xref">IMessageChannel</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_PresenceUpdated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.PresenceUpdated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L172">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_PresenceUpdated" data-uid="Mewdeko.Services.Impl.EventHandler.PresenceUpdated">PresenceUpdated</h4>
  <div class="markdown level1 summary"><p>Occurs when a users presence is updated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketUser, SocketPresence, SocketPresence&gt;? PresenceUpdated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-3.html">AsyncEventHandler</a>&lt;<span class="xref">SocketUser</span>, <span class="xref">SocketPresence</span>, <span class="xref">SocketPresence</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_ReactionAdded.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.ReactionAdded%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L146">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_ReactionAdded" data-uid="Mewdeko.Services.Impl.EventHandler.ReactionAdded">ReactionAdded</h4>
  <div class="markdown level1 summary"><p>Occurs when a reaction is added to a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;Cacheable&lt;IUserMessage, ulong&gt;, Cacheable&lt;IMessageChannel, ulong&gt;, SocketReaction&gt;? ReactionAdded</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-3.html">AsyncEventHandler</a>&lt;<span class="xref">Cacheable</span>&lt;<span class="xref">IUserMessage</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;, <span class="xref">Cacheable</span>&lt;<span class="xref">IMessageChannel</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;, <span class="xref">SocketReaction</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_ReactionRemoved.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.ReactionRemoved%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L152">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_ReactionRemoved" data-uid="Mewdeko.Services.Impl.EventHandler.ReactionRemoved">ReactionRemoved</h4>
  <div class="markdown level1 summary"><p>Occurs when a reaction is removed from a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;Cacheable&lt;IUserMessage, ulong&gt;, Cacheable&lt;IMessageChannel, ulong&gt;, SocketReaction&gt;? ReactionRemoved</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-3.html">AsyncEventHandler</a>&lt;<span class="xref">Cacheable</span>&lt;<span class="xref">IUserMessage</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;, <span class="xref">Cacheable</span>&lt;<span class="xref">IMessageChannel</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;, <span class="xref">SocketReaction</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_ReactionsCleared.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.ReactionsCleared%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L157">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_ReactionsCleared" data-uid="Mewdeko.Services.Impl.EventHandler.ReactionsCleared">ReactionsCleared</h4>
  <div class="markdown level1 summary"><p>Occurs when reactions are cleared from a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;Cacheable&lt;IUserMessage, ulong&gt;, Cacheable&lt;IMessageChannel, ulong&gt;&gt;? ReactionsCleared</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">Cacheable</span>&lt;<span class="xref">IUserMessage</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;, <span class="xref">Cacheable</span>&lt;<span class="xref">IMessageChannel</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_Ready.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.Ready%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L212">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_Ready" data-uid="Mewdeko.Services.Impl.EventHandler.Ready">Ready</h4>
  <div class="markdown level1 summary"><p>Occurs when the client is ready.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;DiscordSocketClient&gt;? Ready</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">DiscordSocketClient</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_RoleCreated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.RoleCreated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L59">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_RoleCreated" data-uid="Mewdeko.Services.Impl.EventHandler.RoleCreated">RoleCreated</h4>
  <div class="markdown level1 summary"><p>Occurs when a role is created.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketRole&gt;? RoleCreated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">SocketRole</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_RoleDeleted.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.RoleDeleted%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L140">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_RoleDeleted" data-uid="Mewdeko.Services.Impl.EventHandler.RoleDeleted">RoleDeleted</h4>
  <div class="markdown level1 summary"><p>Occurs when a role is deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketRole&gt;? RoleDeleted</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">SocketRole</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_RoleUpdated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.RoleUpdated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L74">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_RoleUpdated" data-uid="Mewdeko.Services.Impl.EventHandler.RoleUpdated">RoleUpdated</h4>
  <div class="markdown level1 summary"><p>Occurs when a role is updated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketRole, SocketRole&gt;? RoleUpdated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">SocketRole</span>, <span class="xref">SocketRole</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_ThreadCreated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.ThreadCreated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L182">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_ThreadCreated" data-uid="Mewdeko.Services.Impl.EventHandler.ThreadCreated">ThreadCreated</h4>
  <div class="markdown level1 summary"><p>Occurs when a thread is created.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketThreadChannel&gt;? ThreadCreated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">SocketThreadChannel</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_ThreadDeleted.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.ThreadDeleted%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L192">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_ThreadDeleted" data-uid="Mewdeko.Services.Impl.EventHandler.ThreadDeleted">ThreadDeleted</h4>
  <div class="markdown level1 summary"><p>Occurs when a thread is deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;Cacheable&lt;SocketThreadChannel, ulong&gt;&gt;? ThreadDeleted</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">Cacheable</span>&lt;<span class="xref">SocketThreadChannel</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_ThreadMemberJoined.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.ThreadMemberJoined%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L197">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_ThreadMemberJoined" data-uid="Mewdeko.Services.Impl.EventHandler.ThreadMemberJoined">ThreadMemberJoined</h4>
  <div class="markdown level1 summary"><p>Occurs when a user joins a thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketThreadUser&gt;? ThreadMemberJoined</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">SocketThreadUser</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_ThreadMemberLeft.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.ThreadMemberLeft%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L202">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_ThreadMemberLeft" data-uid="Mewdeko.Services.Impl.EventHandler.ThreadMemberLeft">ThreadMemberLeft</h4>
  <div class="markdown level1 summary"><p>Occurs when a user leaves a thread.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketThreadUser&gt;? ThreadMemberLeft</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">SocketThreadUser</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_ThreadUpdated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.ThreadUpdated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L187">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_ThreadUpdated" data-uid="Mewdeko.Services.Impl.EventHandler.ThreadUpdated">ThreadUpdated</h4>
  <div class="markdown level1 summary"><p>Occurs when a thread is updated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;Cacheable&lt;SocketThreadChannel, ulong&gt;, SocketThreadChannel&gt;? ThreadUpdated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">Cacheable</span>&lt;<span class="xref">SocketThreadChannel</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;, <span class="xref">SocketThreadChannel</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_UserBanned.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.UserBanned%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L105">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_UserBanned" data-uid="Mewdeko.Services.Impl.EventHandler.UserBanned">UserBanned</h4>
  <div class="markdown level1 summary"><p>Occurs when a user is banned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketUser, SocketGuild&gt;? UserBanned</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">SocketUser</span>, <span class="xref">SocketGuild</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_UserIsTyping.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.UserIsTyping%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L167">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_UserIsTyping" data-uid="Mewdeko.Services.Impl.EventHandler.UserIsTyping">UserIsTyping</h4>
  <div class="markdown level1 summary"><p>Occurs when a user starts typing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;Cacheable&lt;IUser, ulong&gt;, Cacheable&lt;IMessageChannel, ulong&gt;&gt;? UserIsTyping</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">Cacheable</span>&lt;<span class="xref">IUser</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;, <span class="xref">Cacheable</span>&lt;<span class="xref">IMessageChannel</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_UserJoined.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.UserJoined%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L69">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_UserJoined" data-uid="Mewdeko.Services.Impl.EventHandler.UserJoined">UserJoined</h4>
  <div class="markdown level1 summary"><p>Occurs when a user joins a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;IGuildUser&gt;? UserJoined</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-1.html">AsyncEventHandler</a>&lt;<span class="xref">IGuildUser</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_UserLeft.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.UserLeft%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L79">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_UserLeft" data-uid="Mewdeko.Services.Impl.EventHandler.UserLeft">UserLeft</h4>
  <div class="markdown level1 summary"><p>Occurs when a user leaves a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;IGuild, IUser&gt;? UserLeft</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">IGuild</span>, <span class="xref">IUser</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_UserUnbanned.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.UserUnbanned%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L110">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_UserUnbanned" data-uid="Mewdeko.Services.Impl.EventHandler.UserUnbanned">UserUnbanned</h4>
  <div class="markdown level1 summary"><p>Occurs when a user is unbanned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketUser, SocketGuild&gt;? UserUnbanned</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">SocketUser</span>, <span class="xref">SocketGuild</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_UserUpdated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.UserUpdated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L115">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_UserUpdated" data-uid="Mewdeko.Services.Impl.EventHandler.UserUpdated">UserUpdated</h4>
  <div class="markdown level1 summary"><p>Occurs when a user's voice state is updated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketUser, SocketUser&gt;? UserUpdated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-2.html">AsyncEventHandler</a>&lt;<span class="xref">SocketUser</span>, <span class="xref">SocketUser</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_EventHandler_UserVoiceStateUpdated.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.EventHandler.UserVoiceStateUpdated%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/EventHandler.cs/#L120">View Source</a>
  </span>
  <h4 id="Mewdeko_Services_Impl_EventHandler_UserVoiceStateUpdated" data-uid="Mewdeko.Services.Impl.EventHandler.UserVoiceStateUpdated">UserVoiceStateUpdated</h4>
  <div class="markdown level1 summary"><p>Occurs when a user's voice state is updated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler.AsyncEventHandler&lt;SocketUser, SocketVoiceState, SocketVoiceState&gt;? UserVoiceStateUpdated</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a>.<a class="xref" href="Mewdeko.Services.Impl.EventHandler.AsyncEventHandler-3.html">AsyncEventHandler</a>&lt;<span class="xref">SocketUser</span>, <span class="xref">SocketVoiceState</span>, <span class="xref">SocketVoiceState</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
