﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class PermissionsCollection&lt;T&gt; | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class PermissionsCollection&lt;T&gt; | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionsCollection_1.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionsCollection%601%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1">



  <h1 id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1" class="text-break">Class PermissionsCollection&lt;T&gt;</h1>
  <div class="markdown level0 summary"><p>Represents a collection of permissions with indexed access, supporting synchronization for concurrent operations.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Mewdeko.Database.Common.IndexedCollection-1.html">IndexedCollection</a>&lt;T&gt;</div>
    <div class="level2"><span class="xref">PermissionsCollection&lt;T&gt;</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1">IList</a>&lt;T&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection</a>&lt;T&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;T&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Database.Common.IndexedCollection-1.html#Mewdeko_Database_Common_IndexedCollection_1_Source">IndexedCollection&lt;T&gt;.Source</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.Common.IndexedCollection-1.html#Mewdeko_Database_Common_IndexedCollection_1_Count">IndexedCollection&lt;T&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.Common.IndexedCollection-1.html#Mewdeko_Database_Common_IndexedCollection_1_IsReadOnly">IndexedCollection&lt;T&gt;.IsReadOnly</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.Common.IndexedCollection-1.html#Mewdeko_Database_Common_IndexedCollection_1_IndexOf__0_">IndexedCollection&lt;T&gt;.IndexOf(T)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.Common.IndexedCollection-1.html#Mewdeko_Database_Common_IndexedCollection_1_GetEnumerator">IndexedCollection&lt;T&gt;.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.Common.IndexedCollection-1.html#Mewdeko_Database_Common_IndexedCollection_1_Add__0_">IndexedCollection&lt;T&gt;.Add(T)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.Common.IndexedCollection-1.html#Mewdeko_Database_Common_IndexedCollection_1_Contains__0_">IndexedCollection&lt;T&gt;.Contains(T)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.Common.IndexedCollection-1.html#Mewdeko_Database_Common_IndexedCollection_1_CopyTo__0___System_Int32_">IndexedCollection&lt;T&gt;.CopyTo(T[], int)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.Common.IndexedCollection-1.html#Mewdeko_Database_Common_IndexedCollection_1_UpdateIndexes">IndexedCollection&lt;T&gt;.UpdateIndexes()</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.Common.IndexedCollection-1.html#Mewdeko_Database_Common_IndexedCollection_1_ToList">IndexedCollection&lt;T&gt;.ToList()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Permissions.html">Permissions</a>.<a class="xref" href="Mewdeko.Modules.Permissions.Common.html">Common</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PermissionsCollection&lt;T&gt; : IndexedCollection&lt;T&gt;, IList&lt;T&gt;, ICollection&lt;T&gt;, IEnumerable&lt;T&gt;, IEnumerable where T : class, IIndexed</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of permissions in the collection, constrained to types that implement <a class="xref" href="Mewdeko.Database.Models.IIndexed.html">IIndexed</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionsCollection_1__ctor_System_Collections_Generic_IEnumerable__0__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionsCollection%601.%23ctor(System.Collections.Generic.IEnumerable%7B%600%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionsCollection.cs/#L17">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1__ctor_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1__ctor_System_Collections_Generic_IEnumerable__0__" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.#ctor(System.Collections.Generic.IEnumerable{`0})">PermissionsCollection(IEnumerable&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Permissions.Common.PermissionsCollection-1.html">PermissionsCollection&lt;T&gt;</a> class with the specified source collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PermissionsCollection(IEnumerable&lt;T&gt; source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;T&gt;</td>
        <td><span class="parametername">source</span></td>
        <td><p>The collection of permissions to initialize the collection with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Item_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionsCollection%601.Item(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionsCollection.cs/#L28">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Item_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.Item*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Item_System_Int32_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.Item(System.Int32)">this[int]</h4>
  <div class="markdown level1 summary"><p>Gets or sets the element at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override T this[int index] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index of the element to get or set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The element at the specified index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">IndexedCollection&lt;T&gt;.this[int]</a></div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.indexoutofrangeexception">IndexOutOfRangeException</a></td>
        <td><p>Thrown when attempting to set the first element, which is reserved.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Clear.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionsCollection%601.Clear%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionsCollection.cs/#L51">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Clear_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.Clear*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Clear" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Removes all items from the collection, except the first item, which is always allowed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Clear()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Mewdeko.Database.Common.IndexedCollection&lt;T&gt;.Clear()</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Insert_System_Int32__0_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionsCollection%601.Insert(System.Int32%2C%600)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionsCollection.cs/#L86">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Insert_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.Insert*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Insert_System_Int32__0_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.Insert(System.Int32,`0)">Insert(int, T)</h4>
  <div class="markdown level1 summary"><p>Inserts an element into the collection at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Insert(int index, T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index at which <code class="paramref">item</code> should be inserted.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The object to insert.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">IndexedCollection&lt;T&gt;.Insert(int, T)</a></div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.indexoutofrangeexception">IndexOutOfRangeException</a></td>
        <td><p>Thrown when attempting to insert at the first position, which is reserved.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Remove__0_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionsCollection%601.Remove(%600)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionsCollection.cs/#L67">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Remove_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.Remove*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_Remove__0_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.Remove(`0)">Remove(T)</h4>
  <div class="markdown level1 summary"><p>Removes the first occurrence of a specific object from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Remove(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The object to remove from the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>true if <code class="paramref">item</code> was successfully removed from the collection; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Mewdeko.Database.Common.IndexedCollection&lt;T&gt;.Remove(T)</span></div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td><p>Thrown when attempting to remove the first element, which is reserved.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_RemoveAt_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionsCollection%601.RemoveAt(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionsCollection.cs/#L101">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_RemoveAt_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.RemoveAt*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_RemoveAt_System_Int32_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.RemoveAt(System.Int32)">RemoveAt(int)</h4>
  <div class="markdown level1 summary"><p>Removes the element at the specified index of the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void RemoveAt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index of the element to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">IndexedCollection&lt;T&gt;.RemoveAt(int)</a></div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.indexoutofrangeexception">IndexOutOfRangeException</a></td>
        <td><p>Thrown when attempting to remove the first element, which is reserved.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_op_Implicit_Mewdeko_Modules_Permissions_Common_PermissionsCollection__0___System_Collections_Generic_List__0_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionsCollection%601.op_Implicit(Mewdeko.Modules.Permissions.Common.PermissionsCollection%7B%600%7D)~System.Collections.Generic.List%7B%600%7D%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionsCollection.cs/#L46">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_op_Implicit_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.op_Implicit*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionsCollection_1_op_Implicit_Mewdeko_Modules_Permissions_Common_PermissionsCollection__0___System_Collections_Generic_List__0_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionsCollection`1.op_Implicit(Mewdeko.Modules.Permissions.Common.PermissionsCollection{`0})~System.Collections.Generic.List{`0}">implicit operator List&lt;T&gt;(PermissionsCollection&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Defines an implicit conversion of a <a class="xref" href="Mewdeko.Modules.Permissions.Common.PermissionsCollection-1.html">PermissionsCollection&lt;T&gt;</a> to a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List&lt;T&gt;</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator List&lt;T&gt;(PermissionsCollection&lt;T&gt; x)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Permissions.Common.PermissionsCollection-1.html">PermissionsCollection</a>&lt;T&gt;</td>
        <td><span class="parametername">x</span></td>
        <td><p>The <a class="xref" href="Mewdeko.Modules.Permissions.Common.PermissionsCollection-1.html">PermissionsCollection&lt;T&gt;</a> to convert.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1">IList&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1">ICollection&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.ienumerable">IEnumerable</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.EnumerableExtensions.html#Mewdeko_Extensions_EnumerableExtensions_Distinct__2_System_Collections_Generic_IEnumerable___0__System_Func___0___1__">EnumerableExtensions.Distinct&lt;T, TU&gt;(IEnumerable&lt;T&gt;, Func&lt;T, TU&gt;)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.EnumerableExtensions.html#Mewdeko_Extensions_EnumerableExtensions_ForEach__1_System_Collections_Generic_IEnumerable___0__System_Action___0__">EnumerableExtensions.ForEach&lt;T&gt;(IEnumerable&lt;T&gt;, Action&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.EnumerableExtensions.html#Mewdeko_Extensions_EnumerableExtensions_GetRandomElement__1_System_Collections_Generic_IEnumerable___0__">EnumerableExtensions.GetRandomElement&lt;T&gt;(IEnumerable&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.EnumerableExtensions.html#Mewdeko_Extensions_EnumerableExtensions_JoinWith__1_System_Collections_Generic_IEnumerable___0__System_Char_System_Func___0_System_String__">EnumerableExtensions.JoinWith&lt;T&gt;(IEnumerable&lt;T&gt;, char, Func&lt;T, string&gt;?)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.EnumerableExtensions.html#Mewdeko_Extensions_EnumerableExtensions_JoinWith__1_System_Collections_Generic_IEnumerable___0__System_String_System_Func___0_System_String__">EnumerableExtensions.JoinWith&lt;T&gt;(IEnumerable&lt;T&gt;, string, Func&lt;T, string&gt;?)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.EnumerableExtensions.html#Mewdeko_Extensions_EnumerableExtensions_Join__1_System_Collections_Generic_IEnumerable___0__System_Char_System_Func___0_System_String__">EnumerableExtensions.Join&lt;T&gt;(IEnumerable&lt;T&gt;, char, Func&lt;T, string&gt;?)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.EnumerableExtensions.html#Mewdeko_Extensions_EnumerableExtensions_Shuffle__1_System_Collections_Generic_IEnumerable___0__">EnumerableExtensions.Shuffle&lt;T&gt;(IEnumerable&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.EnumerableExtensions.html#Mewdeko_Extensions_EnumerableExtensions_ToIndexed__1_System_Collections_Generic_IEnumerable___0__">EnumerableExtensions.ToIndexed&lt;T&gt;(IEnumerable&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_AddRange__1_System_Collections_Generic_IList___0__System_Collections_Generic_IEnumerable___0__">Extensions.AddRange&lt;T&gt;(IList&lt;T&gt;, IEnumerable&lt;T&gt;)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_RemoveRange__1_System_Collections_Generic_IList___0__System_Collections_Generic_IEnumerable___0__">Extensions.RemoveRange&lt;T&gt;(IList&lt;T&gt;, IEnumerable&lt;T&gt;)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
