﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Namespace Mewdeko.Common | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Namespace Mewdeko.Common | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Common">

  <h1 id="Mewdeko_Common" data-uid="Mewdeko.Common" class="text-break">Namespace Mewdeko.Common</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="namespaces">
Namespaces
</h3>
      <h5><a class="xref" href="Mewdeko.Common.Attributes.html">Mewdeko.Common.Attributes</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.Autocompleters.html">Mewdeko.Common.Autocompleters</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.Collections.html">Mewdeko.Common.Collections</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.Configs.html">Mewdeko.Common.Configs</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.DiscordImplementations.html">Mewdeko.Common.DiscordImplementations</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.JsonConverters.html">Mewdeko.Common.JsonConverters</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.JsonSettings.html">Mewdeko.Common.JsonSettings</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.Modals.html">Mewdeko.Common.Modals</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.ModuleBehaviors.html">Mewdeko.Common.ModuleBehaviors</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.PubSub.html">Mewdeko.Common.PubSub</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.Replacements.html">Mewdeko.Common.Replacements</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.TypeReaders.html">Mewdeko.Common.TypeReaders</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Common.Yml.html">Mewdeko.Common.Yml</a></h5>
      <section></section>
    <h3 id="classes">
Classes
</h3>
      <h5><a class="xref" href="Mewdeko.Common.AsyncLazy-1.html">AsyncLazy&lt;T&gt;</a></h5>
      <section><p>Provides a lazy-initialized task, allowing asynchronous initialization of the value.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.Author.html">Author</a></h5>
      <section><p>Represents an author of an embed.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.CommandData.html">CommandData</a></h5>
      <section><p>Represents data associated with a command, including its name, description, and usage.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.Die.html">Die</a></h5>
      <section><p>Represents a single die used in tabletop gaming.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.DownloadTracker.html">DownloadTracker</a></h5>
      <section><p>Tracks the downloading of users from guilds to ensure they are downloaded within specified intervals.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.Embed.html">Embed</a></h5>
      <section><p>Represents an embed message.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.Field.html">Field</a></h5>
      <section><p>Represents a field in an embed.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.Footer.html">Footer</a></h5>
      <section><p>Represents the footer of an embed.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.Helpers.html">Helpers</a></h5>
      <section><p>Provides helper methods for common tasks.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.Image.html">Image</a></h5>
      <section><p>Represents an image for an embed.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.ImageUrls.html">ImageUrls</a></h5>
      <section><p>Represents URLs for various images used in the application.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.ImageUrls.CoinData.html">ImageUrls.CoinData</a></h5>
      <section><p>Represents URLs for coin images.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.ImageUrls.RipData.html">ImageUrls.RipData</a></h5>
      <section><p>Represents URLs for RIP-related images.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.ImageUrls.SlotData.html">ImageUrls.SlotData</a></h5>
      <section><p>Represents URLs for slot machine-related images.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.ImageUrls.XpData.html">ImageUrls.XpData</a></h5>
      <section><p>Represents URLs for XP-related images.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.LbOpts.html">LbOpts</a></h5>
      <section><p>Represents options for the leaderboard command.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.LoginErrorHandler.html">LoginErrorHandler</a></h5>
      <section><p>Provides methods to handle errors that occur during the login process.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></h5>
      <section><p>Base class for Discord command modules with support for localization and string resources.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase&lt;TService&gt;</a></h5>
      <section><p>Base class for Discord command modules with a specified service type and support for localization and string resources.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.MewdekoRandom.html">MewdekoRandom</a></h5>
      <section><p>A class that provides cryptographically secure random number generation.
Inherits from the <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.random">Random</a> class.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html">MewdekoSlashCommandModule</a></h5>
      <section><p>Base class for slash command modules in Mewdeko.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html">MewdekoSlashModuleBase&lt;TService&gt;</a></h5>
      <section><p>Base class for generic slash command modules in Mewdeko.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.MewdekoSlashSubmodule.html">MewdekoSlashSubmodule</a></h5>
      <section><p>Base class for generic slash submodule in Mewdeko.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.MewdekoSlashSubmodule-1.html">MewdekoSlashSubmodule&lt;TService&gt;</a></h5>
      <section><p>Base class for generic slash submodule with a service in Mewdeko.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.MewdekoSubmodule.html">MewdekoSubmodule</a></h5>
      <section><p>Base class for submodules of Discord command modules.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.MewdekoSubmodule-1.html">MewdekoSubmodule&lt;TService&gt;</a></h5>
      <section><p>Base class for submodules of Discord command modules with a specified service type.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.NewEmbed.html">NewEmbed</a></h5>
      <section><p>Represents a new embed message.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.NewEmbed.NewEmbedComponent.html">NewEmbed.NewEmbedComponent</a></h5>
      <section><p>Represents a component in a new embed message.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.NewEmbed.NewEmbedSelectOption.html">NewEmbed.NewEmbedSelectOption</a></h5>
      <section><p>Represents an option in a select menu of a new embed message.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.OptionsParser.html">OptionsParser</a></h5>
      <section><p>A static class responsible for parsing command-line options.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.OsuMapData.html">OsuMapData</a></h5>
      <section><p>Represents data extracted from an Osu! map.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.OsuUserBests.html">OsuUserBests</a></h5>
      <section><p>Represents a user's best performance on an Osu! map.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.RollResult.html">RollResult</a></h5>
      <section><p>Represents the result of rolling multiple dice.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.SmartEmbed.html">SmartEmbed</a></h5>
      <section><p>Provides methods for parsing and creating Discord embeds using embed json found at <a href="https://eb.mewdeko.tech">https://eb.mewdeko.tech</a></p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.Thumbnail.html">Thumbnail</a></h5>
      <section><p>Represents a thumbnail image for an embed.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.ToneTag.html">ToneTag</a></h5>
      <section><p>Represents a tone tag used for tagging messages or content with a specific tone or theme.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.ToneTagSource.html">ToneTagSource</a></h5>
      <section><p>Represents the source of a tone tag, including the title and URL.</p>
</section>
    <h3 id="structs">
Structs
</h3>
      <h5><a class="xref" href="Mewdeko.Common.ShmartNumber.html">ShmartNumber</a></h5>
      <section><p>Represents a smart number that can be implicitly converted to and from ulong and uint.</p>
</section>
    <h3 id="interfaces">
Interfaces
</h3>
      <h5><a class="xref" href="Mewdeko.Common.IMewdekoCommandOptions.html">IMewdekoCommandOptions</a></h5>
      <section><p>Represents options for Mewdeko commands.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Common.IPlaceholderProvider.html">IPlaceholderProvider</a></h5>
      <section><p>Represents a provider for placeholders.</p>
</section>


</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
