﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class FilterService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class FilterService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Permissions.Services.FilterService">



  <h1 id="Mewdeko_Modules_Permissions_Services_FilterService" data-uid="Mewdeko.Modules.Permissions.Services.FilterService" class="text-break">Class FilterService</h1>
  <div class="markdown level0 summary"><p>Provides services for filtering messages in guilds based on predefined rules, including word filters, link filters, and invite filters.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">FilterService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Common.ModuleBehaviors.IEarlyBehavior.html">IEarlyBehavior</a></div>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Permissions.html">Permissions</a>.<a class="xref" href="Mewdeko.Modules.Permissions.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Permissions_Services_FilterService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FilterService : IEarlyBehavior, INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Database_DbService_Mewdeko_Common_PubSub_IPubSub_Mewdeko_Modules_Moderation_Services_UserPunishService_Mewdeko_Services_strings_IBotStrings_Mewdeko_Modules_Administration_Services_AdministrationService_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_Impl_EventHandler_Mewdeko_Mewdeko_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.%23ctor(Discord.WebSocket.DiscordSocketClient%2CMewdeko.Database.DbService%2CMewdeko.Common.PubSub.IPubSub%2CMewdeko.Modules.Moderation.Services.UserPunishService%2CMewdeko.Services.strings.IBotStrings%2CMewdeko.Modules.Administration.Services.AdministrationService%2CMewdeko.Services.GuildSettingsService%2CMewdeko.Services.Impl.EventHandler%2CMewdeko.Mewdeko)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L43">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService__ctor_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Database_DbService_Mewdeko_Common_PubSub_IPubSub_Mewdeko_Modules_Moderation_Services_UserPunishService_Mewdeko_Services_strings_IBotStrings_Mewdeko_Modules_Administration_Services_AdministrationService_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_Impl_EventHandler_Mewdeko_Mewdeko_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.#ctor(Discord.WebSocket.DiscordSocketClient,Mewdeko.Database.DbService,Mewdeko.Common.PubSub.IPubSub,Mewdeko.Modules.Moderation.Services.UserPunishService,Mewdeko.Services.strings.IBotStrings,Mewdeko.Modules.Administration.Services.AdministrationService,Mewdeko.Services.GuildSettingsService,Mewdeko.Services.Impl.EventHandler,Mewdeko.Mewdeko)">FilterService(DiscordSocketClient, DbService, IPubSub, UserPunishService, IBotStrings, AdministrationService, GuildSettingsService, EventHandler, Mewdeko)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the FilterService with necessary dependencies for filtering operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FilterService(DiscordSocketClient client, DbService db, IPubSub pubSub, UserPunishService upun2, IBotStrings strng, AdministrationService ass, GuildSettingsService gss, EventHandler eventHandler, Mewdeko bot)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.PubSub.IPubSub.html">IPubSub</a></td>
        <td><span class="parametername">pubSub</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Moderation.Services.UserPunishService.html">UserPunishService</a></td>
        <td><span class="parametername">upun2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.strings.IBotStrings.html">IBotStrings</a></td>
        <td><span class="parametername">strng</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Administration.Services.AdministrationService.html">AdministrationService</a></td>
        <td><span class="parametername">ass</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">gss</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a></td>
        <td><span class="parametername">eventHandler</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Mewdeko.html">Mewdeko</a></td>
        <td><span class="parametername">bot</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_FilterService__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Database_DbService_Mewdeko_Common_PubSub_IPubSub_Mewdeko_Modules_Moderation_Services_UserPunishService_Mewdeko_Services_strings_IBotStrings_Mewdeko_Modules_Administration_Services_AdministrationService_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_Impl_EventHandler_Mewdeko_Mewdeko__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>On initialization, this service loads filtering configurations from the database and subscribes to necessary events
for real-time monitoring and filtering of messages across all guilds the bot is part of.</p>
</div>
  <h3 id="fields">Fields
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_Blacklist.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.Blacklist%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L30">View Source</a>
  </span>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_Blacklist" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.Blacklist">Blacklist</h4>
  <div class="markdown level1 summary"><p>HashSet of banned words for auto-banning.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HashSet&lt;AutoBanEntry&gt; Blacklist</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1">HashSet</a>&lt;<a class="xref" href="Mewdeko.Database.Models.AutoBanEntry.html">AutoBanEntry</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_BehaviorType.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.BehaviorType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L141">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_BehaviorType_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.BehaviorType*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_BehaviorType" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.BehaviorType">BehaviorType</h4>
  <div class="markdown level1 summary"><p>Indicates the type of behavior this service represents.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModuleBehaviorType BehaviorType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.ModuleBehaviors.ModuleBehaviorType.html">ModuleBehaviorType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_InviteFilteringChannels.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.InviteFilteringChannels%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L100">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_InviteFilteringChannels_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.InviteFilteringChannels*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_InviteFilteringChannels" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.InviteFilteringChannels">InviteFilteringChannels</h4>
  <div class="markdown level1 summary"><p>A collection of channel IDs that have invite filtering enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentHashSet&lt;ulong&gt; InviteFilteringChannels { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Collections.ConcurrentHashSet-1.html">ConcurrentHashSet</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_InviteFilteringServers.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.InviteFilteringServers%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L105">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_InviteFilteringServers_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.InviteFilteringServers*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_InviteFilteringServers" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.InviteFilteringServers">InviteFilteringServers</h4>
  <div class="markdown level1 summary"><p>A collection of channel IDs that have invite filtering enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentHashSet&lt;ulong&gt; InviteFilteringServers { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Collections.ConcurrentHashSet-1.html">ConcurrentHashSet</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_LinkFilteringChannels.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.LinkFilteringChannels%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L126">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_LinkFilteringChannels_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.LinkFilteringChannels*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_LinkFilteringChannels" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.LinkFilteringChannels">LinkFilteringChannels</h4>
  <div class="markdown level1 summary"><p>A collection of channel IDs that have link filtering enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentHashSet&lt;ulong&gt; LinkFilteringChannels { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Collections.ConcurrentHashSet-1.html">ConcurrentHashSet</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_LinkFilteringServers.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.LinkFilteringServers%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L131">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_LinkFilteringServers_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.LinkFilteringServers*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_LinkFilteringServers" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.LinkFilteringServers">LinkFilteringServers</h4>
  <div class="markdown level1 summary"><p>A collection of server IDs that have link filtering enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentHashSet&lt;ulong&gt; LinkFilteringServers { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Collections.ConcurrentHashSet-1.html">ConcurrentHashSet</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_Priority.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.Priority%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L136">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_Priority_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.Priority*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_Priority" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.Priority">Priority</h4>
  <div class="markdown level1 summary"><p>Specifies the execution priority of this behavior in the pipeline.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Priority { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_ServerFilteredWords.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.ServerFilteredWords%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L111">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_ServerFilteredWords_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.ServerFilteredWords*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_ServerFilteredWords" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.ServerFilteredWords">ServerFilteredWords</h4>
  <div class="markdown level1 summary"><p>Manages the collection of word filters across different guilds, organized by guild ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentDictionary&lt;ulong, ConcurrentHashSet&lt;string&gt;&gt; ServerFilteredWords { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ConcurrentDictionary</span>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>, <a class="xref" href="Mewdeko.Common.Collections.ConcurrentHashSet-1.html">ConcurrentHashSet</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_Strings.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.Strings%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L95">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_Strings_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.Strings*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_Strings" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.Strings">Strings</h4>
  <div class="markdown level1 summary"><p>Stores localized strings for bot messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBotStrings Strings { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.strings.IBotStrings.html">IBotStrings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_WordFilteringChannels.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.WordFilteringChannels%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L116">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_WordFilteringChannels_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.WordFilteringChannels*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_WordFilteringChannels" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.WordFilteringChannels">WordFilteringChannels</h4>
  <div class="markdown level1 summary"><p>A collection of channel IDs that have word filtering enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentHashSet&lt;ulong&gt; WordFilteringChannels { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Collections.ConcurrentHashSet-1.html">ConcurrentHashSet</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_WordFilteringServers.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.WordFilteringServers%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L121">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_WordFilteringServers_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.WordFilteringServers*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_WordFilteringServers" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.WordFilteringServers">WordFilteringServers</h4>
  <div class="markdown level1 summary"><p>A collection of server IDs that have word filtering enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentHashSet&lt;ulong&gt; WordFilteringServers { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Collections.ConcurrentHashSet-1.html">ConcurrentHashSet</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_ClearFilteredWords_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.ClearFilteredWords(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L300">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_ClearFilteredWords_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.ClearFilteredWords*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_ClearFilteredWords_System_UInt64_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.ClearFilteredWords(System.UInt64)">ClearFilteredWords(ulong)</h4>
  <div class="markdown level1 summary"><p>Clears all filtered words for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ClearFilteredWords(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild for which to clear filtered words.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_FilterBannedWords_Discord_IGuild_Discord_IUserMessage_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.FilterBannedWords(Discord.IGuild%2CDiscord.IUserMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L340">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_FilterBannedWords_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilterBannedWords*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_FilterBannedWords_Discord_IGuild_Discord_IUserMessage_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilterBannedWords(Discord.IGuild,Discord.IUserMessage)">FilterBannedWords(IGuild?, IUserMessage?)</h4>
  <div class="markdown level1 summary"><p>Filters messages containing banned words and takes appropriate action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; FilterBannedWords(IGuild? guild, IUserMessage? msg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild in which the message was posted.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUserMessage</span></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The message to check for banned words.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the message contained banned words and was acted upon; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_FilterInvites_Discord_IGuild_Discord_IUserMessage_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.FilterInvites(Discord.IGuild%2CDiscord.IUserMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L505">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_FilterInvites_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilterInvites*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_FilterInvites_Discord_IGuild_Discord_IUserMessage_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilterInvites(Discord.IGuild,Discord.IUserMessage)">FilterInvites(IGuild?, IUserMessage?)</h4>
  <div class="markdown level1 summary"><p>Filters messages containing invites and takes appropriate action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; FilterInvites(IGuild? guild, IUserMessage? usrMsg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild in which the message was posted.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUserMessage</span></td>
        <td><span class="parametername">usrMsg</span></td>
        <td><p>The message to check for invites.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the message contained invites and was acted upon; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_FilterLinks_Discord_IGuild_Discord_IUserMessage_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.FilterLinks(Discord.IGuild%2CDiscord.IUserMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L545">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_FilterLinks_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilterLinks*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_FilterLinks_Discord_IGuild_Discord_IUserMessage_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilterLinks(Discord.IGuild,Discord.IUserMessage)">FilterLinks(IGuild?, IUserMessage?)</h4>
  <div class="markdown level1 summary"><p>Filters messages containing links and takes appropriate action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; FilterLinks(IGuild? guild, IUserMessage? usrMsg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild in which the message was posted.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUserMessage</span></td>
        <td><span class="parametername">usrMsg</span></td>
        <td><p>The message to check for links.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the message contained links and was acted upon; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_FilterWords_Discord_IGuild_Discord_IUserMessage_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.FilterWords(Discord.IGuild%2CDiscord.IUserMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L411">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_FilterWords_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilterWords*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_FilterWords_Discord_IGuild_Discord_IUserMessage_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilterWords(Discord.IGuild,Discord.IUserMessage)">FilterWords(IGuild?, IUserMessage?)</h4>
  <div class="markdown level1 summary"><p>Filters messages containing specified words and takes appropriate action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; FilterWords(IGuild? guild, IUserMessage? usrMsg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild in which the message was posted.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUserMessage</span></td>
        <td><span class="parametername">usrMsg</span></td>
        <td><p>The message to check for specified words.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the message contained specified words and was acted upon; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_FilteredWordsForChannel_System_UInt64_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.FilteredWordsForChannel(System.UInt64%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L218">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_FilteredWordsForChannel_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilteredWordsForChannel*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_FilteredWordsForChannel_System_UInt64_System_UInt64_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilteredWordsForChannel(System.UInt64,System.UInt64)">FilteredWordsForChannel(ulong, ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the set of filtered words for a specific channel within a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentHashSet&lt;string?&gt;? FilteredWordsForChannel(ulong channelId, ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">channelId</span></td>
        <td><p>The ID of the channel.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Collections.ConcurrentHashSet-1.html">ConcurrentHashSet</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><p>A set of filtered words for the channel, or null if no filters are set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_FilteredWordsForServer_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.FilteredWordsForServer(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L324">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_FilteredWordsForServer_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilteredWordsForServer*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_FilteredWordsForServer_System_UInt64_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.FilteredWordsForServer(System.UInt64)">FilteredWordsForServer(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the set of filtered words for an entire server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentHashSet&lt;string&gt;? FilteredWordsForServer(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Collections.ConcurrentHashSet-1.html">ConcurrentHashSet</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><p>A set of filtered words for the server, or null if no filters are set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_GetFw_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.GetFw(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L266">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_GetFw_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.GetFw*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_GetFw_System_UInt64_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.GetFw(System.UInt64)">GetFw(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the number of warnings a guild has set for filtered word violations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;int&gt; GetFw(ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>&gt;</td>
        <td><p>The number of warnings set for filtered word violations in the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_GetInvWarn_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.GetInvWarn(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L231">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_GetInvWarn_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.GetInvWarn*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_GetInvWarn_System_UInt64_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.GetInvWarn(System.UInt64)">GetInvWarn(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the number of warnings a guild has set for invite violations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;int&gt; GetInvWarn(ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>&gt;</td>
        <td><p>The number of warnings set for invite violations in the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_InvWarn_Discord_IGuild_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.InvWarn(Discord.IGuild%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L238">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_InvWarn_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.InvWarn*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_InvWarn_Discord_IGuild_System_String_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.InvWarn(Discord.IGuild,System.String)">InvWarn(IGuild, string)</h4>
  <div class="markdown level1 summary"><p>Sets the number of warnings for invite violations in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task InvWarn(IGuild guild, string yesnt)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild for which to set the warning count.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">yesnt</span></td>
        <td><p>The warning count to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_Reload_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.Reload(System.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L167">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_Reload_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.Reload*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_Reload_System_Boolean_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.Reload(System.Boolean)">Reload(bool)</h4>
  <div class="markdown level1 summary"><p>Reloads the blacklist from the database and optionally publishes the updated list to subscribed components.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reload(bool publish = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">publish</span></td>
        <td><p>Whether to publish the updated blacklist to other components.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_RunBehavior_Discord_WebSocket_DiscordSocketClient_Discord_IGuild_Discord_IUserMessage_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.RunBehavior(Discord.WebSocket.DiscordSocketClient%2CDiscord.IGuild%2CDiscord.IUserMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L150">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_RunBehavior_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.RunBehavior*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_RunBehavior_Discord_WebSocket_DiscordSocketClient_Discord_IGuild_Discord_IUserMessage_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.RunBehavior(Discord.WebSocket.DiscordSocketClient,Discord.IGuild,Discord.IUserMessage)">RunBehavior(DiscordSocketClient, IGuild, IUserMessage)</h4>
  <div class="markdown level1 summary"><p>Orchestrates various filters, applying them to messages based on guild-specific configurations and global blacklist settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; RunBehavior(DiscordSocketClient socketClient, IGuild guild, IUserMessage msg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">socketClient</span></td>
        <td><p>The Discord client for interacting with the API.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild where the message was posted.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUserMessage</span></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The user message to be checked against the filters.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that resolves to true if the message was acted upon due to a filter match; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_SetFwarn_Discord_IGuild_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.SetFwarn(Discord.IGuild%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L273">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_SetFwarn_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.SetFwarn*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_SetFwarn_Discord_IGuild_System_String_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.SetFwarn(Discord.IGuild,System.String)">SetFwarn(IGuild, string)</h4>
  <div class="markdown level1 summary"><p>Sets the number of warnings for filtered word violations in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetFwarn(IGuild guild, string yesnt)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild for which to set the warning count.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">yesnt</span></td>
        <td><p>The warning count to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_UnBlacklist_System_String_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.UnBlacklist(System.String%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L198">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_UnBlacklist_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.UnBlacklist*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_UnBlacklist_System_String_System_UInt64_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.UnBlacklist(System.String,System.UInt64)">UnBlacklist(string, ulong)</h4>
  <div class="markdown level1 summary"><p>Removes a word from the blacklist for a specified guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UnBlacklist(string id, ulong id2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The word to remove from the blacklist.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id2</span></td>
        <td><p>The ID of the guild from which the word is removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_FilterService_WordBlacklist_System_String_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.FilterService.WordBlacklist(System.String%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/FilterService.cs/#L180">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_FilterService_WordBlacklist_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.WordBlacklist*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_FilterService_WordBlacklist_System_String_System_UInt64_" data-uid="Mewdeko.Modules.Permissions.Services.FilterService.WordBlacklist(System.String,System.UInt64)">WordBlacklist(string, ulong)</h4>
  <div class="markdown level1 summary"><p>Adds a word to the blacklist for a specified guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WordBlacklist(string id, ulong id2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The word to add to the blacklist.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id2</span></td>
        <td><p>The ID of the guild for which the word is blacklisted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Common.ModuleBehaviors.IEarlyBehavior.html">IEarlyBehavior</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
