﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class SlashPunishCommands | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class SlashPunishCommands | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands">



  <h1 id="Mewdeko_Modules_Moderation_SlashPunishCommands" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands" class="text-break">Class SlashPunishCommands</h1>
  <div class="markdown level0 summary"><p>Slash commands for moderation.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">InteractionModuleBase</span>&lt;<span class="xref">IInteractionContext</span>&gt;</div>
    <div class="level2"><span class="xref">InteractionModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html">MewdekoSlashCommandModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html">MewdekoSlashModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Moderation.Services.UserPunishService.html">UserPunishService</a>&gt;</div>
    <div class="level5"><a class="xref" href="Mewdeko.Common.MewdekoSlashSubmodule-1.html">MewdekoSlashSubmodule</a>&lt;<a class="xref" href="Mewdeko.Modules.Moderation.Services.UserPunishService.html">UserPunishService</a>&gt;</div>
    <div class="level6"><span class="xref">SlashPunishCommands</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IInteractionModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html#Mewdeko_Common_MewdekoSlashModuleBase_1_Service">MewdekoSlashModuleBase&lt;UserPunishService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CultureInfo">MewdekoSlashCommandModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Strings">MewdekoSlashCommandModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CmdHandler">MewdekoSlashCommandModule.CmdHandler</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Localization">MewdekoSlashCommandModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ctx">MewdekoSlashCommandModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_BeforeExecute_Discord_Interactions_ICommandInfo_">MewdekoSlashCommandModule.BeforeExecute(ICommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_">MewdekoSlashCommandModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_System_Object___">MewdekoSlashCommandModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_System_String_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(string, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(EmbedBuilder, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoSlashCommandModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoSlashCommandModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoSlashCommandModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecute(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.BeforeExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.OnModuleBuilding(InteractionService, ModuleInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Construct(ModuleBuilder, InteractionService)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">InteractionModuleBase&lt;IInteractionContext&gt;.DeferAsync(bool, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.GetOriginalResponseAsync(RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">InteractionModuleBase&lt;IInteractionContext&gt;.ModifyOriginalResponseAsync(Action&lt;MessageProperties&gt;, RequestOptions)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.DeleteOriginalResponseAsync()</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync(Modal, RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, TModal, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithPremiumRequiredAsync(RequestOptions)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Moderation.html">Moderation</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Moderation_SlashPunishCommands_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group(&quot;moderation&quot;, &quot;Do all your moderation stuffs here!&quot;)]
public class SlashPunishCommands : MewdekoSlashSubmodule&lt;UserPunishService&gt;, IInteractionModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands__ctor_Mewdeko_Database_DbService_Fergun_Interactive_InteractiveService_NekosBestApiNet_NekosBestApi_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.%23ctor(Mewdeko.Database.DbService%2CFergun.Interactive.InteractiveService%2CNekosBestApiNet.NekosBestApi)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L32">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands__ctor_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands__ctor_Mewdeko_Database_DbService_Fergun_Interactive_InteractiveService_NekosBestApiNet_NekosBestApi_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.#ctor(Mewdeko.Database.DbService,Fergun.Interactive.InteractiveService,NekosBestApiNet.NekosBestApi)">SlashPunishCommands(DbService, InteractiveService, NekosBestApi)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of <a class="xref" href="Mewdeko.Modules.Moderation.SlashPunishCommands.html">SlashPunishCommands</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SlashPunishCommands(DbService db, InteractiveService serv, NekosBestApi nekos)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database provider</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">serv</span></td>
        <td><p>The service used for embed pagination</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">NekosBestApi</span></td>
        <td><span class="parametername">nekos</span></td>
        <td><p>The service used to get anime gifs from the nekos.best api</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_Ban_Discord_IGuildUser_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.Ban(Discord.IGuildUser%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L523">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_Ban_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Ban*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_Ban_Discord_IGuildUser_System_String_System_String_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Ban(Discord.IGuildUser,System.String,System.String)">Ban(IGuildUser, string, string)</h4>
  <div class="markdown level1 summary"><p>Bans a user in the server with an optional time and reason</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;ban&quot;, &quot;Bans a user by their ID&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.BanMembers)]
[BotPerm(GuildPermission.BanMembers)]
public Task Ban(IGuildUser user, string reason = null, string time = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to ban</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the ban</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The duration of the ban</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_Ban_Discord_IUser_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.Ban(Discord.IUser%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L492">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_Ban_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Ban*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_Ban_Discord_IUser_System_String_System_String_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Ban(Discord.IUser,System.String,System.String)">Ban(IUser, string?, string)</h4>
  <div class="markdown level1 summary"><p>Bans a user by their ID if they are not in the server</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;hackban&quot;, &quot;Bans a user by their ID&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.BanMembers)]
[BotPerm(GuildPermission.BanMembers)]
public Task Ban(IUser userId, string? msg = null, string time = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user or user ID to ban</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The reason for the ban</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The duration of the ban</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_Kick_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.Kick(Discord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L748">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_Kick_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Kick*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_Kick_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Kick(Discord.IGuildUser,System.String)">Kick(IGuildUser, string?)</h4>
  <div class="markdown level1 summary"><p>Kicks a user with an optional reason</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;kick&quot;, &quot;Kicks a user with an optional reason&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.KickMembers)]
[BotPerm(GuildPermission.KickMembers)]
public Task Kick(IGuildUser user, string? msg = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to kick</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The reason for the kick</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_SetWarnChannel_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.SetWarnChannel(Discord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L45">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_SetWarnChannel_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.SetWarnChannel*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_SetWarnChannel_Discord_ITextChannel_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.SetWarnChannel(Discord.ITextChannel)">SetWarnChannel(ITextChannel)</h4>
  <div class="markdown level1 summary"><p>Sets the channel to log warns in</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;setwarnchannel&quot;, &quot;Set the channel where warns are logged!&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task SetWarnChannel(ITextChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel to log warns in</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_Softban_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.Softban(Discord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L696">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_Softban_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Softban*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_Softban_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Softban(Discord.IGuildUser,System.String)">Softban(IGuildUser, string?)</h4>
  <div class="markdown level1 summary"><p>Bans then unbans a user, usually used to remove messages and just kick the user</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;softban&quot;, &quot;Bans then unbans a user.&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.KickMembers|GuildPermission.ManageMessages)]
[BotPerm(GuildPermission.BanMembers)]
public Task Softban(IGuildUser user, string? msg = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to softban</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The reason for the softban</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_Timeout_System_String_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.Timeout(System.String%2CDiscord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L77">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_Timeout_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Timeout*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_Timeout_System_String_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Timeout(System.String,Discord.IGuildUser,System.String)">Timeout(string, IGuildUser, string?)</h4>
  <div class="markdown level1 summary"><p>Times out a user for a specified time</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;timeout&quot;, &quot;Time a user out.&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.ModerateMembers)]
[BotPerm(GuildPermission.ModerateMembers)]
public Task Timeout(string inputTime, IGuildUser user, string? reason = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">inputTime</span></td>
        <td><p>The time to time the user out for, max of 28d at the current moment</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to time out</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for timing out the user</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_UnTimeOut_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.UnTimeOut(Discord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L115">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_UnTimeOut_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.UnTimeOut*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_UnTimeOut_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.UnTimeOut(Discord.IGuildUser)">UnTimeOut(IGuildUser)</h4>
  <div class="markdown level1 summary"><p>Removes a users timeout</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;untimeout&quot;, &quot;Remove a users timeout.&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.ModerateMembers)]
[BotPerm(GuildPermission.ModerateMembers)]
public Task UnTimeOut(IGuildUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to remove the timeout from</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_Unban_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.Unban(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L668">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_Unban_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Unban*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_Unban_System_UInt64_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Unban(System.UInt64)">Unban(ulong)</h4>
  <div class="markdown level1 summary"><p>Unbans a user by their ID</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;unban&quot;, &quot;Unban a user.&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.BanMembers)]
[BotPerm(GuildPermission.BanMembers)]
public Task Unban(ulong userId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user ID to unban</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_Warn_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.Warn(Discord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L134">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_Warn_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Warn*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_Warn_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Warn(Discord.IGuildUser,System.String)">Warn(IGuildUser, string?)</h4>
  <div class="markdown level1 summary"><p>Warns a user with an optional reason</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;warn&quot;, &quot;Warn a user with an optional reason&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.BanMembers)]
public Task Warn(IGuildUser user, string? reason = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to warn</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the warn</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_WarnExpire_System_Int32_Mewdeko_Database_Models_WarnExpireAction_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.WarnExpire(System.Int32%2CMewdeko.Database.Models.WarnExpireAction)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L216">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_WarnExpire_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.WarnExpire*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_WarnExpire_System_Int32_Mewdeko_Database_Models_WarnExpireAction_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.WarnExpire(System.Int32,Mewdeko.Database.Models.WarnExpireAction)">WarnExpire(int, WarnExpireAction)</h4>
  <div class="markdown level1 summary"><p>Sets the amount of days before warns expire</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;setwarnexpire&quot;, &quot;Set when warns expire in days&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task WarnExpire(int days, WarnExpireAction action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">days</span></td>
        <td><p>The days (max of 366) a warn should expire</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.WarnExpireAction.html">WarnExpireAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>Whether to delete warns instead of clearing them</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_WarnPunish_System_Int32_Mewdeko_Database_Models_PunishmentAction_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.WarnPunish(System.Int32%2CMewdeko.Database.Models.PunishmentAction%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L396">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_WarnPunish_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.WarnPunish*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_WarnPunish_System_Int32_Mewdeko_Database_Models_PunishmentAction_System_String_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.WarnPunish(System.Int32,Mewdeko.Database.Models.PunishmentAction,System.String)">WarnPunish(int, PunishmentAction, string?)</h4>
  <div class="markdown level1 summary"><p>Sets what each warn count does</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;warnpunish&quot;, &quot;Set what each warn count does.&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.BanMembers)]
public Task WarnPunish(int number, PunishmentAction punish = PunishmentAction.None, string? input = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">number</span></td>
        <td><p>The number of warns to set the punishment for</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></td>
        <td><span class="parametername">punish</span></td>
        <td><p>The punishment to set</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">input</span></td>
        <td><p>The time to set the punishment for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_WarnPunishList.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.WarnPunishList%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L463">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_WarnPunishList_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.WarnPunishList*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_WarnPunishList" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.WarnPunishList">WarnPunishList()</h4>
  <div class="markdown level1 summary"><p>Shows the warn punishment list</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;warnpunishlist&quot;, &quot;See how many warns does what&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
public Task WarnPunishList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_Warnclear_Discord_IGuildUser_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.Warnclear(Discord.IGuildUser%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L361">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_Warnclear_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Warnclear*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_Warnclear_Discord_IGuildUser_System_Int32_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Warnclear(Discord.IGuildUser,System.Int32)">Warnclear(IGuildUser, int)</h4>
  <div class="markdown level1 summary"><p>Clears all or a specific warn for a user</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;warnclear&quot;, &quot;Clear all or a specific warn for a user.&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.BanMembers)]
public Task Warnclear(IGuildUser user, int index = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to clear the warn for</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the warn to clear</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_Warnlog_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.Warnlog(Discord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L251">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_Warnlog_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Warnlog*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_Warnlog_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.Warnlog(Discord.IGuildUser)">Warnlog(IGuildUser?)</h4>
  <div class="markdown level1 summary"><p>Checks the amount of warns a user has</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;warnlog&quot;, &quot;Check a users warn amount&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
public Task Warnlog(IGuildUser? user = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to check the warns of</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_SlashPunishCommands_WarnlogAll.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.SlashPunishCommands.WarnlogAll%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/SlashPunishCommands.cs/#L316">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_SlashPunishCommands_WarnlogAll_" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.WarnlogAll*"></a>
  <h4 id="Mewdeko_Modules_Moderation_SlashPunishCommands_WarnlogAll" data-uid="Mewdeko.Modules.Moderation.SlashPunishCommands.WarnlogAll">WarnlogAll()</h4>
  <div class="markdown level1 summary"><p>Checks the amount of warns all users have</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;warnlogall&quot;, &quot;Show the warn count of all users in the server.&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.BanMembers)]
public Task WarnlogAll()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Interactions.IInteractionModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
