﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class MusicService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class MusicService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Music.Services.MusicService">



  <h1 id="Mewdeko_Modules_Music_Services_MusicService" data-uid="Mewdeko.Modules.Music.Services.MusicService" class="text-break">Class MusicService</h1>
  <div class="markdown level0 summary"><p>Service for music playback.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">MusicService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Music.html">Music</a>.<a class="xref" href="Mewdeko.Modules.Music.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Music_Services_MusicService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MusicService : INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService__ctor_Lavalink4NET_LavalinkNode_Mewdeko_Services_IBotCredentials_Mewdeko_Database_DbService_Mewdeko_Services_Impl_EventHandler_Mewdeko_Services_IGoogleApiService_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_Settings_BotConfigService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.%23ctor(Lavalink4NET.LavalinkNode%2CMewdeko.Services.IBotCredentials%2CMewdeko.Database.DbService%2CMewdeko.Services.Impl.EventHandler%2CMewdeko.Services.IGoogleApiService%2CDiscord.WebSocket.DiscordSocketClient%2CMewdeko.Services.Settings.BotConfigService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L34">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService__ctor_" data-uid="Mewdeko.Modules.Music.Services.MusicService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService__ctor_Lavalink4NET_LavalinkNode_Mewdeko_Services_IBotCredentials_Mewdeko_Database_DbService_Mewdeko_Services_Impl_EventHandler_Mewdeko_Services_IGoogleApiService_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_Settings_BotConfigService_" data-uid="Mewdeko.Modules.Music.Services.MusicService.#ctor(Lavalink4NET.LavalinkNode,Mewdeko.Services.IBotCredentials,Mewdeko.Database.DbService,Mewdeko.Services.Impl.EventHandler,Mewdeko.Services.IGoogleApiService,Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.Settings.BotConfigService)">MusicService(LavalinkNode, IBotCredentials, DbService, EventHandler, IGoogleApiService, DiscordSocketClient, BotConfigService)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of <a class="xref" href="Mewdeko.Modules.Music.Services.MusicService.html">MusicService</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MusicService(LavalinkNode lavaNode, IBotCredentials creds, DbService db, EventHandler eventHandler, IGoogleApiService googleApi, DiscordSocketClient client, BotConfigService config)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LavalinkNode</span></td>
        <td><span class="parametername">lavaNode</span></td>
        <td><p>The Lavalink node</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a></td>
        <td><span class="parametername">creds</span></td>
        <td><p>The bot credentials</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a></td>
        <td><span class="parametername">eventHandler</span></td>
        <td><p>The event handler</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IGoogleApiService.html">IGoogleApiService</a></td>
        <td><span class="parametername">googleApi</span></td>
        <td><p>The Google API service</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Settings.BotConfigService.html">BotConfigService</a></td>
        <td><span class="parametername">config</span></td>
        <td><p>The bot configuration service</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_AutoPlay_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.AutoPlay(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L375">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_AutoPlay_" data-uid="Mewdeko.Modules.Music.Services.MusicService.AutoPlay*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_AutoPlay_System_UInt64_" data-uid="Mewdeko.Modules.Music.Services.MusicService.AutoPlay(System.UInt64)">AutoPlay(ulong)</h4>
  <div class="markdown level1 summary"><p>Attempts to add songs to the queue based on the current song.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task AutoPlay(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild id to add songs to</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_Enqueue_System_UInt64_Discord_IUser_Lavalink4NET_Player_LavalinkTrack_Mewdeko_Database_Models_Platform_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.Enqueue(System.UInt64%2CDiscord.IUser%2CLavalink4NET.Player.LavalinkTrack%2CMewdeko.Database.Models.Platform)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L135">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_Enqueue_" data-uid="Mewdeko.Modules.Music.Services.MusicService.Enqueue*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_Enqueue_System_UInt64_Discord_IUser_Lavalink4NET_Player_LavalinkTrack_Mewdeko_Database_Models_Platform_" data-uid="Mewdeko.Modules.Music.Services.MusicService.Enqueue(System.UInt64,Discord.IUser,Lavalink4NET.Player.LavalinkTrack,Mewdeko.Database.Models.Platform)">Enqueue(ulong, IUser, LavalinkTrack?, Platform)</h4>
  <div class="markdown level1 summary"><p>Adds a song to the current queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Enqueue(ulong guildId, IUser user, LavalinkTrack? lavaTrack, Platform queuedPlatform = Platform.Youtube)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild id to queue tracks for</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user who queued the track</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">LavalinkTrack</span></td>
        <td><span class="parametername">lavaTrack</span></td>
        <td><p>The track to queue</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Platform.html">Platform</a></td>
        <td><span class="parametername">queuedPlatform</span></td>
        <td><p>The platform the track is queued from</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_Enqueue_System_UInt64_Discord_IUser_System_Collections_Generic_IEnumerable_Lavalink4NET_Player_LavalinkTrack__Mewdeko_Database_Models_Platform_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.Enqueue(System.UInt64%2CDiscord.IUser%2CSystem.Collections.Generic.IEnumerable%7BLavalink4NET.Player.LavalinkTrack%7D%2CMewdeko.Database.Models.Platform)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L111">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_Enqueue_" data-uid="Mewdeko.Modules.Music.Services.MusicService.Enqueue*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_Enqueue_System_UInt64_Discord_IUser_System_Collections_Generic_IEnumerable_Lavalink4NET_Player_LavalinkTrack__Mewdeko_Database_Models_Platform_" data-uid="Mewdeko.Modules.Music.Services.MusicService.Enqueue(System.UInt64,Discord.IUser,System.Collections.Generic.IEnumerable{Lavalink4NET.Player.LavalinkTrack},Mewdeko.Database.Models.Platform)">Enqueue(ulong, IUser, IEnumerable&lt;LavalinkTrack&gt;, Platform)</h4>
  <div class="markdown level1 summary"><p>Adds a song to the current queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Enqueue(ulong guildId, IUser user, IEnumerable&lt;LavalinkTrack&gt; lavaTracks, Platform queuedPlatform = Platform.Youtube)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild id to queue tracks for</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user who queued the track</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">LavalinkTrack</span>&gt;</td>
        <td><span class="parametername">lavaTracks</span></td>
        <td><p>The tracks to queue</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Platform.html">Platform</a></td>
        <td><span class="parametername">queuedPlatform</span></td>
        <td><p>The platform the tracks are queued from</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_GetDefaultPlaylist_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.GetDefaultPlaylist(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L582">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_GetDefaultPlaylist_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetDefaultPlaylist*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_GetDefaultPlaylist_Discord_IUser_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetDefaultPlaylist(Discord.IUser)">GetDefaultPlaylist(IUser)</h4>
  <div class="markdown level1 summary"><p>Gets the default playlist for a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;MusicPlaylist?&gt; GetDefaultPlaylist(IUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to get the default playlist for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Database.Models.MusicPlaylist.html">MusicPlaylist</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_GetPlaylists_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.GetPlaylists(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L593">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_GetPlaylists_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetPlaylists*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_GetPlaylists_Discord_IUser_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetPlaylists(Discord.IUser)">GetPlaylists(IUser)</h4>
  <div class="markdown level1 summary"><p>Gets the playlists for a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;MusicPlaylist?&gt; GetPlaylists(IUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to get the playlists for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Mewdeko.Database.Models.MusicPlaylist.html">MusicPlaylist</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_GetPrettyInfo_Lavalink4NET_Player_LavalinkPlayer_Discord_IGuild_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.GetPrettyInfo(Lavalink4NET.Player.LavalinkPlayer%2CDiscord.IGuild)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L56">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_GetPrettyInfo_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetPrettyInfo*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_GetPrettyInfo_Lavalink4NET_Player_LavalinkPlayer_Discord_IGuild_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetPrettyInfo(Lavalink4NET.Player.LavalinkPlayer,Discord.IGuild)">GetPrettyInfo(LavalinkPlayer, IGuild)</h4>
  <div class="markdown level1 summary"><p>Gets pretty information about the current track.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;string&gt; GetPrettyInfo(LavalinkPlayer player, IGuild guild)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LavalinkPlayer</span></td>
        <td><span class="parametername">player</span></td>
        <td><p>The player</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild to get information from</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_GetQueue_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.GetQueue(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L466">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_GetQueue_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetQueue*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_GetQueue_System_UInt64_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetQueue(System.UInt64)">GetQueue(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets the current queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;LavalinkTrack?&gt; GetQueue(ulong guildid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildid</span></td>
        <td><p>The guild id to get the queue for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">LavalinkTrack</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_GetSettingsInternalAsync_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.GetSettingsInternalAsync(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L605">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_GetSettingsInternalAsync_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetSettingsInternalAsync*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_GetSettingsInternalAsync_System_UInt64_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetSettingsInternalAsync(System.UInt64)">GetSettingsInternalAsync(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets the music player settings for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;MusicPlayerSettings&gt; GetSettingsInternalAsync(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild id to get the settings for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Database.Models.MusicPlayerSettings.html">MusicPlayerSettings</a>&gt;</td>
        <td><p>A <a class="xref" href="Mewdeko.Database.Models.MusicPlayerSettings.html">MusicPlayerSettings</a> object</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_GetVolume_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.GetVolume(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L574">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_GetVolume_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetVolume*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_GetVolume_System_UInt64_" data-uid="Mewdeko.Modules.Music.Services.MusicService.GetVolume(System.UInt64)">GetVolume(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets the current volume.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;int&gt; GetVolume(ulong guildid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildid</span></td>
        <td><p>The guild id to get the volume for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_ModifySettingsInternalAsync__1_System_UInt64_System_Action_Mewdeko_Database_Models_MusicPlayerSettings___0____0_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.ModifySettingsInternalAsync%60%601(System.UInt64%2CSystem.Action%7BMewdeko.Database.Models.MusicPlayerSettings%2C%60%600%7D%2C%60%600)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L625">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_ModifySettingsInternalAsync_" data-uid="Mewdeko.Modules.Music.Services.MusicService.ModifySettingsInternalAsync*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_ModifySettingsInternalAsync__1_System_UInt64_System_Action_Mewdeko_Database_Models_MusicPlayerSettings___0____0_" data-uid="Mewdeko.Modules.Music.Services.MusicService.ModifySettingsInternalAsync``1(System.UInt64,System.Action{Mewdeko.Database.Models.MusicPlayerSettings,``0},``0)">ModifySettingsInternalAsync&lt;TState&gt;(ulong, Action&lt;MusicPlayerSettings, TState&gt;, TState)</h4>
  <div class="markdown level1 summary"><p>Modifies the music player settings for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ModifySettingsInternalAsync&lt;TState&gt;(ulong guildId, Action&lt;MusicPlayerSettings, TState&gt; action, TState state)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild id to modify the settings for</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-2">Action</a>&lt;<a class="xref" href="Mewdeko.Database.Models.MusicPlayerSettings.html">MusicPlayerSettings</a>, TState&gt;</td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform on the settings</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TState</span></td>
        <td><span class="parametername">state</span></td>
        <td><p>The state to pass to the action</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TState</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_MoveSong_System_UInt64_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.MoveSong(System.UInt64%2CSystem.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L346">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_MoveSong_" data-uid="Mewdeko.Modules.Music.Services.MusicService.MoveSong*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_MoveSong_System_UInt64_System_Int32_System_Int32_" data-uid="Mewdeko.Modules.Music.Services.MusicService.MoveSong(System.UInt64,System.Int32,System.Int32)">MoveSong(ulong, int, int)</h4>
  <div class="markdown level1 summary"><p>Moves a song in the queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; MoveSong(ulong guildId, int index, int newIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild id to move the song in</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the song to move</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">newIndex</span></td>
        <td><p>The new index of the song</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_QueueClear_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.QueueClear(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L562">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_QueueClear_" data-uid="Mewdeko.Modules.Music.Services.MusicService.QueueClear*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_QueueClear_System_UInt64_" data-uid="Mewdeko.Modules.Music.Services.MusicService.QueueClear(System.UInt64)">QueueClear(ulong)</h4>
  <div class="markdown level1 summary"><p>Clears the current queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task QueueClear(ulong guildid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildid</span></td>
        <td><p>The guild id to clear the queue for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_RemoveSong_Discord_IGuild_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.RemoveSong(Discord.IGuild%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L442">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_RemoveSong_" data-uid="Mewdeko.Modules.Music.Services.MusicService.RemoveSong*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_RemoveSong_Discord_IGuild_System_Int32_" data-uid="Mewdeko.Modules.Music.Services.MusicService.RemoveSong(Discord.IGuild,System.Int32)">RemoveSong(IGuild, int)</h4>
  <div class="markdown level1 summary"><p>Removes a song from the queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; RemoveSong(IGuild guild, int trackNum)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild to remove the song from</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">trackNum</span></td>
        <td><p>The track number to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_Shuffle_Discord_IGuild_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.Shuffle(Discord.IGuild)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L554">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_Shuffle_" data-uid="Mewdeko.Modules.Music.Services.MusicService.Shuffle*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_Shuffle_Discord_IGuild_" data-uid="Mewdeko.Modules.Music.Services.MusicService.Shuffle(Discord.IGuild)">Shuffle(IGuild)</h4>
  <div class="markdown level1 summary"><p>Shuffles the current queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Shuffle(IGuild guild)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild to shuffle the queue for</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_Skip_Discord_IGuild_Discord_ITextChannel_Lavalink4NET_Player_LavalinkPlayer_Discord_IInteractionContext_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.Skip(Discord.IGuild%2CDiscord.ITextChannel%2CLavalink4NET.Player.LavalinkPlayer%2CDiscord.IInteractionContext%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L491">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_Skip_" data-uid="Mewdeko.Modules.Music.Services.MusicService.Skip*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_Skip_Discord_IGuild_Discord_ITextChannel_Lavalink4NET_Player_LavalinkPlayer_Discord_IInteractionContext_System_Int32_" data-uid="Mewdeko.Modules.Music.Services.MusicService.Skip(Discord.IGuild,Discord.ITextChannel,Lavalink4NET.Player.LavalinkPlayer,Discord.IInteractionContext,System.Int32)">Skip(IGuild, ITextChannel?, LavalinkPlayer, IInteractionContext?, int)</h4>
  <div class="markdown level1 summary"><p>Skips a song in the queue.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Skip(IGuild guild, ITextChannel? chan, LavalinkPlayer player, IInteractionContext? ctx = null, int num = 1)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild to skip the song in</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">chan</span></td>
        <td><p>The channel to send messages to</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">LavalinkPlayer</span></td>
        <td><span class="parametername">player</span></td>
        <td><p>The player to skip the song in</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IInteractionContext</span></td>
        <td><span class="parametername">ctx</span></td>
        <td><p>The interaction context (if executed from a slash command, otherwise null)</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">num</span></td>
        <td><p>The number of songs to skip</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_SpotifyQueue_Discord_IGuild_Discord_IUser_Discord_ITextChannel_Lavalink4NET_Player_LavalinkPlayer_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.SpotifyQueue(Discord.IGuild%2CDiscord.IUser%2CDiscord.ITextChannel%2CLavalink4NET.Player.LavalinkPlayer%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L155">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_SpotifyQueue_" data-uid="Mewdeko.Modules.Music.Services.MusicService.SpotifyQueue*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_SpotifyQueue_Discord_IGuild_Discord_IUser_Discord_ITextChannel_Lavalink4NET_Player_LavalinkPlayer_System_String_" data-uid="Mewdeko.Modules.Music.Services.MusicService.SpotifyQueue(Discord.IGuild,Discord.IUser,Discord.ITextChannel,Lavalink4NET.Player.LavalinkPlayer,System.String)">SpotifyQueue(IGuild, IUser, ITextChannel?, LavalinkPlayer, string?)</h4>
  <div class="markdown level1 summary"><p>Service for trying to queue a spotify playlist, album or track.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SpotifyQueue(IGuild guild, IUser user, ITextChannel? chan, LavalinkPlayer player, string? uri)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild to queue the track for</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user who queued the track</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">chan</span></td>
        <td><p>The channel to send messages to</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">LavalinkPlayer</span></td>
        <td><span class="parametername">player</span></td>
        <td><p>The player to queue the track for</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">uri</span></td>
        <td><p>The uri to queue</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicService_UpdateDefaultPlaylist_Discord_IUser_Mewdeko_Database_Models_MusicPlaylist_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicService.UpdateDefaultPlaylist(Discord.IUser%2CMewdeko.Database.Models.MusicPlaylist)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicService.cs/#L70">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicService_UpdateDefaultPlaylist_" data-uid="Mewdeko.Modules.Music.Services.MusicService.UpdateDefaultPlaylist*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicService_UpdateDefaultPlaylist_Discord_IUser_Mewdeko_Database_Models_MusicPlaylist_" data-uid="Mewdeko.Modules.Music.Services.MusicService.UpdateDefaultPlaylist(Discord.IUser,Mewdeko.Database.Models.MusicPlaylist)">UpdateDefaultPlaylist(IUser, MusicPlaylist)</h4>
  <div class="markdown level1 summary"><p>Updates the default playlist for a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task UpdateDefaultPlaylist(IUser user, MusicPlaylist mpl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to update the playlist for</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.MusicPlaylist.html">MusicPlaylist</a></td>
        <td><span class="parametername">mpl</span></td>
        <td><p>The playlist to update</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
