﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Interface IBotCredentials | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Interface IBotCredentials | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Services.IBotCredentials">



  <h1 id="Mewdeko_Services_IBotCredentials" data-uid="Mewdeko.Services.IBotCredentials" class="text-break">Interface IBotCredentials</h1>
  <div class="markdown level0 summary"><p>Represents credentials required for the bot's functionality.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Services_IBotCredentials_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IBotCredentials</code></pre>
  </div>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_CfClearance.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.CfClearance%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L128">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_CfClearance_" data-uid="Mewdeko.Services.IBotCredentials.CfClearance*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_CfClearance" data-uid="Mewdeko.Services.IBotCredentials.CfClearance">CfClearance</h4>
  <div class="markdown level1 summary"><p>Gets the bot's Cloudflare clearance cookie.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string CfClearance { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_ChatSavePath.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.ChatSavePath%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L68">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_ChatSavePath_" data-uid="Mewdeko.Services.IBotCredentials.ChatSavePath*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_ChatSavePath" data-uid="Mewdeko.Services.IBotCredentials.ChatSavePath">ChatSavePath</h4>
  <div class="markdown level1 summary"><p>Gets the path where chat logs are saved.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string ChatSavePath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_CleverbotApiKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.CleverbotApiKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L88">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_CleverbotApiKey_" data-uid="Mewdeko.Services.IBotCredentials.CleverbotApiKey*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_CleverbotApiKey" data-uid="Mewdeko.Services.IBotCredentials.CleverbotApiKey">CleverbotApiKey</h4>
  <div class="markdown level1 summary"><p>Gets the bot's Cleverbot API key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string CleverbotApiKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_ClientSecret.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.ClientSecret%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L18">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_ClientSecret_" data-uid="Mewdeko.Services.IBotCredentials.ClientSecret*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_ClientSecret" data-uid="Mewdeko.Services.IBotCredentials.ClientSecret">ClientSecret</h4>
  <div class="markdown level1 summary"><p>Gets the bot's client secret.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string ClientSecret { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_ConfessionReportChannelId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.ConfessionReportChannelId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L123">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_ConfessionReportChannelId_" data-uid="Mewdeko.Services.IBotCredentials.ConfessionReportChannelId*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_ConfessionReportChannelId" data-uid="Mewdeko.Services.IBotCredentials.ConfessionReportChannelId">ConfessionReportChannelId</h4>
  <div class="markdown level1 summary"><p>Gets the channel ID for confession reports.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ulong ConfessionReportChannelId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_CsrfToken.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.CsrfToken%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L138">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_CsrfToken_" data-uid="Mewdeko.Services.IBotCredentials.CsrfToken*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_CsrfToken" data-uid="Mewdeko.Services.IBotCredentials.CsrfToken">CsrfToken</h4>
  <div class="markdown level1 summary"><p>Gets the bot's CSRF token used for bypassing Cloudflare.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string CsrfToken { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_GeniusKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.GeniusKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L33">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_GeniusKey_" data-uid="Mewdeko.Services.IBotCredentials.GeniusKey*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_GeniusKey" data-uid="Mewdeko.Services.IBotCredentials.GeniusKey">GeniusKey</h4>
  <div class="markdown level1 summary"><p>Gets the bot's Genius API key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GeniusKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_GoogleApiKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.GoogleApiKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L23">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_GoogleApiKey_" data-uid="Mewdeko.Services.IBotCredentials.GoogleApiKey*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_GoogleApiKey" data-uid="Mewdeko.Services.IBotCredentials.GoogleApiKey">GoogleApiKey</h4>
  <div class="markdown level1 summary"><p>Gets the bot's Google API key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GoogleApiKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_LocationIqApiKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.LocationIqApiKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L113">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_LocationIqApiKey_" data-uid="Mewdeko.Services.IBotCredentials.LocationIqApiKey*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_LocationIqApiKey" data-uid="Mewdeko.Services.IBotCredentials.LocationIqApiKey">LocationIqApiKey</h4>
  <div class="markdown level1 summary"><p>Gets the LocationIQ API key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string LocationIqApiKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_MashapeKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.MashapeKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L43">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_MashapeKey_" data-uid="Mewdeko.Services.IBotCredentials.MashapeKey*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_MashapeKey" data-uid="Mewdeko.Services.IBotCredentials.MashapeKey">MashapeKey</h4>
  <div class="markdown level1 summary"><p>Gets the bot's Mashape key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string MashapeKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_OsuApiKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.OsuApiKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L58">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_OsuApiKey_" data-uid="Mewdeko.Services.IBotCredentials.OsuApiKey*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_OsuApiKey" data-uid="Mewdeko.Services.IBotCredentials.OsuApiKey">OsuApiKey</h4>
  <div class="markdown level1 summary"><p>Gets the bot's osu! API key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string OsuApiKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_OwnerIds.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.OwnerIds%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L28">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_OwnerIds_" data-uid="Mewdeko.Services.IBotCredentials.OwnerIds*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_OwnerIds" data-uid="Mewdeko.Services.IBotCredentials.OwnerIds">OwnerIds</h4>
  <div class="markdown level1 summary"><p>Gets the IDs of the bot's owners.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ImmutableArray&lt;ulong&gt; OwnerIds { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.immutable.immutablearray-1">ImmutableArray</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_RedisOptions.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.RedisOptions%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L108">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_RedisOptions_" data-uid="Mewdeko.Services.IBotCredentials.RedisOptions*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_RedisOptions" data-uid="Mewdeko.Services.IBotCredentials.RedisOptions">RedisOptions</h4>
  <div class="markdown level1 summary"><p>Gets the Redis options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string RedisOptions { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_RestartCommand.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.RestartCommand%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L93">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_RestartCommand_" data-uid="Mewdeko.Services.IBotCredentials.RestartCommand*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_RestartCommand" data-uid="Mewdeko.Services.IBotCredentials.RestartCommand">RestartCommand</h4>
  <div class="markdown level1 summary"><p>Gets the command used to restart the bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">RestartConfig RestartCommand { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.RestartConfig.html">RestartConfig</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_ShardRunPort.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.ShardRunPort%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L63">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_ShardRunPort_" data-uid="Mewdeko.Services.IBotCredentials.ShardRunPort*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_ShardRunPort" data-uid="Mewdeko.Services.IBotCredentials.ShardRunPort">ShardRunPort</h4>
  <div class="markdown level1 summary"><p>Gets the port on which the client coordinator is running.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string ShardRunPort { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_SpotifyClientId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.SpotifyClientId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L48">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_SpotifyClientId_" data-uid="Mewdeko.Services.IBotCredentials.SpotifyClientId*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_SpotifyClientId" data-uid="Mewdeko.Services.IBotCredentials.SpotifyClientId">SpotifyClientId</h4>
  <div class="markdown level1 summary"><p>Gets the bot's Spotify client ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string SpotifyClientId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_SpotifyClientSecret.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.SpotifyClientSecret%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L53">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_SpotifyClientSecret_" data-uid="Mewdeko.Services.IBotCredentials.SpotifyClientSecret*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_SpotifyClientSecret" data-uid="Mewdeko.Services.IBotCredentials.SpotifyClientSecret">SpotifyClientSecret</h4>
  <div class="markdown level1 summary"><p>Gets the bot's Spotify client secret.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string SpotifyClientSecret { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_StatcordKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.StatcordKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L38">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_StatcordKey_" data-uid="Mewdeko.Services.IBotCredentials.StatcordKey*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_StatcordKey" data-uid="Mewdeko.Services.IBotCredentials.StatcordKey">StatcordKey</h4>
  <div class="markdown level1 summary"><p>Gets the bot's Statcord key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string StatcordKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_TimezoneDbApiKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.TimezoneDbApiKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L118">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_TimezoneDbApiKey_" data-uid="Mewdeko.Services.IBotCredentials.TimezoneDbApiKey*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_TimezoneDbApiKey" data-uid="Mewdeko.Services.IBotCredentials.TimezoneDbApiKey">TimezoneDbApiKey</h4>
  <div class="markdown level1 summary"><p>Gets the TimezoneDB API key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string TimezoneDbApiKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_Token.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.Token%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L13">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_Token_" data-uid="Mewdeko.Services.IBotCredentials.Token*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_Token" data-uid="Mewdeko.Services.IBotCredentials.Token">Token</h4>
  <div class="markdown level1 summary"><p>Gets the bot's token.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Token { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_TotalShards.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.TotalShards%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L73">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_TotalShards_" data-uid="Mewdeko.Services.IBotCredentials.TotalShards*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_TotalShards" data-uid="Mewdeko.Services.IBotCredentials.TotalShards">TotalShards</h4>
  <div class="markdown level1 summary"><p>Gets the total number of shards the bot has.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int TotalShards { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_TrovoClientId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.TrovoClientId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L83">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_TrovoClientId_" data-uid="Mewdeko.Services.IBotCredentials.TrovoClientId*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_TrovoClientId" data-uid="Mewdeko.Services.IBotCredentials.TrovoClientId">TrovoClientId</h4>
  <div class="markdown level1 summary"><p>Gets the bot's Trovo client ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string TrovoClientId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_TwitchClientId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.TwitchClientId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L103">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_TwitchClientId_" data-uid="Mewdeko.Services.IBotCredentials.TwitchClientId*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_TwitchClientId" data-uid="Mewdeko.Services.IBotCredentials.TwitchClientId">TwitchClientId</h4>
  <div class="markdown level1 summary"><p>Gets the bot's Twitch client ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string TwitchClientId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_TwitchClientSecret.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.TwitchClientSecret%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L78">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_TwitchClientSecret_" data-uid="Mewdeko.Services.IBotCredentials.TwitchClientSecret*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_TwitchClientSecret" data-uid="Mewdeko.Services.IBotCredentials.TwitchClientSecret">TwitchClientSecret</h4>
  <div class="markdown level1 summary"><p>Gets the bot's Twitch client secret.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string TwitchClientSecret { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_UserAgent.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.UserAgent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L133">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_UserAgent_" data-uid="Mewdeko.Services.IBotCredentials.UserAgent*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_UserAgent" data-uid="Mewdeko.Services.IBotCredentials.UserAgent">UserAgent</h4>
  <div class="markdown level1 summary"><p>Gets the bot's user agent used for bypassing Cloudflare.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string UserAgent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_VotesToken.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.VotesToken%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L98">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_VotesToken_" data-uid="Mewdeko.Services.IBotCredentials.VotesToken*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_VotesToken" data-uid="Mewdeko.Services.IBotCredentials.VotesToken">VotesToken</h4>
  <div class="markdown level1 summary"><p>Gets the token used for voting.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string VotesToken { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_IBotCredentials_IsOwner_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.IBotCredentials.IsOwner(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/IBotCredentials.cs/#L145">View Source</a>
  </span>
  <a id="Mewdeko_Services_IBotCredentials_IsOwner_" data-uid="Mewdeko.Services.IBotCredentials.IsOwner*"></a>
  <h4 id="Mewdeko_Services_IBotCredentials_IsOwner_Discord_IUser_" data-uid="Mewdeko.Services.IBotCredentials.IsOwner(Discord.IUser)">IsOwner(IUser)</h4>
  <div class="markdown level1 summary"><p>Checks if the given user is an owner of the bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsOwner(IUser u)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">u</span></td>
        <td><p>The user to check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p><a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the user is an owner; otherwise, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_RedisKey_Mewdeko_Services_IBotCredentials_">Extensions.RedisKey(IBotCredentials)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
