﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class MultilineScalarFlowStyleEmitter | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class MultilineScalarFlowStyleEmitter | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_Yml_MultilineScalarFlowStyleEmitter.md&amp;value=---%0Auid%3A%20Mewdeko.Common.Yml.MultilineScalarFlowStyleEmitter%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Common.Yml.MultilineScalarFlowStyleEmitter">



  <h1 id="Mewdeko_Common_Yml_MultilineScalarFlowStyleEmitter" data-uid="Mewdeko.Common.Yml.MultilineScalarFlowStyleEmitter" class="text-break">Class MultilineScalarFlowStyleEmitter</h1>
  <div class="markdown level0 summary"><p>Event emitter responsible for emitting multi-line scalar values in a literal style during YAML serialization.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ChainedEventEmitter</span></div>
    <div class="level2"><span class="xref">MultilineScalarFlowStyleEmitter</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IEventEmitter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">ChainedEventEmitter.nextEmitter</span>
    </div>
    <div>
      <span class="xref">ChainedEventEmitter.Emit(AliasEventInfo, IEmitter)</span>
    </div>
    <div>
      <span class="xref">ChainedEventEmitter.Emit(MappingStartEventInfo, IEmitter)</span>
    </div>
    <div>
      <span class="xref">ChainedEventEmitter.Emit(MappingEndEventInfo, IEmitter)</span>
    </div>
    <div>
      <span class="xref">ChainedEventEmitter.Emit(SequenceStartEventInfo, IEmitter)</span>
    </div>
    <div>
      <span class="xref">ChainedEventEmitter.Emit(SequenceEndEventInfo, IEmitter)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Common.html">Common</a>.<a class="xref" href="Mewdeko.Common.Yml.html">Yml</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Common_Yml_MultilineScalarFlowStyleEmitter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MultilineScalarFlowStyleEmitter : ChainedEventEmitter, IEventEmitter</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_Yml_MultilineScalarFlowStyleEmitter__ctor_YamlDotNet_Serialization_IEventEmitter_.md&amp;value=---%0Auid%3A%20Mewdeko.Common.Yml.MultilineScalarFlowStyleEmitter.%23ctor(YamlDotNet.Serialization.IEventEmitter)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/Yml/MultilineScalarFlowStyleEmitter.cs/#L16">View Source</a>
  </span>
  <a id="Mewdeko_Common_Yml_MultilineScalarFlowStyleEmitter__ctor_" data-uid="Mewdeko.Common.Yml.MultilineScalarFlowStyleEmitter.#ctor*"></a>
  <h4 id="Mewdeko_Common_Yml_MultilineScalarFlowStyleEmitter__ctor_YamlDotNet_Serialization_IEventEmitter_" data-uid="Mewdeko.Common.Yml.MultilineScalarFlowStyleEmitter.#ctor(YamlDotNet.Serialization.IEventEmitter)">MultilineScalarFlowStyleEmitter(IEventEmitter)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Common.Yml.MultilineScalarFlowStyleEmitter.html">MultilineScalarFlowStyleEmitter</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MultilineScalarFlowStyleEmitter(IEventEmitter nextEmitter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEventEmitter</span></td>
        <td><span class="parametername">nextEmitter</span></td>
        <td><p>The next emitter in the chain.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_Yml_MultilineScalarFlowStyleEmitter_Emit_YamlDotNet_Serialization_ScalarEventInfo_YamlDotNet_Core_IEmitter_.md&amp;value=---%0Auid%3A%20Mewdeko.Common.Yml.MultilineScalarFlowStyleEmitter.Emit(YamlDotNet.Serialization.ScalarEventInfo%2CYamlDotNet.Core.IEmitter)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/Yml/MultilineScalarFlowStyleEmitter.cs/#L22">View Source</a>
  </span>
  <a id="Mewdeko_Common_Yml_MultilineScalarFlowStyleEmitter_Emit_" data-uid="Mewdeko.Common.Yml.MultilineScalarFlowStyleEmitter.Emit*"></a>
  <h4 id="Mewdeko_Common_Yml_MultilineScalarFlowStyleEmitter_Emit_YamlDotNet_Serialization_ScalarEventInfo_YamlDotNet_Core_IEmitter_" data-uid="Mewdeko.Common.Yml.MultilineScalarFlowStyleEmitter.Emit(YamlDotNet.Serialization.ScalarEventInfo,YamlDotNet.Core.IEmitter)">Emit(ScalarEventInfo, IEmitter)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Emit(ScalarEventInfo eventInfo, IEmitter emitter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ScalarEventInfo</span></td>
        <td><span class="parametername">eventInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IEmitter</span></td>
        <td><span class="parametername">emitter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">YamlDotNet.Serialization.EventEmitters.ChainedEventEmitter.Emit(YamlDotNet.Serialization.ScalarEventInfo, YamlDotNet.Core.IEmitter)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">YamlDotNet.Serialization.IEventEmitter</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
