﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Permissions | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Permissions | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Permissions.Permissions">



  <h1 id="Mewdeko_Modules_Permissions_Permissions" data-uid="Mewdeko.Modules.Permissions.Permissions" class="text-break">Class Permissions</h1>
  <div class="markdown level0 summary"><p>Defines permission-related commands, including user, channel, and server blacklist operations.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Permissions.Services.PermissionService.html">PermissionService</a>&gt;</div>
    <div class="level5"><span class="xref">Permissions</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;PermissionService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Permissions.html">Permissions</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Permissions : MewdekoModuleBase&lt;PermissionService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions__ctor_Mewdeko_Database_DbService_Fergun_Interactive_InteractiveService_Mewdeko_Services_GuildSettingsService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.%23ctor(Mewdeko.Database.DbService%2CFergun.Interactive.InteractiveService%2CMewdeko.Services.GuildSettingsService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L18">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions__ctor_" data-uid="Mewdeko.Modules.Permissions.Permissions.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions__ctor_Mewdeko_Database_DbService_Fergun_Interactive_InteractiveService_Mewdeko_Services_GuildSettingsService_" data-uid="Mewdeko.Modules.Permissions.Permissions.#ctor(Mewdeko.Database.DbService,Fergun.Interactive.InteractiveService,Mewdeko.Services.GuildSettingsService)">Permissions(DbService, InteractiveService, GuildSettingsService)</h4>
  <div class="markdown level1 summary"><p>A module for managing permissions for commands.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Permissions(DbService db, InteractiveService inter, GuildSettingsService guildSettings)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">inter</span></td>
        <td><p>The interactive service.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettings</span></td>
        <td><p>The guild settings service.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_AllCatMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ICategoryChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.AllCatMdls(Mewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.ICategoryChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L668">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_AllCatMdls_" data-uid="Mewdeko.Modules.Permissions.Permissions.AllCatMdls*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_AllCatMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ICategoryChannel_" data-uid="Mewdeko.Modules.Permissions.Permissions.AllCatMdls(Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.ICategoryChannel)">AllCatMdls(PermissionAction, ICategoryChannel)</h4>
  <div class="markdown level1 summary"><p>Adds or removes permissions for all modules in a specific category.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AllCatMdls&quot;)]
[Aliases(&quot;AllCatMdls&quot;)]
[RequireContext(ContextType.Guild)]
public Task AllCatMdls(PermissionAction action, ICategoryChannel chnl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ICategoryChannel</span></td>
        <td><span class="parametername">chnl</span></td>
        <td><p>The category to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_AllCatMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ICategoryChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for all modules in a specific category.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_AllChnlMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.AllChnlMdls(Mewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L561">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_AllChnlMdls_" data-uid="Mewdeko.Modules.Permissions.Permissions.AllChnlMdls*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_AllChnlMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ITextChannel_" data-uid="Mewdeko.Modules.Permissions.Permissions.AllChnlMdls(Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.ITextChannel)">AllChnlMdls(PermissionAction, ITextChannel)</h4>
  <div class="markdown level1 summary"><p>Adds or removes permissions for all modules in a specific channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AllChnlMdls&quot;)]
[Aliases(&quot;AllChnlMdls&quot;)]
[RequireContext(ContextType.Guild)]
public Task AllChnlMdls(PermissionAction action, ITextChannel chnl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">chnl</span></td>
        <td><p>The channel to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_AllChnlMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ITextChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for all modules in a specific channel.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_AllRoleMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.AllRoleMdls(Mewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L700">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_AllRoleMdls_" data-uid="Mewdeko.Modules.Permissions.Permissions.AllRoleMdls*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_AllRoleMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IRole_" data-uid="Mewdeko.Modules.Permissions.Permissions.AllRoleMdls(Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.IRole)">AllRoleMdls(PermissionAction, IRole)</h4>
  <div class="markdown level1 summary"><p>Adds or removes permissions for all modules for a specific role.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AllRoleMdls&quot;)]
[Aliases(&quot;AllRoleMdls&quot;)]
[RequireContext(ContextType.Guild)]
public Task AllRoleMdls(PermissionAction action, IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_AllRoleMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for all modules for a specific role.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_AllSrvrMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.AllSrvrMdls(Mewdeko.Common.TypeReaders.Models.PermissionAction)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L766">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_AllSrvrMdls_" data-uid="Mewdeko.Modules.Permissions.Permissions.AllSrvrMdls*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_AllSrvrMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_" data-uid="Mewdeko.Modules.Permissions.Permissions.AllSrvrMdls(Mewdeko.Common.TypeReaders.Models.PermissionAction)">AllSrvrMdls(PermissionAction)</h4>
  <div class="markdown level1 summary"><p>Adds or removes permissions for all modules for the entire server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AllSrvrMdls&quot;)]
[Aliases(&quot;AllSrvrMdls&quot;)]
[RequireContext(ContextType.Guild)]
public Task AllSrvrMdls(PermissionAction action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_AllSrvrMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for all modules for all users in the server.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_AllUsrMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.AllUsrMdls(Mewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L735">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_AllUsrMdls_" data-uid="Mewdeko.Modules.Permissions.Permissions.AllUsrMdls*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_AllUsrMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IUser_" data-uid="Mewdeko.Modules.Permissions.Permissions.AllUsrMdls(Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.IUser)">AllUsrMdls(PermissionAction, IUser)</h4>
  <div class="markdown level1 summary"><p>Adds or removes permissions for all modules for a specific user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AllUsrMdls&quot;)]
[Aliases(&quot;AllUsrMdls&quot;)]
[RequireContext(ContextType.Guild)]
public Task AllUsrMdls(PermissionAction action, IUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_AllUsrMdls_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for all modules for a specific user.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_CatCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ICategoryChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.CatCmd(Mewdeko.Common.TypeReaders.CommandOrCrInfo%2CMewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.ICategoryChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L594">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_CatCmd_" data-uid="Mewdeko.Modules.Permissions.Permissions.CatCmd*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_CatCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ICategoryChannel_" data-uid="Mewdeko.Modules.Permissions.Permissions.CatCmd(Mewdeko.Common.TypeReaders.CommandOrCrInfo,Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.ICategoryChannel)">CatCmd(CommandOrCrInfo, PermissionAction, ICategoryChannel)</h4>
  <div class="markdown level1 summary"><p>Adds or removes command-specific permissions for a specific category.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;CatCmd&quot;)]
[Aliases(&quot;CatCmd&quot;)]
[RequireContext(ContextType.Guild)]
public Task CatCmd(CommandOrCrInfo command, PermissionAction action, ICategoryChannel chnl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.CommandOrCrInfo.html">CommandOrCrInfo</a></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command to set permissions for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ICategoryChannel</span></td>
        <td><span class="parametername">chnl</span></td>
        <td><p>The category to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_CatCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ICategoryChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for a particular command for a specific category.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_CatMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ICategoryChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.CatMdl(Mewdeko.Common.TypeReaders.ModuleOrCrInfo%2CMewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.ICategoryChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L632">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_CatMdl_" data-uid="Mewdeko.Modules.Permissions.Permissions.CatMdl*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_CatMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ICategoryChannel_" data-uid="Mewdeko.Modules.Permissions.Permissions.CatMdl(Mewdeko.Common.TypeReaders.ModuleOrCrInfo,Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.ICategoryChannel)">CatMdl(ModuleOrCrInfo, PermissionAction, ICategoryChannel)</h4>
  <div class="markdown level1 summary"><p>Adds or removes module-specific permissions for a specific category.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;CatMdl&quot;)]
[Aliases(&quot;CatMdl&quot;)]
[RequireContext(ContextType.Guild)]
public Task CatMdl(ModuleOrCrInfo module, PermissionAction action, ICategoryChannel chnl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.ModuleOrCrInfo.html">ModuleOrCrInfo</a></td>
        <td><span class="parametername">module</span></td>
        <td><p>The module to set permissions for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ICategoryChannel</span></td>
        <td><span class="parametername">chnl</span></td>
        <td><p>The category to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_CatMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ICategoryChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for a particular module for a specific category.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_ChnlCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.ChnlCmd(Mewdeko.Common.TypeReaders.CommandOrCrInfo%2CMewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L487">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_ChnlCmd_" data-uid="Mewdeko.Modules.Permissions.Permissions.ChnlCmd*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_ChnlCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ITextChannel_" data-uid="Mewdeko.Modules.Permissions.Permissions.ChnlCmd(Mewdeko.Common.TypeReaders.CommandOrCrInfo,Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.ITextChannel)">ChnlCmd(CommandOrCrInfo, PermissionAction, ITextChannel)</h4>
  <div class="markdown level1 summary"><p>Adds or removes channel-specific permissions for a specific command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ChnlCmd&quot;)]
[Aliases(&quot;ChnlCmd&quot;)]
[RequireContext(ContextType.Guild)]
public Task ChnlCmd(CommandOrCrInfo command, PermissionAction action, ITextChannel chnl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.CommandOrCrInfo.html">CommandOrCrInfo</a></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command to set permissions for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">chnl</span></td>
        <td><p>The channel to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_ChnlCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ITextChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for a particular command for a specific channel.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_ChnlMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.ChnlMdl(Mewdeko.Common.TypeReaders.ModuleOrCrInfo%2CMewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L525">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_ChnlMdl_" data-uid="Mewdeko.Modules.Permissions.Permissions.ChnlMdl*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_ChnlMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ITextChannel_" data-uid="Mewdeko.Modules.Permissions.Permissions.ChnlMdl(Mewdeko.Common.TypeReaders.ModuleOrCrInfo,Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.ITextChannel)">ChnlMdl(ModuleOrCrInfo, PermissionAction, ITextChannel)</h4>
  <div class="markdown level1 summary"><p>Adds or removes channel-specific permissions for a specific module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ChnlMdl&quot;)]
[Aliases(&quot;ChnlMdl&quot;)]
[RequireContext(ContextType.Guild)]
public Task ChnlMdl(ModuleOrCrInfo module, PermissionAction action, ITextChannel chnl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.ModuleOrCrInfo.html">ModuleOrCrInfo</a></td>
        <td><span class="parametername">module</span></td>
        <td><p>The module to set permissions for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">chnl</span></td>
        <td><p>The channel to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_ChnlMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_ITextChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for a particular module for a specific channel.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_ListPerms.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.ListPerms%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L129">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_ListPerms_" data-uid="Mewdeko.Modules.Permissions.Permissions.ListPerms*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_ListPerms" data-uid="Mewdeko.Modules.Permissions.Permissions.ListPerms">ListPerms()</h4>
  <div class="markdown level1 summary"><p>Lists the permissions for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ListPerms&quot;)]
[Aliases(&quot;ListPerms&quot;)]
[RequireContext(ContextType.Guild)]
public Task ListPerms()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_MovePerm_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.MovePerm(System.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L201">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_MovePerm_" data-uid="Mewdeko.Modules.Permissions.Permissions.MovePerm*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_MovePerm_System_Int32_System_Int32_" data-uid="Mewdeko.Modules.Permissions.Permissions.MovePerm(System.Int32,System.Int32)">MovePerm(int, int)</h4>
  <div class="markdown level1 summary"><p>Moves a permission higher in the heirarchy.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MovePerm&quot;)]
[Aliases(&quot;MovePerm&quot;)]
[RequireContext(ContextType.Guild)]
public Task MovePerm(int from, int to)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">from</span></td>
        <td><p>Initial Index</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">to</span></td>
        <td><p>Replacement index</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_PermRole_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.PermRole(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L70">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_PermRole_" data-uid="Mewdeko.Modules.Permissions.Permissions.PermRole*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_PermRole_Discord_IRole_" data-uid="Mewdeko.Modules.Permissions.Permissions.PermRole(Discord.IRole)">PermRole(IRole?)</h4>
  <div class="markdown level1 summary"><p>Sets the role that will be used for permissions. If no role is provided, it will show the current permission role.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;PermRole&quot;)]
[Aliases(&quot;PermRole&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[Priority(0)]
public Task PermRole(IRole? role = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role, if any, to set as the permissions role</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_PermRole_Mewdeko_Modules_Permissions_Permissions_Reset_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.PermRole(Mewdeko.Modules.Permissions.Permissions.Reset)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L110">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_PermRole_" data-uid="Mewdeko.Modules.Permissions.Permissions.PermRole*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_PermRole_Mewdeko_Modules_Permissions_Permissions_Reset_" data-uid="Mewdeko.Modules.Permissions.Permissions.PermRole(Mewdeko.Modules.Permissions.Permissions.Reset)">PermRole(Reset)</h4>
  <div class="markdown level1 summary"><p>Resets the permission role.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;PermRole&quot;)]
[Aliases(&quot;PermRole&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[Priority(1)]
public Task PermRole(Permissions.Reset _)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Permissions.Permissions.html">Permissions</a>.<a class="xref" href="Mewdeko.Modules.Permissions.Permissions.Reset.html">Reset</a></td>
        <td><span class="parametername">_</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_RemovePerm_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.RemovePerm(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L164">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_RemovePerm_" data-uid="Mewdeko.Modules.Permissions.Permissions.RemovePerm*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_RemovePerm_System_Int32_" data-uid="Mewdeko.Modules.Permissions.Permissions.RemovePerm(System.Int32)">RemovePerm(int)</h4>
  <div class="markdown level1 summary"><p>Removes a permission from the list based on its index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RemovePerm&quot;)]
[Aliases(&quot;RemovePerm&quot;)]
[RequireContext(ContextType.Guild)]
public Task RemovePerm(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The perm to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_ResetPerms.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.ResetPerms%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L35">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_ResetPerms_" data-uid="Mewdeko.Modules.Permissions.Permissions.ResetPerms*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_ResetPerms" data-uid="Mewdeko.Modules.Permissions.Permissions.ResetPerms">ResetPerms()</h4>
  <div class="markdown level1 summary"><p>Resets the permissions for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ResetPerms&quot;)]
[Aliases(&quot;ResetPerms&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task ResetPerms()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_RoleCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.RoleCmd(Mewdeko.Common.TypeReaders.CommandOrCrInfo%2CMewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L406">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_RoleCmd_" data-uid="Mewdeko.Modules.Permissions.Permissions.RoleCmd*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_RoleCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IRole_" data-uid="Mewdeko.Modules.Permissions.Permissions.RoleCmd(Mewdeko.Common.TypeReaders.CommandOrCrInfo,Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.IRole)">RoleCmd(CommandOrCrInfo, PermissionAction, IRole)</h4>
  <div class="markdown level1 summary"><p>Adds or removes role-specific permissions for a specific command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleCmd&quot;)]
[Aliases(&quot;RoleCmd&quot;)]
[RequireContext(ContextType.Guild)]
public Task RoleCmd(CommandOrCrInfo command, PermissionAction action, IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.CommandOrCrInfo.html">CommandOrCrInfo</a></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command to set permissions for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_RoleCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for a particular command for a specific role.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_RoleMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.RoleMdl(Mewdeko.Common.TypeReaders.ModuleOrCrInfo%2CMewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L447">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_RoleMdl_" data-uid="Mewdeko.Modules.Permissions.Permissions.RoleMdl*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_RoleMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IRole_" data-uid="Mewdeko.Modules.Permissions.Permissions.RoleMdl(Mewdeko.Common.TypeReaders.ModuleOrCrInfo,Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.IRole)">RoleMdl(ModuleOrCrInfo, PermissionAction, IRole)</h4>
  <div class="markdown level1 summary"><p>Adds or removes role-specific permissions for a specific module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleMdl&quot;)]
[Aliases(&quot;RoleMdl&quot;)]
[RequireContext(ContextType.Guild)]
public Task RoleMdl(ModuleOrCrInfo module, PermissionAction action, IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.ModuleOrCrInfo.html">ModuleOrCrInfo</a></td>
        <td><span class="parametername">module</span></td>
        <td><p>The module to set permissions for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_RoleMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for a particular module for a specific role.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_SrvrCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.SrvrCmd(Mewdeko.Common.TypeReaders.CommandOrCrInfo%2CMewdeko.Common.TypeReaders.Models.PermissionAction)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L261">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_SrvrCmd_" data-uid="Mewdeko.Modules.Permissions.Permissions.SrvrCmd*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_SrvrCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_" data-uid="Mewdeko.Modules.Permissions.Permissions.SrvrCmd(Mewdeko.Common.TypeReaders.CommandOrCrInfo,Mewdeko.Common.TypeReaders.Models.PermissionAction)">SrvrCmd(CommandOrCrInfo, PermissionAction)</h4>
  <div class="markdown level1 summary"><p>Enables or disables a command in the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SrvrCmd&quot;)]
[Aliases(&quot;SrvrCmd&quot;)]
[RequireContext(ContextType.Guild)]
public Task SrvrCmd(CommandOrCrInfo command, PermissionAction action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.CommandOrCrInfo.html">CommandOrCrInfo</a></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command to run an action on</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>Whether to disable or enable the command</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_SrvrMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.SrvrMdl(Mewdeko.Common.TypeReaders.ModuleOrCrInfo%2CMewdeko.Common.TypeReaders.Models.PermissionAction)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L296">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_SrvrMdl_" data-uid="Mewdeko.Modules.Permissions.Permissions.SrvrMdl*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_SrvrMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_" data-uid="Mewdeko.Modules.Permissions.Permissions.SrvrMdl(Mewdeko.Common.TypeReaders.ModuleOrCrInfo,Mewdeko.Common.TypeReaders.Models.PermissionAction)">SrvrMdl(ModuleOrCrInfo, PermissionAction)</h4>
  <div class="markdown level1 summary"><p>Adds or removes server-level permissions for a specific module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SrvrMdl&quot;)]
[Aliases(&quot;SrvrMdl&quot;)]
[RequireContext(ContextType.Guild)]
public Task SrvrMdl(ModuleOrCrInfo module, PermissionAction action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.ModuleOrCrInfo.html">ModuleOrCrInfo</a></td>
        <td><span class="parametername">module</span></td>
        <td><p>The module to set permissions for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_SrvrMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for a particular module at the server level.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_UsrCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.UsrCmd(Mewdeko.Common.TypeReaders.CommandOrCrInfo%2CMewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L331">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_UsrCmd_" data-uid="Mewdeko.Modules.Permissions.Permissions.UsrCmd*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_UsrCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Permissions.Permissions.UsrCmd(Mewdeko.Common.TypeReaders.CommandOrCrInfo,Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.IGuildUser)">UsrCmd(CommandOrCrInfo, PermissionAction, IGuildUser)</h4>
  <div class="markdown level1 summary"><p>Adds or removes user-specific permissions for a specific command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;UsrCmd&quot;)]
[Aliases(&quot;UsrCmd&quot;)]
[RequireContext(ContextType.Guild)]
public Task UsrCmd(CommandOrCrInfo command, PermissionAction action, IGuildUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.CommandOrCrInfo.html">CommandOrCrInfo</a></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command to set permissions for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_UsrCmd_Mewdeko_Common_TypeReaders_CommandOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IGuildUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for a particular command for a specific user.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_UsrMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.UsrMdl(Mewdeko.Common.TypeReaders.ModuleOrCrInfo%2CMewdeko.Common.TypeReaders.Models.PermissionAction%2CDiscord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L369">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_UsrMdl_" data-uid="Mewdeko.Modules.Permissions.Permissions.UsrMdl*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_UsrMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Permissions.Permissions.UsrMdl(Mewdeko.Common.TypeReaders.ModuleOrCrInfo,Mewdeko.Common.TypeReaders.Models.PermissionAction,Discord.IGuildUser)">UsrMdl(ModuleOrCrInfo, PermissionAction, IGuildUser)</h4>
  <div class="markdown level1 summary"><p>Adds or removes user-specific permissions for a specific module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;UsrMdl&quot;)]
[Aliases(&quot;UsrMdl&quot;)]
[RequireContext(ContextType.Guild)]
public Task UsrMdl(ModuleOrCrInfo module, PermissionAction action, IGuildUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.ModuleOrCrInfo.html">ModuleOrCrInfo</a></td>
        <td><span class="parametername">module</span></td>
        <td><p>The module to set permissions for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to perform (enable/disable).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to set permissions for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Permissions_UsrMdl_Mewdeko_Common_TypeReaders_ModuleOrCrInfo_Mewdeko_Common_TypeReaders_Models_PermissionAction_Discord_IGuildUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows setting permissions for a particular module for a specific user.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Permissions_Verbose_Mewdeko_Common_TypeReaders_Models_PermissionAction_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Permissions.Verbose(Mewdeko.Common.TypeReaders.Models.PermissionAction)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Permissions.cs/#L47">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Permissions_Verbose_" data-uid="Mewdeko.Modules.Permissions.Permissions.Verbose*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Permissions_Verbose_Mewdeko_Common_TypeReaders_Models_PermissionAction_" data-uid="Mewdeko.Modules.Permissions.Permissions.Verbose(Mewdeko.Common.TypeReaders.Models.PermissionAction)">Verbose(PermissionAction?)</h4>
  <div class="markdown level1 summary"><p>Sets whether commands should throw an error based on what the issue is when using a command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Verbose&quot;)]
[Aliases(&quot;Verbose&quot;)]
[RequireContext(ContextType.Guild)]
public Task Verbose(PermissionAction? action = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.PermissionAction.html">PermissionAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>Just a true or false thing. Kinda useless since its a toggle anyway.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
