﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class MultiGreetService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class MultiGreetService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService">



  <h1 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService" class="text-break">Class MultiGreetService</h1>
  <div class="markdown level0 summary"><p>Service for handling multi greets.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">MultiGreetService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.MultiGreets.html">MultiGreets</a>.<a class="xref" href="Mewdeko.Modules.MultiGreets.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MultiGreetService : INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService__ctor_Mewdeko_Database_DbService_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_Impl_EventHandler_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.%23ctor(Mewdeko.Database.DbService%2CDiscord.WebSocket.DiscordSocketClient%2CMewdeko.Services.GuildSettingsService%2CMewdeko.Services.Impl.EventHandler)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L23">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService__ctor_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService__ctor_Mewdeko_Database_DbService_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_Impl_EventHandler_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.#ctor(Mewdeko.Database.DbService,Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.GuildSettingsService,Mewdeko.Services.Impl.EventHandler)">MultiGreetService(DbService, DiscordSocketClient, GuildSettingsService, EventHandler)</h4>
  <div class="markdown level1 summary"><p>Service for handling multi greets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MultiGreetService(DbService db, DiscordSocketClient client, GuildSettingsService guildSettingsService, EventHandler eventHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database provider</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The discord client</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettingsService</span></td>
        <td><p>The guild settings service</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a></td>
        <td><span class="parametername">eventHandler</span></td>
        <td><p>The event handler that i had to make because dnet has never heard of multithreading events</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService_AddMultiGreet_System_UInt64_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.AddMultiGreet(System.UInt64%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L268">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_AddMultiGreet_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.AddMultiGreet*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_AddMultiGreet_System_UInt64_System_UInt64_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.AddMultiGreet(System.UInt64,System.UInt64)">AddMultiGreet(ulong, ulong)</h4>
  <div class="markdown level1 summary"><p>Adds a multi greet to a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AddMultiGreet(ulong guildId, ulong channelId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild id</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">channelId</span></td>
        <td><p>The channel id</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>Whether the greet was added</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgDelete_Mewdeko_Database_Models_MultiGreet_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgDelete(Mewdeko.Database.Models.MultiGreet%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L302">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgDelete_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgDelete*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgDelete_Mewdeko_Database_Models_MultiGreet_System_Int32_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgDelete(Mewdeko.Database.Models.MultiGreet,System.Int32)">ChangeMgDelete(MultiGreet, int)</h4>
  <div class="markdown level1 summary"><p>Sets the delete time for a multi greet message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ChangeMgDelete(MultiGreet greet, int howlong)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.MultiGreet.html">MultiGreet</a></td>
        <td><span class="parametername">greet</span></td>
        <td><p>The greet to change</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">howlong</span></td>
        <td><p>The new delete time</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgGb_Mewdeko_Database_Models_MultiGreet_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgGb(Mewdeko.Database.Models.MultiGreet%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L315">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgGb_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgGb*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgGb_Mewdeko_Database_Models_MultiGreet_System_Boolean_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgGb(Mewdeko.Database.Models.MultiGreet,System.Boolean)">ChangeMgGb(MultiGreet, bool)</h4>
  <div class="markdown level1 summary"><p>Changes whether a multi greet greets bots.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ChangeMgGb(MultiGreet greet, bool enabled)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.MultiGreet.html">MultiGreet</a></td>
        <td><span class="parametername">greet</span></td>
        <td><p>The greet to change</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">enabled</span></td>
        <td><p>Whether to greet bots</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgMessage_Mewdeko_Database_Models_MultiGreet_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgMessage(Mewdeko.Database.Models.MultiGreet%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L289">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgMessage_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgMessage*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgMessage_Mewdeko_Database_Models_MultiGreet_System_String_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgMessage(Mewdeko.Database.Models.MultiGreet,System.String)">ChangeMgMessage(MultiGreet, string)</h4>
  <div class="markdown level1 summary"><p>Sets the message for a multi greet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ChangeMgMessage(MultiGreet greet, string code)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.MultiGreet.html">MultiGreet</a></td>
        <td><span class="parametername">greet</span></td>
        <td><p>The greet to change</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">code</span></td>
        <td><p>The new message</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgWebhook_Mewdeko_Database_Models_MultiGreet_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgWebhook(Mewdeko.Database.Models.MultiGreet%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L328">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgWebhook_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgWebhook*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_ChangeMgWebhook_Mewdeko_Database_Models_MultiGreet_System_String_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.ChangeMgWebhook(Mewdeko.Database.Models.MultiGreet,System.String)">ChangeMgWebhook(MultiGreet, string)</h4>
  <div class="markdown level1 summary"><p>Changes the webhook url for a multi greet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ChangeMgWebhook(MultiGreet greet, string webhookurl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.MultiGreet.html">MultiGreet</a></td>
        <td><span class="parametername">greet</span></td>
        <td><p>The greet to change</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">webhookurl</span></td>
        <td><p>The new webhook url</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService_GetGreets_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.GetGreets(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L37">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_GetGreets_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.GetGreets*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_GetGreets_System_UInt64_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.GetGreets(System.UInt64)">GetGreets(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets all greets for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MultiGreet?[] GetGreets(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild id</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.MultiGreet.html">MultiGreet</a>[]</td>
        <td><p>An array of <a class="xref" href="Mewdeko.Database.Models.MultiGreet.html">MultiGreet</a></p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService_GetMultiGreetType_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.GetMultiGreetType(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L259">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_GetMultiGreetType_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.GetMultiGreetType*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_GetMultiGreetType_System_UInt64_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.GetMultiGreetType(System.UInt64)">GetMultiGreetType(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets the multi greet type for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;int&gt; GetMultiGreetType(ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The guild id</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService_MultiGreetDisable_Mewdeko_Database_Models_MultiGreet_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.MultiGreetDisable(Mewdeko.Database.Models.MultiGreet%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L365">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_MultiGreetDisable_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.MultiGreetDisable*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_MultiGreetDisable_Mewdeko_Database_Models_MultiGreet_System_Boolean_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.MultiGreetDisable(Mewdeko.Database.Models.MultiGreet,System.Boolean)">MultiGreetDisable(MultiGreet, bool)</h4>
  <div class="markdown level1 summary"><p>Disables or enables a multi greet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task MultiGreetDisable(MultiGreet greet, bool disabled)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.MultiGreet.html">MultiGreet</a></td>
        <td><span class="parametername">greet</span></td>
        <td><p>The greet to disable</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">disabled</span></td>
        <td><p>Whether to disable the greet</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService_MultiRemoveMultiGreetInternal_Mewdeko_Database_Models_MultiGreet___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.MultiRemoveMultiGreetInternal(Mewdeko.Database.Models.MultiGreet%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L352">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_MultiRemoveMultiGreetInternal_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.MultiRemoveMultiGreetInternal*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_MultiRemoveMultiGreetInternal_Mewdeko_Database_Models_MultiGreet___" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.MultiRemoveMultiGreetInternal(Mewdeko.Database.Models.MultiGreet[])">MultiRemoveMultiGreetInternal(MultiGreet[])</h4>
  <div class="markdown level1 summary"><p>Removes multiple multi greets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task MultiRemoveMultiGreetInternal(MultiGreet[] greet)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.MultiGreet.html">MultiGreet</a>[]</td>
        <td><span class="parametername">greet</span></td>
        <td><p>The greets to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService_RemoveMultiGreetInternal_Mewdeko_Database_Models_MultiGreet_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.RemoveMultiGreetInternal(Mewdeko.Database.Models.MultiGreet)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L340">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_RemoveMultiGreetInternal_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.RemoveMultiGreetInternal*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_RemoveMultiGreetInternal_Mewdeko_Database_Models_MultiGreet_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.RemoveMultiGreetInternal(Mewdeko.Database.Models.MultiGreet)">RemoveMultiGreetInternal(MultiGreet)</h4>
  <div class="markdown level1 summary"><p>Removes a multi greet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task RemoveMultiGreetInternal(MultiGreet greet)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.MultiGreet.html">MultiGreet</a></td>
        <td><span class="parametername">greet</span></td>
        <td><p>The greet to remove</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_MultiGreets_Services_MultiGreetService_SetMultiGreetType_Discord_IGuild_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.MultiGreets.Services.MultiGreetService.SetMultiGreetType(Discord.IGuild%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/MultiGreets/Services/MultiGreetService.cs/#L245">View Source</a>
  </span>
  <a id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_SetMultiGreetType_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.SetMultiGreetType*"></a>
  <h4 id="Mewdeko_Modules_MultiGreets_Services_MultiGreetService_SetMultiGreetType_Discord_IGuild_System_Int32_" data-uid="Mewdeko.Modules.MultiGreets.Services.MultiGreetService.SetMultiGreetType(Discord.IGuild,System.Int32)">SetMultiGreetType(IGuild, int)</h4>
  <div class="markdown level1 summary"><p>Sets the multi greet type for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetMultiGreetType(IGuild guild, int type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type to set</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
