﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class AutoAssignRoleService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class AutoAssignRoleService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AutoAssignRoleService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AutoAssignRoleService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService">



  <h1 id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService" class="text-break">Class AutoAssignRoleService</h1>
  <div class="markdown level0 summary"><p>Service for automatically assigning roles to users in a guild.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">AutoAssignRoleService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Administration.html">Administration</a>.<a class="xref" href="Mewdeko.Modules.Administration.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class AutoAssignRoleService : INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AutoAssignRoleService__ctor_Mewdeko_Database_DbService_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_Impl_EventHandler_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AutoAssignRoleService.%23ctor(Mewdeko.Database.DbService%2CMewdeko.Services.GuildSettingsService%2CMewdeko.Services.Impl.EventHandler)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L30">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService__ctor_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService__ctor_Mewdeko_Database_DbService_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_Impl_EventHandler_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.#ctor(Mewdeko.Database.DbService,Mewdeko.Services.GuildSettingsService,Mewdeko.Services.Impl.EventHandler)">AutoAssignRoleService(DbService, GuildSettingsService, EventHandler)</h4>
  <div class="markdown level1 summary"><p>Constructs a new instance of the AutoAssignRoleService.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AutoAssignRoleService(DbService db, GuildSettingsService guildSettings, EventHandler eventHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettings</span></td>
        <td><p>The guild settings service.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a></td>
        <td><span class="parametername">eventHandler</span></td>
        <td><p>The event handler.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AutoAssignRoleService_DisableAabrAsync_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AutoAssignRoleService.DisableAabrAsync(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L276">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_DisableAabrAsync_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.DisableAabrAsync*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_DisableAabrAsync_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.DisableAabrAsync(System.UInt64)">DisableAabrAsync(ulong)</h4>
  <div class="markdown level1 summary"><p>Disables the auto-assign bot role feature for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task DisableAabrAsync(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to disable the auto-assign bot role feature for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AutoAssignRoleService_SetAabrRolesAsync_System_UInt64_System_Collections_Generic_IEnumerable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AutoAssignRoleService.SetAabrRolesAsync(System.UInt64%2CSystem.Collections.Generic.IEnumerable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L240">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_SetAabrRolesAsync_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.SetAabrRolesAsync*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_SetAabrRolesAsync_System_UInt64_System_Collections_Generic_IEnumerable_System_UInt64__" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.SetAabrRolesAsync(System.UInt64,System.Collections.Generic.IEnumerable{System.UInt64})">SetAabrRolesAsync(ulong, IEnumerable&lt;ulong&gt;)</h4>
  <div class="markdown level1 summary"><p>Sets the auto-assign bot roles for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetAabrRolesAsync(ulong guildId, IEnumerable&lt;ulong&gt; newRoles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to set the auto-assign bot roles for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td><span class="parametername">newRoles</span></td>
        <td><p>The new roles to set as auto-assign bot roles.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AutoAssignRoleService_SetAarRolesAsync_System_UInt64_System_Collections_Generic_IEnumerable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AutoAssignRoleService.SetAarRolesAsync(System.UInt64%2CSystem.Collections.Generic.IEnumerable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L291">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_SetAarRolesAsync_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.SetAarRolesAsync*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_SetAarRolesAsync_System_UInt64_System_Collections_Generic_IEnumerable_System_UInt64__" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.SetAarRolesAsync(System.UInt64,System.Collections.Generic.IEnumerable{System.UInt64})">SetAarRolesAsync(ulong, IEnumerable&lt;ulong&gt;)</h4>
  <div class="markdown level1 summary"><p>Sets the auto-assign roles for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetAarRolesAsync(ulong guildId, IEnumerable&lt;ulong&gt; newRoles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to set the auto-assign roles for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td><span class="parametername">newRoles</span></td>
        <td><p>The new roles to set as auto-assign roles.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AutoAssignRoleService_ToggleAabrAsync_System_UInt64_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AutoAssignRoleService.ToggleAabrAsync(System.UInt64%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L256">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_ToggleAabrAsync_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.ToggleAabrAsync*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_ToggleAabrAsync_System_UInt64_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.ToggleAabrAsync(System.UInt64,System.UInt64)">ToggleAabrAsync(ulong, ulong)</h4>
  <div class="markdown level1 summary"><p>Toggles the auto-assign bot role for a given guild and role.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;IReadOnlyList&lt;ulong&gt;&gt; ToggleAabrAsync(ulong guildId, ulong roleId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to toggle the auto-assign bot role for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">roleId</span></td>
        <td><p>The ID of the role to toggle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;&gt;</td>
        <td><p>A list of role IDs that are currently set to auto-assign bot roles in the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AutoAssignRoleService_ToggleAarAsync_System_UInt64_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AutoAssignRoleService.ToggleAarAsync(System.UInt64%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L205">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_ToggleAarAsync_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.ToggleAarAsync*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_ToggleAarAsync_System_UInt64_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.ToggleAarAsync(System.UInt64,System.UInt64)">ToggleAarAsync(ulong, ulong)</h4>
  <div class="markdown level1 summary"><p>Toggles the auto-assign role for a given guild and role.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;IReadOnlyList&lt;ulong&gt;&gt; ToggleAarAsync(ulong guildId, ulong roleId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to toggle the auto-assign role for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">roleId</span></td>
        <td><p>The ID of the role to toggle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;&gt;</td>
        <td><p>A list of role IDs that are currently set to auto-assign in the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AutoAssignRoleService_TryGetBotRoles_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AutoAssignRoleService.TryGetBotRoles(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L316">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_TryGetBotRoles_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.TryGetBotRoles*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_TryGetBotRoles_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.TryGetBotRoles(System.UInt64)">TryGetBotRoles(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the list of bot roles that are set to auto-assign for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;IEnumerable&lt;ulong&gt;&gt; TryGetBotRoles(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to retrieve the auto-assign bot roles for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;&gt;</td>
        <td><p>A list of role IDs that are currently set to auto-assign bot roles in the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AutoAssignRoleService_TryGetNormalRoles_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AutoAssignRoleService.TryGetNormalRoles(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AutoAssignRoleService.cs/#L305">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_TryGetNormalRoles_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.TryGetNormalRoles*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AutoAssignRoleService_TryGetNormalRoles_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.AutoAssignRoleService.TryGetNormalRoles(System.UInt64)">TryGetNormalRoles(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the list of normal roles that are set to auto-assign for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;IEnumerable&lt;ulong&gt;&gt; TryGetNormalRoles(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to retrieve the auto-assign roles for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;&gt;</td>
        <td><p>A list of role IDs that are currently set to auto-assign in the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
