﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class StreamNotificationService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class StreamNotificationService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Services_StreamNotificationService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Services.StreamNotificationService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService">



  <h1 id="Mewdeko_Modules_Searches_Services_StreamNotificationService" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService" class="text-break">Class StreamNotificationService</h1>
  <div class="markdown level0 summary"><p>Service responsible for managing and tracking online stream notifications.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">StreamNotificationService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html">IReadyExecutor</a></div>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Searches.html">Searches</a>.<a class="xref" href="Mewdeko.Modules.Searches.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Searches_Services_StreamNotificationService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class StreamNotificationService : IReadyExecutor, INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Services_StreamNotificationService__ctor_Mewdeko_Database_DbService_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_strings_IBotStrings_StackExchange_Redis_ConnectionMultiplexer_Mewdeko_Services_IBotCredentials_System_Net_Http_IHttpClientFactory_Mewdeko_Mewdeko_Mewdeko_Common_PubSub_IPubSub_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Services.StreamNotificationService.%23ctor(Mewdeko.Database.DbService%2CDiscord.WebSocket.DiscordSocketClient%2CMewdeko.Services.strings.IBotStrings%2CStackExchange.Redis.ConnectionMultiplexer%2CMewdeko.Services.IBotCredentials%2CSystem.Net.Http.IHttpClientFactory%2CMewdeko.Mewdeko%2CMewdeko.Common.PubSub.IPubSub)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs/#L53">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Services_StreamNotificationService__ctor_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Searches_Services_StreamNotificationService__ctor_Mewdeko_Database_DbService_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_strings_IBotStrings_StackExchange_Redis_ConnectionMultiplexer_Mewdeko_Services_IBotCredentials_System_Net_Http_IHttpClientFactory_Mewdeko_Mewdeko_Mewdeko_Common_PubSub_IPubSub_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.#ctor(Mewdeko.Database.DbService,Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.strings.IBotStrings,StackExchange.Redis.ConnectionMultiplexer,Mewdeko.Services.IBotCredentials,System.Net.Http.IHttpClientFactory,Mewdeko.Mewdeko,Mewdeko.Common.PubSub.IPubSub)">StreamNotificationService(DbService, DiscordSocketClient, IBotStrings, ConnectionMultiplexer, IBotCredentials, IHttpClientFactory, Mewdeko, IPubSub)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Searches.Services.StreamNotificationService.html">StreamNotificationService</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StreamNotificationService(DbService db, DiscordSocketClient client, IBotStrings strings, ConnectionMultiplexer redis, IBotCredentials creds, IHttpClientFactory httpFactory, Mewdeko bot, IPubSub pubSub)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service instance.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client instance.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.strings.IBotStrings.html">IBotStrings</a></td>
        <td><span class="parametername">strings</span></td>
        <td><p>The bot string service instance.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ConnectionMultiplexer</span></td>
        <td><span class="parametername">redis</span></td>
        <td><p>The Redis connection multiplexer.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a></td>
        <td><span class="parametername">creds</span></td>
        <td><p>The bot credentials.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.http.ihttpclientfactory">IHttpClientFactory</a></td>
        <td><span class="parametername">httpFactory</span></td>
        <td><p>The HTTP client factory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Mewdeko.html">Mewdeko</a></td>
        <td><span class="parametername">bot</span></td>
        <td><p>The bot instance.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.PubSub.IPubSub.html">IPubSub</a></td>
        <td><span class="parametername">pubSub</span></td>
        <td><p>The pub/sub service instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Services_StreamNotificationService_ClearAllStreams_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs/#L343">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Services_StreamNotificationService_ClearAllStreams_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams*"></a>
  <h4 id="Mewdeko_Modules_Searches_Services_StreamNotificationService_ClearAllStreams_System_UInt64_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.ClearAllStreams(System.UInt64)">ClearAllStreams(ulong)</h4>
  <div class="markdown level1 summary"><p>Clears all followed streams for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;int&gt; ClearAllStreams(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>&gt;</td>
        <td><p>The number of streams removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Services_StreamNotificationService_FollowStream_System_UInt64_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream(System.UInt64%2CSystem.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs/#L419">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Services_StreamNotificationService_FollowStream_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream*"></a>
  <h4 id="Mewdeko_Modules_Searches_Services_StreamNotificationService_FollowStream_System_UInt64_System_UInt64_System_String_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.FollowStream(System.UInt64,System.UInt64,System.String)">FollowStream(ulong, ulong, string)</h4>
  <div class="markdown level1 summary"><p>Follows a stream for a guild and adds it to the tracked streams.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;StreamData?&gt; FollowStream(ulong guildId, ulong channelId, string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">channelId</span></td>
        <td><p>The ID of the channel.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>The URL of the stream.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html">StreamData</a>&gt;</td>
        <td><p>The stream data if successful, otherwise <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/keywords/null">null</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Services_StreamNotificationService_GetEmbed_System_UInt64_Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed(System.UInt64%2CMewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs/#L465">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Services_StreamNotificationService_GetEmbed_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed*"></a>
  <h4 id="Mewdeko_Modules_Searches_Services_StreamNotificationService_GetEmbed_System_UInt64_Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.GetEmbed(System.UInt64,Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData)">GetEmbed(ulong, StreamData)</h4>
  <div class="markdown level1 summary"><p>Gets the embed for a stream status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EmbedBuilder GetEmbed(ulong guildId, StreamData status)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html">StreamData</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>The stream status data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">EmbedBuilder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Services_StreamNotificationService_GetStreamDataAsync_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs/#L523">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Services_StreamNotificationService_GetStreamDataAsync_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync*"></a>
  <h4 id="Mewdeko_Modules_Searches_Services_StreamNotificationService_GetStreamDataAsync_System_String_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.GetStreamDataAsync(System.String)">GetStreamDataAsync(string)</h4>
  <div class="markdown level1 summary"><p>Retrieves stream data for a given URL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;StreamData?&gt; GetStreamDataAsync(string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>The URL of the stream.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html">StreamData</a>&gt;</td>
        <td><p>The stream data if available, otherwise <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/keywords/null">null</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Services_StreamNotificationService_OnReadyAsync.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Services.StreamNotificationService.OnReadyAsync%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs/#L135">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Services_StreamNotificationService_OnReadyAsync_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.OnReadyAsync*"></a>
  <h4 id="Mewdeko_Modules_Searches_Services_StreamNotificationService_OnReadyAsync" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.OnReadyAsync">OnReadyAsync()</h4>
  <div class="markdown level1 summary"><p>Method to be executed when the bot is ready.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task OnReadyAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Services_StreamNotificationService_SetStreamMessage_System_UInt64_System_Int32_System_String_Mewdeko_Database_Models_FollowedStream__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage(System.UInt64%2CSystem.Int32%2CSystem.String%2CMewdeko.Database.Models.FollowedStream%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs/#L552">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Services_StreamNotificationService_SetStreamMessage_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage*"></a>
  <h4 id="Mewdeko_Modules_Searches_Services_StreamNotificationService_SetStreamMessage_System_UInt64_System_Int32_System_String_Mewdeko_Database_Models_FollowedStream__" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessage(System.UInt64,System.Int32,System.String,Mewdeko.Database.Models.FollowedStream@)">SetStreamMessage(ulong, int, string, out FollowedStream)</h4>
  <div class="markdown level1 summary"><p>Sets a custom message for a followed stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SetStreamMessage(ulong guildId, int index, string message, out FollowedStream fs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the stream to set the message for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The custom message to set.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.FollowedStream.html">FollowedStream</a></td>
        <td><span class="parametername">fs</span></td>
        <td><p>The followed stream object if successful, otherwise <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/keywords/null">null</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p><a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the message was successfully set, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a> otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Services_StreamNotificationService_SetStreamMessageForAll_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll(System.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs/#L590">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Services_StreamNotificationService_SetStreamMessageForAll_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll*"></a>
  <h4 id="Mewdeko_Modules_Searches_Services_StreamNotificationService_SetStreamMessageForAll_System_UInt64_System_String_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.SetStreamMessageForAll(System.UInt64,System.String)">SetStreamMessageForAll(ulong, string)</h4>
  <div class="markdown level1 summary"><p>Sets a custom message for all followed streams in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int SetStreamMessageForAll(ulong guildId, string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The custom message to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>The number of streams for which the message was set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Services_StreamNotificationService_ToggleStreamOffline_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs/#L502">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Services_StreamNotificationService_ToggleStreamOffline_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline*"></a>
  <h4 id="Mewdeko_Modules_Searches_Services_StreamNotificationService_ToggleStreamOffline_System_UInt64_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.ToggleStreamOffline(System.UInt64)">ToggleStreamOffline(ulong)</h4>
  <div class="markdown level1 summary"><p>Toggles the notification for offline streams for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; ToggleStreamOffline(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p><a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if notifications are enabled, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a> otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Services_StreamNotificationService_UnfollowStreamAsync_System_UInt64_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync(System.UInt64%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Services/StreamNotificationService.cs/#L363">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Services_StreamNotificationService_UnfollowStreamAsync_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync*"></a>
  <h4 id="Mewdeko_Modules_Searches_Services_StreamNotificationService_UnfollowStreamAsync_System_UInt64_System_Int32_" data-uid="Mewdeko.Modules.Searches.Services.StreamNotificationService.UnfollowStreamAsync(System.UInt64,System.Int32)">UnfollowStreamAsync(ulong, int)</h4>
  <div class="markdown level1 summary"><p>Unfollows a stream for a guild and removes it from the tracked streams.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;FollowedStream?&gt; UnfollowStreamAsync(ulong guildId, int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the stream to unfollow.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Database.Models.FollowedStream.html">FollowedStream</a>&gt;</td>
        <td><p>The unfollowed stream data if successful, otherwise <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/keywords/null">null</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html">IReadyExecutor</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
