﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class SlashStatusRoles | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class SlashStatusRoles | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles">



  <h1 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles" class="text-break">Class SlashStatusRoles</h1>
  <div class="markdown level0 summary"><p>Slash Module for managing roles that are assigned when a user has a specific status.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">InteractionModuleBase</span>&lt;<span class="xref">IInteractionContext</span>&gt;</div>
    <div class="level2"><span class="xref">InteractionModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html">MewdekoSlashCommandModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html">MewdekoSlashModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.html">StatusRolesService</a>&gt;</div>
    <div class="level5"><span class="xref">SlashStatusRoles</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IInteractionModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html#Mewdeko_Common_MewdekoSlashModuleBase_1_Service">MewdekoSlashModuleBase&lt;StatusRolesService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CultureInfo">MewdekoSlashCommandModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Strings">MewdekoSlashCommandModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CmdHandler">MewdekoSlashCommandModule.CmdHandler</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Localization">MewdekoSlashCommandModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ctx">MewdekoSlashCommandModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_BeforeExecute_Discord_Interactions_ICommandInfo_">MewdekoSlashCommandModule.BeforeExecute(ICommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_">MewdekoSlashCommandModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_System_Object___">MewdekoSlashCommandModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_System_String_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(string, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(EmbedBuilder, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoSlashCommandModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoSlashCommandModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoSlashCommandModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecute(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.BeforeExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.OnModuleBuilding(InteractionService, ModuleInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Construct(ModuleBuilder, InteractionService)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">InteractionModuleBase&lt;IInteractionContext&gt;.DeferAsync(bool, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.GetOriginalResponseAsync(RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">InteractionModuleBase&lt;IInteractionContext&gt;.ModifyOriginalResponseAsync(Action&lt;MessageProperties&gt;, RequestOptions)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.DeleteOriginalResponseAsync()</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync(Modal, RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, TModal, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithPremiumRequiredAsync(RequestOptions)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.StatusRoles.html">StatusRoles</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group(&quot;statusroles&quot;, &quot;Manage roles that are assigned when a user has a specific status.&quot;)]
public class SlashStatusRoles : MewdekoSlashModuleBase&lt;StatusRolesService&gt;, IInteractionModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles__ctor_Mewdeko_Services_Settings_BotConfigService_Fergun_Interactive_InteractiveService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.%23ctor(Mewdeko.Services.Settings.BotConfigService%2CFergun.Interactive.InteractiveService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L14">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles__ctor_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.#ctor*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles__ctor_Mewdeko_Services_Settings_BotConfigService_Fergun_Interactive_InteractiveService_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.#ctor(Mewdeko.Services.Settings.BotConfigService,Fergun.Interactive.InteractiveService)">SlashStatusRoles(BotConfigService, InteractiveService)</h4>
  <div class="markdown level1 summary"><p>Slash Module for managing roles that are assigned when a user has a specific status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SlashStatusRoles(BotConfigService bss, InteractiveService interactivity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Settings.BotConfigService.html">BotConfigService</a></td>
        <td><span class="parametername">bss</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">interactivity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles_AddStatusRole_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.AddStatusRole(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L22">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_AddStatusRole_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.AddStatusRole*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_AddStatusRole_System_String_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.AddStatusRole(System.String)">AddStatusRole(string)</h4>
  <div class="markdown level1 summary"><p>Adds a status to watch for.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;add-status-role&quot;, &quot;Adds a status to watch for&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
public Task AddStatusRole(string status)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>The status to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles_ListStatusRoles.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.ListStatusRoles%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L271">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_ListStatusRoles_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.ListStatusRoles*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_ListStatusRoles" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.ListStatusRoles">ListStatusRoles()</h4>
  <div class="markdown level1 summary"><p>Lists all current status roles with their index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;list&quot;, &quot;Lists all current status roles with their index&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
public Task ListStatusRoles()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles_RemoveAddRoles_Mewdeko_Database_Models_StatusRolesTable_Discord_IRole___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.RemoveAddRoles(Mewdeko.Database.Models.StatusRolesTable%2CDiscord.IRole%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L194">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_RemoveAddRoles_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.RemoveAddRoles*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_RemoveAddRoles_Mewdeko_Database_Models_StatusRolesTable_Discord_IRole___" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.RemoveAddRoles(Mewdeko.Database.Models.StatusRolesTable,Discord.IRole[])">RemoveAddRoles(StatusRolesTable, IRole[])</h4>
  <div class="markdown level1 summary"><p>Removes one or more roles from the roles added when a user has a certain status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;remove-add-roles&quot;, &quot;Remove one or more roles from the roles added when a user has a certain status&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
public Task RemoveAddRoles(StatusRolesTable potentialStatusRole, IRole[] roles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">potentialStatusRole</span></td>
        <td><p>The potential status role to remove the add roles from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span>[]</td>
        <td><span class="parametername">roles</span></td>
        <td><p>The roles to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles_RemoveRemoveRoles_Mewdeko_Database_Models_StatusRolesTable_Discord_IRole___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.RemoveRemoveRoles(Mewdeko.Database.Models.StatusRolesTable%2CDiscord.IRole%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L219">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_RemoveRemoveRoles_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.RemoveRemoveRoles*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_RemoveRemoveRoles_Mewdeko_Database_Models_StatusRolesTable_Discord_IRole___" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.RemoveRemoveRoles(Mewdeko.Database.Models.StatusRolesTable,Discord.IRole[])">RemoveRemoveRoles(StatusRolesTable, params IRole[])</h4>
  <div class="markdown level1 summary"><p>Removes one or more roles from the roles removed when a user has a certain status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;remove-remove-roles&quot;, &quot;Remove one or more roles from the roles removed when a user has a certain status&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
public Task RemoveRemoveRoles(StatusRolesTable potentialStatusRole, params IRole[] roles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">potentialStatusRole</span></td>
        <td><p>The potential status role to remove the remove roles from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span>[]</td>
        <td><span class="parametername">roles</span></td>
        <td><p>The roles to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles_RemoveStatusRole_Mewdeko_Database_Models_StatusRolesTable_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.RemoveStatusRole(Mewdeko.Database.Models.StatusRolesTable)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L44">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_RemoveStatusRole_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.RemoveStatusRole*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_RemoveStatusRole_Mewdeko_Database_Models_StatusRolesTable_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.RemoveStatusRole(Mewdeko.Database.Models.StatusRolesTable)">RemoveStatusRole(StatusRolesTable)</h4>
  <div class="markdown level1 summary"><p>Removes an existing statusrole.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;remove-status-role&quot;, &quot;Removes an existing statusrole&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
public Task RemoveStatusRole(StatusRolesTable potentialStatusRole)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">potentialStatusRole</span></td>
        <td><p>The status role to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetAddRoles_Mewdeko_Database_Models_StatusRolesTable_Discord_IRole___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetAddRoles(Mewdeko.Database.Models.StatusRolesTable%2CDiscord.IRole%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L139">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetAddRoles_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetAddRoles*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetAddRoles_Mewdeko_Database_Models_StatusRolesTable_Discord_IRole___" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetAddRoles(Mewdeko.Database.Models.StatusRolesTable,Discord.IRole[])">SetAddRoles(StatusRolesTable, IRole[])</h4>
  <div class="markdown level1 summary"><p>Sets the roles to add when a user has the selected status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;set-add-roles&quot;, &quot;Sets the roles to add when a user has the selected status&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
public Task SetAddRoles(StatusRolesTable potentialStatusRole, IRole[] roles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">potentialStatusRole</span></td>
        <td><p>The potential status role to set the add roles for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span>[]</td>
        <td><span class="parametername">roles</span></td>
        <td><p>The roles to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetRemoveRoles_Mewdeko_Database_Models_StatusRolesTable_Discord_IRole___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetRemoveRoles(Mewdeko.Database.Models.StatusRolesTable%2CDiscord.IRole%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L166">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetRemoveRoles_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetRemoveRoles*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetRemoveRoles_Mewdeko_Database_Models_StatusRolesTable_Discord_IRole___" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetRemoveRoles(Mewdeko.Database.Models.StatusRolesTable,Discord.IRole[])">SetRemoveRoles(StatusRolesTable, IRole[])</h4>
  <div class="markdown level1 summary"><p>Sets roles to be removed when a user has a certain status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;set-remove-roles&quot;, &quot;Set roles to be removed when a user has a certain status&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
public Task SetRemoveRoles(StatusRolesTable potentialStatusRole, IRole[] roles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">potentialStatusRole</span></td>
        <td><p>The potential status role to set the remove roles for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span>[]</td>
        <td><span class="parametername">roles</span></td>
        <td><p>The roles to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetStatusRoleChannel_Mewdeko_Database_Models_StatusRolesTable_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetStatusRoleChannel(Mewdeko.Database.Models.StatusRolesTable%2CDiscord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L117">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetStatusRoleChannel_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetStatusRoleChannel*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetStatusRoleChannel_Mewdeko_Database_Models_StatusRolesTable_Discord_ITextChannel_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetStatusRoleChannel(Mewdeko.Database.Models.StatusRolesTable,Discord.ITextChannel)">SetStatusRoleChannel(StatusRolesTable, ITextChannel)</h4>
  <div class="markdown level1 summary"><p>Sets the channel the embed will use for this StatusRole.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;set-channel&quot;, &quot;Sets the channel the embed will use for this StatusRole&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
public Task SetStatusRoleChannel(StatusRolesTable potentialStatusRole, ITextChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">potentialStatusRole</span></td>
        <td><p>The potential status role to set the channel for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetStatusRoleEmbed_Mewdeko_Database_Models_StatusRolesTable_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetStatusRoleEmbed(Mewdeko.Database.Models.StatusRolesTable%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L58">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetStatusRoleEmbed_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetStatusRoleEmbed*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_SetStatusRoleEmbed_Mewdeko_Database_Models_StatusRolesTable_System_String_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.SetStatusRoleEmbed(Mewdeko.Database.Models.StatusRolesTable,System.String)">SetStatusRoleEmbed(StatusRolesTable, string)</h4>
  <div class="markdown level1 summary"><p>Sets or previews an embed for a specific status role.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;set-embed&quot;, &quot;Sets or previews an embed for a specific status role&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
public Task SetStatusRoleEmbed(StatusRolesTable potentialStatusRole, string embedText = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">potentialStatusRole</span></td>
        <td><p>The potential status role to set or preview the embed for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">embedText</span></td>
        <td><p>The embed text to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles_ToggleReaddRemoved_Mewdeko_Database_Models_StatusRolesTable_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.ToggleReaddRemoved(Mewdeko.Database.Models.StatusRolesTable)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L258">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_ToggleReaddRemoved_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.ToggleReaddRemoved*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_ToggleReaddRemoved_Mewdeko_Database_Models_StatusRolesTable_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.ToggleReaddRemoved(Mewdeko.Database.Models.StatusRolesTable)">ToggleReaddRemoved(StatusRolesTable)</h4>
  <div class="markdown level1 summary"><p>Toggles whether removed roles are readded when a status is removed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;toggle-readd-removed&quot;, &quot;Toggles whether removed roles are readded when a status is removed&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
public Task ToggleReaddRemoved(StatusRolesTable potentialStatusRole)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">potentialStatusRole</span></td>
        <td><p>The potential status role to toggle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_SlashStatusRoles_ToggleRemoveAdded_Mewdeko_Database_Models_StatusRolesTable_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.SlashStatusRoles.ToggleRemoveAdded(Mewdeko.Database.Models.StatusRolesTable)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/SlashStatusRoles.cs/#L244">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_ToggleRemoveAdded_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.ToggleRemoveAdded*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_SlashStatusRoles_ToggleRemoveAdded_Mewdeko_Database_Models_StatusRolesTable_" data-uid="Mewdeko.Modules.StatusRoles.SlashStatusRoles.ToggleRemoveAdded(Mewdeko.Database.Models.StatusRolesTable)">ToggleRemoveAdded(StatusRolesTable)</h4>
  <div class="markdown level1 summary"><p>Toggles whether added roles are removed when a status is removed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;toggle-remove-added&quot;, &quot;Toggles whether added roles are removed when a status is removed&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
public Task ToggleRemoveAdded(StatusRolesTable potentialStatusRole)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">potentialStatusRole</span></td>
        <td><p>The potential status role to toggle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Interactions.IInteractionModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
