﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class SlashOwnerOnly | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class SlashOwnerOnly | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly">



  <h1 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly" class="text-break">Class SlashOwnerOnly</h1>
  <div class="markdown level0 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.html">SlashOwnerOnly</a> class, intended for slash command based owner-only operations within the Mewdeko bot framework.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">InteractionModuleBase</span>&lt;<span class="xref">IInteractionContext</span>&gt;</div>
    <div class="level2"><span class="xref">InteractionModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html">MewdekoSlashCommandModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html">MewdekoSlashModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.OwnerOnly.Services.OwnerOnlyService.html">OwnerOnlyService</a>&gt;</div>
    <div class="level5"><span class="xref">SlashOwnerOnly</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IInteractionModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html#Mewdeko_Common_MewdekoSlashModuleBase_1_Service">MewdekoSlashModuleBase&lt;OwnerOnlyService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CultureInfo">MewdekoSlashCommandModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Strings">MewdekoSlashCommandModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CmdHandler">MewdekoSlashCommandModule.CmdHandler</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Localization">MewdekoSlashCommandModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ctx">MewdekoSlashCommandModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_BeforeExecute_Discord_Interactions_ICommandInfo_">MewdekoSlashCommandModule.BeforeExecute(ICommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_">MewdekoSlashCommandModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_System_Object___">MewdekoSlashCommandModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_System_String_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(string, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(EmbedBuilder, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoSlashCommandModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoSlashCommandModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoSlashCommandModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecute(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.BeforeExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.OnModuleBuilding(InteractionService, ModuleInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Construct(ModuleBuilder, InteractionService)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">InteractionModuleBase&lt;IInteractionContext&gt;.DeferAsync(bool, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.GetOriginalResponseAsync(RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">InteractionModuleBase&lt;IInteractionContext&gt;.ModifyOriginalResponseAsync(Action&lt;MessageProperties&gt;, RequestOptions)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.DeleteOriginalResponseAsync()</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync(Modal, RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, TModal, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithPremiumRequiredAsync(RequestOptions)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.OwnerOnly.html">OwnerOnly</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group(&quot;owneronly&quot;, &quot;Commands only the bot owner can use&quot;)]
public class SlashOwnerOnly : MewdekoSlashModuleBase&lt;OwnerOnlyService&gt;, IInteractionModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_strings_IBotStrings_Fergun_Interactive_InteractiveService_Mewdeko_Services_ICoordinator_Mewdeko_Database_DbService_Mewdeko_Services_IDataCache_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_CommandHandler_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.%23ctor(Discord.WebSocket.DiscordSocketClient%2CMewdeko.Services.strings.IBotStrings%2CFergun.Interactive.InteractiveService%2CMewdeko.Services.ICoordinator%2CMewdeko.Database.DbService%2CMewdeko.Services.IDataCache%2CMewdeko.Services.GuildSettingsService%2CMewdeko.Services.CommandHandler)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L39">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly__ctor_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.#ctor*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_strings_IBotStrings_Fergun_Interactive_InteractiveService_Mewdeko_Services_ICoordinator_Mewdeko_Database_DbService_Mewdeko_Services_IDataCache_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_CommandHandler_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.#ctor(Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.strings.IBotStrings,Fergun.Interactive.InteractiveService,Mewdeko.Services.ICoordinator,Mewdeko.Database.DbService,Mewdeko.Services.IDataCache,Mewdeko.Services.GuildSettingsService,Mewdeko.Services.CommandHandler)">SlashOwnerOnly(DiscordSocketClient, IBotStrings, InteractiveService, ICoordinator, DbService, IDataCache, GuildSettingsService, CommandHandler)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.html">SlashOwnerOnly</a> class, intended for slash command based owner-only operations within the Mewdeko bot framework.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SlashOwnerOnly(DiscordSocketClient client, IBotStrings strings, InteractiveService serv, ICoordinator coord, DbService db, IDataCache cache, GuildSettingsService guildSettings, CommandHandler commandHandler)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client used to interact with the Discord API.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.strings.IBotStrings.html">IBotStrings</a></td>
        <td><span class="parametername">strings</span></td>
        <td><p>Provides access to localized strings within the bot.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">serv</span></td>
        <td><p>Interactive service for handling interactive user commands.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.ICoordinator.html">ICoordinator</a></td>
        <td><span class="parametername">coord</span></td>
        <td><p>Coordinator for managing bot operations across different services and modules.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>Service for database operations and access.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IDataCache.html">IDataCache</a></td>
        <td><span class="parametername">cache</span></td>
        <td><p>Cache service for storing and retrieving temporary data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettings</span></td>
        <td><p>Service for accessing and modifying guild-specific settings.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.CommandHandler.html">CommandHandler</a></td>
        <td><span class="parametername">commandHandler</span></td>
        <td><p>Handler for processing and executing commands received from users.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Bash_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Bash(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1184">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Bash_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Bash*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Bash_System_String_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Bash(System.String)">Bash(string)</h4>
  <div class="markdown level1 summary"><p>Executes a bash command. Depending on the platform, the command is executed in either bash or PowerShell.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;bash&quot;, &quot;Executes a bash command on the host machine&quot;, false, RunMode.Default)]
public Task Bash(string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The command to execute.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Bash_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command is executed in a new process, and the output is sent as a paginated message. If the process hangs, it is terminated. The command has a timeout of 2 hours. The output is split into chunks of 1988 characters to avoid Discord message limits.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ClearUsedTokens.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ClearUsedTokens%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L84">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ClearUsedTokens_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ClearUsedTokens*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ClearUsedTokens" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ClearUsedTokens">ClearUsedTokens()</h4>
  <div class="markdown level1 summary"><p>Clears the count of used GPT tokens after confirming with the user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;clearusedtokens&quot;, &quot;Clears the used gpt tokens count&quot;, false, RunMode.Default)]
public Task ClearUsedTokens()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ClearUsedTokens_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command prompts the user for confirmation before proceeding to clear the used token count.
If the user confirms, it clears the count and notifies the user of completion.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_CommandStats.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.CommandStats%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L200">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_CommandStats_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.CommandStats*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_CommandStats" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.CommandStats">CommandStats()</h4>
  <div class="markdown level1 summary"><p>Retrieves and displays statistics on the most used command, module, guild, and user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;commandstats&quot;, &quot;Get stats about commands&quot;, false, RunMode.Default)]
public Task CommandStats()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_CommandStats_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method calculates and reports the top entities based on their usage count.
It displays the most frequently used command, the module that's used the most,
the user who has used commands the most, and the guild with the highest command usage.
These statistics are presented as an embed in the Discord channel.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Die.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Die%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1001">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Die_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Die*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Die" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Die">Die()</h4>
  <div class="markdown level1 summary"><p>Initiates a shutdown of the bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;die&quot;, &quot;Shuts down the bot&quot;, false, RunMode.Default)]
public Task Die()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Die_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Before shutting down, the bot attempts to send a confirmation message. Delays for a short period before triggering the shutdown sequence.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Evaluate.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Evaluate%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1289">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Evaluate_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Evaluate*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Evaluate" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Evaluate">Evaluate()</h4>
  <div class="markdown level1 summary"><p>Evaluates a C# code snippet. Launched a modal to do so.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;eval&quot;, &quot;Eval C# code&quot;, false, RunMode.Default)]
[OwnerOnly]
public Task Evaluate()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Evaluate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The code is compiled and executed in a sandboxed environment. The result is displayed in an embed, including the return value, compilation time, and execution time.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentexception">ArgumentException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_EvaluateModalInteraction_Mewdeko_Common_Modals_EvalModal_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.EvaluateModalInteraction(Mewdeko.Common.Modals.EvalModal)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1297">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_EvaluateModalInteraction_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.EvaluateModalInteraction*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_EvaluateModalInteraction_Mewdeko_Common_Modals_EvalModal_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.EvaluateModalInteraction(Mewdeko.Common.Modals.EvalModal)">EvaluateModalInteraction(EvalModal)</h4>
  <div class="markdown level1 summary"><p>The modal interaction handler for evaluating C# code snippets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ModalInteraction(&quot;evalhandle&quot;, true, RunMode.Default)]
public Task EvaluateModalInteraction(EvalModal modal)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Modals.EvalModal.html">EvalModal</a></td>
        <td><span class="parametername">modal</span></td>
        <td><p>The modal itself</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ImagesReload.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ImagesReload%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1146">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ImagesReload_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ImagesReload*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ImagesReload" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ImagesReload">ImagesReload()</h4>
  <div class="markdown level1 summary"><p>Initiates the reloading of images used by the bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;imagesreload&quot;, &quot;Recaches and redownloads all images&quot;, false, RunMode.Default)]
public Task ImagesReload()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ImagesReload_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command triggers a process to reload all images, ensuring that any updates to image resources are reflected without restarting the bot.
A confirmation message is sent upon the start of the reload process.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_LeaveServer_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.LeaveServer(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L992">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_LeaveServer_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.LeaveServer*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_LeaveServer_System_String_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.LeaveServer(System.String)">LeaveServer(string)</h4>
  <div class="markdown level1 summary"><p>Commands the bot to leave a server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;leaveserver&quot;, &quot;Leaves a server by id or name&quot;, false, RunMode.Default)]
public Task LeaveServer(string guildStr)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">guildStr</span></td>
        <td><p>The identifier or name of the guild to leave.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_LeaveServer_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This action is irreversible through bot commands and should be used with caution.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ListServers.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ListServers%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L159">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ListServers_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ListServers*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ListServers" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ListServers">ListServers()</h4>
  <div class="markdown level1 summary"><p>Lists all servers the bot is currently in.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;listservers&quot;, &quot;List all servers the bot is in&quot;, false, RunMode.Default)]
public Task ListServers()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ListServers_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method creates a paginated list of servers, showing server names, IDs, member counts, online member counts,
server owners, and creation dates. Pagination allows browsing through the server list if it exceeds the page limit.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_RedisExec_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.RedisExec(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L124">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_RedisExec_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.RedisExec*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_RedisExec_System_String_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.RedisExec(System.String)">RedisExec(string)</h4>
  <div class="markdown level1 summary"><p>Executes a Redis command and returns the result.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;redisexec&quot;, &quot;Run a redis command&quot;, false, RunMode.Default)]
public Task RedisExec(string command)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">command</span></td>
        <td><p>The Redis command to execute.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_RedisExec_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method sends the specified command to Redis through the configured cache connection.
The result of the command execution is then sent back as a message in the Discord channel.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Restart.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Restart%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1025">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Restart_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Restart*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Restart" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Restart">Restart()</h4>
  <div class="markdown level1 summary"><p>Restarts the entire bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;restart&quot;, &quot;Restarts the bot, restart command must be set in credentials&quot;, false, RunMode.Default)]
public Task Restart()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Restart_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Sends an error message if the restart fails, otherwise sends a confirmation message before initiating the restart.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_RestartShard_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.RestartShard(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L976">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_RestartShard_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.RestartShard*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_RestartShard_System_Int32_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.RestartShard(System.Int32)">RestartShard(int)</h4>
  <div class="markdown level1 summary"><p>Attempts to restart a specified shard by its ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;restartshard&quot;, &quot;Restarts a shard by its number&quot;, false, RunMode.Default)]
public Task RestartShard(int shardId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">shardId</span></td>
        <td><p>The ID of the shard to restart.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_RestartShard_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Sends a confirmation message if the shard is successfully marked for restart, or an error message if the shard ID is not found.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Send_System_UInt64_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Send(System.UInt64%2CSystem.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1055">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Send_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Send*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Send_System_UInt64_System_UInt64_System_String_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Send(System.UInt64,System.UInt64,System.String)">Send(ulong, ulong, string?)</h4>
  <div class="markdown level1 summary"><p>Sends a message to a specified channel or user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;send&quot;, &quot;Sends a message to a server or dm&quot;, false, RunMode.Default)]
public Task Send(ulong whereOrTo, ulong to = 0, string? msg = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">whereOrTo</span></td>
        <td><p>The ID of the channel or user to send the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">to</span></td>
        <td><p>The ID of the user to send the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The message to send.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Send_System_UInt64_System_UInt64_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If the first ID is a server, the second ID is a channel, and the message is sent to that channel.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ShardStats.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ShardStats%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L908">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ShardStats_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ShardStats*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ShardStats" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.ShardStats">ShardStats()</h4>
  <div class="markdown level1 summary"><p>Displays statistics for all shards of the bot, including their statuses, guild counts, and user counts.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;shardstats&quot;, &quot;Shows the stats for all shards&quot;, false, RunMode.Default)]
public Task ShardStats()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_ShardStats_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command aggregates the current status of all shards and displays a summary followed by a detailed
paginated list of each shard's status, including the time since last update, guild count, and user count.
The statuses are represented by emojis for quick visual reference.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_SqlExec_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.SqlExec(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L142">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_SqlExec_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.SqlExec*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_SqlExec_System_String_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.SqlExec(System.String)">SqlExec(string)</h4>
  <div class="markdown level1 summary"><p>Executes a raw SQL command against the database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;sqlexec&quot;, &quot;Run a sql command&quot;, false, RunMode.Default)]
public Task SqlExec(string sql)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">sql</span></td>
        <td><p>The SQL command to execute.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_SqlExec_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Prompts the user for confirmation before executing the SQL command.
The number of affected rows is sent back as a message in the Discord channel.
Use with caution, as executing raw SQL can directly affect the database integrity.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_StringsReload.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.StringsReload%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1160">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_StringsReload_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.StringsReload*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_StringsReload" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.StringsReload">StringsReload()</h4>
  <div class="markdown level1 summary"><p>Initiates the reloading of bot strings (localizations).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;stringsreload&quot;, &quot;Reloads localized strings&quot;, false, RunMode.Default)]
public Task StringsReload()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_StringsReload_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command triggers a process to reload all localized strings, ensuring that any updates to text resources are applied without restarting the bot.
A confirmation message is sent upon successful reloading of bot strings.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Sudo_System_String_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Sudo(System.String%2CDiscord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L103">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Sudo_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Sudo*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Sudo_System_String_Discord_IUser_" data-uid="Mewdeko.Modules.OwnerOnly.SlashOwnerOnly.Sudo(System.String,Discord.IUser)">Sudo(string, IUser)</h4>
  <div class="markdown level1 summary"><p>Executes a command as if it were sent by the specified guild user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;sudo&quot;, &quot;Run a command as another user&quot;, false, RunMode.Default)]
public Task Sudo(string args, IUser user = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">args</span></td>
        <td><p>The command string to execute, including command name and arguments.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The guild user to impersonate when executing the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_OwnerOnly_SlashOwnerOnly_Sudo_System_String_Discord_IUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method constructs a fake message with the specified user as the author and the given command string,
then enqueues it for command parsing and execution.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Interactions.IInteractionModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
