﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class TriviaGame | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class TriviaGame | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame">



  <h1 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame" class="text-break">Class TriviaGame</h1>
  <div class="markdown level0 summary"><p>Represents a trivia game.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">TriviaGame</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Games.html">Games</a>.<a class="xref" href="Mewdeko.Modules.Games.Common.html">Common</a>.<a class="xref" href="Mewdeko.Modules.Games.Common.Trivia.html">Trivia</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TriviaGame</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame__ctor_Mewdeko_Services_strings_IBotStrings_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_IDataCache_Discord_IGuild_Discord_ITextChannel_Mewdeko_Modules_Games_Common_Trivia_TriviaOptions_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.%23ctor(Mewdeko.Services.strings.IBotStrings%2CDiscord.WebSocket.DiscordSocketClient%2CMewdeko.Services.IDataCache%2CDiscord.IGuild%2CDiscord.ITextChannel%2CMewdeko.Modules.Games.Common.Trivia.TriviaOptions%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L36">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame__ctor_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame__ctor_Mewdeko_Services_strings_IBotStrings_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_IDataCache_Discord_IGuild_Discord_ITextChannel_Mewdeko_Modules_Games_Common_Trivia_TriviaOptions_System_String_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.#ctor(Mewdeko.Services.strings.IBotStrings,Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.IDataCache,Discord.IGuild,Discord.ITextChannel,Mewdeko.Modules.Games.Common.Trivia.TriviaOptions,System.String)">TriviaGame(IBotStrings, DiscordSocketClient, IDataCache, IGuild, ITextChannel, TriviaOptions, string?)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.html">TriviaGame</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TriviaGame(IBotStrings strings, DiscordSocketClient client, IDataCache cache, IGuild guild, ITextChannel channel, TriviaOptions options, string? quitCommand)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.strings.IBotStrings.html">IBotStrings</a></td>
        <td><span class="parametername">strings</span></td>
        <td><p>Localization Strings</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The discord client</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IDataCache.html">IDataCache</a></td>
        <td><span class="parametername">cache</span></td>
        <td><p>Redis cache</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild the game is running in</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel the game is running in</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Games.Common.Trivia.TriviaOptions.html">TriviaOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Options when the game was started.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">quitCommand</span></td>
        <td><p>If the quit command was activated this round</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame_Channel.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.Channel%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L58">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_Channel_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.Channel*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_Channel" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.Channel">Channel</h4>
  <div class="markdown level1 summary"><p>Gets the text channel where the trivia game is being conducted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ITextChannel Channel { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame_CurrentQuestion.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.CurrentQuestion%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L63">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_CurrentQuestion_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.CurrentQuestion*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_CurrentQuestion" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.CurrentQuestion">CurrentQuestion</h4>
  <div class="markdown level1 summary"><p>Gets or sets the current trivia question.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TriviaQuestion CurrentQuestion { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Games.Common.Trivia.TriviaQuestion.html">TriviaQuestion</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame_GameActive.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.GameActive%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L78">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_GameActive_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.GameActive*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_GameActive" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.GameActive">GameActive</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether the trivia game is active.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GameActive { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame_Guild.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.Guild%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L53">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_Guild_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.Guild*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_Guild" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.Guild">Guild</h4>
  <div class="markdown level1 summary"><p>Gets the guild where the trivia game is taking place.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IGuild Guild { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame_OldQuestions.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.OldQuestions%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L68">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_OldQuestions_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.OldQuestions*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_OldQuestions" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.OldQuestions">OldQuestions</h4>
  <div class="markdown level1 summary"><p>Gets the set of old trivia questions asked during the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HashSet&lt;TriviaQuestion&gt; OldQuestions { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1">HashSet</a>&lt;<a class="xref" href="Mewdeko.Modules.Games.Common.Trivia.TriviaQuestion.html">TriviaQuestion</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame_ShouldStopGame.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.ShouldStopGame%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L83">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_ShouldStopGame_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.ShouldStopGame*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_ShouldStopGame" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.ShouldStopGame">ShouldStopGame</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether the trivia game should be stopped.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ShouldStopGame { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame_Users.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.Users%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L73">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_Users_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.Users*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_Users" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.Users">Users</h4>
  <div class="markdown level1 summary"><p>Gets the dictionary of users participating in the trivia game and their scores.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentDictionary&lt;IGuildUser, int&gt; Users { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ConcurrentDictionary</span>&lt;<span class="xref">IGuildUser</span>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame_EnsureStopped.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.EnsureStopped%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L216">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_EnsureStopped_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.EnsureStopped*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_EnsureStopped" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.EnsureStopped">EnsureStopped()</h4>
  <div class="markdown level1 summary"><p>Ensures the trivia game is stopped.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task EnsureStopped()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame_GetLeaderboard.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.GetLeaderboard%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L324">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_GetLeaderboard_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.GetLeaderboard*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_GetLeaderboard" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.GetLeaderboard">GetLeaderboard()</h4>
  <div class="markdown level1 summary"><p>Retrieves the leaderboard of the trivia game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string? GetLeaderboard()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>The leaderboard string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame_StartGame.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.StartGame%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L91">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_StartGame_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.StartGame*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_StartGame" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.StartGame">StartGame()</h4>
  <div class="markdown level1 summary"><p>Starts the trivia game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task StartGame()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Trivia_TriviaGame_StopGame.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Trivia.TriviaGame.StopGame%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Trivia/TriviaGame.cs/#L229">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_StopGame_" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.StopGame*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Trivia_TriviaGame_StopGame" data-uid="Mewdeko.Modules.Games.Common.Trivia.TriviaGame.StopGame">StopGame()</h4>
  <div class="markdown level1 summary"><p>Stops the trivia game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task StopGame()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
