﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class MessageChannelExtensions | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class MessageChannelExtensions | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Extensions.MessageChannelExtensions">



  <h1 id="Mewdeko_Extensions_MessageChannelExtensions" data-uid="Mewdeko.Extensions.MessageChannelExtensions" class="text-break">Class MessageChannelExtensions</h1>
  <div class="markdown level0 summary"><p>Extensions for IMessageChannel objects. Used a lot throughout the bot.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">MessageChannelExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Extensions.html">Extensions</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Extensions_MessageChannelExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class MessageChannelExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_EmbedAsync_Discord_IMessageChannel_Discord_EmbedBuilder_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.EmbedAsync(Discord.IMessageChannel%2CDiscord.EmbedBuilder%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L17">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_EmbedAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.EmbedAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_EmbedAsync_Discord_IMessageChannel_Discord_EmbedBuilder_System_String_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.EmbedAsync(Discord.IMessageChannel,Discord.EmbedBuilder,System.String)">EmbedAsync(IMessageChannel, EmbedBuilder, string?)</h4>
  <div class="markdown level1 summary"><p>Sends an embed message to the message channel asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; EmbedAsync(this IMessageChannel ch, EmbedBuilder embed, string? msg = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMessageChannel</span></td>
        <td><span class="parametername">ch</span></td>
        <td><p>The message channel to send the message to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">EmbedBuilder</span></td>
        <td><span class="parametername">embed</span></td>
        <td><p>The embed builder containing the embed message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The optional message content to include.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_ErrorAsync_Discord_Commands_ICommandContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.ErrorAsync(Discord.Commands.ICommandContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L222">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_ErrorAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.ErrorAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_ErrorAsync_Discord_Commands_ICommandContext_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.ErrorAsync(Discord.Commands.ICommandContext)">ErrorAsync(ICommandContext)</h4>
  <div class="markdown level1 summary"><p>Adds a cross mark reaction to the message asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task ErrorAsync(this ICommandContext ctx)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICommandContext</span></td>
        <td><span class="parametername">ctx</span></td>
        <td><p>The command context.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_OkAsync_Discord_Commands_ICommandContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.OkAsync(Discord.Commands.ICommandContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L215">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_OkAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.OkAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_OkAsync_Discord_Commands_ICommandContext_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.OkAsync(Discord.Commands.ICommandContext)">OkAsync(ICommandContext)</h4>
  <div class="markdown level1 summary"><p>Adds a checkmark reaction to the message asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task OkAsync(this ICommandContext ctx)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICommandContext</span></td>
        <td><span class="parametername">ctx</span></td>
        <td><p>The command context.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_IDiscordInteraction_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.IDiscordInteraction%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L100">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_IDiscordInteraction_System_String_System_String_System_String_System_String_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.IDiscordInteraction,System.String,System.String,System.String,System.String)">SendConfirmAsync(IDiscordInteraction, string?, string?, string?, string?)</h4>
  <div class="markdown level1 summary"><p>Sends a confirmation message to the interaction asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; SendConfirmAsync(this IDiscordInteraction ch, string? title, string? text, string? url = null, string? footer = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IDiscordInteraction</span></td>
        <td><span class="parametername">ch</span></td>
        <td><p>The interaction to send the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">title</span></td>
        <td><p>The optional title of the confirmation message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text content of the confirmation message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>The optional URL to include in the confirmation message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">footer</span></td>
        <td><p>The optional footer text for the confirmation message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_IMessageChannel_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.IMessageChannel%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L118">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_IMessageChannel_System_String_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.IMessageChannel,System.String)">SendConfirmAsync(IMessageChannel, string?)</h4>
  <div class="markdown level1 summary"><p>Sends a confirmation message to the message channel asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; SendConfirmAsync(this IMessageChannel ch, string? text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMessageChannel</span></td>
        <td><span class="parametername">ch</span></td>
        <td><p>The message channel to send the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text content of the confirmation message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_IMessageChannel_System_String_Discord_ComponentBuilder_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.IMessageChannel%2CSystem.String%2CDiscord.ComponentBuilder)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L171">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_IMessageChannel_System_String_Discord_ComponentBuilder_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.IMessageChannel,System.String,Discord.ComponentBuilder)">SendConfirmAsync(IMessageChannel, string?, ComponentBuilder?)</h4>
  <div class="markdown level1 summary"><p>Sends a confirmation message to the message channel asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; SendConfirmAsync(this IMessageChannel ch, string? text, ComponentBuilder? builder = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMessageChannel</span></td>
        <td><span class="parametername">ch</span></td>
        <td><p>The message channel to send the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text content of the confirmation message.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ComponentBuilder</span></td>
        <td><span class="parametername">builder</span></td>
        <td><p>The optional component builder for interactive components.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_IMessageChannel_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.IMessageChannel%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L79">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_IMessageChannel_System_String_System_String_System_String_System_String_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.IMessageChannel,System.String,System.String,System.String,System.String)">SendConfirmAsync(IMessageChannel, string?, string?, string?, string?)</h4>
  <div class="markdown level1 summary"><p>Sends a confirmation message to the message channel asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; SendConfirmAsync(this IMessageChannel ch, string? title, string? text, string? url = null, string? footer = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMessageChannel</span></td>
        <td><span class="parametername">ch</span></td>
        <td><p>The message channel to send the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">title</span></td>
        <td><p>The optional title of the confirmation message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text content of the confirmation message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>The optional URL to include in the confirmation message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">footer</span></td>
        <td><p>The optional footer text for the confirmation message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_ITextChannel_System_String_Discord_ComponentBuilder_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.ITextChannel%2CSystem.String%2CDiscord.ComponentBuilder)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L159">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_ITextChannel_System_String_Discord_ComponentBuilder_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.ITextChannel,System.String,Discord.ComponentBuilder)">SendConfirmAsync(ITextChannel, string?, ComponentBuilder?)</h4>
  <div class="markdown level1 summary"><p>Sends a confirmation message to the text channel asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; SendConfirmAsync(this ITextChannel ch, string? text, ComponentBuilder? builder = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">ch</span></td>
        <td><p>The text channel to send the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text content of the confirmation message.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ComponentBuilder</span></td>
        <td><span class="parametername">builder</span></td>
        <td><p>The optional component builder for interactive components.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_Webhook_DiscordWebhookClient_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.Webhook.DiscordWebhookClient%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L136">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmAsync_Discord_Webhook_DiscordWebhookClient_System_String_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmAsync(Discord.Webhook.DiscordWebhookClient,System.String)">SendConfirmAsync(DiscordWebhookClient, string?)</h4>
  <div class="markdown level1 summary"><p>Sends a confirmation message to the webhook client asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;ulong&gt; SendConfirmAsync(this DiscordWebhookClient msg, string? text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordWebhookClient</span></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The webhook client to send the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text content of the confirmation message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the ID of the sent message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendConfirmReplyAsync_Discord_IUserMessage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendConfirmReplyAsync(Discord.IUserMessage%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L127">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmReplyAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmReplyAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendConfirmReplyAsync_Discord_IUserMessage_System_String_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendConfirmReplyAsync(Discord.IUserMessage,System.String)">SendConfirmReplyAsync(IUserMessage, string?)</h4>
  <div class="markdown level1 summary"><p>Sends a confirmation reply message to the original message asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; SendConfirmReplyAsync(this IUserMessage msg, string? text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUserMessage</span></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The original message to reply to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text content of the confirmation reply message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendErrorAsync_Discord_IMessageChannel_System_String_System_Boolean_Discord_EmbedFieldBuilder___.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendErrorAsync(Discord.IMessageChannel%2CSystem.String%2CSystem.Boolean%2CDiscord.EmbedFieldBuilder%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L53">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendErrorAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendErrorAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendErrorAsync_Discord_IMessageChannel_System_String_System_Boolean_Discord_EmbedFieldBuilder___" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendErrorAsync(Discord.IMessageChannel,System.String,System.Boolean,Discord.EmbedFieldBuilder[])">SendErrorAsync(IMessageChannel, string?, bool, EmbedFieldBuilder[]?)</h4>
  <div class="markdown level1 summary"><p>Sends an error message to the message channel asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; SendErrorAsync(this IMessageChannel ch, string? error, bool helpButton = true, EmbedFieldBuilder[]? fields = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMessageChannel</span></td>
        <td><span class="parametername">ch</span></td>
        <td><p>The message channel to send the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">error</span></td>
        <td><p>The error message content.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">helpButton</span></td>
        <td><p>A flag indicating whether to include a support server button.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">EmbedFieldBuilder</span>[]</td>
        <td><span class="parametername">fields</span></td>
        <td><p>Optional fields to include in the error message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendErrorAsync_Discord_IMessageChannel_System_String_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendErrorAsync(Discord.IMessageChannel%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L33">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendErrorAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendErrorAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendErrorAsync_Discord_IMessageChannel_System_String_System_String_System_String_System_String_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendErrorAsync(Discord.IMessageChannel,System.String,System.String,System.String,System.String)">SendErrorAsync(IMessageChannel, string?, string?, string?, string?)</h4>
  <div class="markdown level1 summary"><p>Sends an error message to the message channel asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; SendErrorAsync(this IMessageChannel ch, string? title, string? error, string? url = null, string? footer = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMessageChannel</span></td>
        <td><span class="parametername">ch</span></td>
        <td><p>The message channel to send the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">title</span></td>
        <td><p>The optional title of the error message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">error</span></td>
        <td><p>The error message content.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>The optional URL to include in the error message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">footer</span></td>
        <td><p>The optional footer text for the error message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendErrorReplyAsync_Discord_IUserMessage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendErrorReplyAsync(Discord.IUserMessage%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L149">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendErrorReplyAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendErrorReplyAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendErrorReplyAsync_Discord_IUserMessage_System_String_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendErrorReplyAsync(Discord.IUserMessage,System.String)">SendErrorReplyAsync(IUserMessage, string?)</h4>
  <div class="markdown level1 summary"><p>Sends an error reply message to the original message asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; SendErrorReplyAsync(this IUserMessage msg, string? text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUserMessage</span></td>
        <td><span class="parametername">msg</span></td>
        <td><p>The original message to reply to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text content of the error reply message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendTableAsync__1_Discord_IMessageChannel_System_Collections_Generic_IEnumerable___0__System_Func___0_System_String__System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendTableAsync%60%601(Discord.IMessageChannel%2CSystem.Collections.Generic.IEnumerable%7B%60%600%7D%2CSystem.Func%7B%60%600%2CSystem.String%7D%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L206">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendTableAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendTableAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendTableAsync__1_Discord_IMessageChannel_System_Collections_Generic_IEnumerable___0__System_Func___0_System_String__System_Int32_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendTableAsync``1(Discord.IMessageChannel,System.Collections.Generic.IEnumerable{``0},System.Func{``0,System.String},System.Int32)">SendTableAsync&lt;T&gt;(IMessageChannel, IEnumerable&lt;T&gt;, Func&lt;T, string&gt;, int)</h4>
  <div class="markdown level1 summary"><p>Sends a table message asynchronously to the message channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; SendTableAsync&lt;T&gt;(this IMessageChannel ch, IEnumerable&lt;T&gt; items, Func&lt;T, string&gt; howToPrint, int columns = 3)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMessageChannel</span></td>
        <td><span class="parametername">ch</span></td>
        <td><p>The message channel to send the table message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;T&gt;</td>
        <td><span class="parametername">items</span></td>
        <td><p>The items to display in the table.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-2">Func</a>&lt;T, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><span class="parametername">howToPrint</span></td>
        <td><p>The function that defines how to print each item.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">columns</span></td>
        <td><p>The number of columns in the table (default is 3).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of items in the table.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_SendTableAsync__1_Discord_IMessageChannel_System_String_System_Collections_Generic_IEnumerable___0__System_Func___0_System_String__System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.SendTableAsync%60%601(Discord.IMessageChannel%2CSystem.String%2CSystem.Collections.Generic.IEnumerable%7B%60%600%7D%2CSystem.Func%7B%60%600%2CSystem.String%7D%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L187">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_SendTableAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendTableAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_SendTableAsync__1_Discord_IMessageChannel_System_String_System_Collections_Generic_IEnumerable___0__System_Func___0_System_String__System_Int32_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.SendTableAsync``1(Discord.IMessageChannel,System.String,System.Collections.Generic.IEnumerable{``0},System.Func{``0,System.String},System.Int32)">SendTableAsync&lt;T&gt;(IMessageChannel, string, IEnumerable&lt;T&gt;, Func&lt;T, string&gt;, int)</h4>
  <div class="markdown level1 summary"><p>Sends a table message asynchronously to the message channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IUserMessage&gt; SendTableAsync&lt;T&gt;(this IMessageChannel ch, string seed, IEnumerable&lt;T&gt; items, Func&lt;T, string&gt; howToPrint, int columns = 3)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMessageChannel</span></td>
        <td><span class="parametername">ch</span></td>
        <td><p>The message channel to send the table message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">seed</span></td>
        <td><p>The seed text for the table message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;T&gt;</td>
        <td><span class="parametername">items</span></td>
        <td><p>The items to display in the table.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-2">Func</a>&lt;T, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><span class="parametername">howToPrint</span></td>
        <td><p>The function that defines how to print each item.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">columns</span></td>
        <td><p>The number of columns in the table (default is 3).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">IUserMessage</span>&gt;</td>
        <td><p>A task representing the asynchronous operation, returning the sent user message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of items in the table.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Extensions_MessageChannelExtensions_WarningAsync_Discord_Commands_ICommandContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Extensions.MessageChannelExtensions.WarningAsync(Discord.Commands.ICommandContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Extensions/IMessageChannelExtensions.cs/#L229">View Source</a>
  </span>
  <a id="Mewdeko_Extensions_MessageChannelExtensions_WarningAsync_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.WarningAsync*"></a>
  <h4 id="Mewdeko_Extensions_MessageChannelExtensions_WarningAsync_Discord_Commands_ICommandContext_" data-uid="Mewdeko.Extensions.MessageChannelExtensions.WarningAsync(Discord.Commands.ICommandContext)">WarningAsync(ICommandContext)</h4>
  <div class="markdown level1 summary"><p>Adds a warning sign reaction to the message asynchronously.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task WarningAsync(this ICommandContext ctx)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICommandContext</span></td>
        <td><span class="parametername">ctx</span></td>
        <td><p>The command context.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
