﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class InteractionEvaluationEnvironment | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class InteractionEvaluationEnvironment | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment">



  <h1 id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment" class="text-break">Class InteractionEvaluationEnvironment</h1>
  <div class="markdown level0 summary"><p>Represents an environment encapsulating common entities used during the evaluation of Discord interactions.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">InteractionEvaluationEnvironment</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.OwnerOnly.html">OwnerOnly</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class InteractionEvaluationEnvironment</code></pre>
  </div>
  <h5 id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>This class provides streamlined access to frequently needed Discord entities such as the interaction,
channel, guild, user, and client associated with a specific interaction context. It simplifies handling
of interactions by centralizing access to these entities, making it easier to develop interaction-based commands.</p>
</div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment__ctor_Discord_IInteractionContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.%23ctor(Discord.IInteractionContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1407">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment__ctor_" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.#ctor*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment__ctor_Discord_IInteractionContext_" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.#ctor(Discord.IInteractionContext)">InteractionEvaluationEnvironment(IInteractionContext)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.html">InteractionEvaluationEnvironment</a> class with the specified interaction context.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InteractionEvaluationEnvironment(IInteractionContext ctx)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IInteractionContext</span></td>
        <td><span class="parametername">ctx</span></td>
        <td><p>The interaction context associated with the current interaction handling.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Channel.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Channel%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1425">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Channel_" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Channel*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Channel" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Channel">Channel</h4>
  <div class="markdown level1 summary"><p>Gets the channel in which the current interaction was triggered.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IMessageChannel Channel { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IMessageChannel</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Client.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Client%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1445">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Client_" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Client*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Client" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Client">Client</h4>
  <div class="markdown level1 summary"><p>Gets the Discord client instance associated with the current interaction handling.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DiscordSocketClient Client { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Ctx.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Ctx%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1415">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Ctx_" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Ctx*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Ctx" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Ctx">Ctx</h4>
  <div class="markdown level1 summary"><p>Gets the interaction context associated with the current interaction handling.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IInteractionContext Ctx { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IInteractionContext</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Guild.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Guild%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1430">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Guild_" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Guild*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Guild" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Guild">Guild</h4>
  <div class="markdown level1 summary"><p>Gets the guild in which the current interaction was triggered. May be null for interactions in direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IGuild Guild { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Interaction.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Interaction%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1420">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Interaction_" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Interaction*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Interaction" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Interaction">Interaction</h4>
  <div class="markdown level1 summary"><p>Gets the interaction that triggered the current handling.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDiscordInteraction Interaction { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IDiscordInteraction</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Member.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Member%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1440">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Member_" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Member*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_Member" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.Member">Member</h4>
  <div class="markdown level1 summary"><p>Gets the guild member who initiated the current interaction. This is a convenience property for accessing the user as an IGuildUser.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IGuildUser Member { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_User.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.User%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/OwnerOnly/SlashOwnerOnly.cs/#L1435">View Source</a>
  </span>
  <a id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_User_" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.User*"></a>
  <h4 id="Mewdeko_Modules_OwnerOnly_InteractionEvaluationEnvironment_User" data-uid="Mewdeko.Modules.OwnerOnly.InteractionEvaluationEnvironment.User">User</h4>
  <div class="markdown level1 summary"><p>Gets the user who initiated the current interaction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IUser User { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
