﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class ChatTriggersExtensions | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class ChatTriggersExtensions | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Extensions_ChatTriggersExtensions.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Extensions.ChatTriggersExtensions%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions">



  <h1 id="Mewdeko_Database_Extensions_ChatTriggersExtensions" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions" class="text-break">Class ChatTriggersExtensions</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ChatTriggersExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Database.html">Database</a>.<a class="xref" href="Mewdeko.Database.Extensions.html">Extensions</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.Database.dll</h6>
  <h5 id="Mewdeko_Database_Extensions_ChatTriggersExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ChatTriggersExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Extensions_ChatTriggersExtensions_ClearFromGuild_Microsoft_EntityFrameworkCore_DbSet_Mewdeko_Database_Models_ChatTriggers__System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Extensions.ChatTriggersExtensions.ClearFromGuild(Microsoft.EntityFrameworkCore.DbSet%7BMewdeko.Database.Models.ChatTriggers%7D%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Extensions/ChatTriggersExtensions.cs/#L32">View Source</a>
  </span>
  <a id="Mewdeko_Database_Extensions_ChatTriggersExtensions_ClearFromGuild_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.ClearFromGuild*"></a>
  <h4 id="Mewdeko_Database_Extensions_ChatTriggersExtensions_ClearFromGuild_Microsoft_EntityFrameworkCore_DbSet_Mewdeko_Database_Models_ChatTriggers__System_UInt64_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.ClearFromGuild(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.ChatTriggers},System.UInt64)">ClearFromGuild(DbSet&lt;ChatTriggers&gt;, ulong)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int ClearFromGuild(this DbSet&lt;ChatTriggers&gt; crs, ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1">DbSet</a>&lt;<a class="xref" href="Mewdeko.Database.Models.ChatTriggers.html">ChatTriggers</a>&gt;</td>
        <td><span class="parametername">crs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Extensions_ChatTriggersExtensions_ForId_Microsoft_EntityFrameworkCore_DbSet_Mewdeko_Database_Models_ChatTriggers__System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Extensions.ChatTriggersExtensions.ForId(Microsoft.EntityFrameworkCore.DbSet%7BMewdeko.Database.Models.ChatTriggers%7D%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Extensions/ChatTriggersExtensions.cs/#L35">View Source</a>
  </span>
  <a id="Mewdeko_Database_Extensions_ChatTriggersExtensions_ForId_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.ForId*"></a>
  <h4 id="Mewdeko_Database_Extensions_ChatTriggersExtensions_ForId_Microsoft_EntityFrameworkCore_DbSet_Mewdeko_Database_Models_ChatTriggers__System_UInt64_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.ForId(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.ChatTriggers},System.UInt64)">ForId(DbSet&lt;ChatTriggers&gt;, ulong)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;IEnumerable&lt;ChatTriggers&gt;&gt; ForId(this DbSet&lt;ChatTriggers&gt; crs, ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1">DbSet</a>&lt;<a class="xref" href="Mewdeko.Database.Models.ChatTriggers.html">ChatTriggers</a>&gt;</td>
        <td><span class="parametername">crs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Mewdeko.Database.Models.ChatTriggers.html">ChatTriggers</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Extensions_ChatTriggersExtensions_GetByGuildIdAndInput_Microsoft_EntityFrameworkCore_DbSet_Mewdeko_Database_Models_ChatTriggers__System_Nullable_System_UInt64__System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Extensions.ChatTriggersExtensions.GetByGuildIdAndInput(Microsoft.EntityFrameworkCore.DbSet%7BMewdeko.Database.Models.ChatTriggers%7D%2CSystem.Nullable%7BSystem.UInt64%7D%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Extensions/ChatTriggersExtensions.cs/#L42">View Source</a>
  </span>
  <a id="Mewdeko_Database_Extensions_ChatTriggersExtensions_GetByGuildIdAndInput_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.GetByGuildIdAndInput*"></a>
  <h4 id="Mewdeko_Database_Extensions_ChatTriggersExtensions_GetByGuildIdAndInput_Microsoft_EntityFrameworkCore_DbSet_Mewdeko_Database_Models_ChatTriggers__System_Nullable_System_UInt64__System_String_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.GetByGuildIdAndInput(Microsoft.EntityFrameworkCore.DbSet{Mewdeko.Database.Models.ChatTriggers},System.Nullable{System.UInt64},System.String)">GetByGuildIdAndInput(DbSet&lt;ChatTriggers&gt;, ulong?, string)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;ChatTriggers&gt; GetByGuildIdAndInput(this DbSet&lt;ChatTriggers&gt; crs, ulong? guildId, string input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbset-1">DbSet</a>&lt;<a class="xref" href="Mewdeko.Database.Models.ChatTriggers.html">ChatTriggers</a>&gt;</td>
        <td><span class="parametername">crs</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">guildId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Database.Models.ChatTriggers.html">ChatTriggers</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Extensions_ChatTriggersExtensions_GetGrantedRoles_Mewdeko_Database_Models_ChatTriggers_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Extensions.ChatTriggersExtensions.GetGrantedRoles(Mewdeko.Database.Models.ChatTriggers)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Extensions/ChatTriggersExtensions.cs/#L10">View Source</a>
  </span>
  <a id="Mewdeko_Database_Extensions_ChatTriggersExtensions_GetGrantedRoles_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.GetGrantedRoles*"></a>
  <h4 id="Mewdeko_Database_Extensions_ChatTriggersExtensions_GetGrantedRoles_Mewdeko_Database_Models_ChatTriggers_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.GetGrantedRoles(Mewdeko.Database.Models.ChatTriggers)">GetGrantedRoles(ChatTriggers)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;ulong&gt; GetGrantedRoles(this ChatTriggers trigger)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.ChatTriggers.html">ChatTriggers</a></td>
        <td><span class="parametername">trigger</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Extensions_ChatTriggersExtensions_GetRemovedRoles_Mewdeko_Database_Models_ChatTriggers_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Extensions.ChatTriggersExtensions.GetRemovedRoles(Mewdeko.Database.Models.ChatTriggers)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Extensions/ChatTriggersExtensions.cs/#L13">View Source</a>
  </span>
  <a id="Mewdeko_Database_Extensions_ChatTriggersExtensions_GetRemovedRoles_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.GetRemovedRoles*"></a>
  <h4 id="Mewdeko_Database_Extensions_ChatTriggersExtensions_GetRemovedRoles_Mewdeko_Database_Models_ChatTriggers_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.GetRemovedRoles(Mewdeko.Database.Models.ChatTriggers)">GetRemovedRoles(ChatTriggers)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;ulong&gt; GetRemovedRoles(this ChatTriggers trigger)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.ChatTriggers.html">ChatTriggers</a></td>
        <td><span class="parametername">trigger</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Extensions_ChatTriggersExtensions_IsGranted_Mewdeko_Database_Models_ChatTriggers_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Extensions.ChatTriggersExtensions.IsGranted(Mewdeko.Database.Models.ChatTriggers%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Extensions/ChatTriggersExtensions.cs/#L26">View Source</a>
  </span>
  <a id="Mewdeko_Database_Extensions_ChatTriggersExtensions_IsGranted_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.IsGranted*"></a>
  <h4 id="Mewdeko_Database_Extensions_ChatTriggersExtensions_IsGranted_Mewdeko_Database_Models_ChatTriggers_System_UInt64_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.IsGranted(Mewdeko.Database.Models.ChatTriggers,System.UInt64)">IsGranted(ChatTriggers, ulong)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsGranted(this ChatTriggers trigger, ulong roleId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.ChatTriggers.html">ChatTriggers</a></td>
        <td><span class="parametername">trigger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">roleId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Extensions_ChatTriggersExtensions_IsRemoved_Mewdeko_Database_Models_ChatTriggers_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Extensions.ChatTriggersExtensions.IsRemoved(Mewdeko.Database.Models.ChatTriggers%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Extensions/ChatTriggersExtensions.cs/#L23">View Source</a>
  </span>
  <a id="Mewdeko_Database_Extensions_ChatTriggersExtensions_IsRemoved_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.IsRemoved*"></a>
  <h4 id="Mewdeko_Database_Extensions_ChatTriggersExtensions_IsRemoved_Mewdeko_Database_Models_ChatTriggers_System_UInt64_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.IsRemoved(Mewdeko.Database.Models.ChatTriggers,System.UInt64)">IsRemoved(ChatTriggers, ulong)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsRemoved(this ChatTriggers trigger, ulong roleId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.ChatTriggers.html">ChatTriggers</a></td>
        <td><span class="parametername">trigger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">roleId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Extensions_ChatTriggersExtensions_IsToggled_Mewdeko_Database_Models_ChatTriggers_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Extensions.ChatTriggersExtensions.IsToggled(Mewdeko.Database.Models.ChatTriggers%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Extensions/ChatTriggersExtensions.cs/#L29">View Source</a>
  </span>
  <a id="Mewdeko_Database_Extensions_ChatTriggersExtensions_IsToggled_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.IsToggled*"></a>
  <h4 id="Mewdeko_Database_Extensions_ChatTriggersExtensions_IsToggled_Mewdeko_Database_Models_ChatTriggers_System_UInt64_" data-uid="Mewdeko.Database.Extensions.ChatTriggersExtensions.IsToggled(Mewdeko.Database.Models.ChatTriggers,System.UInt64)">IsToggled(ChatTriggers, ulong)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsToggled(this ChatTriggers trigger, ulong roleId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.ChatTriggers.html">ChatTriggers</a></td>
        <td><span class="parametername">trigger</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">roleId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
