﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class VoteSlashCommands | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class VoteSlashCommands | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Votes_VoteSlashCommands.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Votes.VoteSlashCommands%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands">



  <h1 id="Mewdeko_Modules_Votes_VoteSlashCommands" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands" class="text-break">Class VoteSlashCommands</h1>
  <div class="markdown level0 summary"><p>Provides slash commands for configuring and managing vote settings within a Discord server.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">InteractionModuleBase</span>&lt;<span class="xref">IInteractionContext</span>&gt;</div>
    <div class="level2"><span class="xref">InteractionModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html">MewdekoSlashCommandModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html">MewdekoSlashModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Votes.Services.VoteService.html">VoteService</a>&gt;</div>
    <div class="level5"><span class="xref">VoteSlashCommands</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IInteractionModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html#Mewdeko_Common_MewdekoSlashModuleBase_1_Service">MewdekoSlashModuleBase&lt;VoteService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CultureInfo">MewdekoSlashCommandModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Strings">MewdekoSlashCommandModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CmdHandler">MewdekoSlashCommandModule.CmdHandler</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Localization">MewdekoSlashCommandModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ctx">MewdekoSlashCommandModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_BeforeExecute_Discord_Interactions_ICommandInfo_">MewdekoSlashCommandModule.BeforeExecute(ICommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_">MewdekoSlashCommandModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_System_Object___">MewdekoSlashCommandModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_System_String_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(string, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(EmbedBuilder, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoSlashCommandModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoSlashCommandModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoSlashCommandModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecute(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.BeforeExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.OnModuleBuilding(InteractionService, ModuleInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Construct(ModuleBuilder, InteractionService)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">InteractionModuleBase&lt;IInteractionContext&gt;.DeferAsync(bool, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.GetOriginalResponseAsync(RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">InteractionModuleBase&lt;IInteractionContext&gt;.ModifyOriginalResponseAsync(Action&lt;MessageProperties&gt;, RequestOptions)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.DeleteOriginalResponseAsync()</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync(Modal, RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, TModal, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithPremiumRequiredAsync(RequestOptions)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Votes.html">Votes</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Votes_VoteSlashCommands_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group(&quot;votes&quot;, &quot;Configure vote settings for the bot&quot;)]
public class VoteSlashCommands : MewdekoSlashModuleBase&lt;VoteService&gt;, IInteractionModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Votes_VoteSlashCommands__ctor_Fergun_Interactive_InteractiveService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Votes.VoteSlashCommands.%23ctor(Fergun.Interactive.InteractiveService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Votes/VoteSlashCommands.cs/#L15">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Votes_VoteSlashCommands__ctor_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Votes_VoteSlashCommands__ctor_Fergun_Interactive_InteractiveService_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.#ctor(Fergun.Interactive.InteractiveService)">VoteSlashCommands(InteractiveService)</h4>
  <div class="markdown level1 summary"><p>Provides slash commands for configuring and managing vote settings within a Discord server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VoteSlashCommands(InteractiveService interactivity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">interactivity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Votes_VoteSlashCommands_VoteChannel_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Votes.VoteSlashCommands.VoteChannel(Discord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Votes/VoteSlashCommands.cs/#L23">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Votes_VoteSlashCommands_VoteChannel_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VoteChannel*"></a>
  <h4 id="Mewdeko_Modules_Votes_VoteSlashCommands_VoteChannel_Discord_ITextChannel_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VoteChannel(Discord.ITextChannel)">VoteChannel(ITextChannel)</h4>
  <div class="markdown level1 summary"><p>Sets a designated channel for vote notifications.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;channel&quot;, &quot;Set the channel&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
[RequireContext(ContextType.Guild)]
public Task VoteChannel(ITextChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The text channel where vote notifications will be sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Votes_VoteSlashCommands_VoteMessage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Votes.VoteSlashCommands.VoteMessage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Votes/VoteSlashCommands.cs/#L36">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Votes_VoteSlashCommands_VoteMessage_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VoteMessage*"></a>
  <h4 id="Mewdeko_Modules_Votes_VoteSlashCommands_VoteMessage_System_String_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VoteMessage(System.String)">VoteMessage(string)</h4>
  <div class="markdown level1 summary"><p>Configures a custom message to display when a vote is received. If no message is provided, it previews the current vote message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;message&quot;, &quot;Set the embed/text message when a vote is recieved&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
[RequireContext(ContextType.Guild)]
public Task VoteMessage(string message = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The custom message for votes. Null to preview the current message, &quot;-&quot; to reset to default.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Votes_VoteSlashCommands_VotePassModal_Mewdeko_Common_Modals_VotePasswordModal_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Votes.VoteSlashCommands.VotePassModal(Mewdeko.Common.Modals.VotePasswordModal)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Votes/VoteSlashCommands.cs/#L216">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Votes_VoteSlashCommands_VotePassModal_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VotePassModal*"></a>
  <h4 id="Mewdeko_Modules_Votes_VoteSlashCommands_VotePassModal_Mewdeko_Common_Modals_VotePasswordModal_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VotePassModal(Mewdeko.Common.Modals.VotePasswordModal)">VotePassModal(VotePasswordModal)</h4>
  <div class="markdown level1 summary"><p>Handles the modal interaction for the vote password submission.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ModalInteraction(&quot;votepassmodal&quot;, true, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
[RequireContext(ContextType.Guild)]
public Task VotePassModal(VotePasswordModal modal)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Modals.VotePasswordModal.html">VotePasswordModal</a></td>
        <td><span class="parametername">modal</span></td>
        <td><p>The modal containing the vote password.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of setting the vote password.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Votes_VoteSlashCommands_VotePassword.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Votes.VoteSlashCommands.VotePassword%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Votes/VoteSlashCommands.cs/#L100">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Votes_VoteSlashCommands_VotePassword_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VotePassword*"></a>
  <h4 id="Mewdeko_Modules_Votes_VoteSlashCommands_VotePassword" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VotePassword">VotePassword()</h4>
  <div class="markdown level1 summary"><p>Initiates a modal interaction for setting a new vote password.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;password&quot;, &quot;Sets the password using a modal.&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
[RequireContext(ContextType.Guild)]
public Task VotePassword()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Votes_VoteSlashCommands_VotePasswordButton.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Votes.VoteSlashCommands.VotePasswordButton%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Votes/VoteSlashCommands.cs/#L206">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Votes_VoteSlashCommands_VotePasswordButton_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VotePasswordButton*"></a>
  <h4 id="Mewdeko_Modules_Votes_VoteSlashCommands_VotePasswordButton" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VotePasswordButton">VotePasswordButton()</h4>
  <div class="markdown level1 summary"><p>A component interaction that prompts a modal for setting the vote password securely.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ComponentInteraction(&quot;setvotepassword&quot;, true, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
[RequireContext(ContextType.Guild)]
public Task VotePasswordButton()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Votes_VoteSlashCommands_VoteRoleAdd_Discord_IRole_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Votes.VoteSlashCommands.VoteRoleAdd(Discord.IRole%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Votes/VoteSlashCommands.cs/#L121">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Votes_VoteSlashCommands_VoteRoleAdd_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VoteRoleAdd*"></a>
  <h4 id="Mewdeko_Modules_Votes_VoteSlashCommands_VoteRoleAdd_Discord_IRole_System_String_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VoteRoleAdd(Discord.IRole,System.String)">VoteRoleAdd(IRole, string)</h4>
  <div class="markdown level1 summary"><p>Adds a Discord role as a vote reward, with an optional duration for the reward to last.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;roleadd&quot;, &quot;Add a role as a vote role&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
[RequireContext(ContextType.Guild)]
public Task VoteRoleAdd(IRole role, string time = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be added as a vote reward.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The duration in a human-readable format (e.g., &quot;1d2h&quot;) for how long the vote reward lasts.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Votes_VoteSlashCommands_VoteRoleEdit_Discord_IRole_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Votes.VoteSlashCommands.VoteRoleEdit(Discord.IRole%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Votes/VoteSlashCommands.cs/#L174">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Votes_VoteSlashCommands_VoteRoleEdit_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VoteRoleEdit*"></a>
  <h4 id="Mewdeko_Modules_Votes_VoteSlashCommands_VoteRoleEdit_Discord_IRole_System_String_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VoteRoleEdit(Discord.IRole,System.String)">VoteRoleEdit(IRole, string)</h4>
  <div class="markdown level1 summary"><p>Edits the expiration timer for an existing vote role.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;roleedit&quot;, &quot;Edits a vote roles expire timer.&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.ManageGuild)]
[RequireContext(ContextType.Guild)]
public Task VoteRoleEdit(IRole role, string time)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role whose timer is to be edited.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The new duration in a human-readable format (e.g., &quot;1d2h&quot;) for the role reward.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Votes_VoteSlashCommands_Votes_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Votes.VoteSlashCommands.Votes(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Votes/VoteSlashCommands.cs/#L229">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Votes_VoteSlashCommands_Votes_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.Votes*"></a>
  <h4 id="Mewdeko_Modules_Votes_VoteSlashCommands_Votes_Discord_IUser_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.Votes(Discord.IUser)">Votes(IUser)</h4>
  <div class="markdown level1 summary"><p>Displays the total votes and this month's votes for a specified user or the command invoker.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;votes&quot;, &quot;Shows your total and this months votes&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
public Task Votes(IUser user = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user whose vote count to display. If null, displays for the command invoker.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Votes_VoteSlashCommands_VotesLeaderboard_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Votes.VoteSlashCommands.VotesLeaderboard(System.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Votes/VoteSlashCommands.cs/#L242">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Votes_VoteSlashCommands_VotesLeaderboard_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VotesLeaderboard*"></a>
  <h4 id="Mewdeko_Modules_Votes_VoteSlashCommands_VotesLeaderboard_System_Boolean_" data-uid="Mewdeko.Modules.Votes.VoteSlashCommands.VotesLeaderboard(System.Boolean)">VotesLeaderboard(bool)</h4>
  <div class="markdown level1 summary"><p>Shows a leaderboard of votes, optionally filtered by votes cast in the current month.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;leaderboard&quot;, &quot;Shows the current or monthly leaderboard for votes&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
public Task VotesLeaderboard(bool monthly = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">monthly</span></td>
        <td><p>Whether to filter the leaderboard to only include votes from the current month.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Interactions.IInteractionModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
