﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class StatusRolesTypeConverter | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class StatusRolesTypeConverter | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter.md&amp;value=---%0Auid%3A%20Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter">



  <h1 id="Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter" data-uid="Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter" class="text-break">Class StatusRolesTypeConverter</h1>
  <div class="markdown level0 summary"><p>Class that converts a string to a StatusRolesTable object.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">TypeConverter</span></div>
    <div class="level2"><span class="xref">TypeConverter</span>&lt;<a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a>&gt;</div>
    <div class="level3"><span class="xref">StatusRolesTypeConverter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.type">TypeConverter&lt;StatusRolesTable&gt;.CanConvertTo(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Common.html">Common</a>.<a class="xref" href="Mewdeko.Common.TypeReaders.html">TypeReaders</a>.<a class="xref" href="Mewdeko.Common.TypeReaders.Interactions.html">Interactions</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class StatusRolesTypeConverter : TypeConverter&lt;StatusRolesTable&gt;</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter_GetDiscordType.md&amp;value=---%0Auid%3A%20Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter.GetDiscordType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/TypeReaders/Interactions/StatusRolesTypeConverter.cs/#L13">View Source</a>
  </span>
  <a id="Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter_GetDiscordType_" data-uid="Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter.GetDiscordType*"></a>
  <h4 id="Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter_GetDiscordType" data-uid="Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter.GetDiscordType">GetDiscordType()</h4>
  <div class="markdown level1 summary"><p>Returns the Discord type of the option.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ApplicationCommandOptionType GetDiscordType()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ApplicationCommandOptionType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Discord.Interactions.TypeConverter.GetDiscordType()</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter_ReadAsync_Discord_IInteractionContext_Discord_IApplicationCommandInteractionDataOption_System_IServiceProvider_.md&amp;value=---%0Auid%3A%20Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter.ReadAsync(Discord.IInteractionContext%2CDiscord.IApplicationCommandInteractionDataOption%2CSystem.IServiceProvider)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/TypeReaders/Interactions/StatusRolesTypeConverter.cs/#L22">View Source</a>
  </span>
  <a id="Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter_ReadAsync_" data-uid="Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter.ReadAsync*"></a>
  <h4 id="Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter_ReadAsync_Discord_IInteractionContext_Discord_IApplicationCommandInteractionDataOption_System_IServiceProvider_" data-uid="Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter.ReadAsync(Discord.IInteractionContext,Discord.IApplicationCommandInteractionDataOption,System.IServiceProvider)">ReadAsync(IInteractionContext, IApplicationCommandInteractionDataOption, IServiceProvider)</h4>
  <div class="markdown level1 summary"><p>Converts the given string to a StatusRolesTable object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;TypeConverterResult&gt; ReadAsync(IInteractionContext context, IApplicationCommandInteractionDataOption input, IServiceProvider services)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IInteractionContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>The interaction context.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IApplicationCommandInteractionDataOption</span></td>
        <td><span class="parametername">input</span></td>
        <td><p>The string to convert.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></td>
        <td><span class="parametername">services</span></td>
        <td><p>The service provider.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">TypeConverterResult</span>&gt;</td>
        <td><p>A task that represents the asynchronous operation. The task result contains the conversion result.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iserviceprovider">TypeConverter.ReadAsync(IInteractionContext, IApplicationCommandInteractionDataOption, IServiceProvider)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter_Write_Discord_ApplicationCommandOptionProperties_Discord_Interactions_IParameterInfo_.md&amp;value=---%0Auid%3A%20Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter.Write(Discord.ApplicationCommandOptionProperties%2CDiscord.Interactions.IParameterInfo)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/TypeReaders/Interactions/StatusRolesTypeConverter.cs/#L44">View Source</a>
  </span>
  <a id="Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter_Write_" data-uid="Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter.Write*"></a>
  <h4 id="Mewdeko_Common_TypeReaders_Interactions_StatusRolesTypeConverter_Write_Discord_ApplicationCommandOptionProperties_Discord_Interactions_IParameterInfo_" data-uid="Mewdeko.Common.TypeReaders.Interactions.StatusRolesTypeConverter.Write(Discord.ApplicationCommandOptionProperties,Discord.Interactions.IParameterInfo)">Write(ApplicationCommandOptionProperties, IParameterInfo)</h4>
  <div class="markdown level1 summary"><p>Writes the properties of the option.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Write(ApplicationCommandOptionProperties properties, IParameterInfo parameter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ApplicationCommandOptionProperties</span></td>
        <td><span class="parametername">properties</span></td>
        <td><p>The properties of the option.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IParameterInfo</span></td>
        <td><span class="parametername">parameter</span></td>
        <td><p>The parameter information.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Discord.Interactions.TypeConverter.Write(Discord.ApplicationCommandOptionProperties, Discord.Interactions.IParameterInfo)</span></div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
