﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class SelfAssignedRolesService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class SelfAssignedRolesService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService">



  <h1 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService" class="text-break">Class SelfAssignedRolesService</h1>
  <div class="markdown level0 summary"><p>The service for managing self-assigned roles.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">SelfAssignedRolesService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Administration.html">Administration</a>.<a class="xref" href="Mewdeko.Modules.Administration.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SelfAssignedRolesService : INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService__ctor_Mewdeko_Database_DbService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.%23ctor(Mewdeko.Database.DbService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs/#L77">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService__ctor_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService__ctor_Mewdeko_Database_DbService_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.#ctor(Mewdeko.Database.DbService)">SelfAssignedRolesService(DbService)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.html">SelfAssignedRolesService</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelfAssignedRolesService(DbService db)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_AddNew_System_UInt64_Discord_IRole_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AddNew(System.UInt64%2CDiscord.IRole%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs/#L86">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_AddNew_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AddNew*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_AddNew_System_UInt64_Discord_IRole_System_Int32_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AddNew(System.UInt64,Discord.IRole,System.Int32)">AddNew(ulong, IRole, int)</h4>
  <div class="markdown level1 summary"><p>Adds a new self-assignable role to a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; AddNew(ulong guildId, IRole role, int group)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to add the role to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to add.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">group</span></td>
        <td><p>The group number for the role.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that represents the asynchronous operation and contains a boolean indicating whether the operation was successful.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_Assign_Discord_IGuildUser_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.Assign(Discord.IGuildUser%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs/#L129">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_Assign_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.Assign*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_Assign_Discord_IGuildUser_Discord_IRole_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.Assign(Discord.IGuildUser,Discord.IRole)">Assign(IGuildUser, IRole)</h4>
  <div class="markdown level1 summary"><p>Assigns a self-assignable role to a guild user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;(SelfAssignedRolesService.AssignResult Result, bool AutoDelete, object extra)&gt; Assign(IGuildUser guildUser, IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">guildUser</span></td>
        <td><p>The guild user to assign the role to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to assign.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;(<a class="xref" href="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.html">SelfAssignedRolesService</a>.<a class="xref" href="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.AssignResult.html">AssignResult</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-mewdeko.modules.administration.services.selfassignedrolesservice.assignresult,system.boolean,system.object-.result">Result</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-mewdeko.modules.administration.services.selfassignedrolesservice.assignresult,system.boolean,system.object-.autodelete">AutoDelete</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-mewdeko.modules.administration.services.selfassignedrolesservice.assignresult,system.boolean,system.object-.extra">extra</a>)&gt;</td>
        <td><p>A task that represents the asynchronous operation and contains the result of the operation, a boolean indicating whether auto-deletion is enabled, and an extra object containing additional information about the operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_GetAdAndRoles_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.GetAdAndRoles(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs/#L268">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_GetAdAndRoles_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.GetAdAndRoles*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_GetAdAndRoles_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.GetAdAndRoles(System.UInt64)">GetAdAndRoles(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the auto-delete, exclusive, and self-assignable roles for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;(bool AutoDelete, bool Exclusive, IEnumerable&lt;SelfAssignedRole&gt;)&gt; GetAdAndRoles(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to retrieve the information for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;(<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.boolean,system.boolean,system.collections.generic.ienumerable-mewdeko.database.models.selfassignedrole--.autodelete">AutoDelete</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.boolean,system.boolean,system.collections.generic.ienumerable-mewdeko.database.models.selfassignedrole--.exclusive">Exclusive</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Mewdeko.Database.Models.SelfAssignedRole.html">SelfAssignedRole</a>&gt;)&gt;</td>
        <td><p>A task that represents the asynchronous operation and contains a tuple with a boolean indicating whether auto-deletion is enabled, a boolean indicating whether exclusive self-assignable roles are enabled, and a collection of self-assignable roles.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_GetRoles_Discord_IGuild_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.GetRoles(Discord.IGuild)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs/#L328">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_GetRoles_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.GetRoles*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_GetRoles_Discord_IGuild_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.GetRoles(Discord.IGuild)">GetRoles(IGuild)</h4>
  <div class="markdown level1 summary"><p>Retrieves the exclusive setting, self-assignable roles, and group names for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;(bool Exclusive, IEnumerable&lt;(SelfAssignedRole Model, IRole Role)&gt; Roles, IDictionary&lt;int, string&gt; GroupNames)&gt; GetRoles(IGuild guild)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild to retrieve the information for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;(<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.boolean,system.collections.generic.ienumerable-system.valuetuple-mewdeko.database.models.selfassignedrole,discord.irole--,system.collections.generic.idictionary-system.int32,system.string--.exclusive">Exclusive</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;(<a class="xref" href="Mewdeko.Database.Models.SelfAssignedRole.html">SelfAssignedRole</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-mewdeko.database.models.selfassignedrole,discord.irole-.model">Model</a>, <span class="xref">IRole</span> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-mewdeko.database.models.selfassignedrole,discord.irole-.role">Role</a>)&gt; <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.boolean,system.collections.generic.ienumerable-system.valuetuple-mewdeko.database.models.selfassignedrole,discord.irole--,system.collections.generic.idictionary-system.int32,system.string--.roles">Roles</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2">IDictionary</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt; <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.boolean,system.collections.generic.ienumerable-system.valuetuple-mewdeko.database.models.selfassignedrole,discord.irole--,system.collections.generic.idictionary-system.int32,system.string--.groupnames">GroupNames</a>)&gt;</td>
        <td><p>A task that represents the asynchronous operation and contains a tuple with a boolean indicating whether exclusive self-assignable roles are enabled, a collection of tuples containing self-assignable role models and their corresponding roles, and a dictionary mapping group numbers to their names.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_Remove_Discord_IGuildUser_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.Remove(Discord.IGuildUser%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs/#L229">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_Remove_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.Remove*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_Remove_Discord_IGuildUser_Discord_IRole_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.Remove(Discord.IGuildUser,Discord.IRole)">Remove(IGuildUser, IRole)</h4>
  <div class="markdown level1 summary"><p>Removes a self-assignable role from a guild user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;(SelfAssignedRolesService.RemoveResult Result, bool AutoDelete)&gt; Remove(IGuildUser guildUser, IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">guildUser</span></td>
        <td><p>The guild user to remove the role from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;(<a class="xref" href="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.html">SelfAssignedRolesService</a>.<a class="xref" href="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.RemoveResult.html">RemoveResult</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-mewdeko.modules.administration.services.selfassignedrolesservice.removeresult,system.boolean-.result">Result</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-mewdeko.modules.administration.services.selfassignedrolesservice.removeresult,system.boolean-.autodelete">AutoDelete</a>)&gt;</td>
        <td><p>A task that represents the asynchronous operation and contains the result of the operation and a boolean indicating whether auto-deletion is enabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_RemoveSar_System_UInt64_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.RemoveSar(System.UInt64%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs/#L254">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_RemoveSar_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.RemoveSar*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_RemoveSar_System_UInt64_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.RemoveSar(System.UInt64,System.UInt64)">RemoveSar(ulong, ulong)</h4>
  <div class="markdown level1 summary"><p>Removes a self-assignable role from a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; RemoveSar(ulong guildId, ulong roleId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to remove the role from.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">roleId</span></td>
        <td><p>The ID of the role to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that represents the asynchronous operation and contains a boolean indicating whether the operation was successful.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_SetLevelReq_System_UInt64_Discord_IRole_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.SetLevelReq(System.UInt64%2CDiscord.IRole%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs/#L286">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_SetLevelReq_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.SetLevelReq*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_SetLevelReq_System_UInt64_Discord_IRole_System_Int32_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.SetLevelReq(System.UInt64,Discord.IRole,System.Int32)">SetLevelReq(ulong, IRole, int)</h4>
  <div class="markdown level1 summary"><p>Sets the level requirement for a self-assignable role in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetLevelReq(ulong guildId, IRole role, int level)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to set the level requirement in.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to set the level requirement for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">level</span></td>
        <td><p>The new level requirement.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that represents the asynchronous operation and contains a boolean indicating whether the operation was successful.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_SetNameAsync_System_UInt64_System_Int32_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.SetNameAsync(System.UInt64%2CSystem.Int32%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs/#L192">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_SetNameAsync_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.SetNameAsync*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_SetNameAsync_System_UInt64_System_Int32_System_String_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.SetNameAsync(System.UInt64,System.Int32,System.String)">SetNameAsync(ulong, int, string)</h4>
  <div class="markdown level1 summary"><p>Sets the name of a self-assignable role group in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetNameAsync(ulong guildId, int group, string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to set the name for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">group</span></td>
        <td><p>The group number to set the name for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">name</span></td>
        <td><p>The new name for the group.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that represents the asynchronous operation and contains a boolean indicating whether the operation was successful.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_ToggleAdSarm_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.ToggleAdSarm(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs/#L106">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_ToggleAdSarm_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.ToggleAdSarm*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_ToggleAdSarm_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.ToggleAdSarm(System.UInt64)">ToggleAdSarm(ulong)</h4>
  <div class="markdown level1 summary"><p>Toggles the auto-deletion of self-assigned role messages for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; ToggleAdSarm(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to toggle the setting for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that represents the asynchronous operation and contains a boolean indicating the new value of the setting.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_ToggleEsar_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.ToggleEsar(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/SelfAssignedRolesService.cs/#L309">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_ToggleEsar_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.ToggleEsar*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_SelfAssignedRolesService_ToggleEsar_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.SelfAssignedRolesService.ToggleEsar(System.UInt64)">ToggleEsar(ulong)</h4>
  <div class="markdown level1 summary"><p>Toggles the exclusive self-assignable roles setting for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; ToggleEsar(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to toggle the setting for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that represents the asynchronous operation and contains a boolean indicating the new value of the setting.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
