﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Afk | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Afk | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Afk.Afk">



  <h1 id="Mewdeko_Modules_Afk_Afk" data-uid="Mewdeko.Modules.Afk.Afk" class="text-break">Class Afk</h1>
  <div class="markdown level0 summary"><p>Module for managing AFK.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Afk.Services.AfkService.html">AfkService</a>&gt;</div>
    <div class="level5"><span class="xref">Afk</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;AfkService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Afk.html">Afk</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Afk_Afk_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Afk : MewdekoModuleBase&lt;AfkService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk__ctor_Fergun_Interactive_InteractiveService_Discord_WebSocket_DiscordSocketClient_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.%23ctor(Fergun.Interactive.InteractiveService%2CDiscord.WebSocket.DiscordSocketClient)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L16">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk__ctor_" data-uid="Mewdeko.Modules.Afk.Afk.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk__ctor_Fergun_Interactive_InteractiveService_Discord_WebSocket_DiscordSocketClient_" data-uid="Mewdeko.Modules.Afk.Afk.#ctor(Fergun.Interactive.InteractiveService,Discord.WebSocket.DiscordSocketClient)">Afk(InteractiveService, DiscordSocketClient)</h4>
  <div class="markdown level1 summary"><p>Module for managing AFK.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Afk(InteractiveService serv, DiscordSocketClient client)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">serv</span></td>
        <td><p>The interactivity service for doing embed pagination.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The discord client.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_AfkDel.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.AfkDel%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L130">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_AfkDel_" data-uid="Mewdeko.Modules.Afk.Afk.AfkDel*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_AfkDel" data-uid="Mewdeko.Modules.Afk.Afk.AfkDel">AfkDel()</h4>
  <div class="markdown level1 summary"><p>Displays the current auto-deletion duration for AFK messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AfkDel&quot;)]
[Aliases(&quot;AfkDel&quot;)]
[Priority(0)]
[UserPerm(GuildPermission.ManageGuild)]
public Task AfkDel()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_AfkDel_examples">Examples</h5>
  <p>.afkdel</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_AfkDel_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.AfkDel(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L155">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_AfkDel_" data-uid="Mewdeko.Modules.Afk.Afk.AfkDel*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_AfkDel_System_Int32_" data-uid="Mewdeko.Modules.Afk.Afk.AfkDel(System.Int32)">AfkDel(int)</h4>
  <div class="markdown level1 summary"><p>Sets the auto-deletion duration for AFK messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AfkDel&quot;)]
[Aliases(&quot;AfkDel&quot;)]
[Priority(1)]
public Task AfkDel(int num)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">num</span></td>
        <td><p>The duration in seconds. Set to 0 to disable auto-deletion.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_AfkDel_System_Int32__examples">Examples</h5>
  <p>.afkdel 60</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_AfkDisable_Discord_ITextChannel___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.AfkDisable(Discord.ITextChannel%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L459">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_AfkDisable_" data-uid="Mewdeko.Modules.Afk.Afk.AfkDisable*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_AfkDisable_Discord_ITextChannel___" data-uid="Mewdeko.Modules.Afk.Afk.AfkDisable(Discord.ITextChannel[])">AfkDisable(params ITextChannel[])</h4>
  <div class="markdown level1 summary"><p>Sets the channels where the AFK message will not display.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AfkDisable&quot;)]
[Aliases(&quot;AfkDisable&quot;)]
[UserPerm(GuildPermission.ManageChannels)]
public Task AfkDisable(params ITextChannel[] chan)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span>[]</td>
        <td><span class="parametername">chan</span></td>
        <td><p>Channels you want to add to the afk message blacklist.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_AfkDisable_Discord_ITextChannel____examples">Examples</h5>
  <p>.afkdisable #channel</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_AfkDisabledList.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.AfkDisabledList%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L297">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_AfkDisabledList_" data-uid="Mewdeko.Modules.Afk.Afk.AfkDisabledList*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_AfkDisabledList" data-uid="Mewdeko.Modules.Afk.Afk.AfkDisabledList">AfkDisabledList()</h4>
  <div class="markdown level1 summary"><p>Lists the text channels where the AFK message doesnt display.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AfkDisabledList&quot;)]
[Aliases(&quot;AfkDisabledList&quot;)]
[Priority(0)]
[UserPerm(GuildPermission.ManageChannels)]
public Task AfkDisabledList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_AfkDisabledList_examples">Examples</h5>
  <p>.afkdisabledlist</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_AfkLength_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.AfkLength(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L340">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_AfkLength_" data-uid="Mewdeko.Modules.Afk.Afk.AfkLength*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_AfkLength_System_Int32_" data-uid="Mewdeko.Modules.Afk.Afk.AfkLength(System.Int32)">AfkLength(int)</h4>
  <div class="markdown level1 summary"><p>Sets the maximum length of all AFK messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AfkLength&quot;)]
[Aliases(&quot;AfkLength&quot;)]
[Priority(0)]
[UserPerm(GuildPermission.Administrator)]
public Task AfkLength(int num)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">num</span></td>
        <td><p>The maximum length you want to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_AfkLength_System_Int32__examples">Examples</h5>
  <p>.afklength 100</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_AfkRemove_Discord_IGuildUser___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.AfkRemove(Discord.IGuildUser%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L518">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_AfkRemove_" data-uid="Mewdeko.Modules.Afk.Afk.AfkRemove*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_AfkRemove_Discord_IGuildUser___" data-uid="Mewdeko.Modules.Afk.Afk.AfkRemove(Discord.IGuildUser[])">AfkRemove(params IGuildUser[])</h4>
  <div class="markdown level1 summary"><p>Removes the AFK status for one or more users.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AfkRemove&quot;)]
[Aliases(&quot;AfkRemove&quot;)]
[UserPerm(GuildPermission.ManageMessages)]
[Priority(0)]
public Task AfkRemove(params IGuildUser[] user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span>[]</td>
        <td><span class="parametername">user</span></td>
        <td><p>The user(s) you want to remove afk from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_AfkRemove_Discord_IGuildUser____examples">Examples</h5>
  <p>.afkremove @user</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_AfkTimeout_Mewdeko_Common_TypeReaders_Models_StoopidTime_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.AfkTimeout(Mewdeko.Common.TypeReaders.Models.StoopidTime)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L383">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_AfkTimeout_" data-uid="Mewdeko.Modules.Afk.Afk.AfkTimeout*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_AfkTimeout_Mewdeko_Common_TypeReaders_Models_StoopidTime_" data-uid="Mewdeko.Modules.Afk.Afk.AfkTimeout(Mewdeko.Common.TypeReaders.Models.StoopidTime)">AfkTimeout(StoopidTime)</h4>
  <div class="markdown level1 summary"><p>Sets the timeout duration before a user is no longer considered afk. Triggers when a user sends a message or types in a channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AfkTimeout&quot;)]
[Aliases(&quot;AfkTimeout&quot;)]
[UserPerm(GuildPermission.Administrator)]
public Task AfkTimeout(StoopidTime time)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The timeout duration for the AFK status.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_AfkTimeout_Mewdeko_Common_TypeReaders_Models_StoopidTime__examples">Examples</h5>
  <p>.afktimeout 1h</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_AfkType_Mewdeko_Modules_Afk_Afk_AfkTypeEnum_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.AfkType(Mewdeko.Modules.Afk.Afk.AfkTypeEnum)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L365">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_AfkType_" data-uid="Mewdeko.Modules.Afk.Afk.AfkType*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_AfkType_Mewdeko_Modules_Afk_Afk_AfkTypeEnum_" data-uid="Mewdeko.Modules.Afk.Afk.AfkType(Mewdeko.Modules.Afk.Afk.AfkTypeEnum)">AfkType(AfkTypeEnum)</h4>
  <div class="markdown level1 summary"><p>Sets the type of AFK behavior for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AfkType&quot;)]
[Aliases(&quot;AfkType&quot;)]
[Priority(1)]
[UserPerm(GuildPermission.Administrator)]
public Task AfkType(Afk.AfkTypeEnum afkTypeEnum)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Afk.Afk.html">Afk</a>.<a class="xref" href="Mewdeko.Modules.Afk.Afk.AfkTypeEnum.html">AfkTypeEnum</a></td>
        <td><span class="parametername">afkTypeEnum</span></td>
        <td><p>The type of AFK behavior to set. <a class="xref" href="Mewdeko.Modules.Afk.Afk.AfkTypeEnum.html">Afk.AfkTypeEnum</a></p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_AfkType_Mewdeko_Modules_Afk_Afk_AfkTypeEnum__examples">Examples</h5>
  <p>.afktype 1</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_AfkUndisable_Discord_ITextChannel___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.AfkUndisable(Discord.ITextChannel%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L408">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_AfkUndisable_" data-uid="Mewdeko.Modules.Afk.Afk.AfkUndisable*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_AfkUndisable_Discord_ITextChannel___" data-uid="Mewdeko.Modules.Afk.Afk.AfkUndisable(Discord.ITextChannel[])">AfkUndisable(params ITextChannel[])</h4>
  <div class="markdown level1 summary"><p>Removes the specified channels from the afk message blacklist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AfkUndisable&quot;)]
[Aliases(&quot;AfkUndisable&quot;)]
[UserPerm(GuildPermission.ManageChannels)]
public Task AfkUndisable(params ITextChannel[] chan)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span>[]</td>
        <td><span class="parametername">chan</span></td>
        <td><p>The text channels for which to remove from the afk message blacklist.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_AfkUndisable_Discord_ITextChannel____examples">Examples</h5>
  <p>.afkundisable #channel</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_AfkView_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.AfkView(Discord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L271">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_AfkView_" data-uid="Mewdeko.Modules.Afk.Afk.AfkView*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_AfkView_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Afk.Afk.AfkView(Discord.IGuildUser)">AfkView(IGuildUser)</h4>
  <div class="markdown level1 summary"><p>Displays the AFK status of a specific user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AfkView&quot;)]
[Aliases(&quot;AfkView&quot;)]
[Priority(0)]
[UserPerm(GuildPermission.ManageMessages)]
public Task AfkView(IGuildUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to check the AFK status for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_AfkView_Discord_IGuildUser__examples">Examples</h5>
  <p>.afkview @user</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_CustomAfkMessage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.CustomAfkMessage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L212">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_CustomAfkMessage_" data-uid="Mewdeko.Modules.Afk.Afk.CustomAfkMessage*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_CustomAfkMessage_System_String_" data-uid="Mewdeko.Modules.Afk.Afk.CustomAfkMessage(System.String)">CustomAfkMessage(string)</h4>
  <div class="markdown level1 summary"><p>Sets a custom AFK embed that will be displayed when a user is AFK. Use &quot;-&quot; to reset to the default embed. Check <a href="https://eb.mewdeko.tech">https://eb.mewdeko.tech</a> for the embed builder and <a href="http://mewdeko.tech/placeholders">http://mewdeko.tech/placeholders</a> for placeholders.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;CustomAfkMessage&quot;)]
[Aliases(&quot;CustomAfkMessage&quot;)]
[UserPerm(GuildPermission.Administrator)]
public Task CustomAfkMessage(string embedCode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">embedCode</span></td>
        <td><p>The custom message to set. Use &quot;-&quot; to reset to the default message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_CustomAfkMessage_System_String__examples">Examples</h5>
  <p>.afkmsg -</p>

  <p>.afkmsg embedcode</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_GetActiveAfks.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.GetActiveAfks%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L230">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_GetActiveAfks_" data-uid="Mewdeko.Modules.Afk.Afk.GetActiveAfks*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_GetActiveAfks" data-uid="Mewdeko.Modules.Afk.Afk.GetActiveAfks">GetActiveAfks()</h4>
  <div class="markdown level1 summary"><p>Displays a list of active users who are currently AFK.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GetActiveAfks&quot;)]
[Aliases(&quot;GetActiveAfks&quot;)]
[Priority(0)]
public Task GetActiveAfks()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_GetActiveAfks_examples">Examples</h5>
  <p>.afklist</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_SetAfk_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.SetAfk(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L51">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_SetAfk_" data-uid="Mewdeko.Modules.Afk.Afk.SetAfk*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_SetAfk_System_String_" data-uid="Mewdeko.Modules.Afk.Afk.SetAfk(System.String)">SetAfk(string?)</h4>
  <div class="markdown level1 summary"><p>Sets the user's AFK status with an optional message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetAfk&quot;)]
[Aliases(&quot;SetAfk&quot;)]
[Priority(0)]
public Task SetAfk(string? message = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The AFK message. If not provided, the user's AFK status will be toggled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_SetAfk_System_String__examples">Examples</h5>
  <p>.afk</p>

  <p>.afk I'm AFK</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Afk_Afk_TimedAfk_Mewdeko_Common_TypeReaders_Models_StoopidTime_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Afk.Afk.TimedAfk(Mewdeko.Common.TypeReaders.Models.StoopidTime%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Afk/Afk.cs/#L186">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Afk_Afk_TimedAfk_" data-uid="Mewdeko.Modules.Afk.Afk.TimedAfk*"></a>
  <h4 id="Mewdeko_Modules_Afk_Afk_TimedAfk_Mewdeko_Common_TypeReaders_Models_StoopidTime_System_String_" data-uid="Mewdeko.Modules.Afk.Afk.TimedAfk(Mewdeko.Common.TypeReaders.Models.StoopidTime,System.String)">TimedAfk(StoopidTime, string)</h4>
  <div class="markdown level1 summary"><p>Sets a timed AFK status with a custom message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;TimedAfk&quot;)]
[Aliases(&quot;TimedAfk&quot;)]
[Priority(0)]
public Task TimedAfk(StoopidTime time, string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The duration for the AFK status.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The custom message for the AFK status.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Afk_Afk_TimedAfk_Mewdeko_Common_TypeReaders_Models_StoopidTime_System_String__examples">Examples</h5>
  <p>.afk 1h I'm AFK</p>

  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
