﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class StreamData | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class StreamData | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData">



  <h1 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData" class="text-break">Class StreamData</h1>
  <div class="markdown level0 summary"><p>Represents data related to a streamed broadcast from various platforms.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">StreamData</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html">StreamData</a>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Searches.html">Searches</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.html">Common</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.html">StreamNotifications</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.html">Models</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public record StreamData : IEquatable&lt;StreamData&gt;</code></pre>
  </div>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_AvatarUrl.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.AvatarUrl%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/StreamData.cs/#L58">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_AvatarUrl_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.AvatarUrl*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_AvatarUrl" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.AvatarUrl">AvatarUrl</h4>
  <div class="markdown level1 summary"><p>Gets or sets the URL of the streamer's avatar image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string AvatarUrl { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Game.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Game%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/StreamData.cs/#L38">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Game_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Game*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Game" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Game">Game</h4>
  <div class="markdown level1 summary"><p>Gets or sets the name of the game or category being broadcast.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Game { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_IsLive.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.IsLive%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/StreamData.cs/#L48">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_IsLive_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.IsLive*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_IsLive" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.IsLive">IsLive</h4>
  <div class="markdown level1 summary"><p>Indicates whether the stream is currently live.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsLive { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Name.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Name%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/StreamData.cs/#L18">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Name_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Name*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Name" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets or sets the display name of the streamer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string? Name { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Preview.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Preview%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/StreamData.cs/#L43">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Preview_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Preview*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Preview" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Preview">Preview</h4>
  <div class="markdown level1 summary"><p>Gets or sets the URL of the stream's preview image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Preview { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_StreamType.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.StreamType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/StreamData.cs/#L13">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_StreamType_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.StreamType*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_StreamType" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.StreamType">StreamType</h4>
  <div class="markdown level1 summary"><p>Gets or sets the type of the stream based on the platform.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FollowedStream.FType StreamType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.FollowedStream.html">FollowedStream</a>.<a class="xref" href="Mewdeko.Database.Models.FollowedStream.FType.html">FType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_StreamUrl.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.StreamUrl%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/StreamData.cs/#L53">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_StreamUrl_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.StreamUrl*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_StreamUrl" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.StreamUrl">StreamUrl</h4>
  <div class="markdown level1 summary"><p>Gets or sets the URL to the stream's page on the platform.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string StreamUrl { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Title.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Title%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/StreamData.cs/#L33">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Title_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Title*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Title" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Title">Title</h4>
  <div class="markdown level1 summary"><p>Gets or sets the title of the stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Title { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_UniqueName.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.UniqueName%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/StreamData.cs/#L23">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_UniqueName_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.UniqueName*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_UniqueName" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.UniqueName">UniqueName</h4>
  <div class="markdown level1 summary"><p>Gets or sets the unique identifier or username of the streamer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UniqueName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Viewers.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Viewers%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/StreamData.cs/#L28">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Viewers_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Viewers*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_Viewers" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.Viewers">Viewers</h4>
  <div class="markdown level1 summary"><p>Gets or sets the current viewer count of the stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Viewers { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_CreateKey.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.CreateKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/StreamData.cs/#L64">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_CreateKey_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.CreateKey*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_StreamData_CreateKey" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.CreateKey">CreateKey()</h4>
  <div class="markdown level1 summary"><p>Generates a key for identifying the stream data uniquely.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StreamDataKey CreateKey()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Common.StreamDataKey.html">StreamDataKey</a></td>
        <td><p>A <a class="xref" href="Mewdeko.Database.Common.StreamDataKey.html">StreamDataKey</a> composed of the stream type and lowercased unique name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable&lt;T&gt;</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
