﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Nsfw | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Nsfw | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Nsfw.Nsfw">



  <h1 id="Mewdeko_Modules_Nsfw_Nsfw" data-uid="Mewdeko.Modules.Nsfw.Nsfw" class="text-break">Class Nsfw</h1>
  <div class="markdown level0 summary"><p>The most used module in Mewdeko, nsfw.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Nsfw.ISearchImagesService.html">ISearchImagesService</a>&gt;</div>
    <div class="level5"><span class="xref">Nsfw</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;ISearchImagesService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Nsfw.html">Nsfw</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Nsfw_Nsfw_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Nsfw : MewdekoModuleBase&lt;ISearchImagesService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw__ctor_Fergun_Interactive_InteractiveService_MartineApiNet_MartineApi_Mewdeko_Services_GuildSettingsService_System_Net_Http_HttpClient_Mewdeko_Services_Settings_BotConfigService_Mewdeko_Services_IBotCredentials_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.%23ctor(Fergun.Interactive.InteractiveService%2CMartineApiNet.MartineApi%2CMewdeko.Services.GuildSettingsService%2CSystem.Net.Http.HttpClient%2CMewdeko.Services.Settings.BotConfigService%2CMewdeko.Services.IBotCredentials)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L28">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw__ctor_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw__ctor_Fergun_Interactive_InteractiveService_MartineApiNet_MartineApi_Mewdeko_Services_GuildSettingsService_System_Net_Http_HttpClient_Mewdeko_Services_Settings_BotConfigService_Mewdeko_Services_IBotCredentials_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.#ctor(Fergun.Interactive.InteractiveService,MartineApiNet.MartineApi,Mewdeko.Services.GuildSettingsService,System.Net.Http.HttpClient,Mewdeko.Services.Settings.BotConfigService,Mewdeko.Services.IBotCredentials)">Nsfw(InteractiveService, MartineApi, GuildSettingsService, HttpClient, BotConfigService, IBotCredentials)</h4>
  <div class="markdown level1 summary"><p>The most used module in Mewdeko, nsfw.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Nsfw(InteractiveService interactivity, MartineApi martineApi, GuildSettingsService guildSettings, HttpClient client, BotConfigService config, IBotCredentials credentials)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">interactivity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">MartineApi</span></td>
        <td><span class="parametername">martineApi</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettings</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.http.httpclient">HttpClient</a></td>
        <td><span class="parametername">client</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Settings.BotConfigService.html">BotConfigService</a></td>
        <td><span class="parametername">config</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a></td>
        <td><span class="parametername">credentials</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Anal.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Anal%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L248">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Anal_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Anal*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Anal" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Anal">Anal()</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the &quot;anal&quot; subreddit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Anal&quot;)]
[Aliases(&quot;Anal&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
public Task Anal()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_AutoBoobs_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.AutoBoobs(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L381">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_AutoBoobs_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.AutoBoobs*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_AutoBoobs_System_Int32_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.AutoBoobs(System.Int32)">AutoBoobs(int)</h4>
  <div class="markdown level1 summary"><p>Command to start or stop automatic posting of NSFW content from the &quot;boobs&quot; subreddit at specified intervals in the current guild channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AutoBoobs&quot;)]
[Aliases(&quot;AutoBoobs&quot;)]
[RequireNsfw]
[RequireContext(ContextType.Guild)]
[UserPerm(ChannelPermission.ManageMessages)]
public Task AutoBoobs(int interval = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">interval</span></td>
        <td><p>The interval in seconds between each automatic posting. Set to 0 to stop automatic posting.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_AutoButts_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.AutoButts(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L424">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_AutoButts_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.AutoButts*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_AutoButts_System_Int32_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.AutoButts(System.Int32)">AutoButts(int)</h4>
  <div class="markdown level1 summary"><p>Command to start or stop automatic posting of NSFW content from the &quot;butts&quot; subreddit at specified intervals in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AutoButts&quot;)]
[Aliases(&quot;AutoButts&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
[UserPerm(ChannelPermission.ManageMessages)]
public Task AutoButts(int interval = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">interval</span></td>
        <td><p>The interval in seconds between each automatic posting. Set to 0 to stop automatic posting.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_AutoHentai_System_Int32_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.AutoHentai(System.Int32%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L323">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_AutoHentai_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.AutoHentai*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_AutoHentai_System_Int32_System_String_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.AutoHentai(System.Int32,System.String)">AutoHentai(int, string?)</h4>
  <div class="markdown level1 summary"><p>Command to start or stop automatic posting of NSFW content at specified intervals in the current guild channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AutoHentai&quot;)]
[Aliases(&quot;AutoHentai&quot;)]
[RequireNsfw]
[RequireContext(ContextType.Guild)]
[UserPerm(ChannelPermission.ManageMessages)]
public Task AutoHentai(int interval = 0, string? tags = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">interval</span></td>
        <td><p>The interval in seconds between each automatic posting. Set to 0 to stop automatic posting.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content. Separate multiple tags with '|'. Leave blank for random NSFW content.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Bondage.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Bondage%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L262">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Bondage_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Bondage*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Bondage" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Bondage">Bondage()</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the &quot;bondage&quot; subreddit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Bondage&quot;)]
[Aliases(&quot;Bondage&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
public Task Bondage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Boobs.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Boobs%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L663">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Boobs_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Boobs*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Boobs" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Boobs">Boobs()</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the &quot;boobs&quot; subreddit in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Boobs&quot;)]
[Aliases(&quot;Boobs&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Boobs()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Butts.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Butts%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L671">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Butts_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Butts*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Butts" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Butts">Butts()</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the &quot;ass&quot; subreddit in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Butts&quot;)]
[Aliases(&quot;Butts&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Butts()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Danbooru_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Danbooru(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L614">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Danbooru_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Danbooru*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Danbooru_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Danbooru(System.String[])">Danbooru(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the Danbooru image board with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Danbooru&quot;)]
[Aliases(&quot;Danbooru&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Danbooru(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the Danbooru image board.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Derpibooru_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Derpibooru(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L634">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Derpibooru_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Derpibooru*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Derpibooru_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Derpibooru(System.String[])">Derpibooru(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the Derpibooru image board with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Derpibooru&quot;)]
[Aliases(&quot;Derpibooru&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Derpibooru(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the Derpibooru image board.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_E621_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.E621(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L594">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_E621_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.E621*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_E621_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.E621(System.String[])">E621(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the E621 image board with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;E621&quot;)]
[Aliases(&quot;E621&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task E621(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the E621 image board.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Gelbooru_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Gelbooru(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L624">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Gelbooru_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Gelbooru*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Gelbooru_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Gelbooru(System.String[])">Gelbooru(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the Gelbooru image board with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Gelbooru&quot;)]
[Aliases(&quot;Gelbooru&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Gelbooru(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the Gelbooru image board.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Hentai_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Hentai(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L470">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Hentai_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Hentai*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Hentai_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Hentai(System.String[])">Hentai(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the &quot;hentai&quot; subreddit with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Hentai&quot;)]
[Aliases(&quot;Hentai&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Hentai(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the &quot;hentai&quot; subreddit.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_HentaiBomb_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.HentaiBomb(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L480">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_HentaiBomb_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.HentaiBomb*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_HentaiBomb_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.HentaiBomb(System.String[])">HentaiBomb(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to initiate a &quot;hentai bomb&quot; by fetching and displaying NSFW content from multiple sources with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;HentaiBomb&quot;)]
[Aliases(&quot;HentaiBomb&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task HentaiBomb(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from each source.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_HentaiGif.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.HentaiGif%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L234">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_HentaiGif_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.HentaiGif*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_HentaiGif" data-uid="Mewdeko.Modules.Nsfw.Nsfw.HentaiGif">HentaiGif()</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the &quot;HENTAI_GIF&quot; subreddit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;HentaiGif&quot;)]
[Aliases(&quot;HentaiGif&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
public Task HentaiGif()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Konachan_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Konachan(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L574">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Konachan_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Konachan*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Konachan_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Konachan(System.String[])">Konachan(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the Konachan image board with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Konachan&quot;)]
[Aliases(&quot;Konachan&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Konachan(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the Konachan image board.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_NHentai_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.NHentai(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L133">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_NHentai_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentai*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_NHentai_System_Int32_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentai(System.Int32)">NHentai(int)</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display information about a manga from the NHentai website.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;NHentai&quot;)]
[Aliases(&quot;NHentai&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
public Task NHentai(int num)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">num</span></td>
        <td><p>The identification number of the manga to fetch.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Nsfw_Nsfw_NHentai_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command requires the context to be in a guild.
NSFW (Not Safe For Work) content is required for this command.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L270">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_System_String_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch(System.String)">NHentaiSearch(string)</h4>
  <div class="markdown level1 summary"><p>Command to search for hentai manga on NHentai based on the provided search query.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;NHentaiSearch&quot;)]
[Aliases(&quot;NHentaiSearch&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
public Task NHentaiSearch(string search)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">search</span></td>
        <td><p>The search query for NHentai.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_System_String_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch(System.String%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L290">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_System_String_System_Int32_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch(System.String,System.Int32)">NHentaiSearch(string, int)</h4>
  <div class="markdown level1 summary"><p>Command to search for hentai manga on NHentai based on the provided search query and page number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;NHentaiSearch&quot;)]
[Aliases(&quot;NHentaiSearch&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
public Task NHentaiSearch(string search, int page)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">search</span></td>
        <td><p>The search query for NHentai.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">page</span></td>
        <td><p>The page number for NHentai search.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_System_String_System_Int32_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch(System.String%2CSystem.Int32%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L301">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_System_String_System_Int32_System_String_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch(System.String,System.Int32,System.String)">NHentaiSearch(string, int, string)</h4>
  <div class="markdown level1 summary"><p>Command to search for hentai manga on NHentai based on the provided search query, page number, and type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;NHentaiSearch&quot;)]
[Aliases(&quot;NHentaiSearch&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
public Task NHentaiSearch(string search, int page, string type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">search</span></td>
        <td><p>The search query for NHentai.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">page</span></td>
        <td><p>The page number for NHentai search.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of NHentai search.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_System_String_System_Int32_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch(System.String%2CSystem.Int32%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L313">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_System_String_System_Int32_System_String_System_String_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch(System.String,System.Int32,System.String,System.String)">NHentaiSearch(string, int, string, string)</h4>
  <div class="markdown level1 summary"><p>Command to search for hentai manga on NHentai based on the provided search query, page number, type, and blacklist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;NHentaiSearch&quot;)]
[Aliases(&quot;NHentaiSearch&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
public Task NHentaiSearch(string search, int page, string type, string blacklist)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">search</span></td>
        <td><p>The search query for NHentai.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">page</span></td>
        <td><p>The page number for NHentai search.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of NHentai search.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">blacklist</span></td>
        <td><p>The blacklist for NHentai search.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch(System.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L280">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_NHentaiSearch_System_String_System_String_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NHentaiSearch(System.String,System.String)">NHentaiSearch(string, string)</h4>
  <div class="markdown level1 summary"><p>Command to search for hentai manga on NHentai based on the provided search query and blacklist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;NHentaiSearch&quot;)]
[Aliases(&quot;NHentaiSearch&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
public Task NHentaiSearch(string search, string blacklist)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">search</span></td>
        <td><p>The search query for NHentai.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">blacklist</span></td>
        <td><p>The blacklist for NHentai search.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_NsfwTagBlacklist_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.NsfwTagBlacklist(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L680">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_NsfwTagBlacklist_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NsfwTagBlacklist*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_NsfwTagBlacklist_System_String_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.NsfwTagBlacklist(System.String)">NsfwTagBlacklist(string?)</h4>
  <div class="markdown level1 summary"><p>Command to manage the blacklist of NSFW tags in the current guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;NsfwTagBlacklist&quot;)]
[Aliases(&quot;NsfwTagBlacklist&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageMessages)]
public Task NsfwTagBlacklist(string? tag = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">tag</span></td>
        <td><p>Optional tag to add or remove from the blacklist. If not provided, displays the current list of blacklisted tags.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Porn.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Porn%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L255">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Porn_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Porn*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Porn" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Porn">Porn()</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the &quot;porn&quot; subreddit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Porn&quot;)]
[Aliases(&quot;Porn&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
public Task Porn()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_PornBomb_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.PornBomb(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L522">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_PornBomb_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.PornBomb*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_PornBomb_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.PornBomb(System.String[])">PornBomb(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to initiate a &quot;porn bomb&quot; by fetching and displaying NSFW content from a RealBooru source with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;PornBomb&quot;)]
[Aliases(&quot;PornBomb&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task PornBomb(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the RealBooru source.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Pussy.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Pussy%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L241">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Pussy_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Pussy*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Pussy" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Pussy">Pussy()</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the &quot;pussy&quot; subreddit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Pussy&quot;)]
[Aliases(&quot;Pussy&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
public Task Pussy()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Realbooru_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Realbooru(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L654">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Realbooru_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Realbooru*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Realbooru_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Realbooru(System.String[])">Realbooru(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the Realbooru image board with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Realbooru&quot;)]
[Aliases(&quot;Realbooru&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Realbooru(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the Realbooru image board.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_RedditNsfw_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.RedditNsfw(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L51">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_RedditNsfw_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.RedditNsfw*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_RedditNsfw_System_String_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.RedditNsfw(System.String)">RedditNsfw(string)</h4>
  <div class="markdown level1 summary"><p>Command to retrieve NSFW content from a specified subreddit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RedditNsfw&quot;)]
[Aliases(&quot;RedditNsfw&quot;)]
[RequireContext(ContextType.Guild)]
[RequireNsfw]
[Ratelimit(10)]
public Task RedditNsfw(string subreddit)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">subreddit</span></td>
        <td><p>The name of the subreddit from which to fetch the content.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Nsfw_Nsfw_RedditNsfw_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command requires the context to be in a guild.
NSFW (Not Safe For Work) content is required for this command.
The command is rate-limited to 10 uses within a specified time frame.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Rule34_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Rule34(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L604">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Rule34_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Rule34*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Rule34_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Rule34(System.String[])">Rule34(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the Rule34 image board with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Rule34&quot;)]
[Aliases(&quot;Rule34&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Rule34(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the Rule34 image board.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Safebooru_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Safebooru(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L644">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Safebooru_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Safebooru*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Safebooru_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Safebooru(System.String[])">Safebooru(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the Safebooru image board with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Safebooru&quot;)]
[Aliases(&quot;Safebooru&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Safebooru(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the Safebooru image board.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Sankaku_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Sankaku(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L584">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Sankaku_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Sankaku*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Sankaku_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Sankaku(System.String[])">Sankaku(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the Sankaku image board with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Sankaku&quot;)]
[Aliases(&quot;Sankaku&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Sankaku(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the Sankaku image board.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Nsfw_Nsfw_Yandere_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Nsfw.Nsfw.Yandere(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Nsfw/Nsfw.cs/#L564">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Nsfw_Nsfw_Yandere_" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Yandere*"></a>
  <h4 id="Mewdeko_Modules_Nsfw_Nsfw_Yandere_System_String___" data-uid="Mewdeko.Modules.Nsfw.Nsfw.Yandere(System.String[])">Yandere(params string[])</h4>
  <div class="markdown level1 summary"><p>Command to fetch and display NSFW content from the Yandere image board with optional tags in the current guild channel or direct messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Yandere&quot;)]
[Aliases(&quot;Yandere&quot;)]
[RequireNsfw(Group = &quot;nsfw_or_dm&quot;)]
[RequireContext(ContextType.DM, Group = &quot;nsfw_or_dm&quot;)]
public Task Yandere(params string[] tags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>Optional tags to filter the NSFW content from the Yandere image board.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
