﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class UserProfile | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class UserProfile | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.UserProfile.UserProfile">



  <h1 id="Mewdeko_Modules_UserProfile_UserProfile" data-uid="Mewdeko.Modules.UserProfile.UserProfile" class="text-break">Class UserProfile</h1>
  <div class="markdown level0 summary"><p>Handles text commands for user profiles, providing functionalities to view and manage user profile details.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.UserProfile.Services.UserProfileService.html">UserProfileService</a>&gt;</div>
    <div class="level5"><span class="xref">UserProfile</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;UserProfileService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.UserProfile.html">UserProfile</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_UserProfile_UserProfile_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class UserProfile : MewdekoModuleBase&lt;UserProfileService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile__ctor_Mewdeko_Database_DbService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.%23ctor(Mewdeko.Database.DbService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L12">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile__ctor_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.#ctor*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile__ctor_Mewdeko_Database_DbService_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.#ctor(Mewdeko.Database.DbService)">UserProfile(DbService)</h4>
  <div class="markdown level1 summary"><p>Handles text commands for user profiles, providing functionalities to view and manage user profile details.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserProfile(DbService db)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_DeleteUserStatsData.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.DeleteUserStatsData%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L100">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_DeleteUserStatsData_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.DeleteUserStatsData*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_DeleteUserStatsData" data-uid="Mewdeko.Modules.UserProfile.UserProfile.DeleteUserStatsData">DeleteUserStatsData()</h4>
  <div class="markdown level1 summary"><p>Deletes the user's command statistics data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;DeleteUserStatsData&quot;)]
[Aliases(&quot;DeleteUserStatsData&quot;)]
[Ratelimit(3600)]
public Task DeleteUserStatsData()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_Profile_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.Profile(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L18">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_Profile_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.Profile*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_Profile_Discord_IUser_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.Profile(Discord.IUser)">Profile(IUser)</h4>
  <div class="markdown level1 summary"><p>Shows the user's profile or another user's profile if specified.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Profile&quot;)]
[Aliases(&quot;Profile&quot;)]
public Task Profile(IUser user = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user whose profile is to be shown. If null, shows the caller's profile.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_Pronouns_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.Pronouns(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L181">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_Pronouns_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.Pronouns*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_Pronouns_Discord_IUser_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.Pronouns(Discord.IUser)">Pronouns(IUser?)</h4>
  <div class="markdown level1 summary"><p>Displays the pronouns of the specified user or the command caller if no user is specified.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Pronouns&quot;)]
[Aliases(&quot;Pronouns&quot;)]
public Task Pronouns(IUser? user = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>Optional. The user whose pronouns are to be displayed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_PronounsForceClear_Discord_IUser_System_Boolean_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.PronounsForceClear(Discord.IUser%2CSystem.Boolean%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L245">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_PronounsForceClear_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.PronounsForceClear*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_PronounsForceClear_Discord_IUser_System_Boolean_System_String_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.PronounsForceClear(Discord.IUser,System.Boolean,System.String)">PronounsForceClear(IUser?, bool, string)</h4>
  <div class="markdown level1 summary"><p>Force-clears the pronouns for a user, optionally marking them as disabled due to abuse.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;PronounsForceClear&quot;)]
[Aliases(&quot;PronounsForceClear&quot;)]
[OwnerOnly]
public Task PronounsForceClear(IUser? user, bool pronounsDisabledAbuse, string reason)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user whose pronouns are to be cleared.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">pronounsDisabledAbuse</span></td>
        <td><p>Whether the pronouns are being disabled due to abuse.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the action.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_PronounsForceClear_System_UInt64_System_Boolean_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.PronounsForceClear(System.UInt64%2CSystem.Boolean%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L264">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_PronounsForceClear_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.PronounsForceClear*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_PronounsForceClear_System_UInt64_System_Boolean_System_String_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.PronounsForceClear(System.UInt64,System.Boolean,System.String)">PronounsForceClear(ulong, bool, string)</h4>
  <div class="markdown level1 summary"><p>Force-clears the pronouns for a user by ID, optionally marking them as disabled due to abuse.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;PronounsForceClear&quot;)]
[Aliases(&quot;PronounsForceClear&quot;)]
[OwnerOnly]
public Task PronounsForceClear(ulong user, bool pronounsDisabledAbuse, string reason)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user ID of the user whose pronouns are to be cleared.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">pronounsDisabledAbuse</span></td>
        <td><p>Whether the pronouns are being disabled due to abuse.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the action.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_SetBio_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.SetBio(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L33">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_SetBio_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetBio*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_SetBio_System_String_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetBio(System.String)">SetBio(string)</h4>
  <div class="markdown level1 summary"><p>Sets or updates the biography in the user's profile.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetBio&quot;)]
[Aliases(&quot;SetBio&quot;)]
public Task SetBio(string bio)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">bio</span></td>
        <td><p>The biography text. Must be under 2048 characters.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_SetBirthday_System_DateTime_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.SetBirthday(System.DateTime)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L76">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_SetBirthday_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetBirthday*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_SetBirthday_System_DateTime_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetBirthday(System.DateTime)">SetBirthday(DateTime)</h4>
  <div class="markdown level1 summary"><p>Sets the birthday in the user's profile.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetBirthday&quot;)]
[Aliases(&quot;SetBirthday&quot;)]
public Task SetBirthday(DateTime dateTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></td>
        <td><span class="parametername">dateTime</span></td>
        <td><p>The birthday date.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_SetBirthdayPrivacy_Mewdeko_Database_Models_DiscordUser_BirthdayDisplayModeEnum_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.SetBirthdayPrivacy(Mewdeko.Database.Models.DiscordUser.BirthdayDisplayModeEnum)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L117">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_SetBirthdayPrivacy_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetBirthdayPrivacy*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_SetBirthdayPrivacy_Mewdeko_Database_Models_DiscordUser_BirthdayDisplayModeEnum_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetBirthdayPrivacy(Mewdeko.Database.Models.DiscordUser.BirthdayDisplayModeEnum)">SetBirthdayPrivacy(BirthdayDisplayModeEnum)</h4>
  <div class="markdown level1 summary"><p>Sets the birthday privacy mode in the user's profile.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetBirthdayPrivacy&quot;)]
[Aliases(&quot;SetBirthdayPrivacy&quot;)]
public Task SetBirthdayPrivacy(DiscordUser.BirthdayDisplayModeEnum birthdayDisplayModeEnum)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.DiscordUser.html">DiscordUser</a>.<a class="xref" href="Mewdeko.Database.Models.DiscordUser.BirthdayDisplayModeEnum.html">BirthdayDisplayModeEnum</a></td>
        <td><span class="parametername">birthdayDisplayModeEnum</span></td>
        <td><p>The birthday display mode to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_SetPrivacy_Mewdeko_Database_Models_DiscordUser_ProfilePrivacyEnum_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.SetPrivacy(Mewdeko.Database.Models.DiscordUser.ProfilePrivacyEnum)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L149">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_SetPrivacy_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetPrivacy*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_SetPrivacy_Mewdeko_Database_Models_DiscordUser_ProfilePrivacyEnum_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetPrivacy(Mewdeko.Database.Models.DiscordUser.ProfilePrivacyEnum)">SetPrivacy(ProfilePrivacyEnum)</h4>
  <div class="markdown level1 summary"><p>Sets the privacy level of the user's profile.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetPrivacy&quot;)]
[Aliases(&quot;SetPrivacy&quot;)]
public Task SetPrivacy(DiscordUser.ProfilePrivacyEnum privacyEnum)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.DiscordUser.html">DiscordUser</a>.<a class="xref" href="Mewdeko.Database.Models.DiscordUser.ProfilePrivacyEnum.html">ProfilePrivacyEnum</a></td>
        <td><span class="parametername">privacyEnum</span></td>
        <td><p>The privacy setting to apply.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_SetProfileColor_SkiaSharp_SKColor_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.SetProfileColor(SkiaSharp.SKColor)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L64">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_SetProfileColor_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetProfileColor*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_SetProfileColor_SkiaSharp_SKColor_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetProfileColor(SkiaSharp.SKColor)">SetProfileColor(SKColor)</h4>
  <div class="markdown level1 summary"><p>Sets the profile color based on an SKColor input.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetProfileColor&quot;)]
[Aliases(&quot;SetProfileColor&quot;)]
public Task SetProfileColor(SKColor input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/skiasharp.skcolor">SKColor</a></td>
        <td><span class="parametername">input</span></td>
        <td><p>The SKColor representing the desired profile color.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_SetProfileImage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.SetProfileImage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L129">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_SetProfileImage_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetProfileImage*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_SetProfileImage_System_String_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetProfileImage(System.String)">SetProfileImage(string)</h4>
  <div class="markdown level1 summary"><p>Sets the profile image URL in the user's profile.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetProfileImage&quot;)]
[Aliases(&quot;SetProfileImage&quot;)]
public Task SetProfileImage(string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>The URL of the image to set as the profile image.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_SetPronouns_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.SetPronouns(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L205">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_SetPronouns_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetPronouns*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_SetPronouns_System_String_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetPronouns(System.String)">SetPronouns(string?)</h4>
  <div class="markdown level1 summary"><p>Sets or clears the pronouns for the user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetPronouns&quot;)]
[Aliases(&quot;SetPronouns&quot;)]
public Task SetPronouns(string? pronouns = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">pronouns</span></td>
        <td><p>The pronouns to set. If null or empty, clears any existing pronouns.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_SetSwitchFc_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.SetSwitchFc(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L160">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_SetSwitchFc_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetSwitchFc*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_SetSwitchFc_System_String_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetSwitchFc(System.String)">SetSwitchFc(string)</h4>
  <div class="markdown level1 summary"><p>Sets or clears the Nintendo Switch friend code in the user's profile.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetSwitchFc&quot;)]
[Aliases(&quot;SetSwitchFc&quot;)]
public Task SetSwitchFc(string switchFc = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">switchFc</span></td>
        <td><p>The Nintendo Switch friend code. If blank, clears the existing code.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_SetZodiac_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.SetZodiac(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L50">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_SetZodiac_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetZodiac*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_SetZodiac_System_String_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.SetZodiac(System.String)">SetZodiac(string)</h4>
  <div class="markdown level1 summary"><p>Sets the zodiac sign in the user's profile.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetZodiac&quot;)]
[Aliases(&quot;SetZodiac&quot;)]
public Task SetZodiac(string zodiac)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">zodiac</span></td>
        <td><p>The zodiac sign to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_UserProfile_UserProfile_UserStatsOptOut.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.UserProfile.UserProfile.UserStatsOptOut%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/UserProfile/UserProfile.cs/#L86">View Source</a>
  </span>
  <a id="Mewdeko_Modules_UserProfile_UserProfile_UserStatsOptOut_" data-uid="Mewdeko.Modules.UserProfile.UserProfile.UserStatsOptOut*"></a>
  <h4 id="Mewdeko_Modules_UserProfile_UserProfile_UserStatsOptOut" data-uid="Mewdeko.Modules.UserProfile.UserProfile.UserStatsOptOut">UserStatsOptOut()</h4>
  <div class="markdown level1 summary"><p>Toggles the user's opt-out status for command statistics collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;UserStatsOptOut&quot;)]
[Aliases(&quot;UserStatsOptOut&quot;)]
public Task UserStatsOptOut()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
