﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class MusicPlayer | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class MusicPlayer | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicPlayer.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicPlayer%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Music.Services.MusicPlayer">



  <h1 id="Mewdeko_Modules_Music_Services_MusicPlayer" data-uid="Mewdeko.Modules.Music.Services.MusicPlayer" class="text-break">Class MusicPlayer</h1>
  <div class="markdown level0 summary"><p>Music player service.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">LavalinkPlayer</span></div>
    <div class="level2"><span class="xref">MusicPlayer</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iasyncdisposable">IAsyncDisposable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">LavalinkPlayer.ConnectAsync(ulong, bool, bool)</a>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.DestroyAsync()</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.DisconnectAsync()</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.Dispose()</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.DisposeAsync()</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">LavalinkPlayer.Dispose(bool)</a>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.DisposeAsyncCore()</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.OnConnectedAsync(VoiceServer, VoiceState)</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.OnSocketChanged(SocketChangedEventArgs)</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.OnTrackExceptionAsync(TrackExceptionEventArgs)</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.OnTrackStuckAsync(TrackStuckEventArgs)</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.PauseAsync()</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.timespan">LavalinkPlayer.PlayAsync(LavalinkTrack, TimeSpan?, TimeSpan?, bool)</a>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.ReplayAsync()</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.ResumeAsync()</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.timespan">LavalinkPlayer.SeekPositionAsync(TimeSpan)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.single">LavalinkPlayer.SetVolumeAsync(float, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">LavalinkPlayer.StopAsync(bool)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">LavalinkPlayer.UpdateEqualizerAsync(IEnumerable&lt;EqualizerBand&gt;, bool, bool)</a>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.EnsureConnected()</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.EnsureNotDestroyed()</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.Client</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.CurrentTrack</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.Filters</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.GuildId</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.State</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.Position</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.TrackPosition</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.VoiceChannelId</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.Volume</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.LavalinkSocket</span>
    </div>
    <div>
      <span class="xref">LavalinkPlayer.DisconnectOnStop</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Music.html">Music</a>.<a class="xref" href="Mewdeko.Modules.Music.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Music_Services_MusicPlayer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MusicPlayer : LavalinkPlayer, IDisposable, IAsyncDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicPlayer__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Modules_Music_Services_MusicService_Mewdeko_Services_Settings_BotConfigService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicPlayer.%23ctor(Discord.WebSocket.DiscordSocketClient%2CMewdeko.Modules.Music.Services.MusicService%2CMewdeko.Services.Settings.BotConfigService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicPlayer.cs/#L16">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicPlayer__ctor_" data-uid="Mewdeko.Modules.Music.Services.MusicPlayer.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicPlayer__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Modules_Music_Services_MusicService_Mewdeko_Services_Settings_BotConfigService_" data-uid="Mewdeko.Modules.Music.Services.MusicPlayer.#ctor(Discord.WebSocket.DiscordSocketClient,Mewdeko.Modules.Music.Services.MusicService,Mewdeko.Services.Settings.BotConfigService)">MusicPlayer(DiscordSocketClient, MusicService, BotConfigService)</h4>
  <div class="markdown level1 summary"><p>Music player service.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MusicPlayer(DiscordSocketClient client, MusicService musicService, BotConfigService config)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Music.Services.MusicService.html">MusicService</a></td>
        <td><span class="parametername">musicService</span></td>
        <td><p>The music service</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Settings.BotConfigService.html">BotConfigService</a></td>
        <td><span class="parametername">config</span></td>
        <td><p>The bot configuration service</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicPlayer_OnTrackEndAsync_Lavalink4NET_Events_TrackEndEventArgs_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicPlayer.OnTrackEndAsync(Lavalink4NET.Events.TrackEndEventArgs)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicPlayer.cs/#L83">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicPlayer_OnTrackEndAsync_" data-uid="Mewdeko.Modules.Music.Services.MusicPlayer.OnTrackEndAsync*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicPlayer_OnTrackEndAsync_Lavalink4NET_Events_TrackEndEventArgs_" data-uid="Mewdeko.Modules.Music.Services.MusicPlayer.OnTrackEndAsync(Lavalink4NET.Events.TrackEndEventArgs)">OnTrackEndAsync(TrackEndEventArgs)</h4>
  <div class="markdown level1 summary"><p>Handles the track end event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task OnTrackEndAsync(TrackEndEventArgs args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TrackEndEventArgs</span></td>
        <td><span class="parametername">args</span></td>
        <td><p>The event arguments</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Lavalink4NET.Player.LavalinkPlayer.OnTrackEndAsync(Lavalink4NET.Events.TrackEndEventArgs)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Music_Services_MusicPlayer_OnTrackStartedAsync_Lavalink4NET_Events_TrackStartedEventArgs_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Music.Services.MusicPlayer.OnTrackStartedAsync(Lavalink4NET.Events.TrackStartedEventArgs)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Music/Services/MusicPlayer.cs/#L26">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Music_Services_MusicPlayer_OnTrackStartedAsync_" data-uid="Mewdeko.Modules.Music.Services.MusicPlayer.OnTrackStartedAsync*"></a>
  <h4 id="Mewdeko_Modules_Music_Services_MusicPlayer_OnTrackStartedAsync_Lavalink4NET_Events_TrackStartedEventArgs_" data-uid="Mewdeko.Modules.Music.Services.MusicPlayer.OnTrackStartedAsync(Lavalink4NET.Events.TrackStartedEventArgs)">OnTrackStartedAsync(TrackStartedEventArgs)</h4>
  <div class="markdown level1 summary"><p>Handles the track started event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task OnTrackStartedAsync(TrackStartedEventArgs args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TrackStartedEventArgs</span></td>
        <td><span class="parametername">args</span></td>
        <td><p>The event arguments</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Lavalink4NET.Player.LavalinkPlayer.OnTrackStartedAsync(Lavalink4NET.Events.TrackStartedEventArgs)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iasyncdisposable">IAsyncDisposable</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
