﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Xp.Club | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Xp.Club | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Xp.Xp.Club">



  <h1 id="Mewdeko_Modules_Xp_Xp_Club" data-uid="Mewdeko.Modules.Xp.Xp.Club" class="text-break">Class Xp.Club</h1>
  <div class="markdown level0 summary"><p>Contains commands related to clubs.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Xp.Services.ClubService.html">ClubService</a>&gt;</div>
    <div class="level5"><a class="xref" href="Mewdeko.Common.MewdekoSubmodule-1.html">MewdekoSubmodule</a>&lt;<a class="xref" href="Mewdeko.Modules.Xp.Services.ClubService.html">ClubService</a>&gt;</div>
    <div class="level6"><span class="xref">Xp.Club</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;ClubService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Xp.html">Xp</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group]
public class Xp.Club : MewdekoSubmodule&lt;ClubService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club__ctor_Fergun_Interactive_InteractiveService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.%23ctor(Fergun.Interactive.InteractiveService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L16">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club__ctor_" data-uid="Mewdeko.Modules.Xp.Xp.Club.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club__ctor_Fergun_Interactive_InteractiveService_" data-uid="Mewdeko.Modules.Xp.Xp.Club.#ctor(Fergun.Interactive.InteractiveService)">Club(InteractiveService)</h4>
  <div class="markdown level1 summary"><p>Contains commands related to clubs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Club(InteractiveService serv)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">serv</span></td>
        <td><p>The interactive service.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubAccept_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubAccept(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L369">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubAccept_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubAccept*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubAccept_Discord_IUser_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubAccept(Discord.IUser)">ClubAccept(IUser)</h4>
  <div class="markdown level1 summary"><p>Accepts a user's application to join the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubAccept&quot;)]
[Aliases(&quot;ClubAccept&quot;)]
[Priority(1)]
public Task ClubAccept(IUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user whose application will be accepted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubAccept_Discord_IUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command accepts an application based on the user's name.
It adds the user to the club and notifies the invoker.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubAccept_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubAccept(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L381">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubAccept_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubAccept*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubAccept_System_String_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubAccept(System.String)">ClubAccept(string)</h4>
  <div class="markdown level1 summary"><p>Accepts a user's application to join the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubAccept&quot;)]
[Aliases(&quot;ClubAccept&quot;)]
[Priority(0)]
public Task ClubAccept(string userName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>The name of the user whose application will be accepted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubAccept_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command accepts an application based on the user's name.
It adds the user to the club and notifies the invoker.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubAdmin_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubAdmin(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L54">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubAdmin_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubAdmin*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubAdmin_Discord_IUser_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubAdmin(Discord.IUser)">ClubAdmin(IUser)</h4>
  <div class="markdown level1 summary"><p>Toggles the administrative status of a user within the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubAdmin&quot;)]
[Aliases(&quot;ClubAdmin&quot;)]
public Task ClubAdmin(IUser toAdmin)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">toAdmin</span></td>
        <td><p>The user whose admin status will be toggled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubAdmin_Discord_IUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command attempts to toggle the specified user's administrative status in the club.
It notifies the invoker of the result.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubApply_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubApply(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L337">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubApply_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubApply*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubApply_System_String_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubApply(System.String)">ClubApply(string)</h4>
  <div class="markdown level1 summary"><p>Applies to join a specified club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubApply&quot;)]
[Aliases(&quot;ClubApply&quot;)]
public Task ClubApply(string clubName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">clubName</span></td>
        <td><p>The name of the club to apply to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubApply_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command sends an application to join the named club.
It checks for eligibility and notifies the user of the outcome.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubApps.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubApps%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L287">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubApps_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubApps*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubApps" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubApps">ClubApps()</h4>
  <div class="markdown level1 summary"><p>Displays the list of pending applications to the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubApps&quot;)]
[Aliases(&quot;ClubApps&quot;)]
public Task ClubApps()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubApps_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command shows all users who have applied to join the club.
It allows the club owner to manage these applications.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubBan_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubBan(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L457">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubBan_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubBan*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubBan_Discord_IUser_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubBan(Discord.IUser)">ClubBan(IUser)</h4>
  <div class="markdown level1 summary"><p>Bans a user from the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubBan&quot;)]
[Aliases(&quot;ClubBan&quot;)]
[Priority(1)]
public Task ClubBan(IUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to be banned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubBan_Discord_IUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command bans a specified user from the club, preventing them from rejoining.
It requires club owner privileges to execute.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubBan_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubBan(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L469">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubBan_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubBan*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubBan_System_String_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubBan(System.String)">ClubBan(string)</h4>
  <div class="markdown level1 summary"><p>Bans a user from the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubBan&quot;)]
[Aliases(&quot;ClubBan&quot;)]
[Priority(0)]
public Task ClubBan(string userName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>The name of the user to be banned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubBan_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command bans a specified user from the club, preventing them from rejoining.
It requires club owner privileges to execute.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubBans.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubBans%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L238">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubBans_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubBans*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubBans" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubBans">ClubBans()</h4>
  <div class="markdown level1 summary"><p>Displays the list of users banned from the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubBans&quot;)]
[Aliases(&quot;ClubBans&quot;)]
public Task ClubBans()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubBans_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command fetches and displays a list of users who are banned from the club.
If the club does not exist or there are no bans, it provides an appropriate message.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubCreate_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubCreate(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L89">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubCreate_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubCreate*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubCreate_System_String_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubCreate(System.String)">ClubCreate(string)</h4>
  <div class="markdown level1 summary"><p>Creates a new club with the specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubCreate&quot;)]
[Aliases(&quot;ClubCreate&quot;)]
public Task ClubCreate(string clubName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">clubName</span></td>
        <td><p>The name of the club to be created.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubCreate_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command creates a new club with the given name. It checks for name validity and uniqueness.
On success, it notifies the invoker; on failure, it provides an error message.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubDescription_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubDescription(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L551">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubDescription_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubDescription*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubDescription_System_String_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubDescription(System.String)">ClubDescription(string?)</h4>
  <div class="markdown level1 summary"><p>Updates the description of the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubDescription&quot;)]
[Aliases(&quot;ClubDescription&quot;)]
public Task ClubDescription(string? desc = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">desc</span></td>
        <td><p>The new description for the club. If null, the description is removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubDescription_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command allows for the modification of the club's public description.
It requires club owner privileges to execute.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubDisband.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubDisband%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L573">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubDisband_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubDisband*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubDisband" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubDisband">ClubDisband()</h4>
  <div class="markdown level1 summary"><p>Disbands the club, removing all members and deleting it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubDisband&quot;)]
[Aliases(&quot;ClubDisband&quot;)]
public Task ClubDisband()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubDisband_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command permanently deletes the club and notifies the owner of the outcome.
It requires club owner privileges to execute.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubIcon_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubIcon(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L117">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubIcon_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubIcon*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubIcon_System_String_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubIcon(System.String)">ClubIcon(string?)</h4>
  <div class="markdown level1 summary"><p>Sets or updates the club's icon.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubIcon&quot;)]
[Aliases(&quot;ClubIcon&quot;)]
public Task ClubIcon(string? url = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>The URL of the new club icon. If null, the current icon will be removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubIcon_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command updates the club's icon to a new image from the provided URL.
If the URL is invalid or the operation fails, it notifies the invoker.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubInformation_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubInformation(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L139">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubInformation_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubInformation*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubInformation_Discord_IUser_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubInformation(Discord.IUser)">ClubInformation(IUser?)</h4>
  <div class="markdown level1 summary"><p>Displays information about a club based on a member or a club name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubInformation&quot;)]
[Aliases(&quot;ClubInformation&quot;)]
[Priority(1)]
public Task ClubInformation(IUser? user = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user whose club information will be displayed. If null, the command invoker's club will be used.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubInformation_Discord_IUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Overloaded method that either takes a user to find their club or directly takes a club name.
It displays detailed information about the club, including members and their roles.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubInformation_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubInformation(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L162">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubInformation_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubInformation*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubInformation_System_String_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubInformation(System.String)">ClubInformation(string?)</h4>
  <div class="markdown level1 summary"><p>Displays information about a club based on a member or a club name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubInformation&quot;)]
[Aliases(&quot;ClubInformation&quot;)]
[Priority(0)]
public Task ClubInformation(string? clubName = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">clubName</span></td>
        <td><p>The club information will be displayed. If null, the command invoker's club will be used.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubInformation_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Overloaded method that either takes a user to find their club or directly takes a club name.
It displays detailed information about the club, including members and their roles.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubKick_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubKick(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L422">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubKick_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubKick*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubKick_Discord_IUser_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubKick(Discord.IUser)">ClubKick(IUser)</h4>
  <div class="markdown level1 summary"><p>Kicks a user from the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubKick&quot;)]
[Aliases(&quot;ClubKick&quot;)]
[Priority(1)]
public Task ClubKick(IUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to be kicked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubKick_Discord_IUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command removes a specified user from the club.
It requires administrative privileges within the club to execute.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubKick_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubKick(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L434">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubKick_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubKick*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubKick_System_String_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubKick(System.String)">ClubKick(string)</h4>
  <div class="markdown level1 summary"><p>Kicks a user from the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubKick&quot;)]
[Aliases(&quot;ClubKick&quot;)]
[Priority(0)]
public Task ClubKick(string userName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>The name of the user to be kicked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubKick_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command removes a specified user from the club.
It requires administrative privileges within the club to execute.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubLeaderboard_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubLeaderboard(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L597">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubLeaderboard_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubLeaderboard*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubLeaderboard_System_Int32_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubLeaderboard(System.Int32)">ClubLeaderboard(int)</h4>
  <div class="markdown level1 summary"><p>Displays the leaderboard of clubs based on their total XP.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubLeaderboard&quot;)]
[Aliases(&quot;ClubLeaderboard&quot;)]
public Task ClubLeaderboard(int page = 1)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">page</span></td>
        <td><p>The page number of the leaderboard to display.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubLeaderboard_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command fetches and displays a page of the club leaderboard, sorted by club XP.
It provides a view into the most active and engaged clubs within the community.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubLevelReq_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubLevelReq(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L527">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubLevelReq_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubLevelReq*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubLevelReq_System_Int32_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubLevelReq(System.Int32)">ClubLevelReq(int)</h4>
  <div class="markdown level1 summary"><p>Sets the minimum level requirement for joining the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubLevelReq&quot;)]
[Aliases(&quot;ClubLevelReq&quot;)]
public Task ClubLevelReq(int level)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">level</span></td>
        <td><p>The level requirement for joining the club.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubLevelReq_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command updates the club's level requirement for new members.
It is used to ensure that only users of a certain level can join.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubTransfer_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubTransfer(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L28">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubTransfer_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubTransfer*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubTransfer_Discord_IUser_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubTransfer(Discord.IUser)">ClubTransfer(IUser)</h4>
  <div class="markdown level1 summary"><p>Transfers the ownership of the club to a new owner.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubTransfer&quot;)]
[Aliases(&quot;ClubTransfer&quot;)]
public Task ClubTransfer(IUser newOwner)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">newOwner</span></td>
        <td><p>The user to whom the ownership will be transferred.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubTransfer_Discord_IUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command initiates a transfer of club ownership. If successful, it notifies the command invoker of the transfer.
Otherwise, it reports a failure to transfer.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubUnBan_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubUnBan(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L492">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubUnBan_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubUnBan*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubUnBan_Discord_IUser_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubUnBan(Discord.IUser)">ClubUnBan(IUser)</h4>
  <div class="markdown level1 summary"><p>Unbans a user from the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubUnBan&quot;)]
[Aliases(&quot;ClubUnBan&quot;)]
[Priority(1)]
public Task ClubUnBan(IUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to be unbanned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubUnBan_Discord_IUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command removes a ban from a specified user, allowing them to rejoin the club or apply again.
It requires club owner privileges to execute.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_ClubUnBan_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.ClubUnBan(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L504">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_ClubUnBan_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubUnBan*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_ClubUnBan_System_String_" data-uid="Mewdeko.Modules.Xp.Xp.Club.ClubUnBan(System.String)">ClubUnBan(string)</h4>
  <div class="markdown level1 summary"><p>Unbans a user from the club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ClubUnBan&quot;)]
[Aliases(&quot;ClubUnBan&quot;)]
[Priority(0)]
public Task ClubUnBan(string userName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>The name of the user to be unbanned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_ClubUnBan_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command removes a ban from a specified user, allowing them to rejoin the club or apply again.
It requires club owner privileges to execute.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Club_Clubleave.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Club.Clubleave%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Club.cs/#L404">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Club_Clubleave_" data-uid="Mewdeko.Modules.Xp.Xp.Club.Clubleave*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Club_Clubleave" data-uid="Mewdeko.Modules.Xp.Xp.Club.Clubleave">Clubleave()</h4>
  <div class="markdown level1 summary"><p>Leaves the current club.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Clubleave&quot;)]
[Aliases(&quot;Clubleave&quot;)]
public Task Clubleave()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Club_Clubleave_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The command allows a user to leave their current club.
It ensures the user is part of a club before proceeding with the operation.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
