﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class SlashChatTriggers | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class SlashChatTriggers | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers">



  <h1 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers" class="text-break">Class SlashChatTriggers</h1>
  <div class="markdown level0 summary"><p>Slash Module for managing chat triggers.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">InteractionModuleBase</span>&lt;<span class="xref">IInteractionContext</span>&gt;</div>
    <div class="level2"><span class="xref">InteractionModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html">MewdekoSlashCommandModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html">MewdekoSlashModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Chat_Triggers.Services.ChatTriggersService.html">ChatTriggersService</a>&gt;</div>
    <div class="level5"><span class="xref">SlashChatTriggers</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IInteractionModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html#Mewdeko_Common_MewdekoSlashModuleBase_1_Service">MewdekoSlashModuleBase&lt;ChatTriggersService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CultureInfo">MewdekoSlashCommandModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Strings">MewdekoSlashCommandModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CmdHandler">MewdekoSlashCommandModule.CmdHandler</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Localization">MewdekoSlashCommandModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ctx">MewdekoSlashCommandModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_BeforeExecute_Discord_Interactions_ICommandInfo_">MewdekoSlashCommandModule.BeforeExecute(ICommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_">MewdekoSlashCommandModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_System_Object___">MewdekoSlashCommandModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_System_String_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(string, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(EmbedBuilder, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoSlashCommandModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoSlashCommandModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoSlashCommandModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecute(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.BeforeExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.OnModuleBuilding(InteractionService, ModuleInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Construct(ModuleBuilder, InteractionService)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">InteractionModuleBase&lt;IInteractionContext&gt;.DeferAsync(bool, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.GetOriginalResponseAsync(RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">InteractionModuleBase&lt;IInteractionContext&gt;.ModifyOriginalResponseAsync(Action&lt;MessageProperties&gt;, RequestOptions)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.DeleteOriginalResponseAsync()</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync(Modal, RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, TModal, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithPremiumRequiredAsync(RequestOptions)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Chat_Triggers.html">Chat_Triggers</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group(&quot;triggers&quot;, &quot;Manage chat triggers.&quot;)]
public class SlashChatTriggers : MewdekoSlashModuleBase&lt;ChatTriggersService&gt;, IInteractionModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers__ctor_System_Net_Http_IHttpClientFactory_Fergun_Interactive_InteractiveService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.%23ctor(System.Net.Http.IHttpClientFactory%2CFergun.Interactive.InteractiveService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L27">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers__ctor_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers__ctor_System_Net_Http_IHttpClientFactory_Fergun_Interactive_InteractiveService_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.#ctor(System.Net.Http.IHttpClientFactory,Fergun.Interactive.InteractiveService)">SlashChatTriggers(IHttpClientFactory, InteractiveService)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of <a class="xref" href="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.html">SlashChatTriggers</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SlashChatTriggers(IHttpClientFactory clientFactory, InteractiveService serv)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.http.ihttpclientfactory">IHttpClientFactory</a></td>
        <td><span class="parametername">clientFactory</span></td>
        <td><p>Http client factory to avoid memory leaks with http clients being made everywhere lol.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">serv</span></td>
        <td><p>Interactivity service for embed pagination</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_AddChatTrigger_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.AddChatTrigger(System.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L106">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_AddChatTrigger_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.AddChatTrigger*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_AddChatTrigger_System_Boolean_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.AddChatTrigger(System.Boolean)">AddChatTrigger(bool)</h4>
  <div class="markdown level1 summary"><p>Adds a new chat trigger.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;add&quot;, &quot;Add new chat trigger.&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task AddChatTrigger(bool regex = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">regex</span></td>
        <td><p>Indicates whether the trigger should use regex.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_AddChatTrigger_System_Boolean__examples">Examples</h5>
  <p>/triggers add</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_AddChatTriggerModal_System_String_Mewdeko_Common_Modals_ChatTriggerModal_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.AddChatTriggerModal(System.String%2CMewdeko.Common.Modals.ChatTriggerModal)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L116">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_AddChatTriggerModal_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.AddChatTriggerModal*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_AddChatTriggerModal_System_String_Mewdeko_Common_Modals_ChatTriggerModal_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.AddChatTriggerModal(System.String,Mewdeko.Common.Modals.ChatTriggerModal)">AddChatTriggerModal(string, ChatTriggerModal)</h4>
  <div class="markdown level1 summary"><p>Handles the modal interaction for adding a chat trigger.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ModalInteraction(&quot;chat_trigger_add:*&quot;, true, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task AddChatTriggerModal(string sRgx, ChatTriggerModal modal)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">sRgx</span></td>
        <td><p>The string representation of the regex.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Modals.ChatTriggerModal.html">ChatTriggerModal</a></td>
        <td><span class="parametername">modal</span></td>
        <td><p>The modal containing trigger details.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ChatTriggerValidType_System_Int32_Mewdeko_Database_Models_ChatTriggerType_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ChatTriggerValidType(System.Int32%2CMewdeko.Database.Models.ChatTriggerType%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L533">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ChatTriggerValidType_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ChatTriggerValidType*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ChatTriggerValidType_System_Int32_Mewdeko_Database_Models_ChatTriggerType_System_Boolean_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ChatTriggerValidType(System.Int32,Mewdeko.Database.Models.ChatTriggerType,System.Boolean)">ChatTriggerValidType(int, ChatTriggerType, bool)</h4>
  <div class="markdown level1 summary"><p>Changes the valid types of the trigger.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;valid-types&quot;, &quot;Change the valid types of the trigger&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task ChatTriggerValidType(int id, ChatTriggerType type, bool enabled)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The chat trigger's id.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.ChatTriggerType.html">ChatTriggerType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type to enable/disable. <a class="xref" href="Mewdeko.Database.Models.ChatTriggerType.html">ChatTriggerType</a></p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">enabled</span></td>
        <td><p>Should the type be enabled?</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ChatTriggerValidType_System_Int32_Mewdeko_Database_Models_ChatTriggerType_System_Boolean__examples">Examples</h5>
  <p>/triggers valid-types 9987 Message true</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtPrefix_System_Int32_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtPrefix(System.Int32%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L233">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtPrefix_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtPrefix*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtPrefix_System_Int32_System_String_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtPrefix(System.Int32,System.String)">CtPrefix(int, string)</h4>
  <div class="markdown level1 summary"><p>Sets the prefix for a chat trigger when the prefix type is custom.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;prefix&quot;, &quot;Sets prefix this chat trigger when prefix type is custom&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task CtPrefix(int id, string prefix)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The chat trigger's id.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">prefix</span></td>
        <td><p>The prefix to use when the prefix type is custom.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtPrefix_System_Int32_System_String__examples">Examples</h5>
  <p>/triggers prefix 9987 !</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtPrefixType_System_Int32_Mewdeko_Database_Models_RequirePrefixType_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtPrefixType(System.Int32%2CMewdeko.Database.Models.RequirePrefixType)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L203">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtPrefixType_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtPrefixType*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtPrefixType_System_Int32_Mewdeko_Database_Models_RequirePrefixType_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtPrefixType(System.Int32,Mewdeko.Database.Models.RequirePrefixType)">CtPrefixType(int, RequirePrefixType)</h4>
  <div class="markdown level1 summary"><p>Sets the type of prefix this chat trigger will use.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;prefix-type&quot;, &quot;Sets the type of prefix this chat trigger will use&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task CtPrefixType(int id, RequirePrefixType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The chat trigger's id.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.RequirePrefixType.html">RequirePrefixType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of prefix to use. <a class="xref" href="Mewdeko.Database.Models.RequirePrefixType.html">RequirePrefixType</a></p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtPrefixType_System_Int32_Mewdeko_Database_Models_RequirePrefixType__examples">Examples</h5>
  <p>/triggers prefix-type 9987 Guild</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtReact_System_Int32_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtReact(System.Int32%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L414">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtReact_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtReact*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtReact_System_Int32_System_String_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtReact(System.Int32,System.String)">CtReact(int, string)</h4>
  <div class="markdown level1 summary"><p>Adds reaction to a chat trigger.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;react&quot;, &quot;add a reaction chat trigger..&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task CtReact(int id, string emoji)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The chat trigger's id.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">emoji</span></td>
        <td><p>A space-separated list of emojis to react with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtReact_System_Int32_System_String__examples">Examples</h5>
  <p>/triggers react 9987 :sylvsad:</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsClear.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtsClear%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L563">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsClear_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtsClear*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsClear" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtsClear">CtsClear()</h4>
  <div class="markdown level1 summary"><p>Clears all chat triggers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;clear&quot;, &quot;Clear all chat triggers.&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task CtsClear()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsClear_examples">Examples</h5>
  <p>/triggers clear</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsExport.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtsExport%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L51">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsExport_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtsExport*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsExport" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtsExport">CtsExport()</h4>
  <div class="markdown level1 summary"><p>Exports Chat Triggers into a .yml file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;export&quot;, &quot;Exports Chat Triggers into a .yml file.&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task CtsExport()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsExport_examples">Examples</h5>
  <p>/triggers export</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsImport_Discord_IAttachment_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtsImport(Discord.IAttachment)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L71">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsImport_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtsImport*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsImport_Discord_IAttachment_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.CtsImport(Discord.IAttachment)">CtsImport(IAttachment)</h4>
  <div class="markdown level1 summary"><p>Imports Chat Triggers from a .yml file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;import&quot;, &quot;Imports Chat Triggers from a .yml file.&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task CtsImport(IAttachment file)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IAttachment</span></td>
        <td><span class="parametername">file</span></td>
        <td><p>The yml file to import.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_CtsImport_Discord_IAttachment__examples">Examples</h5>
  <p>/triggers import</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_DeleteChatTrigger_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.DeleteChatTrigger(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L382">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_DeleteChatTrigger_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.DeleteChatTrigger*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_DeleteChatTrigger_System_Int32_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.DeleteChatTrigger(System.Int32)">DeleteChatTrigger(int)</h4>
  <div class="markdown level1 summary"><p>Deletes a chat trigger.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;delete&quot;, &quot;delete a chat trigger.&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task DeleteChatTrigger(int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The chat trigger's id.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_DeleteChatTrigger_System_Int32__examples">Examples</h5>
  <p>/triggers delete 9987</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_EditChatTrigger_System_Int32_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.EditChatTrigger(System.Int32%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L140">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_EditChatTrigger_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.EditChatTrigger*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_EditChatTrigger_System_Int32_System_Boolean_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.EditChatTrigger(System.Int32,System.Boolean)">EditChatTrigger(int, bool)</h4>
  <div class="markdown level1 summary"><p>Edits a chat trigger.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;edit&quot;, &quot;Edit a chat trigger.&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task EditChatTrigger(int id, bool regex = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the chat trigger to edit.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">regex</span></td>
        <td><p>Indicates whether the trigger should use regex.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_EditChatTrigger_System_Int32_System_Boolean__examples">Examples</h5>
  <p>/triggers edit 9987 true/false</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_EditChatTriggerModal_System_String_System_String_Mewdeko_Common_Modals_ChatTriggerModal_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.EditChatTriggerModal(System.String%2CSystem.String%2CMewdeko.Common.Modals.ChatTriggerModal)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L168">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_EditChatTriggerModal_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.EditChatTriggerModal*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_EditChatTriggerModal_System_String_System_String_Mewdeko_Common_Modals_ChatTriggerModal_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.EditChatTriggerModal(System.String,System.String,Mewdeko.Common.Modals.ChatTriggerModal)">EditChatTriggerModal(string, string, ChatTriggerModal)</h4>
  <div class="markdown level1 summary"><p>Handles the modal interaction for editing a chat trigger.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ModalInteraction(&quot;chat_trigger_edit:*,*&quot;, true, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task EditChatTriggerModal(string sId, string sRgx, ChatTriggerModal modal)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">sId</span></td>
        <td><p>The string representation of the trigger ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">sRgx</span></td>
        <td><p>The string representation of the regex.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Modals.ChatTriggerModal.html">ChatTriggerModal</a></td>
        <td><span class="parametername">modal</span></td>
        <td><p>The modal containing trigger details.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_HandleMultitriggers_System_Nullable_System_UInt64__System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.HandleMultitriggers(System.Nullable%7BSystem.UInt64%7D%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L1022">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_HandleMultitriggers_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.HandleMultitriggers*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_HandleMultitriggers_System_Nullable_System_UInt64__System_String_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.HandleMultitriggers(System.Nullable{System.UInt64},System.String)">HandleMultitriggers(ulong?, string)</h4>
  <div class="markdown level1 summary"><p>Handles component interactions related to multitriggers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ComponentInteraction(&quot;multitrigger.runin.*$*&quot;, true, RunMode.Default)]
public Task HandleMultitriggers(ulong? guildId, string _)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">_</span></td>
        <td><p>The interaction string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_InternalCtEdit_System_Int32_Mewdeko_Modules_Chat_Triggers_Services_ChatTriggersService_CtField_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.InternalCtEdit(System.Int32%2CMewdeko.Modules.Chat_Triggers.Services.ChatTriggersService.CtField)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L487">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_InternalCtEdit_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.InternalCtEdit*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_InternalCtEdit_System_Int32_Mewdeko_Modules_Chat_Triggers_Services_ChatTriggersService_CtField_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.InternalCtEdit(System.Int32,Mewdeko.Modules.Chat_Triggers.Services.ChatTriggersService.CtField)">InternalCtEdit(int, CtField)</h4>
  <div class="markdown level1 summary"><p>Edits chat trigger options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;toggle-option&quot;, &quot;Edit chat trigger options.&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task InternalCtEdit(int id, ChatTriggersService.CtField option)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The chat trigger's id.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Chat_Triggers.Services.ChatTriggersService.html">ChatTriggersService</a>.<a class="xref" href="Mewdeko.Modules.Chat_Triggers.Services.ChatTriggersService.CtField.html">CtField</a></td>
        <td><span class="parametername">option</span></td>
        <td><p>The option to toggle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_InternalCtEdit_System_Int32_Mewdeko_Modules_Chat_Triggers_Services_ChatTriggersService_CtField__examples">Examples</h5>
  <p>/triggers toggle-option 9987 DmResponse</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ListChatTriggers.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ListChatTriggers%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L260">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ListChatTriggers_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ListChatTriggers*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ListChatTriggers" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ListChatTriggers">ListChatTriggers()</h4>
  <div class="markdown level1 summary"><p>Lists chat triggers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;list&quot;, &quot;List chat triggers.&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task ListChatTriggers()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ListChatTriggers_examples">Examples</h5>
  <p>/triggers list</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ListChatTriggersGroup.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ListChatTriggersGroup%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L311">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ListChatTriggersGroup_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ListChatTriggersGroup*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ListChatTriggersGroup" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ListChatTriggersGroup">ListChatTriggersGroup()</h4>
  <div class="markdown level1 summary"><p>Lists chat triggers grouped by trigger.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;list-group&quot;, &quot;List chat triggers..&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task ListChatTriggersGroup()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ListChatTriggersGroup_examples">Examples</h5>
  <p>/triggers list-group</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ShowChatTrigger_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ShowChatTrigger(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L360">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ShowChatTrigger_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ShowChatTrigger*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ShowChatTrigger_System_Int32_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.ShowChatTrigger(System.Int32)">ShowChatTrigger(int)</h4>
  <div class="markdown level1 summary"><p>Shows the response of a chat trigger.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;show&quot;, &quot;Shows the response of a chat trigger.&quot;, false, RunMode.Default)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task ShowChatTrigger(int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The chat trigger's id.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_ShowChatTrigger_System_Int32__examples">Examples</h5>
  <p>/triggers show 9987</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_TriggerRunInHandler_System_Int32_System_Nullable_System_UInt64__System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.TriggerRunInHandler(System.Int32%2CSystem.Nullable%7BSystem.UInt64%7D%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Chat Triggers/SlashChatTriggers.cs/#L39">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_TriggerRunInHandler_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.TriggerRunInHandler*"></a>
  <h4 id="Mewdeko_Modules_Chat_Triggers_SlashChatTriggers_TriggerRunInHandler_System_Int32_System_Nullable_System_UInt64__System_String_" data-uid="Mewdeko.Modules.Chat_Triggers.SlashChatTriggers.TriggerRunInHandler(System.Int32,System.Nullable{System.UInt64},System.String)">TriggerRunInHandler(int, ulong?, string)</h4>
  <div class="markdown level1 summary"><p>Handles triggering run-in interactions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[ComponentInteraction(&quot;trigger.*.runin.*$*&quot;, true, RunMode.Default)]
public Task TriggerRunInHandler(int triggerId, ulong? guildId, string _)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">triggerId</span></td>
        <td><p>The ID of the trigger.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild where the trigger is executed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">_</span></td>
        <td><p>Placeholder parameter.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Interactions.IInteractionModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
