﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class PermissionExtensions | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class PermissionExtensions | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionExtensions.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionExtensions%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions">



  <h1 id="Mewdeko_Modules_Permissions_Common_PermissionExtensions" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions" class="text-break">Class PermissionExtensions</h1>
  <div class="markdown level0 summary"><p>Provides extension methods for handling permissions within the Mewdeko permissions system.
These methods extend the functionality of Permissionv2 objects and collections thereof,
allowing for checks against messages, users, and specific command or module permissions.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">PermissionExtensions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Permissions.html">Permissions</a>.<a class="xref" href="Mewdeko.Modules.Permissions.Common.html">Common</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class PermissionExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionExtensions_AsEnumerable_Mewdeko_Database_Models_Permission_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionExtensions.AsEnumerable(Mewdeko.Database.Models.Permission)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionExtensions.cs/#L252">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_AsEnumerable_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.AsEnumerable*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_AsEnumerable_Mewdeko_Database_Models_Permission_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.AsEnumerable(Mewdeko.Database.Models.Permission)">AsEnumerable(Permission)</h4>
  <div class="markdown level1 summary"><p>Enumerates through a linked list of permissions starting from the specified permission.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;Permission&gt; AsEnumerable(this Permission perm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Permission.html">Permission</a></td>
        <td><span class="parametername">perm</span></td>
        <td><p>The starting permission from which to begin enumeration.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Mewdeko.Database.Models.Permission.html">Permission</a>&gt;</td>
        <td><p>An enumerable sequence of permissions, including the starting permission and all subsequent linked permissions.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckPermission_Mewdeko_Database_Models_Permissionv2_Discord_IUserMessage_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckPermission(Mewdeko.Database.Models.Permissionv2%2CDiscord.IUserMessage%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionExtensions.cs/#L83">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckPermission_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckPermission*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckPermission_Mewdeko_Database_Models_Permissionv2_Discord_IUserMessage_System_String_System_String_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckPermission(Mewdeko.Database.Models.Permissionv2,Discord.IUserMessage,System.String,System.String)">CheckPermission(Permissionv2, IUserMessage, string, string)</h4>
  <div class="markdown level1 summary"><p>Checks if a specific message has permission based on the detailed permission settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool? CheckPermission(this Permissionv2 perm, IUserMessage message, string commandName, string moduleName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Permissionv2.html">Permissionv2</a></td>
        <td><span class="parametername">perm</span></td>
        <td><p>The permission to check against the message.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUserMessage</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message that potentially triggers the command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">commandName</span></td>
        <td><p>The command name to check permissions against.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">moduleName</span></td>
        <td><p>The module name to check permissions against.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>?</td>
        <td><p>True if the permission is applicable and allowed, false if not allowed, or null if not applicable.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckPermissions_System_Collections_Generic_IEnumerable_Mewdeko_Database_Models_Permissionv2__Discord_IUserMessage_System_String_System_String_System_Int32__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckPermissions(System.Collections.Generic.IEnumerable%7BMewdeko.Database.Models.Permissionv2%7D%2CDiscord.IUserMessage%2CSystem.String%2CSystem.String%2CSystem.Int32%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionExtensions.cs/#L22">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckPermissions_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckPermissions*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckPermissions_System_Collections_Generic_IEnumerable_Mewdeko_Database_Models_Permissionv2__Discord_IUserMessage_System_String_System_String_System_Int32__" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckPermissions(System.Collections.Generic.IEnumerable{Mewdeko.Database.Models.Permissionv2},Discord.IUserMessage,System.String,System.String,System.Int32@)">CheckPermissions(IEnumerable&lt;Permissionv2&gt;, IUserMessage, string, string, out int)</h4>
  <div class="markdown level1 summary"><p>Checks if the permissions allow for the execution of a specified command within a message context.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool CheckPermissions(this IEnumerable&lt;Permissionv2&gt; permsEnumerable, IUserMessage message, string commandName, string moduleName, out int permIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Mewdeko.Database.Models.Permissionv2.html">Permissionv2</a>&gt;</td>
        <td><span class="parametername">permsEnumerable</span></td>
        <td><p>An enumerable collection of Permissionv2 objects.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUserMessage</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message that potentially triggers the command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">commandName</span></td>
        <td><p>The name of the command to check permissions against.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">moduleName</span></td>
        <td><p>The name of the module containing the command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">permIndex</span></td>
        <td><p>Outputs the index of the permission that allowed or denied the command, if applicable.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>True if the command is allowed by the permissions; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckPermissions_System_Collections_Generic_IEnumerable_Mewdeko_Database_Models_Permissionv2__Discord_IUserMessage_System_String_System_String_System_Int32___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method evaluates the permissions in reverse order to prioritize more specific permissions over general ones.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckSlashPermission_Mewdeko_Database_Models_Permissionv2_System_String_Discord_IUser_System_String_Discord_IMessageChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckSlashPermission(Mewdeko.Database.Models.Permissionv2%2CSystem.String%2CDiscord.IUser%2CSystem.String%2CDiscord.IMessageChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionExtensions.cs/#L135">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckSlashPermission_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckSlashPermission*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckSlashPermission_Mewdeko_Database_Models_Permissionv2_System_String_Discord_IUser_System_String_Discord_IMessageChannel_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckSlashPermission(Mewdeko.Database.Models.Permissionv2,System.String,Discord.IUser,System.String,Discord.IMessageChannel)">CheckSlashPermission(Permissionv2, string, IUser, string, IMessageChannel)</h4>
  <div class="markdown level1 summary"><p>Checks if a user has permission to execute a slash command based on specific permission settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool? CheckSlashPermission(this Permissionv2 perm, string moduleName, IUser user, string commandName, IMessageChannel chan)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Permissionv2.html">Permissionv2</a></td>
        <td><span class="parametername">perm</span></td>
        <td><p>The permission to check against the slash command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">moduleName</span></td>
        <td><p>The module name containing the slash command.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user attempting to execute the slash command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">commandName</span></td>
        <td><p>The name of the slash command to check permissions against.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IMessageChannel</span></td>
        <td><span class="parametername">chan</span></td>
        <td><p>The channel in which the slash command was invoked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>?</td>
        <td><p>True if the permission is applicable and allowed, false if not allowed, or null if not applicable.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckSlashPermissions_System_Collections_Generic_IEnumerable_Mewdeko_Database_Models_Permissionv2__System_String_System_String_Discord_IUser_Discord_IMessageChannel_System_Int32__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckSlashPermissions(System.Collections.Generic.IEnumerable%7BMewdeko.Database.Models.Permissionv2%7D%2CSystem.String%2CSystem.String%2CDiscord.IUser%2CDiscord.IMessageChannel%2CSystem.Int32%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionExtensions.cs/#L55">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckSlashPermissions_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckSlashPermissions*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckSlashPermissions_System_Collections_Generic_IEnumerable_Mewdeko_Database_Models_Permissionv2__System_String_System_String_Discord_IUser_Discord_IMessageChannel_System_Int32__" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.CheckSlashPermissions(System.Collections.Generic.IEnumerable{Mewdeko.Database.Models.Permissionv2},System.String,System.String,Discord.IUser,Discord.IMessageChannel,System.Int32@)">CheckSlashPermissions(IEnumerable&lt;Permissionv2&gt;, string, string, IUser, IMessageChannel, out int)</h4>
  <div class="markdown level1 summary"><p>Checks if slash command permissions allow for the execution of a specified command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool CheckSlashPermissions(this IEnumerable&lt;Permissionv2&gt; permsEnumerable, string moduleName, string commandName, IUser user, IMessageChannel chan, out int permIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Mewdeko.Database.Models.Permissionv2.html">Permissionv2</a>&gt;</td>
        <td><span class="parametername">permsEnumerable</span></td>
        <td><p>An enumerable collection of Permissionv2 objects.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">moduleName</span></td>
        <td><p>The name of the module containing the slash command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">commandName</span></td>
        <td><p>The name of the slash command to check permissions against.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user attempting to execute the slash command.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IMessageChannel</span></td>
        <td><span class="parametername">chan</span></td>
        <td><p>The channel in which the slash command was invoked.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">permIndex</span></td>
        <td><p>Outputs the index of the permission that allowed or denied the command, if applicable.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>True if the slash command is allowed by the permissions; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_CheckSlashPermissions_System_Collections_Generic_IEnumerable_Mewdeko_Database_Models_Permissionv2__System_String_System_String_Discord_IUser_Discord_IMessageChannel_System_Int32___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Similar to CheckPermissions, but tailored for slash commands and their distinct context.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Common_PermissionExtensions_GetCommand_Mewdeko_Database_Models_Permissionv2_System_String_Discord_WebSocket_SocketGuild_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Common.PermissionExtensions.GetCommand(Mewdeko.Database.Models.Permissionv2%2CSystem.String%2CDiscord.WebSocket.SocketGuild)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Common/PermissionExtensions.cs/#L185">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_GetCommand_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.GetCommand*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Common_PermissionExtensions_GetCommand_Mewdeko_Database_Models_Permissionv2_System_String_Discord_WebSocket_SocketGuild_" data-uid="Mewdeko.Modules.Permissions.Common.PermissionExtensions.GetCommand(Mewdeko.Database.Models.Permissionv2,System.String,Discord.WebSocket.SocketGuild)">GetCommand(Permissionv2, string?, SocketGuild?)</h4>
  <div class="markdown level1 summary"><p>Constructs a command string based on the permission settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string GetCommand(this Permissionv2 perm, string? prefix, SocketGuild? guild = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Permissionv2.html">Permissionv2</a></td>
        <td><span class="parametername">perm</span></td>
        <td><p>The permission for which to construct the command string.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">prefix</span></td>
        <td><p>The command prefix used by the bot.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">SocketGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>Optional. The guild within which the command is relevant. This parameter can affect how user or role identifiers are resolved.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>A string representing the constructed command based on the permission settings.</p>
</td>
      </tr>
    </tbody>
  </table>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
