﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Suggestions.SuggestionsCustomization | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Suggestions.SuggestionsCustomization | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization">



  <h1 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization" class="text-break">Class Suggestions.SuggestionsCustomization</h1>
  <div class="markdown level0 summary"><p>Customization commands for the Suggestions module.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Suggestions.Services.SuggestionsService.html">SuggestionsService</a>&gt;</div>
    <div class="level5"><span class="xref">Suggestions.SuggestionsCustomization</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;SuggestionsService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Suggestions.html">Suggestions</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group]
public class Suggestions.SuggestionsCustomization : MewdekoModuleBase&lt;SuggestionsService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_AcceptChannel_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.AcceptChannel(Discord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L264">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_AcceptChannel_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.AcceptChannel*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_AcceptChannel_Discord_ITextChannel_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.AcceptChannel(Discord.ITextChannel)">AcceptChannel(ITextChannel?)</h4>
  <div class="markdown level1 summary"><p>Sets the channel where accepted suggestions are posted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AcceptChannel&quot;)]
[Aliases(&quot;AcceptChannel&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task AcceptChannel(ITextChannel? channel = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel for posting accepted suggestions. If null, the feature is disabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_AcceptChannel_Discord_ITextChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Designates a specific channel for showcasing accepted suggestions. Setting the channel to null disables this feature.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_AcceptMessage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.AcceptMessage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L240">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_AcceptMessage_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.AcceptMessage*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_AcceptMessage_System_String_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.AcceptMessage(System.String)">AcceptMessage(string)</h4>
  <div class="markdown level1 summary"><p>Sets or updates the accept message for suggestions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AcceptMessage&quot;)]
[Aliases(&quot;AcceptMessage&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task AcceptMessage(string embed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">embed</span></td>
        <td><p>The message or embed code. Use &quot;-&quot; to reset to the default message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_AcceptMessage_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Customizes the message displayed when a suggestion is accepted. Providing &quot;-&quot; will reset the message to its default appearance.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnAccept.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnAccept%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L498">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnAccept_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnAccept*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnAccept" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnAccept">ArchiveOnAccept()</h4>
  <div class="markdown level1 summary"><p>Toggles the archive setting for suggestions upon acceptance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ArchiveOnAccept&quot;)]
[Aliases(&quot;ArchiveOnAccept&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task ArchiveOnAccept()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnAccept_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Enables or disables automatic archiving of suggestion threads when a suggestion is accepted.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnConsider.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnConsider%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L513">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnConsider_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnConsider*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnConsider" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnConsider">ArchiveOnConsider()</h4>
  <div class="markdown level1 summary"><p>Toggles the archive setting for suggestions upon consideration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ArchiveOnConsider&quot;)]
[Aliases(&quot;ArchiveOnConsider&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task ArchiveOnConsider()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnConsider_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Enables or disables automatic archiving of suggestion threads when a suggestion is considered.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnDeny.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnDeny%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L483">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnDeny_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnDeny*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnDeny" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnDeny">ArchiveOnDeny()</h4>
  <div class="markdown level1 summary"><p>Toggles the archive setting for suggestions upon denial.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ArchiveOnDeny&quot;)]
[Aliases(&quot;ArchiveOnDeny&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task ArchiveOnDeny()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnDeny_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Enables or disables automatic archiving of suggestion threads when a suggestion is denied.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnImplement.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnImplement%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L528">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnImplement_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnImplement*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnImplement" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ArchiveOnImplement">ArchiveOnImplement()</h4>
  <div class="markdown level1 summary"><p>Toggles the archive setting for suggestions upon implementation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ArchiveOnImplement&quot;)]
[Aliases(&quot;ArchiveOnImplement&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task ArchiveOnImplement()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ArchiveOnImplement_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Enables or disables automatic archiving of suggestion threads when a suggestion is implemented.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ConsiderChannel_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ConsiderChannel(Discord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L300">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ConsiderChannel_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ConsiderChannel*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ConsiderChannel_Discord_ITextChannel_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ConsiderChannel(Discord.ITextChannel)">ConsiderChannel(ITextChannel?)</h4>
  <div class="markdown level1 summary"><p>Sets the channel where considered suggestions are posted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ConsiderChannel&quot;)]
[Aliases(&quot;ConsiderChannel&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task ConsiderChannel(ITextChannel? channel = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel for posting considered suggestions. If null, the feature is disabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ConsiderChannel_Discord_ITextChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Designates a specific channel for showcasing suggestions that are currently being considered. Setting the channel to null disables this feature.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ConsiderMessage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ConsiderMessage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L568">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ConsiderMessage_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ConsiderMessage*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ConsiderMessage_System_String_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ConsiderMessage(System.String)">ConsiderMessage(string)</h4>
  <div class="markdown level1 summary"><p>Sets or updates the consider message for suggestions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ConsiderMessage&quot;)]
[Aliases(&quot;ConsiderMessage&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task ConsiderMessage(string embed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">embed</span></td>
        <td><p>The message or embed code. Use &quot;-&quot; to reset to the default message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ConsiderMessage_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Customizes the message displayed when a suggestion is considered. Providing &quot;-&quot; will reset the message to its default appearance.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_DenyChannel_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.DenyChannel(Discord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L282">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_DenyChannel_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.DenyChannel*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_DenyChannel_Discord_ITextChannel_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.DenyChannel(Discord.ITextChannel)">DenyChannel(ITextChannel?)</h4>
  <div class="markdown level1 summary"><p>Sets the channel where denied suggestions are posted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;DenyChannel&quot;)]
[Aliases(&quot;DenyChannel&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task DenyChannel(ITextChannel? channel = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel for posting denied suggestions. If null, the feature is disabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_DenyChannel_Discord_ITextChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Designates a specific channel for showcasing denied suggestions. Setting the channel to null disables this feature.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_DenyMessage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.DenyMessage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L545">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_DenyMessage_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.DenyMessage*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_DenyMessage_System_String_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.DenyMessage(System.String)">DenyMessage(string)</h4>
  <div class="markdown level1 summary"><p>Sets or updates the deny message for suggestions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;DenyMessage&quot;)]
[Aliases(&quot;DenyMessage&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task DenyMessage(string embed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">embed</span></td>
        <td><p>The message or embed code. Use &quot;-&quot; to reset to the default message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_DenyMessage_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Customizes the message displayed when a suggestion is denied. Providing &quot;-&quot; will reset the message to its default appearance.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ImplementChannel_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ImplementChannel(Discord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L318">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ImplementChannel_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ImplementChannel*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ImplementChannel_Discord_ITextChannel_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ImplementChannel(Discord.ITextChannel)">ImplementChannel(ITextChannel?)</h4>
  <div class="markdown level1 summary"><p>Sets the channel where implemented suggestions are posted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ImplementChannel&quot;)]
[Aliases(&quot;ImplementChannel&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task ImplementChannel(ITextChannel? channel = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel for posting implemented suggestions. If null, the feature is disabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ImplementChannel_Discord_ITextChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Designates a specific channel for showcasing suggestions that have been implemented. Setting the channel to null disables this feature.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ImplementMessage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ImplementMessage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L336">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ImplementMessage_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ImplementMessage*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ImplementMessage_System_String_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.ImplementMessage(System.String)">ImplementMessage(string)</h4>
  <div class="markdown level1 summary"><p>Sets or updates the implement message for suggestions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ImplementMessage&quot;)]
[Aliases(&quot;ImplementMessage&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task ImplementMessage(string embed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">embed</span></td>
        <td><p>The message or embed code. Use &quot;-&quot; to reset to the default message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_ImplementMessage_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Customizes the message displayed when a suggestion is marked as implemented. Providing &quot;-&quot; will reset the message to its default appearance.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_MaxSuggestionLength_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.MaxSuggestionLength(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L217">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_MaxSuggestionLength_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.MaxSuggestionLength*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_MaxSuggestionLength_System_Int32_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.MaxSuggestionLength(System.Int32)">MaxSuggestionLength(int)</h4>
  <div class="markdown level1 summary"><p>Sets the maximum length for suggestions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MaxSuggestionLength&quot;)]
[Aliases(&quot;MaxSuggestionLength&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task MaxSuggestionLength(int length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">length</span></td>
        <td><p>The maximum number of characters a suggestion can have.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_MaxSuggestionLength_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Establishes a maximum character count for suggestions to prevent excessively long submissions.
Requires Administrator permissions. The length must be greater than 0.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_MinSuggestionLength_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.MinSuggestionLength(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L144">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_MinSuggestionLength_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.MinSuggestionLength*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_MinSuggestionLength_System_Int32_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.MinSuggestionLength(System.Int32)">MinSuggestionLength(int)</h4>
  <div class="markdown level1 summary"><p>Sets the minimum length for suggestions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MinSuggestionLength&quot;)]
[Aliases(&quot;MinSuggestionLength&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task MinSuggestionLength(int length)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">length</span></td>
        <td><p>The minimum number of characters a suggestion must have.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_MinSuggestionLength_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Establishes a minimum character count for suggestions to ensure they are sufficiently detailed.
Requires Administrator permissions. The length cannot be set to more than 2048 characters.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonChannel_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonChannel(Discord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L374">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonChannel_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonChannel*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonChannel_Discord_ITextChannel_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonChannel(Discord.ITextChannel)">SuggestButtonChannel(ITextChannel)</h4>
  <div class="markdown level1 summary"><p>Sets the suggestion button channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SuggestButtonChannel&quot;)]
[Aliases(&quot;SuggestButtonChannel&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task SuggestButtonChannel(ITextChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel to set as the suggestion button channel.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonChannel_Discord_ITextChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Specifies a channel where the suggestion button will be updated or created. Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonColor_Mewdeko_Modules_Suggestions_Suggestions_ButtonType_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonColor(Mewdeko.Modules.Suggestions.Suggestions.ButtonType)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L182">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonColor_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonColor*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonColor_Mewdeko_Modules_Suggestions_Suggestions_ButtonType_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonColor(Mewdeko.Modules.Suggestions.Suggestions.ButtonType)">SuggestButtonColor(ButtonType)</h4>
  <div class="markdown level1 summary"><p>Sets the color of the suggestion button.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SuggestButtonColor&quot;)]
[Aliases(&quot;SuggestButtonColor&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task SuggestButtonColor(Suggestions.ButtonType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Suggestions.Suggestions.html">Suggestions</a>.<a class="xref" href="Mewdeko.Modules.Suggestions.Suggestions.ButtonType.html">ButtonType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The color type for the suggestion button.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonColor_Mewdeko_Modules_Suggestions_Suggestions_ButtonType__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Changes the appearance of the suggestion button to the selected color. Affects all suggestion messages moving forward.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonEmote_Discord_IEmote_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonEmote(Discord.IEmote)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L455">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonEmote_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonEmote*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonEmote_Discord_IEmote_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonEmote(Discord.IEmote)">SuggestButtonEmote(IEmote?)</h4>
  <div class="markdown level1 summary"><p>Sets the emote for the suggest button.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SuggestButtonEmote&quot;)]
[Aliases(&quot;SuggestButtonEmote&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task SuggestButtonEmote(IEmote? emote = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEmote</span></td>
        <td><span class="parametername">emote</span></td>
        <td><p>The emote to use for the suggest button. If null, resets to default.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonEmote_Discord_IEmote__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Customizes the emote displayed on the suggest button. Providing null will reset the emote to its default.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonLabel_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonLabel(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L420">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonLabel_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonLabel*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonLabel_System_String_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonLabel(System.String)">SuggestButtonLabel(string)</h4>
  <div class="markdown level1 summary"><p>Sets the label for the suggest button.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SuggestButtonLabel&quot;)]
[Aliases(&quot;SuggestButtonLabel&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task SuggestButtonLabel(string toSet)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">toSet</span></td>
        <td><p>The label text for the suggest button. Use &quot;-&quot; to reset to default.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonLabel_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Customizes the text label of the suggest button. Providing &quot;-&quot; will reset the label to its default text.
Requires Administrator permissions. Max length is 80 characters.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonMessage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonMessage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L393">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonMessage_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonMessage*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonMessage_System_String_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestButtonMessage(System.String)">SuggestButtonMessage(string?)</h4>
  <div class="markdown level1 summary"><p>Sets or updates the suggest button message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SuggestButtonMessage&quot;)]
[Aliases(&quot;SuggestButtonMessage&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task SuggestButtonMessage(string? toSet)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">toSet</span></td>
        <td><p>The message to set for the suggest button. Use &quot;-&quot; to reset to default.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestButtonMessage_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Customizes the message associated with the suggest button. Providing &quot;-&quot; will reset the message to its default appearance.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMessage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMessage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L122">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMessage_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMessage*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMessage_System_String_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMessage(System.String)">SuggestMessage(string)</h4>
  <div class="markdown level1 summary"><p>Sets or updates the suggestion message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SuggestMessage&quot;)]
[Aliases(&quot;SuggestMessage&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task SuggestMessage(string embed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">embed</span></td>
        <td><p>The message or embed code. Use &quot;-&quot; to reset to the default message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMessage_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Allows customization of the suggestion message. Providing &quot;-&quot; will reset the message to its default appearance.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMoteColor_System_Int32_Mewdeko_Modules_Suggestions_Suggestions_ButtonType_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMoteColor(System.Int32%2CMewdeko.Modules.Suggestions.Suggestions.ButtonType)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L200">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMoteColor_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMoteColor*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMoteColor_System_Int32_Mewdeko_Modules_Suggestions_Suggestions_ButtonType_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMoteColor(System.Int32,Mewdeko.Modules.Suggestions.Suggestions.ButtonType)">SuggestMoteColor(int, ButtonType)</h4>
  <div class="markdown level1 summary"><p>Sets the color of specific emote buttons on suggestions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SuggestMoteColor&quot;)]
[Aliases(&quot;SuggestMoteColor&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task SuggestMoteColor(int num, Suggestions.ButtonType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">num</span></td>
        <td><p>The button number to change.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Suggestions.Suggestions.html">Suggestions</a>.<a class="xref" href="Mewdeko.Modules.Suggestions.Suggestions.ButtonType.html">ButtonType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The color type to apply to the button.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMoteColor_System_Int32_Mewdeko_Modules_Suggestions_Suggestions_ButtonType__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Allows customization of individual button colors on the suggestion messages, enhancing visual distinction.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMotes_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMotes(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L590">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMotes_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMotes*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMotes_System_String_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMotes(System.String)">SuggestMotes(string?)</h4>
  <div class="markdown level1 summary"><p>Configures the custom emotes used for suggestions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SuggestMotes&quot;)]
[Aliases(&quot;SuggestMotes&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task SuggestMotes(string? _ = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">_</span></td>
        <td><p>A comma-separated list of emote strings, or &quot;disable&quot; to use default reactions.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMotes_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Allows the server to specify custom emotes for reacting to suggestions. Set to &quot;disable&quot; to revert to default thumbs up/down reactions.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMotesMode_Mewdeko_Modules_Suggestions_Suggestions_SuggestEmoteModeEnum_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMotesMode(Mewdeko.Modules.Suggestions.Suggestions.SuggestEmoteModeEnum)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L167">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMotesMode_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMotesMode*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMotesMode_Mewdeko_Modules_Suggestions_Suggestions_SuggestEmoteModeEnum_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestMotesMode(Mewdeko.Modules.Suggestions.Suggestions.SuggestEmoteModeEnum)">SuggestMotesMode(SuggestEmoteModeEnum)</h4>
  <div class="markdown level1 summary"><p>Sets the mode for suggestion emotes, either as reactions or buttons.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SuggestMotesMode&quot;)]
[Aliases(&quot;SuggestMotesMode&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task SuggestMotesMode(Suggestions.SuggestEmoteModeEnum mode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Suggestions.Suggestions.html">Suggestions</a>.<a class="xref" href="Mewdeko.Modules.Suggestions.Suggestions.SuggestEmoteModeEnum.html">SuggestEmoteModeEnum</a></td>
        <td><span class="parametername">mode</span></td>
        <td><p>The mode to use for suggestion emotes.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestMotesMode_Mewdeko_Modules_Suggestions_Suggestions_SuggestEmoteModeEnum__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Configures how users can interact with suggestions, through traditional reactions or interactive buttons.
Requires Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestThreadsType_Mewdeko_Modules_Suggestions_Suggestions_SuggestThreadType_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestThreadsType(Mewdeko.Modules.Suggestions.Suggestions.SuggestThreadType)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Suggestions/SuggestionsCustomization.cs/#L359">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestThreadsType_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestThreadsType*"></a>
  <h4 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestThreadsType_Mewdeko_Modules_Suggestions_Suggestions_SuggestThreadType_" data-uid="Mewdeko.Modules.Suggestions.Suggestions.SuggestionsCustomization.SuggestThreadsType(Mewdeko.Modules.Suggestions.Suggestions.SuggestThreadType)">SuggestThreadsType(SuggestThreadType)</h4>
  <div class="markdown level1 summary"><p>Sets the type of threads used in suggestions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SuggestThreadsType&quot;)]
[Aliases(&quot;SuggestThreadsType&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task SuggestThreadsType(Suggestions.SuggestThreadType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Suggestions.Suggestions.html">Suggestions</a>.<a class="xref" href="Mewdeko.Modules.Suggestions.Suggestions.SuggestThreadType.html">SuggestThreadType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of thread to use for new suggestions.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Suggestions_Suggestions_SuggestionsCustomization_SuggestThreadsType_Mewdeko_Modules_Suggestions_Suggestions_SuggestThreadType__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Allows selection between no threads, public threads, or private threads for suggestion discussions.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
