﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class StatusRolesService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class StatusRolesService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService">



  <h1 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService" class="text-break">Class StatusRolesService</h1>
  <div class="markdown level0 summary"><p>Service responsible for managing status-based roles.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">StatusRolesService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
    <div><a class="xref" href="Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html">IReadyExecutor</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.StatusRoles.html">StatusRoles</a>.<a class="xref" href="Mewdeko.Modules.StatusRoles.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class StatusRolesService : INService, IReadyExecutor</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Database_DbService_Mewdeko_Services_Impl_EventHandler_Mewdeko_Services_IDataCache_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.%23ctor(Discord.WebSocket.DiscordSocketClient%2CMewdeko.Database.DbService%2CMewdeko.Services.Impl.EventHandler%2CMewdeko.Services.IDataCache)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L24">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService__ctor_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Database_DbService_Mewdeko_Services_Impl_EventHandler_Mewdeko_Services_IDataCache_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.#ctor(Discord.WebSocket.DiscordSocketClient,Mewdeko.Database.DbService,Mewdeko.Services.Impl.EventHandler,Mewdeko.Services.IDataCache)">StatusRolesService(DiscordSocketClient, DbService, EventHandler, IDataCache)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.html">StatusRolesService</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StatusRolesService(DiscordSocketClient client, DbService db, EventHandler eventHandler, IDataCache cache)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord socket client.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a></td>
        <td><span class="parametername">eventHandler</span></td>
        <td><p>The event handler.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IDataCache.html">IDataCache</a></td>
        <td><span class="parametername">cache</span></td>
        <td><p>The data cache service.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService_AddStatusRoleConfig_System_String_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.AddStatusRoleConfig(System.String%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L207">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_AddStatusRoleConfig_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.AddStatusRoleConfig*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_AddStatusRoleConfig_System_String_System_UInt64_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.AddStatusRoleConfig(System.String,System.UInt64)">AddStatusRoleConfig(string, ulong)</h4>
  <div class="markdown level1 summary"><p>Adds a new status role configuration for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; AddStatusRoleConfig(string status, ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>The status for which the role should be added.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the configuration was successfully added; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService_GetStatusRoleConfig_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.GetStatusRoleConfig(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L269">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_GetStatusRoleConfig_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.GetStatusRoleConfig*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_GetStatusRoleConfig_System_UInt64_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.GetStatusRoleConfig(System.UInt64)">GetStatusRoleConfig(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the status role configurations for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;HashSet&lt;StatusRolesTable&gt;?&gt; GetStatusRoleConfig(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1">HashSet</a>&lt;<a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a>&gt;&gt;</td>
        <td><p>The set of status role configurations for the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService_OnReadyAsync.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.OnReadyAsync%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L33">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_OnReadyAsync_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.OnReadyAsync*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_OnReadyAsync" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.OnReadyAsync">OnReadyAsync()</h4>
  <div class="markdown level1 summary"><p>Method to be executed when the bot is ready.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task OnReadyAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService_RemoveStatusRoleConfig_Mewdeko_Database_Models_StatusRolesTable_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.RemoveStatusRoleConfig(Mewdeko.Database.Models.StatusRolesTable)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L246">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_RemoveStatusRoleConfig_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.RemoveStatusRoleConfig*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_RemoveStatusRoleConfig_Mewdeko_Database_Models_StatusRolesTable_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.RemoveStatusRoleConfig(Mewdeko.Database.Models.StatusRolesTable)">RemoveStatusRoleConfig(StatusRolesTable)</h4>
  <div class="markdown level1 summary"><p>Removes a status role configuration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task RemoveStatusRoleConfig(StatusRolesTable status)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>The status role configuration to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a> representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService_RemoveStatusRoleConfig_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.RemoveStatusRoleConfig(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L227">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_RemoveStatusRoleConfig_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.RemoveStatusRoleConfig*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_RemoveStatusRoleConfig_System_Int32_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.RemoveStatusRoleConfig(System.Int32)">RemoveStatusRoleConfig(int)</h4>
  <div class="markdown level1 summary"><p>Removes a status role configuration by its index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task RemoveStatusRoleConfig(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the status role configuration to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a> representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetAddRoles_Mewdeko_Database_Models_StatusRolesTable_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetAddRoles(Mewdeko.Database.Models.StatusRolesTable%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L283">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetAddRoles_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetAddRoles*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetAddRoles_Mewdeko_Database_Models_StatusRolesTable_System_String_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetAddRoles(Mewdeko.Database.Models.StatusRolesTable,System.String)">SetAddRoles(StatusRolesTable, string)</h4>
  <div class="markdown level1 summary"><p>Sets the roles to be added when a specific status is detected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetAddRoles(StatusRolesTable status, string toAdd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>The status role configuration.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">toAdd</span></td>
        <td><p>The IDs of the roles to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the roles were successfully set; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetRemoveRoles_Mewdeko_Database_Models_StatusRolesTable_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetRemoveRoles(Mewdeko.Database.Models.StatusRolesTable%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L302">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetRemoveRoles_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetRemoveRoles*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetRemoveRoles_Mewdeko_Database_Models_StatusRolesTable_System_String_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetRemoveRoles(Mewdeko.Database.Models.StatusRolesTable,System.String)">SetRemoveRoles(StatusRolesTable, string)</h4>
  <div class="markdown level1 summary"><p>Sets the roles to be removed when a specific status is detected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetRemoveRoles(StatusRolesTable status, string toAdd)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>The status role configuration.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">toAdd</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the roles were successfully set; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetStatusChannel_Mewdeko_Database_Models_StatusRolesTable_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetStatusChannel(Mewdeko.Database.Models.StatusRolesTable%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L321">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetStatusChannel_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetStatusChannel*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetStatusChannel_Mewdeko_Database_Models_StatusRolesTable_System_UInt64_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetStatusChannel(Mewdeko.Database.Models.StatusRolesTable,System.UInt64)">SetStatusChannel(StatusRolesTable, ulong)</h4>
  <div class="markdown level1 summary"><p>Sets the channel where status-based messages should be sent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetStatusChannel(StatusRolesTable status, ulong channelId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>The status role configuration.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">channelId</span></td>
        <td><p>The ID of the channel.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the channel was successfully set; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetStatusEmbed_Mewdeko_Database_Models_StatusRolesTable_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetStatusEmbed(Mewdeko.Database.Models.StatusRolesTable%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L340">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetStatusEmbed_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetStatusEmbed*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_SetStatusEmbed_Mewdeko_Database_Models_StatusRolesTable_System_String_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.SetStatusEmbed(Mewdeko.Database.Models.StatusRolesTable,System.String)">SetStatusEmbed(StatusRolesTable, string)</h4>
  <div class="markdown level1 summary"><p>Sets the embed text for status-based messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetStatusEmbed(StatusRolesTable status, string embedText)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>The status role configuration.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">embedText</span></td>
        <td><p>The embed text to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the embed text was successfully set; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService_ToggleAddRemoved_Mewdeko_Database_Models_StatusRolesTable_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.ToggleAddRemoved(Mewdeko.Database.Models.StatusRolesTable)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L376">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_ToggleAddRemoved_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.ToggleAddRemoved*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_ToggleAddRemoved_Mewdeko_Database_Models_StatusRolesTable_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.ToggleAddRemoved(Mewdeko.Database.Models.StatusRolesTable)">ToggleAddRemoved(StatusRolesTable)</h4>
  <div class="markdown level1 summary"><p>Toggles whether to add roles that were removed based on status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; ToggleAddRemoved(StatusRolesTable status)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>The status role configuration.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the toggle was successful; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_StatusRoles_Services_StatusRolesService_ToggleRemoveAdded_Mewdeko_Database_Models_StatusRolesTable_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.StatusRoles.Services.StatusRolesService.ToggleRemoveAdded(Mewdeko.Database.Models.StatusRolesTable)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/StatusRoles/Services/StatusRolesService.cs/#L358">View Source</a>
  </span>
  <a id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_ToggleRemoveAdded_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.ToggleRemoveAdded*"></a>
  <h4 id="Mewdeko_Modules_StatusRoles_Services_StatusRolesService_ToggleRemoveAdded_Mewdeko_Database_Models_StatusRolesTable_" data-uid="Mewdeko.Modules.StatusRoles.Services.StatusRolesService.ToggleRemoveAdded(Mewdeko.Database.Models.StatusRolesTable)">ToggleRemoveAdded(StatusRolesTable)</h4>
  <div class="markdown level1 summary"><p>Toggles whether to remove roles that were added based on status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; ToggleRemoveAdded(StatusRolesTable status)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>The status role configuration.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the toggle was successful; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html">IReadyExecutor</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
