﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Namespace Mewdeko.Modules.Moderation | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Namespace Mewdeko.Modules.Moderation | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Moderation">

  <h1 id="Mewdeko_Modules_Moderation" data-uid="Mewdeko.Modules.Moderation" class="text-break">Namespace Mewdeko.Modules.Moderation</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="namespaces">
Namespaces
</h3>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.Services.html">Mewdeko.Modules.Moderation.Services</a></h5>
      <section></section>
    <h3 id="classes">
Classes
</h3>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.Moderation.html">Moderation</a></h5>
      <section><p>Module for moderation commands.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.Moderation.MuteCommands.html">Moderation.MuteCommands</a></h5>
      <section><p>Module for muting and unmuting users.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.Moderation.PurgeCommands.html">Moderation.PurgeCommands</a></h5>
      <section><p>Module for purging messages.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.Moderation.RoleMetadataCommands.html">Moderation.RoleMetadataCommands</a></h5>
      <section><p>Module for managing role metadata.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.Moderation.UserPunishCommands.html">Moderation.UserPunishCommands</a></h5>
      <section><p>Module for user punishment commands.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.Moderation.UserPunishCommands2.html">Moderation.UserPunishCommands2</a></h5>
      <section><p>Module for managing mini warnings.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.SlashPunishCommands.html">SlashPunishCommands</a></h5>
      <section><p>Slash commands for moderation.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.html">SlashRoleMetadataCommands</a></h5>
      <section><p>Module for managing role metadata.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.SlashRoleMetadataCommands.AuthResponce.html">SlashRoleMetadataCommands.AuthResponce</a></h5>
      <section><p>The response discord gives us when we authorize.</p>
</section>
    <h3 id="enums">
Enums
</h3>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.Moderation.UserPunishCommands.AddRole.html">Moderation.UserPunishCommands.AddRole</a></h5>
      <section><p>The thing used for addrole in commands to be able to parse it</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Moderation.Moderation.UserPunishCommands2.AddRole.html">Moderation.UserPunishCommands2.AddRole</a></h5>
      <section><p>The addrole thing used for punishments</p>
</section>


</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
