﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Namespace Mewdeko.Services | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Namespace Mewdeko.Services | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Services">

  <h1 id="Mewdeko_Services" data-uid="Mewdeko.Services" class="text-break">Namespace Mewdeko.Services</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="namespaces">
Namespaces
</h3>
      <h5><a class="xref" href="Mewdeko.Services.Common.html">Mewdeko.Services.Common</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Services.Impl.html">Mewdeko.Services.Impl</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Services.Settings.html">Mewdeko.Services.Settings</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Services.Strings.Impl_1.html">Mewdeko.Services.Strings.Impl</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Services.strings.html">Mewdeko.Services.strings</a></h5>
      <section></section>
    <h3 id="classes">
Classes
</h3>
      <h5><a class="xref" href="Mewdeko.Services.CommandHandler.html">CommandHandler</a></h5>
      <section><p>Handles command parsing and execution, integrating with various services to process Discord interactions and messages.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.DbConfig.html">DbConfig</a></h5>
      <section><p>Represents configuration for the database.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.GreetSettings.html">GreetSettings</a></h5>
      <section><p>Represents the greeting settings for a guild, including configurations for greeting and farewell messages, both in channels and via direct messages (DM), as well as settings for boost messages.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.GreetSettingsService.html">GreetSettingsService</a></h5>
      <section><p>Provides services for managing greeting settings and executing greetings and farewells in guilds.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></h5>
      <section><p>Service for managing guild settings.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.LogSetup.html">LogSetup</a></h5>
      <section><p>Class responsible for setting up the logger configuration.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.RestartConfig.html">RestartConfig</a></h5>
      <section><p>Represents configuration for restarting the bot.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.ShardStatus.html">ShardStatus</a></h5>
      <section><p>Represents the status of a shard.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.StandardConversions.html">StandardConversions</a></h5>
      <section><p>Provides standard conversion methods.</p>
</section>
    <h3 id="interfaces">
Interfaces
</h3>
      <h5><a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a></h5>
      <section><p>Represents credentials required for the bot's functionality.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.ICoordinator.html">ICoordinator</a></h5>
      <section><p>Interface for coordinating bot actions and retrieving shard information.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.IDataCache.html">IDataCache</a></h5>
      <section><p>Represents a data cache interface.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.IGoogleApiService.html">IGoogleApiService</a></h5>
      <section><p>Represents a service for interacting with the Google API.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.IImageCache.html">IImageCache</a></h5>
      <section><p>Interface for managing and accessing cached images.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.ILocalDataCache.html">ILocalDataCache</a></h5>
      <section><p>Represents a cache for local data.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.ILocalization.html">ILocalization</a></h5>
      <section><p>Interface for managing localization settings.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.INService.html">INService</a></h5>
      <section><p>Interface that all services must implement in order to be auto-discovered by the dependency injection system.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.IStatsService.html">IStatsService</a></h5>
      <section><p>Interface for a service responsible for providing various statistics.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Services.IUnloadableService.html">IUnloadableService</a></h5>
      <section><p>Interface implemented by services that require cleanup after they are unloaded.</p>
</section>


</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
