﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class PermissionService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class PermissionService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService">



  <h1 id="Mewdeko_Modules_Permissions_Services_PermissionService" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService" class="text-break">Class PermissionService</h1>
  <div class="markdown level0 summary"><p>Manages permissions for commands and interactions within the guilds, allowing dynamic updates and checks.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">PermissionService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Common.ModuleBehaviors.ILateBlocker.html">ILateBlocker</a></div>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Permissions.html">Permissions</a>.<a class="xref" href="Mewdeko.Modules.Permissions.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Permissions_Services_PermissionService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PermissionService : ILateBlocker, INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService__ctor_Mewdeko_Database_DbService_Mewdeko_Services_strings_IBotStrings_Mewdeko_Services_GuildSettingsService_Mewdeko_Mewdeko_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.%23ctor(Mewdeko.Database.DbService%2CMewdeko.Services.strings.IBotStrings%2CMewdeko.Services.GuildSettingsService%2CMewdeko.Mewdeko)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L31">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService__ctor_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService__ctor_Mewdeko_Database_DbService_Mewdeko_Services_strings_IBotStrings_Mewdeko_Services_GuildSettingsService_Mewdeko_Mewdeko_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.#ctor(Mewdeko.Database.DbService,Mewdeko.Services.strings.IBotStrings,Mewdeko.Services.GuildSettingsService,Mewdeko.Mewdeko)">PermissionService(DbService, IBotStrings, GuildSettingsService, Mewdeko)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Permissions.Services.PermissionService.html">PermissionService</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PermissionService(DbService db, IBotStrings strings, GuildSettingsService guildSettings, Mewdeko bot)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service for accessing permission settings.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.strings.IBotStrings.html">IBotStrings</a></td>
        <td><span class="parametername">strings</span></td>
        <td><p>The service for localized bot strings.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettings</span></td>
        <td><p>The service for managing guild-specific settings.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Mewdeko.html">Mewdeko</a></td>
        <td><span class="parametername">bot</span></td>
        <td><p>The main bot instance for accessing global configurations.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_Strings.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.Strings%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L20">View Source</a>
  </span>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_Strings" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.Strings">Strings</h4>
  <div class="markdown level1 summary"><p>Service for accessing localized bot strings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly IBotStrings Strings</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.strings.IBotStrings.html">IBotStrings</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_Cache.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.Cache%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L55">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_Cache_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.Cache*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_Cache" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.Cache">Cache</h4>
  <div class="markdown level1 summary"><p>The cache of permissions for quick access.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentDictionary&lt;ulong, PermissionCache&gt; Cache { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ConcurrentDictionary</span>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>, <a class="xref" href="Mewdeko.Modules.Permissions.Common.PermissionCache.html">PermissionCache</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_Priority.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.Priority%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L60">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_Priority_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.Priority*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_Priority" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.Priority">Priority</h4>
  <div class="markdown level1 summary"><p>The priority order in which the early behavior should run, with lower numbers indicating higher priority.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Priority { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_AddPermissions_System_UInt64_Mewdeko_Database_Models_Permissionv2___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.AddPermissions(System.UInt64%2CMewdeko.Database.Models.Permissionv2%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L227">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_AddPermissions_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.AddPermissions*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_AddPermissions_System_UInt64_Mewdeko_Database_Models_Permissionv2___" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.AddPermissions(System.UInt64,Mewdeko.Database.Models.Permissionv2[])">AddPermissions(ulong, params Permissionv2[])</h4>
  <div class="markdown level1 summary"><p>Adds new permissions to a guild's configuration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task AddPermissions(ulong guildId, params Permissionv2[] perms)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Permissionv2.html">Permissionv2</a>[]</td>
        <td><span class="parametername">perms</span></td>
        <td><p>The permissions to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_PermissionService_AddPermissions_System_UInt64_Mewdeko_Database_Models_Permissionv2____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Updates both the database and the in-memory cache.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_GetCacheFor_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.GetCacheFor(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L206">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_GetCacheFor_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.GetCacheFor*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_GetCacheFor_System_UInt64_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.GetCacheFor(System.UInt64)">GetCacheFor(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the permission cache for a specific guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;PermissionCache?&gt; GetCacheFor(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Modules.Permissions.Common.PermissionCache.html">PermissionCache</a>&gt;</td>
        <td><p>The permission cache for the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_MentionPerm_Mewdeko_Database_Models_PrimaryPermissionType_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.MentionPerm(Mewdeko.Database.Models.PrimaryPermissionType%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L281">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_MentionPerm_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.MentionPerm*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_MentionPerm_Mewdeko_Database_Models_PrimaryPermissionType_System_UInt64_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.MentionPerm(Mewdeko.Database.Models.PrimaryPermissionType,System.UInt64)">MentionPerm(PrimaryPermissionType, ulong)</h4>
  <div class="markdown level1 summary"><p>Generates a mention string for a permission based on its type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string MentionPerm(PrimaryPermissionType t, ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PrimaryPermissionType.html">PrimaryPermissionType</a></td>
        <td><span class="parametername">t</span></td>
        <td><p>The type of the permission.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID associated with the permission type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>A mention string for the permission.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_RemovePerm_System_UInt64_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.RemovePerm(System.UInt64%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L299">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_RemovePerm_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.RemovePerm*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_RemovePerm_System_UInt64_System_Int32_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.RemovePerm(System.UInt64,System.Int32)">RemovePerm(ulong, int)</h4>
  <div class="markdown level1 summary"><p>Removes a specific permission from a guild's configuration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task RemovePerm(ulong guildId, int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the permission to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_PermissionService_RemovePerm_System_UInt64_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Updates both the database and the in-memory cache.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_Reset_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.Reset(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L266">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_Reset_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.Reset*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_Reset_System_UInt64_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.Reset(System.UInt64)">Reset(ulong)</h4>
  <div class="markdown level1 summary"><p>Resets all permissions for a guild to their default values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Reset(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_PermissionService_Reset_System_UInt64__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Updates both the database and the in-memory cache.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_Commands_ICommandContext_System_String_Discord_Commands_CommandInfo_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.TryBlockLate(Discord.WebSocket.DiscordSocketClient%2CDiscord.Commands.ICommandContext%2CSystem.String%2CDiscord.Commands.CommandInfo)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L70">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_TryBlockLate_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.TryBlockLate*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_Commands_ICommandContext_System_String_Discord_Commands_CommandInfo_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.TryBlockLate(Discord.WebSocket.DiscordSocketClient,Discord.Commands.ICommandContext,System.String,Discord.Commands.CommandInfo)">TryBlockLate(DiscordSocketClient, ICommandContext, string, CommandInfo)</h4>
  <div class="markdown level1 summary"><p>Attempts to block a command execution based on the permissions configured for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; TryBlockLate(DiscordSocketClient client, ICommandContext ctx, string moduleName, CommandInfo command)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ICommandContext</span></td>
        <td><span class="parametername">ctx</span></td>
        <td><p>The context of the command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">moduleName</span></td>
        <td><p>The name of the module containing the command.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CommandInfo</span></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command information.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the command execution should be blocked, otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_IInteractionContext_Discord_Interactions_ICommandInfo_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.TryBlockLate(Discord.WebSocket.DiscordSocketClient%2CDiscord.IInteractionContext%2CDiscord.Interactions.ICommandInfo)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L171">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_TryBlockLate_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.TryBlockLate*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_IInteractionContext_Discord_Interactions_ICommandInfo_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.TryBlockLate(Discord.WebSocket.DiscordSocketClient,Discord.IInteractionContext,Discord.Interactions.ICommandInfo)">TryBlockLate(DiscordSocketClient, IInteractionContext, ICommandInfo)</h4>
  <div class="markdown level1 summary"><p>Attempts to block a slash command execution based on the permissions configured for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; TryBlockLate(DiscordSocketClient client, IInteractionContext ctx, ICommandInfo command)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IInteractionContext</span></td>
        <td><span class="parametername">ctx</span></td>
        <td><p>The interaction context.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ICommandInfo</span></td>
        <td><span class="parametername">command</span></td>
        <td><p>The slash command information.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the slash command execution should be blocked, otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_UnsafeMovePerm_System_UInt64_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.UnsafeMovePerm(System.UInt64%2CSystem.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L341">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_UnsafeMovePerm_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.UnsafeMovePerm*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_UnsafeMovePerm_System_UInt64_System_Int32_System_Int32_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.UnsafeMovePerm(System.UInt64,System.Int32,System.Int32)">UnsafeMovePerm(ulong, int, int)</h4>
  <div class="markdown level1 summary"><p>Moves a permission within the list, changing its order of evaluation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task UnsafeMovePerm(ulong guildId, int from, int to)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">from</span></td>
        <td><p>The current index of the permission.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">to</span></td>
        <td><p>The new index of the permission.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_PermissionService_UnsafeMovePerm_System_UInt64_System_Int32_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Updates both the database and the in-memory cache.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_UpdateCache_Mewdeko_Database_Models_GuildConfig_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.UpdateCache(Mewdeko.Database.Models.GuildConfig)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L247">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_UpdateCache_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.UpdateCache*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_UpdateCache_Mewdeko_Database_Models_GuildConfig_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.UpdateCache(Mewdeko.Database.Models.GuildConfig)">UpdateCache(GuildConfig)</h4>
  <div class="markdown level1 summary"><p>Updates the in-memory cache with the latest permissions from the database for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UpdateCache(GuildConfig config)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.GuildConfig.html">GuildConfig</a></td>
        <td><span class="parametername">config</span></td>
        <td><p>The guild configuration containing the permissions.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_PermissionService_UpdatePerm_System_UInt64_System_Int32_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.PermissionService.UpdatePerm(System.UInt64%2CSystem.Int32%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/PermissionsService.cs/#L320">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_PermissionService_UpdatePerm_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.UpdatePerm*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_PermissionService_UpdatePerm_System_UInt64_System_Int32_System_Boolean_" data-uid="Mewdeko.Modules.Permissions.Services.PermissionService.UpdatePerm(System.UInt64,System.Int32,System.Boolean)">UpdatePerm(ulong, int, bool)</h4>
  <div class="markdown level1 summary"><p>Updates the state of a specific permission in a guild's configuration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task UpdatePerm(ulong guildId, int index, bool state)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The index of the permission to update.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>The new state of the permission.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_PermissionService_UpdatePerm_System_UInt64_System_Int32_System_Boolean__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Updates both the database and the in-memory cache.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Common.ModuleBehaviors.ILateBlocker.html">ILateBlocker</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
