﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class GreetSettings | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class GreetSettings | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Services.GreetSettings">



  <h1 id="Mewdeko_Services_GreetSettings" data-uid="Mewdeko.Services.GreetSettings" class="text-break">Class GreetSettings</h1>
  <div class="markdown level0 summary"><p>Represents the greeting settings for a guild, including configurations for greeting and farewell messages, both in channels and via direct messages (DM), as well as settings for boost messages.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">GreetSettings</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Services_GreetSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GreetSettings</code></pre>
  </div>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_AutoDeleteByeMessagesTimer.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.AutoDeleteByeMessagesTimer%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L949">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_AutoDeleteByeMessagesTimer_" data-uid="Mewdeko.Services.GreetSettings.AutoDeleteByeMessagesTimer*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_AutoDeleteByeMessagesTimer" data-uid="Mewdeko.Services.GreetSettings.AutoDeleteByeMessagesTimer">AutoDeleteByeMessagesTimer</h4>
  <div class="markdown level1 summary"><p>Gets or sets the time in seconds after which farewell messages should be automatically deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int AutoDeleteByeMessagesTimer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_AutoDeleteGreetMessagesTimer.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.AutoDeleteGreetMessagesTimer%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L944">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_AutoDeleteGreetMessagesTimer_" data-uid="Mewdeko.Services.GreetSettings.AutoDeleteGreetMessagesTimer*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_AutoDeleteGreetMessagesTimer" data-uid="Mewdeko.Services.GreetSettings.AutoDeleteGreetMessagesTimer">AutoDeleteGreetMessagesTimer</h4>
  <div class="markdown level1 summary"><p>Gets or sets the time in seconds after which greeting messages should be automatically deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int AutoDeleteGreetMessagesTimer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_BoostMessage.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.BoostMessage%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L929">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_BoostMessage_" data-uid="Mewdeko.Services.GreetSettings.BoostMessage*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_BoostMessage" data-uid="Mewdeko.Services.GreetSettings.BoostMessage">BoostMessage</h4>
  <div class="markdown level1 summary"><p>Gets or sets the message text to send when a user boosts the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string? BoostMessage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_BoostMessageChannelId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.BoostMessageChannelId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L939">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_BoostMessageChannelId_" data-uid="Mewdeko.Services.GreetSettings.BoostMessageChannelId*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_BoostMessageChannelId" data-uid="Mewdeko.Services.GreetSettings.BoostMessageChannelId">BoostMessageChannelId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the channel ID where boost messages should be sent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong BoostMessageChannelId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_BoostMessageDeleteAfter.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.BoostMessageDeleteAfter%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L934">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_BoostMessageDeleteAfter_" data-uid="Mewdeko.Services.GreetSettings.BoostMessageDeleteAfter*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_BoostMessageDeleteAfter" data-uid="Mewdeko.Services.GreetSettings.BoostMessageDeleteAfter">BoostMessageDeleteAfter</h4>
  <div class="markdown level1 summary"><p>Gets or sets the time in seconds after which the boost message should be automatically deleted. A value of 0 means the message will not be deleted automatically.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int BoostMessageDeleteAfter { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_ByeMessageChannelId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.ByeMessageChannelId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L959">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_ByeMessageChannelId_" data-uid="Mewdeko.Services.GreetSettings.ByeMessageChannelId*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_ByeMessageChannelId" data-uid="Mewdeko.Services.GreetSettings.ByeMessageChannelId">ByeMessageChannelId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the channel ID where farewell messages should be sent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong ByeMessageChannelId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_ChannelByeMessageText.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.ChannelByeMessageText%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L989">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_ChannelByeMessageText_" data-uid="Mewdeko.Services.GreetSettings.ChannelByeMessageText*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_ChannelByeMessageText" data-uid="Mewdeko.Services.GreetSettings.ChannelByeMessageText">ChannelByeMessageText</h4>
  <div class="markdown level1 summary"><p>Gets or sets the channel farewell message text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string? ChannelByeMessageText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_ChannelGreetMessageText.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.ChannelGreetMessageText%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L979">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_ChannelGreetMessageText_" data-uid="Mewdeko.Services.GreetSettings.ChannelGreetMessageText*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_ChannelGreetMessageText" data-uid="Mewdeko.Services.GreetSettings.ChannelGreetMessageText">ChannelGreetMessageText</h4>
  <div class="markdown level1 summary"><p>Gets or sets the channel greeting message text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string? ChannelGreetMessageText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_DmGreetMessageText.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.DmGreetMessageText%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L969">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_DmGreetMessageText_" data-uid="Mewdeko.Services.GreetSettings.DmGreetMessageText*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_DmGreetMessageText" data-uid="Mewdeko.Services.GreetSettings.DmGreetMessageText">DmGreetMessageText</h4>
  <div class="markdown level1 summary"><p>Gets or sets the direct message greeting text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string? DmGreetMessageText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_GreetMessageChannelId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.GreetMessageChannelId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L954">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_GreetMessageChannelId_" data-uid="Mewdeko.Services.GreetSettings.GreetMessageChannelId*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_GreetMessageChannelId" data-uid="Mewdeko.Services.GreetSettings.GreetMessageChannelId">GreetMessageChannelId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the channel ID where greeting messages should be sent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong GreetMessageChannelId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_SendBoostMessage.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.SendBoostMessage%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L924">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_SendBoostMessage_" data-uid="Mewdeko.Services.GreetSettings.SendBoostMessage*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_SendBoostMessage" data-uid="Mewdeko.Services.GreetSettings.SendBoostMessage">SendBoostMessage</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether boost messages are enabled for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SendBoostMessage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_SendChannelByeMessage.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.SendChannelByeMessage%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L984">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_SendChannelByeMessage_" data-uid="Mewdeko.Services.GreetSettings.SendChannelByeMessage*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_SendChannelByeMessage" data-uid="Mewdeko.Services.GreetSettings.SendChannelByeMessage">SendChannelByeMessage</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether channel farewell messages are enabled for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SendChannelByeMessage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_SendChannelGreetMessage.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.SendChannelGreetMessage%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L974">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_SendChannelGreetMessage_" data-uid="Mewdeko.Services.GreetSettings.SendChannelGreetMessage*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_SendChannelGreetMessage" data-uid="Mewdeko.Services.GreetSettings.SendChannelGreetMessage">SendChannelGreetMessage</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether channel greeting messages are enabled for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SendChannelGreetMessage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_SendDmGreetMessage.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.SendDmGreetMessage%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L964">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_SendDmGreetMessage_" data-uid="Mewdeko.Services.GreetSettings.SendDmGreetMessage*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_SendDmGreetMessage" data-uid="Mewdeko.Services.GreetSettings.SendDmGreetMessage">SendDmGreetMessage</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether direct message greetings are enabled for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SendDmGreetMessage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettings_Create_Mewdeko_Database_Models_GuildConfig_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettings.Create(Mewdeko.Database.Models.GuildConfig)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L996">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettings_Create_" data-uid="Mewdeko.Services.GreetSettings.Create*"></a>
  <h4 id="Mewdeko_Services_GreetSettings_Create_Mewdeko_Database_Models_GuildConfig_" data-uid="Mewdeko.Services.GreetSettings.Create(Mewdeko.Database.Models.GuildConfig)">Create(GuildConfig)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Mewdeko.Services.GreetSettings.html">GreetSettings</a> from a given <a class="xref" href="Mewdeko.Database.Models.GuildConfig.html">GuildConfig</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static GreetSettings Create(GuildConfig g)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.GuildConfig.html">GuildConfig</a></td>
        <td><span class="parametername">g</span></td>
        <td><p>The <a class="xref" href="Mewdeko.Database.Models.GuildConfig.html">GuildConfig</a> from which to populate the <a class="xref" href="Mewdeko.Services.GreetSettings.html">GreetSettings</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GreetSettings.html">GreetSettings</a></td>
        <td><p>A new instance of <a class="xref" href="Mewdeko.Services.GreetSettings.html">GreetSettings</a> populated with the settings from the given <a class="xref" href="Mewdeko.Database.Models.GuildConfig.html">GuildConfig</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
