﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class ChatTriggers | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class ChatTriggers | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Database.Models.ChatTriggers">



  <h1 id="Mewdeko_Database_Models_ChatTriggers" data-uid="Mewdeko.Database.Models.ChatTriggers" class="text-break">Class ChatTriggers</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Mewdeko.Database.Models.DbEntity.html">DbEntity</a></div>
    <div class="level2"><span class="xref">ChatTriggers</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_Id">DbEntity.Id</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.Models.DbEntity.html#Mewdeko_Database_Models_DbEntity_DateAdded">DbEntity.DateAdded</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Database.html">Database</a>.<a class="xref" href="Mewdeko.Database.Models.html">Models</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.Database.dll</h6>
  <h5 id="Mewdeko_Database_Models_ChatTriggers_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ChatTriggers : DbEntity</code></pre>
  </div>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_AllowTarget.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.AllowTarget%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L21">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_AllowTarget_" data-uid="Mewdeko.Database.Models.ChatTriggers.AllowTarget*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_AllowTarget" data-uid="Mewdeko.Database.Models.ChatTriggers.AllowTarget">AllowTarget</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long AllowTarget { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_ApplicationCommandDescription.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.ApplicationCommandDescription%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L38">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_ApplicationCommandDescription_" data-uid="Mewdeko.Database.Models.ChatTriggers.ApplicationCommandDescription*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_ApplicationCommandDescription" data-uid="Mewdeko.Database.Models.ChatTriggers.ApplicationCommandDescription">ApplicationCommandDescription</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ApplicationCommandDescription { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_ApplicationCommandId.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.ApplicationCommandId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L36">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_ApplicationCommandId_" data-uid="Mewdeko.Database.Models.ChatTriggers.ApplicationCommandId*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_ApplicationCommandId" data-uid="Mewdeko.Database.Models.ChatTriggers.ApplicationCommandId">ApplicationCommandId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong ApplicationCommandId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_ApplicationCommandName.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.ApplicationCommandName%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L37">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_ApplicationCommandName_" data-uid="Mewdeko.Database.Models.ChatTriggers.ApplicationCommandName*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_ApplicationCommandName" data-uid="Mewdeko.Database.Models.ChatTriggers.ApplicationCommandName">ApplicationCommandName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ApplicationCommandName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_ApplicationCommandType.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.ApplicationCommandType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L39">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_ApplicationCommandType_" data-uid="Mewdeko.Database.Models.ChatTriggers.ApplicationCommandType*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_ApplicationCommandType" data-uid="Mewdeko.Database.Models.ChatTriggers.ApplicationCommandType">ApplicationCommandType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CtApplicationCommandType ApplicationCommandType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.CtApplicationCommandType.html">CtApplicationCommandType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_AutoDeleteTrigger.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.AutoDeleteTrigger%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L16">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_AutoDeleteTrigger_" data-uid="Mewdeko.Database.Models.ChatTriggers.AutoDeleteTrigger*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_AutoDeleteTrigger" data-uid="Mewdeko.Database.Models.ChatTriggers.AutoDeleteTrigger">AutoDeleteTrigger</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long AutoDeleteTrigger { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_ContainsAnywhere.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.ContainsAnywhere%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L20">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_ContainsAnywhere_" data-uid="Mewdeko.Database.Models.ChatTriggers.ContainsAnywhere*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_ContainsAnywhere" data-uid="Mewdeko.Database.Models.ChatTriggers.ContainsAnywhere">ContainsAnywhere</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long ContainsAnywhere { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_CrosspostingChannelId.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.CrosspostingChannelId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L41">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_CrosspostingChannelId_" data-uid="Mewdeko.Database.Models.ChatTriggers.CrosspostingChannelId*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_CrosspostingChannelId" data-uid="Mewdeko.Database.Models.ChatTriggers.CrosspostingChannelId">CrosspostingChannelId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong CrosspostingChannelId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_CrosspostingWebhookUrl.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.CrosspostingWebhookUrl%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L42">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_CrosspostingWebhookUrl_" data-uid="Mewdeko.Database.Models.ChatTriggers.CrosspostingWebhookUrl*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_CrosspostingWebhookUrl" data-uid="Mewdeko.Database.Models.ChatTriggers.CrosspostingWebhookUrl">CrosspostingWebhookUrl</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CrosspostingWebhookUrl { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_CustomPrefix.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.CustomPrefix%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L14">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_CustomPrefix_" data-uid="Mewdeko.Database.Models.ChatTriggers.CustomPrefix*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_CustomPrefix" data-uid="Mewdeko.Database.Models.ChatTriggers.CustomPrefix">CustomPrefix</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CustomPrefix { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_DmResponse.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.DmResponse%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L19">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_DmResponse_" data-uid="Mewdeko.Database.Models.ChatTriggers.DmResponse*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_DmResponse" data-uid="Mewdeko.Database.Models.ChatTriggers.DmResponse">DmResponse</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long DmResponse { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_EphemeralResponse.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.EphemeralResponse%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L40">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_EphemeralResponse_" data-uid="Mewdeko.Database.Models.ChatTriggers.EphemeralResponse*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_EphemeralResponse" data-uid="Mewdeko.Database.Models.ChatTriggers.EphemeralResponse">EphemeralResponse</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long EphemeralResponse { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_GrantedRoles.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.GrantedRoles%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L24">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_GrantedRoles_" data-uid="Mewdeko.Database.Models.ChatTriggers.GrantedRoles*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_GrantedRoles" data-uid="Mewdeko.Database.Models.ChatTriggers.GrantedRoles">GrantedRoles</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GrantedRoles { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_GuildId.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.GuildId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L9">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_GuildId_" data-uid="Mewdeko.Database.Models.ChatTriggers.GuildId*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_GuildId" data-uid="Mewdeko.Database.Models.ChatTriggers.GuildId">GuildId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong? GuildId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_IsRegex.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.IsRegex%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L6">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_IsRegex_" data-uid="Mewdeko.Database.Models.ChatTriggers.IsRegex*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_IsRegex" data-uid="Mewdeko.Database.Models.ChatTriggers.IsRegex">IsRegex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long IsRegex { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_NoRespond.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.NoRespond%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L18">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_NoRespond_" data-uid="Mewdeko.Database.Models.ChatTriggers.NoRespond*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_NoRespond" data-uid="Mewdeko.Database.Models.ChatTriggers.NoRespond">NoRespond</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long NoRespond { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_OwnerOnly.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.OwnerOnly%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L7">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_OwnerOnly_" data-uid="Mewdeko.Database.Models.ChatTriggers.OwnerOnly*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_OwnerOnly" data-uid="Mewdeko.Database.Models.ChatTriggers.OwnerOnly">OwnerOnly</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long OwnerOnly { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_PrefixType.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.PrefixType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L13">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_PrefixType_" data-uid="Mewdeko.Database.Models.ChatTriggers.PrefixType*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_PrefixType" data-uid="Mewdeko.Database.Models.ChatTriggers.PrefixType">PrefixType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RequirePrefixType PrefixType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.RequirePrefixType.html">RequirePrefixType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_ReactToTrigger.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.ReactToTrigger%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L17">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_ReactToTrigger_" data-uid="Mewdeko.Database.Models.ChatTriggers.ReactToTrigger*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_ReactToTrigger" data-uid="Mewdeko.Database.Models.ChatTriggers.ReactToTrigger">ReactToTrigger</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long ReactToTrigger { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_Reactions.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.Reactions%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L22">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_Reactions_" data-uid="Mewdeko.Database.Models.ChatTriggers.Reactions*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_Reactions" data-uid="Mewdeko.Database.Models.ChatTriggers.Reactions">Reactions</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Reactions { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_RealName.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.RealName%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L44">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_RealName_" data-uid="Mewdeko.Database.Models.ChatTriggers.RealName*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_RealName" data-uid="Mewdeko.Database.Models.ChatTriggers.RealName">RealName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RealName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_RemovedRoles.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.RemovedRoles%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L25">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_RemovedRoles_" data-uid="Mewdeko.Database.Models.ChatTriggers.RemovedRoles*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_RemovedRoles" data-uid="Mewdeko.Database.Models.ChatTriggers.RemovedRoles">RemovedRoles</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RemovedRoles { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_Response.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.Response%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L10">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_Response_" data-uid="Mewdeko.Database.Models.ChatTriggers.Response*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_Response" data-uid="Mewdeko.Database.Models.ChatTriggers.Response">Response</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Response { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_RoleGrantType.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.RoleGrantType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L26">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_RoleGrantType_" data-uid="Mewdeko.Database.Models.ChatTriggers.RoleGrantType*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_RoleGrantType" data-uid="Mewdeko.Database.Models.ChatTriggers.RoleGrantType">RoleGrantType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CtRoleGrantType RoleGrantType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.CtRoleGrantType.html">CtRoleGrantType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_Trigger.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.Trigger%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L11">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_Trigger_" data-uid="Mewdeko.Database.Models.ChatTriggers.Trigger*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_Trigger" data-uid="Mewdeko.Database.Models.ChatTriggers.Trigger">Trigger</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Trigger { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_UseCount.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.UseCount%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L5">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_UseCount_" data-uid="Mewdeko.Database.Models.ChatTriggers.UseCount*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_UseCount" data-uid="Mewdeko.Database.Models.ChatTriggers.UseCount">UseCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong UseCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_ValidTriggerTypes.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.ValidTriggerTypes%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L35">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_ValidTriggerTypes_" data-uid="Mewdeko.Database.Models.ChatTriggers.ValidTriggerTypes*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_ValidTriggerTypes" data-uid="Mewdeko.Database.Models.ChatTriggers.ValidTriggerTypes">ValidTriggerTypes</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ChatTriggerType ValidTriggerTypes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.ChatTriggerType.html">ChatTriggerType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_GetReactions.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.GetReactions%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L28">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_GetReactions_" data-uid="Mewdeko.Database.Models.ChatTriggers.GetReactions*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_GetReactions" data-uid="Mewdeko.Database.Models.ChatTriggers.GetReactions">GetReactions()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetReactions()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Models_ChatTriggers_IsGlobal.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Models.ChatTriggers.IsGlobal%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Models/ChatTriggers.cs/#L33">View Source</a>
  </span>
  <a id="Mewdeko_Database_Models_ChatTriggers_IsGlobal_" data-uid="Mewdeko.Database.Models.ChatTriggers.IsGlobal*"></a>
  <h4 id="Mewdeko_Database_Models_ChatTriggers_IsGlobal" data-uid="Mewdeko.Database.Models.ChatTriggers.IsGlobal">IsGlobal()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsGlobal()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.ChatTriggersExtensions.html#Mewdeko_Database_Extensions_ChatTriggersExtensions_GetGrantedRoles_Mewdeko_Database_Models_ChatTriggers_">ChatTriggersExtensions.GetGrantedRoles(ChatTriggers)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.ChatTriggersExtensions.html#Mewdeko_Database_Extensions_ChatTriggersExtensions_GetRemovedRoles_Mewdeko_Database_Models_ChatTriggers_">ChatTriggersExtensions.GetRemovedRoles(ChatTriggers)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.ChatTriggersExtensions.html#Mewdeko_Database_Extensions_ChatTriggersExtensions_IsGranted_Mewdeko_Database_Models_ChatTriggers_System_UInt64_">ChatTriggersExtensions.IsGranted(ChatTriggers, ulong)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.ChatTriggersExtensions.html#Mewdeko_Database_Extensions_ChatTriggersExtensions_IsRemoved_Mewdeko_Database_Models_ChatTriggers_System_UInt64_">ChatTriggersExtensions.IsRemoved(ChatTriggers, ulong)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.ChatTriggersExtensions.html#Mewdeko_Database_Extensions_ChatTriggersExtensions_IsToggled_Mewdeko_Database_Models_ChatTriggers_System_UInt64_">ChatTriggersExtensions.IsToggled(ChatTriggers, ulong)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
