﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class SearchImageCacher | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class SearchImageCacher | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_SearchImageCacher.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.SearchImageCacher%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Searches.Common.SearchImageCacher">



  <h1 id="Mewdeko_Modules_Searches_Common_SearchImageCacher" data-uid="Mewdeko.Modules.Searches.Common.SearchImageCacher" class="text-break">Class SearchImageCacher</h1>
  <div class="markdown level0 summary"><p>Represents a service for caching and retrieving images.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">SearchImageCacher</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Searches.html">Searches</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.html">Common</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Searches_Common_SearchImageCacher_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SearchImageCacher</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_SearchImageCacher__ctor_System_Net_Http_IHttpClientFactory_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.SearchImageCacher.%23ctor(System.Net.Http.IHttpClientFactory)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/SearchImageCacher.cs/#L25">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_SearchImageCacher__ctor_" data-uid="Mewdeko.Modules.Searches.Common.SearchImageCacher.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_SearchImageCacher__ctor_System_Net_Http_IHttpClientFactory_" data-uid="Mewdeko.Modules.Searches.Common.SearchImageCacher.#ctor(System.Net.Http.IHttpClientFactory)">SearchImageCacher(IHttpClientFactory)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Searches.Common.SearchImageCacher.html">SearchImageCacher</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SearchImageCacher(IHttpClientFactory http)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.http.ihttpclientfactory">IHttpClientFactory</a></td>
        <td><span class="parametername">http</span></td>
        <td><p>The <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.http.ihttpclientfactory">IHttpClientFactory</a> for creating HTTP clients.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_SearchImageCacher_Clear.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.SearchImageCacher.Clear%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/SearchImageCacher.cs/#L252">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_SearchImageCacher_Clear_" data-uid="Mewdeko.Modules.Searches.Common.SearchImageCacher.Clear*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_SearchImageCacher_Clear" data-uid="Mewdeko.Modules.Searches.Common.SearchImageCacher.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears the image cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_SearchImageCacher_DownloadImagesAsync_System_String___System_Boolean_Mewdeko_Modules_Searches_Common_DapiSearchType_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.SearchImageCacher.DownloadImagesAsync(System.String%5B%5D%2CSystem.Boolean%2CMewdeko.Modules.Searches.Common.DapiSearchType)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/SearchImageCacher.cs/#L125">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_SearchImageCacher_DownloadImagesAsync_" data-uid="Mewdeko.Modules.Searches.Common.SearchImageCacher.DownloadImagesAsync*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_SearchImageCacher_DownloadImagesAsync_System_String___System_Boolean_Mewdeko_Modules_Searches_Common_DapiSearchType_" data-uid="Mewdeko.Modules.Searches.Common.SearchImageCacher.DownloadImagesAsync(System.String[],System.Boolean,Mewdeko.Modules.Searches.Common.DapiSearchType)">DownloadImagesAsync(string[], bool, DapiSearchType)</h4>
  <div class="markdown level1 summary"><p>Downloads images based on the specified parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ImageCacherObject[]&gt; DownloadImagesAsync(string[] tags, bool isExplicit, DapiSearchType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>The tags used to search for the image.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">isExplicit</span></td>
        <td><p>A value indicating whether to allow explicit content.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Searches.Common.DapiSearchType.html">DapiSearchType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of image search.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Common.ImageCacherObject.html">ImageCacherObject</a>[]&gt;</td>
        <td><p>An array of <a class="xref" href="Mewdeko.Modules.Searches.Common.ImageCacherObject.html">ImageCacherObject</a> representing the downloaded images.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_SearchImageCacher_GetImage_System_String___System_Boolean_Mewdeko_Modules_Searches_Common_DapiSearchType_System_Collections_Generic_HashSet_System_String__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.SearchImageCacher.GetImage(System.String%5B%5D%2CSystem.Boolean%2CMewdeko.Modules.Searches.Common.DapiSearchType%2CSystem.Collections.Generic.HashSet%7BSystem.String%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/SearchImageCacher.cs/#L40">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_SearchImageCacher_GetImage_" data-uid="Mewdeko.Modules.Searches.Common.SearchImageCacher.GetImage*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_SearchImageCacher_GetImage_System_String___System_Boolean_Mewdeko_Modules_Searches_Common_DapiSearchType_System_Collections_Generic_HashSet_System_String__" data-uid="Mewdeko.Modules.Searches.Common.SearchImageCacher.GetImage(System.String[],System.Boolean,Mewdeko.Modules.Searches.Common.DapiSearchType,System.Collections.Generic.HashSet{System.String})">GetImage(string[], bool, DapiSearchType, HashSet&lt;string&gt;?)</h4>
  <div class="markdown level1 summary"><p>Retrieves an image based on the specified parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ImageCacherObject&gt;? GetImage(string[] tags, bool forceExplicit, DapiSearchType type, HashSet&lt;string&gt;? blacklistedTags = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">tags</span></td>
        <td><p>The tags used to search for the image.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">forceExplicit</span></td>
        <td><p>A value indicating whether to force explicit content.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Searches.Common.DapiSearchType.html">DapiSearchType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of image search.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.hashset-1">HashSet</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><span class="parametername">blacklistedTags</span></td>
        <td><p>The tags that are blacklisted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Common.ImageCacherObject.html">ImageCacherObject</a>&gt;</td>
        <td><p>An <a class="xref" href="Mewdeko.Modules.Searches.Common.ImageCacherObject.html">ImageCacherObject</a> representing the retrieved image, or <code>null</code> if no image is found.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
