﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class XkcdComic | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class XkcdComic | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic">



  <h1 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic" class="text-break">Class XkcdComic</h1>
  <div class="markdown level0 summary"><p>Represents an XKCD comic, including metadata and content.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">XkcdComic</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Searches.html">Searches</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.html">Common</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.html">StreamNotifications</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.html">Models</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class XkcdComic</code></pre>
  </div>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Alt.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Alt%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/XkcdComics.cs/#L40">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Alt_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Alt*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Alt" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Alt">Alt</h4>
  <div class="markdown level1 summary"><p>The alt text provided for the comic's image, often containing humor or additional context.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Alt { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Day.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Day%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/XkcdComics.cs/#L45">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Day_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Day*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Day" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Day">Day</h4>
  <div class="markdown level1 summary"><p>The day of the month on which the comic was published.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Day { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_ImageLink.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.ImageLink%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/XkcdComics.cs/#L34">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_ImageLink_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.ImageLink*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_ImageLink" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.ImageLink">ImageLink</h4>
  <div class="markdown level1 summary"><p>The direct URL to the comic's image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;img&quot;)]
public string ImageLink { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Link.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Link%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/XkcdComics.cs/#L56">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Link_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Link*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Link" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Link">Link</h4>
  <div class="markdown level1 summary"><p>A link to a related comic or external content, if provided.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;link&quot;)]
public string Link { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Month.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Month%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/XkcdComics.cs/#L18">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Month_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Month*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Month" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Month">Month</h4>
  <div class="markdown level1 summary"><p>The publication month of the comic.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Month { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_News.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.News%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/XkcdComics.cs/#L62">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_News_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.News*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_News" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.News">News</h4>
  <div class="markdown level1 summary"><p>The news headline or message associated with the comic's publication, if available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;news&quot;)]
public string News { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Num.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Num%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/XkcdComics.cs/#L13">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Num_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Num*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Num" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Num">Num</h4>
  <div class="markdown level1 summary"><p>The unique identifier for the comic.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Num { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Title.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Title%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/XkcdComics.cs/#L28">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Title_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Title*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Title" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Title">Title</h4>
  <div class="markdown level1 summary"><p>The sanitized title of the comic.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;safe_title&quot;)]
public string Title { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Transcript.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Transcript%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/XkcdComics.cs/#L50">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Transcript_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Transcript*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Transcript" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Transcript">Transcript</h4>
  <div class="markdown level1 summary"><p>A transcript or text contained within the comic, if available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;transcript&quot;)]
public string Transcript { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Year.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Year%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Models/XkcdComics.cs/#L23">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Year_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Year*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Models_XkcdComic_Year" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.XkcdComic.Year">Year</h4>
  <div class="markdown level1 summary"><p>The publication year of the comic.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Year { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
