﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Administration.ServerGreetCommands | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Administration.ServerGreetCommands | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands">



  <h1 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands" class="text-break">Class Administration.ServerGreetCommands</h1>
  <div class="markdown level0 summary"><p>Handles the greet and bye messages as well as boost settings bfor the server.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Services.GreetSettingsService.html">GreetSettingsService</a>&gt;</div>
    <div class="level5"><a class="xref" href="Mewdeko.Common.MewdekoSubmodule-1.html">MewdekoSubmodule</a>&lt;<a class="xref" href="Mewdeko.Services.GreetSettingsService.html">GreetSettingsService</a>&gt;</div>
    <div class="level6"><span class="xref">Administration.ServerGreetCommands</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;GreetSettingsService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Administration.html">Administration</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group]
public class Administration.ServerGreetCommands : MewdekoSubmodule&lt;GreetSettingsService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands__ctor_System_Net_Http_IHttpClientFactory_Mewdeko_Services_GuildSettingsService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.%23ctor(System.Net.Http.IHttpClientFactory%2CMewdeko.Services.GuildSettingsService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L14">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands__ctor_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands__ctor_System_Net_Http_IHttpClientFactory_Mewdeko_Services_GuildSettingsService_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.#ctor(System.Net.Http.IHttpClientFactory,Mewdeko.Services.GuildSettingsService)">ServerGreetCommands(IHttpClientFactory, GuildSettingsService)</h4>
  <div class="markdown level1 summary"><p>Handles the greet and bye messages as well as boost settings bfor the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerGreetCommands(IHttpClientFactory fact, GuildSettingsService guildSettings)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.http.ihttpclientfactory">IHttpClientFactory</a></td>
        <td><span class="parametername">fact</span></td>
        <td><p>Client factory to avoid calling httpclient every time</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettings</span></td>
        <td><p>The guild setting service</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Boost.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.Boost%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L61">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Boost_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.Boost*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Boost" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.Boost">Boost()</h4>
  <div class="markdown level1 summary"><p>Enables or disables boost messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Boost&quot;)]
[Aliases(&quot;Boost&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task Boost()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Boost_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to enable or disable boost messages.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostDel_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostDel(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L80">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostDel_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostDel*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostDel_System_Int32_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostDel(System.Int32)">BoostDel(int)</h4>
  <div class="markdown level1 summary"><p>Sets the timer for deleting boost messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;BoostDel&quot;)]
[Aliases(&quot;BoostDel&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task BoostDel(int timer = 30)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">timer</span></td>
        <td><p>The timer in seconds. Must be between 0 and 600.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostDel_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set the timer for deleting boost messages.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostMsg.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostMsg%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L47">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostMsg_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostMsg*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostMsg" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostMsg">BoostMsg()</h4>
  <div class="markdown level1 summary"><p>Displays the current boost message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;BoostMsg&quot;)]
[Aliases(&quot;BoostMsg&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task BoostMsg()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostMsg_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to view the current boost message.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostMsg_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostMsg(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L106">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostMsg_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostMsg*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostMsg_System_String_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostMsg(System.String)">BoostMsg(string?)</h4>
  <div class="markdown level1 summary"><p>Sets the boost message for the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;BoostMsg&quot;)]
[Aliases(&quot;BoostMsg&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task BoostMsg(string? text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The new boost message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostMsg_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set the boost message for the server.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostTest_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostTest(Discord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L467">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostTest_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostTest*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostTest_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.BoostTest(Discord.IGuildUser)">BoostTest(IGuildUser?)</h4>
  <div class="markdown level1 summary"><p>Sends a test message for boosting.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;BoostTest&quot;)]
[Aliases(&quot;BoostTest&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
[Ratelimit(5)]
public Task BoostTest(IGuildUser? user = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to send the test message to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_BoostTest_Discord_IGuildUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to send a test message for boosting.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Bye.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.Bye%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L369">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Bye_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.Bye*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Bye" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.Bye">Bye()</h4>
  <div class="markdown level1 summary"><p>Toggles the sending of a bye message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Bye&quot;)]
[Aliases(&quot;Bye&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task Bye()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Bye_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to toggle the sending of a bye message.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeDel_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeDel(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L427">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeDel_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeDel*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeDel_System_Int32_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeDel(System.Int32)">ByeDel(int)</h4>
  <div class="markdown level1 summary"><p>Sets the timer for deleting bye messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ByeDel&quot;)]
[Aliases(&quot;ByeDel&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task ByeDel(int timer = 30)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">timer</span></td>
        <td><p>The timer duration in seconds.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeDel_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set the timer for deleting bye messages.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeMsg.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeMsg%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L387">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeMsg_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeMsg*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeMsg" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeMsg">ByeMsg()</h4>
  <div class="markdown level1 summary"><p>Displays the current bye message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ByeMsg&quot;)]
[Aliases(&quot;ByeMsg&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task ByeMsg()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeMsg_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command displays the current bye message set for the guild.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeMsg_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeMsg(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L402">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeMsg_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeMsg*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeMsg_System_String_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeMsg(System.String)">ByeMsg(string?)</h4>
  <div class="markdown level1 summary"><p>Sets the bye message to the specified text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ByeMsg&quot;)]
[Aliases(&quot;ByeMsg&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task ByeMsg(string? text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text to set as the bye message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeMsg_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set the bye message to the specified text.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeTest_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeTest(Discord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L446">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeTest_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeTest*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeTest_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.ByeTest(Discord.IGuildUser)">ByeTest(IGuildUser?)</h4>
  <div class="markdown level1 summary"><p>Sends a test bye message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ByeTest&quot;)]
[Aliases(&quot;ByeTest&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
[Ratelimit(5)]
public Task ByeTest(IGuildUser? user = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to send the test bye message to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_ByeTest_Discord_IGuildUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to send a test bye message.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Greet.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.Greet%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L130">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Greet_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.Greet*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Greet" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.Greet">Greet()</h4>
  <div class="markdown level1 summary"><p>Toggles greeting messages for the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Greet&quot;)]
[Aliases(&quot;Greet&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task Greet()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_Greet_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to toggle greeting messages for the server.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDel_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDel(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L26">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDel_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDel*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDel_System_Int32_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDel(System.Int32)">GreetDel(int)</h4>
  <div class="markdown level1 summary"><p>Sets the timer for deleting greeting messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GreetDel&quot;)]
[Aliases(&quot;GreetDel&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task GreetDel(int timer = 30)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">timer</span></td>
        <td><p>The timer in seconds. Must be between 0 and 600.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDel_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set the timer for deleting greeting messages.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDm.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDm%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L305">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDm_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDm*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDm" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDm">GreetDm()</h4>
  <div class="markdown level1 summary"><p>Toggles the sending of greeting messages via direct message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GreetDm&quot;)]
[Aliases(&quot;GreetDm&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task GreetDm()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDm_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to toggle the sending of greeting messages via direct message.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmMsg.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDmMsg%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L330">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmMsg_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDmMsg*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmMsg" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDmMsg">GreetDmMsg()</h4>
  <div class="markdown level1 summary"><p>Displays the current direct message greeting message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GreetDmMsg&quot;)]
[Aliases(&quot;GreetDmMsg&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task GreetDmMsg()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmMsg_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command displays the current direct message greeting message set for the guild.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmMsg_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDmMsg(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L345">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmMsg_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDmMsg*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmMsg_System_String_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDmMsg(System.String)">GreetDmMsg(string?)</h4>
  <div class="markdown level1 summary"><p>Sets the direct message greeting message to the specified text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GreetDmMsg&quot;)]
[Aliases(&quot;GreetDmMsg&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task GreetDmMsg(string? text = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text to set as the direct message greeting message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmMsg_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set the direct message greeting message to the specified text.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmTest_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDmTest(Discord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L506">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmTest_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDmTest*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmTest_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetDmTest(Discord.IGuildUser)">GreetDmTest(IGuildUser?)</h4>
  <div class="markdown level1 summary"><p>Sends a test direct message greet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GreetDmTest&quot;)]
[Aliases(&quot;GreetDmTest&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
[Ratelimit(5)]
public Task GreetDmTest(IGuildUser? user = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to send the test direct message greet to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetDmTest_Discord_IGuildUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to send a test direct message greet. Has a rate limit of 5 seconds to prevent being used for dm spam.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetHook_Discord_ITextChannel_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetHook(Discord.ITextChannel%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L153">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetHook_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetHook*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetHook_Discord_ITextChannel_System_String_System_String_System_String_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetHook(Discord.ITextChannel,System.String,System.String,System.String)">GreetHook(ITextChannel?, string?, string?, string?)</h4>
  <div class="markdown level1 summary"><p>Sets up a webhook for greeting messages with an optional image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GreetHook&quot;)]
[Aliases(&quot;GreetHook&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task GreetHook(ITextChannel? chan, string? name, string? image = null, string? text = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">chan</span></td>
        <td><p>The text channel to set up the webhook in.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the webhook.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">image</span></td>
        <td><p>The URL of the image to include in the webhook message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text to include in the webhook message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetHook_Discord_ITextChannel_System_String_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set up a webhook for greeting messages with an optional image.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetHook_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetHook(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L244">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetHook_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetHook*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetHook_System_String_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetHook(System.String)">GreetHook(string)</h4>
  <div class="markdown level1 summary"><p>Sets up a greeting message using the specified text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GreetHook&quot;)]
[Aliases(&quot;GreetHook&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task GreetHook(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text to include in the greeting message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetHook_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set up a greeting message using the specified text.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetMsg.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetMsg%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L265">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetMsg_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetMsg*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetMsg" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetMsg">GreetMsg()</h4>
  <div class="markdown level1 summary"><p>Displays the current greeting message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GreetMsg&quot;)]
[Aliases(&quot;GreetMsg&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task GreetMsg()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetMsg_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command displays the current greeting message set for the guild.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetMsg_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetMsg(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L280">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetMsg_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetMsg*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetMsg_System_String_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetMsg(System.String)">GreetMsg(string?)</h4>
  <div class="markdown level1 summary"><p>Sets the greeting message to the specified text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GreetMsg&quot;)]
[Aliases(&quot;GreetMsg&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task GreetMsg(string? text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text to set as the greeting message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetMsg_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set the greeting message to the specified text.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetTest_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetTest(Discord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L486">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetTest_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetTest*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetTest_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.GreetTest(Discord.IGuildUser)">GreetTest(IGuildUser?)</h4>
  <div class="markdown level1 summary"><p>Sends a test greet message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;GreetTest&quot;)]
[Aliases(&quot;GreetTest&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
[Ratelimit(5)]
public Task GreetTest(IGuildUser? user = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to send the test greet message to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_GreetTest_Discord_IGuildUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to send a test greet message.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_LeaveHook_Discord_ITextChannel_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.LeaveHook(Discord.ITextChannel%2CSystem.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L206">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_LeaveHook_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.LeaveHook*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_LeaveHook_Discord_ITextChannel_System_String_System_String_System_String_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.LeaveHook(Discord.ITextChannel,System.String,System.String,System.String)">LeaveHook(ITextChannel?, string?, string?, string?)</h4>
  <div class="markdown level1 summary"><p>Sets up a webhook for leave messages with an optional image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;LeaveHook&quot;)]
[Aliases(&quot;LeaveHook&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task LeaveHook(ITextChannel? chan, string? name, string? image = null, string? text = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">chan</span></td>
        <td><p>The text channel to set up the webhook in.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the webhook.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">image</span></td>
        <td><p>The URL of the image to include in the webhook message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text to include in the webhook message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_LeaveHook_Discord_ITextChannel_System_String_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set up a webhook for leave messages with an optional image.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ServerGreetCommands_LeaveHook_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ServerGreetCommands.LeaveHook(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ServerGreetCommands.cs/#L255">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_LeaveHook_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.LeaveHook*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_LeaveHook_System_String_" data-uid="Mewdeko.Modules.Administration.Administration.ServerGreetCommands.LeaveHook(System.String)">LeaveHook(string)</h4>
  <div class="markdown level1 summary"><p>Sets up a leave message using the specified text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;LeaveHook&quot;)]
[Aliases(&quot;LeaveHook&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task LeaveHook(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text to include in the leave message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ServerGreetCommands_LeaveHook_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set up a leave message using the specified text.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
