﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class DiscordPermOverrideService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class DiscordPermOverrideService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService">



  <h1 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService" class="text-break">Class DiscordPermOverrideService</h1>
  <div class="markdown level0 summary"><p>Service for managing Discord permission overrides.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">DiscordPermOverrideService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
    <div><a class="xref" href="Mewdeko.Common.ModuleBehaviors.ILateBlocker.html">ILateBlocker</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Administration.html">Administration</a>.<a class="xref" href="Mewdeko.Modules.Administration.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DiscordPermOverrideService : INService, ILateBlocker</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService__ctor_Mewdeko_Database_DbService_System_IServiceProvider_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.%23ctor(Mewdeko.Database.DbService%2CSystem.IServiceProvider)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/DiscordPermOverrideService.cs/#L29">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService__ctor_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService__ctor_Mewdeko_Database_DbService_System_IServiceProvider_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.#ctor(Mewdeko.Database.DbService,System.IServiceProvider)">DiscordPermOverrideService(DbService, IServiceProvider)</h4>
  <div class="markdown level1 summary"><p>Constructs a new instance of the DiscordPermOverrideService.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DiscordPermOverrideService(DbService db, IServiceProvider services)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></td>
        <td><span class="parametername">services</span></td>
        <td><p>The service provider.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_Priority.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.Priority%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/DiscordPermOverrideService.cs/#L43">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_Priority_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.Priority*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_Priority" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.Priority">Priority</h4>
  <div class="markdown level1 summary"><p>The priority of the service.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Priority { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_AddOverride_System_UInt64_System_String_Discord_GuildPermission_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.AddOverride(System.UInt64%2CSystem.String%2CDiscord.GuildPermission)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/DiscordPermOverrideService.cs/#L139">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_AddOverride_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.AddOverride*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_AddOverride_System_UInt64_System_String_Discord_GuildPermission_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.AddOverride(System.UInt64,System.String,Discord.GuildPermission)">AddOverride(ulong, string, GuildPermission)</h4>
  <div class="markdown level1 summary"><p>Adds a permission override for a specific command in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task AddOverride(ulong guildId, string commandName, GuildPermission perm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">commandName</span></td>
        <td><p>The name of the command.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">GuildPermission</span></td>
        <td><span class="parametername">perm</span></td>
        <td><p>The permission to override with.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_ClearAllOverrides_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.ClearAllOverrides(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/DiscordPermOverrideService.cs/#L170">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_ClearAllOverrides_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.ClearAllOverrides*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_ClearAllOverrides_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.ClearAllOverrides(System.UInt64)">ClearAllOverrides(ulong)</h4>
  <div class="markdown level1 summary"><p>Clears all permission overrides for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ClearAllOverrides(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_ExecuteOverrides_Discord_Commands_ICommandContext_Discord_Commands_CommandInfo_Discord_GuildPermission_System_IServiceProvider_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.ExecuteOverrides(Discord.Commands.ICommandContext%2CDiscord.Commands.CommandInfo%2CDiscord.GuildPermission%2CSystem.IServiceProvider)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/DiscordPermOverrideService.cs/#L109">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_ExecuteOverrides_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.ExecuteOverrides*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_ExecuteOverrides_Discord_Commands_ICommandContext_Discord_Commands_CommandInfo_Discord_GuildPermission_System_IServiceProvider_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.ExecuteOverrides(Discord.Commands.ICommandContext,Discord.Commands.CommandInfo,Discord.GuildPermission,System.IServiceProvider)">ExecuteOverrides(ICommandContext, CommandInfo, GuildPermission, IServiceProvider)</h4>
  <div class="markdown level1 summary"><p>Executes the permission overrides for a specific command in a command context.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;PreconditionResult&gt; ExecuteOverrides(ICommandContext ctx, CommandInfo command, GuildPermission perms, IServiceProvider services)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICommandContext</span></td>
        <td><span class="parametername">ctx</span></td>
        <td><p>The command context.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CommandInfo</span></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command to execute the overrides for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">GuildPermission</span></td>
        <td><span class="parametername">perms</span></td>
        <td><p>The permissions to check.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></td>
        <td><span class="parametername">services</span></td>
        <td><p>The service provider.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">PreconditionResult</span>&gt;</td>
        <td><p>A task that represents the asynchronous operation. The task result contains the result of the permission check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_ExecuteOverrides_Discord_IInteractionContext_Discord_Interactions_ICommandInfo_Discord_GuildPermission_System_IServiceProvider_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.ExecuteOverrides(Discord.IInteractionContext%2CDiscord.Interactions.ICommandInfo%2CDiscord.GuildPermission%2CSystem.IServiceProvider)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/DiscordPermOverrideService.cs/#L124">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_ExecuteOverrides_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.ExecuteOverrides*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_ExecuteOverrides_Discord_IInteractionContext_Discord_Interactions_ICommandInfo_Discord_GuildPermission_System_IServiceProvider_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.ExecuteOverrides(Discord.IInteractionContext,Discord.Interactions.ICommandInfo,Discord.GuildPermission,System.IServiceProvider)">ExecuteOverrides(IInteractionContext, ICommandInfo, GuildPermission, IServiceProvider)</h4>
  <div class="markdown level1 summary"><p>Executes the permission overrides for a specific command in an interaction context.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;PreconditionResult&gt; ExecuteOverrides(IInteractionContext ctx, ICommandInfo command, GuildPermission perms, IServiceProvider services)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IInteractionContext</span></td>
        <td><span class="parametername">ctx</span></td>
        <td><p>The interaction context.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ICommandInfo</span></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command to execute the overrides for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">GuildPermission</span></td>
        <td><span class="parametername">perms</span></td>
        <td><p>The permissions to check.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></td>
        <td><span class="parametername">services</span></td>
        <td><p>The service provider.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">PreconditionResult</span>&gt;</td>
        <td><p>A task that represents the asynchronous operation. The task result contains the result of the permission check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_GetAllOverrides_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.GetAllOverrides(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/DiscordPermOverrideService.cs/#L214">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_GetAllOverrides_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.GetAllOverrides*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_GetAllOverrides_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.GetAllOverrides(System.UInt64)">GetAllOverrides(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves all permission overrides for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;DiscordPermOverride&gt; GetAllOverrides(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Mewdeko.Database.Models.DiscordPermOverride.html">DiscordPermOverride</a>&gt;</td>
        <td><p>An enumerable of DiscordPermOverride objects representing all permission overrides for the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_RemoveOverride_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.RemoveOverride(System.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/DiscordPermOverrideService.cs/#L190">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_RemoveOverride_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.RemoveOverride*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_RemoveOverride_System_UInt64_System_String_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.RemoveOverride(System.UInt64,System.String)">RemoveOverride(ulong, string)</h4>
  <div class="markdown level1 summary"><p>Removes a permission override for a specific command in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task RemoveOverride(ulong guildId, string commandName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">commandName</span></td>
        <td><p>The name of the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_Commands_ICommandContext_System_String_Discord_Commands_CommandInfo_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.TryBlockLate(Discord.WebSocket.DiscordSocketClient%2CDiscord.Commands.ICommandContext%2CSystem.String%2CDiscord.Commands.CommandInfo)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/DiscordPermOverrideService.cs/#L53">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_TryBlockLate_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.TryBlockLate*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_Commands_ICommandContext_System_String_Discord_Commands_CommandInfo_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.TryBlockLate(Discord.WebSocket.DiscordSocketClient,Discord.Commands.ICommandContext,System.String,Discord.Commands.CommandInfo)">TryBlockLate(DiscordSocketClient, ICommandContext, string, CommandInfo)</h4>
  <div class="markdown level1 summary"><p>Tries to block a command based on the permission overrides.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; TryBlockLate(DiscordSocketClient client, ICommandContext context, string moduleName, CommandInfo command)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ICommandContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>The command context.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">moduleName</span></td>
        <td><p>The name of the module.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CommandInfo</span></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command to block.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that represents the asynchronous operation. The task result contains a boolean indicating whether the command was blocked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_IInteractionContext_Discord_Interactions_ICommandInfo_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.TryBlockLate(Discord.WebSocket.DiscordSocketClient%2CDiscord.IInteractionContext%2CDiscord.Interactions.ICommandInfo)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/DiscordPermOverrideService.cs/#L69">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_TryBlockLate_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.TryBlockLate*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_IInteractionContext_Discord_Interactions_ICommandInfo_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.TryBlockLate(Discord.WebSocket.DiscordSocketClient,Discord.IInteractionContext,Discord.Interactions.ICommandInfo)">TryBlockLate(DiscordSocketClient, IInteractionContext, ICommandInfo)</h4>
  <div class="markdown level1 summary"><p>Tries to block a command based on the permission overrides for interaction context.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; TryBlockLate(DiscordSocketClient client, IInteractionContext context, ICommandInfo command)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IInteractionContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>The interaction context.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ICommandInfo</span></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command to block.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that represents the asynchronous operation. The task result contains a boolean indicating whether the command was blocked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_TryGetOverrides_System_UInt64_System_String_Discord_GuildPermission__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.TryGetOverrides(System.UInt64%2CSystem.String%2CDiscord.GuildPermission%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/DiscordPermOverrideService.cs/#L88">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_TryGetOverrides_" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.TryGetOverrides*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_DiscordPermOverrideService_TryGetOverrides_System_UInt64_System_String_Discord_GuildPermission__" data-uid="Mewdeko.Modules.Administration.Services.DiscordPermOverrideService.TryGetOverrides(System.UInt64,System.String,Discord.GuildPermission@)">TryGetOverrides(ulong, string, out GuildPermission)</h4>
  <div class="markdown level1 summary"><p>Tries to get the permission overrides for a specific command in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryGetOverrides(ulong guildId, string commandName, out GuildPermission perm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">commandName</span></td>
        <td><p>The name of the command.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">GuildPermission</span></td>
        <td><span class="parametername">perm</span></td>
        <td><p>The permission override for the command, if it exists.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>A boolean indicating whether a permission override was found for the command.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Common.ModuleBehaviors.ILateBlocker.html">ILateBlocker</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
