﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Hangman | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Hangman | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman">



  <h1 id="Mewdeko_Modules_Games_Common_Hangman_Hangman" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman" class="text-break">Class Hangman</h1>
  <div class="markdown level0 summary"><p>Represents a Hangman game.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">Hangman</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Games.html">Games</a>.<a class="xref" href="Mewdeko.Modules.Games.Common.html">Common</a>.<a class="xref" href="Mewdeko.Modules.Games.Common.Hangman.html">Hangman</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Hangman : IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman__ctor_System_String_Mewdeko_Modules_Games_Common_Hangman_TermPool_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.%23ctor(System.String%2CMewdeko.Modules.Games.Common.Hangman.TermPool)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L26">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman__ctor_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman__ctor_System_String_Mewdeko_Modules_Games_Common_Hangman_TermPool_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.#ctor(System.String,Mewdeko.Modules.Games.Common.Hangman.TermPool)">Hangman(string, TermPool?)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Games.Common.Hangman.Hangman.html">Hangman</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Hangman(string type, TermPool? tp = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>Type of game</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Games.Common.Hangman.TermPool.html">TermPool</a></td>
        <td><span class="parametername">tp</span></td>
        <td><p>The terms this game will use</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_CurrentPhase.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.CurrentPhase%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L60">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_CurrentPhase_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.CurrentPhase*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_CurrentPhase" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.CurrentPhase">CurrentPhase</h4>
  <div class="markdown level1 summary"><p>Gets or sets the current phase of the Hangman game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Phase CurrentPhase { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Games.Common.Hangman.Phase.html">Phase</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_EndedTask.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.EndedTask%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L90">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_EndedTask_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.EndedTask*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_EndedTask" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.EndedTask">EndedTask</h4>
  <div class="markdown level1 summary"><p>Gets the task representing the end of the Hangman game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task EndedTask { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_Errors.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.Errors%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L75">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_Errors_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.Errors*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_Errors" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.Errors">Errors</h4>
  <div class="markdown level1 summary"><p>Gets the number of errors made during the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint Errors { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_MaxErrors.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.MaxErrors%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L80">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_MaxErrors_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.MaxErrors*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_MaxErrors" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.MaxErrors">MaxErrors</h4>
  <div class="markdown level1 summary"><p>Gets the maximum number of errors allowed during the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint MaxErrors { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint32">uint</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_PreviousGuesses.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.PreviousGuesses%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L85">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_PreviousGuesses_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.PreviousGuesses*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_PreviousGuesses" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.PreviousGuesses">PreviousGuesses</h4>
  <div class="markdown level1 summary"><p>Gets the previous guesses made during the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImmutableArray&lt;char&gt; PreviousGuesses { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.immutable.immutablearray-1">ImmutableArray</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.char">char</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_ScrambledWord.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.ScrambledWord%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L54">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_ScrambledWord_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.ScrambledWord*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_ScrambledWord" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.ScrambledWord">ScrambledWord</h4>
  <div class="markdown level1 summary"><p>Gets the scrambled word for display during the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ScrambledWord { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_ScrambledWord_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The scrambled word replaces unguessed characters with a placeholder.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_Term.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.Term%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L46">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_Term_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.Term*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_Term" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.Term">Term</h4>
  <div class="markdown level1 summary"><p>Gets the Hangman object representing the term.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HangmanObject Term { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Games.Common.Hangman.HangmanObject.html">HangmanObject</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_TermPool.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.TermPool%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L41">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_TermPool_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.TermPool*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_TermPool" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.TermPool">TermPool</h4>
  <div class="markdown level1 summary"><p>Gets the term pool used in the Hangman game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TermPool TermPool { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Games.Common.Hangman.TermPool.html">TermPool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_TermType.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.TermType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L36">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_TermType_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.TermType*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_TermType" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.TermType">TermType</h4>
  <div class="markdown level1 summary"><p>Gets the type of the term used in the Hangman game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TermType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_Dispose.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L95">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_Dispose_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.Dispose*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_Dispose" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes of the Hangman instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_GetHangman.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.GetHangman%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L139">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_GetHangman_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.GetHangman*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_GetHangman" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.GetHangman">GetHangman()</h4>
  <div class="markdown level1 summary"><p>Generates the ASCII art representation of the hangman based on the current errors.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetHangman()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>The ASCII art representation of the hangman.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_Input_System_UInt64_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.Input(System.UInt64%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L155">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_Input_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.Input*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_Input_System_UInt64_System_String_System_String_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.Input(System.UInt64,System.String,System.String)">Input(ulong, string, string)</h4>
  <div class="markdown level1 summary"><p>Handles user input during the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Input(ulong userId, string userName, string input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The ID of the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>The name of the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">input</span></td>
        <td><p>The user's input.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_Stop.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.Stop%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L227">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Hangman_Hangman_Stop_" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.Stop*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_Stop" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>Stops the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Stop()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_OnGameEnded.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.OnGameEnded%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L109">View Source</a>
  </span>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_OnGameEnded" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.OnGameEnded">OnGameEnded</h4>
  <div class="markdown level1 summary"><p>Event triggered when the Hangman game ends.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Func&lt;Hangman, string, Task&gt; OnGameEnded</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-3">Func</a>&lt;<a class="xref" href="Mewdeko.Modules.Games.Common.Hangman.Hangman.html">Hangman</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_OnGuessFailed.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.OnGuessFailed%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L119">View Source</a>
  </span>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_OnGuessFailed" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.OnGuessFailed">OnGuessFailed</h4>
  <div class="markdown level1 summary"><p>Event triggered when a guess fails.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Func&lt;Hangman, string, char, Task&gt; OnGuessFailed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-4">Func</a>&lt;<a class="xref" href="Mewdeko.Modules.Games.Common.Hangman.Hangman.html">Hangman</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.char">char</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_OnGuessSucceeded.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.OnGuessSucceeded%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L124">View Source</a>
  </span>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_OnGuessSucceeded" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.OnGuessSucceeded">OnGuessSucceeded</h4>
  <div class="markdown level1 summary"><p>Event triggered when a guess succeeds.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Func&lt;Hangman, string, char, Task&gt; OnGuessSucceeded</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-4">Func</a>&lt;<a class="xref" href="Mewdeko.Modules.Games.Common.Hangman.Hangman.html">Hangman</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.char">char</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Hangman_Hangman_OnLetterAlreadyUsed.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Hangman.Hangman.OnLetterAlreadyUsed%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Hangman/Hangman.cs/#L114">View Source</a>
  </span>
  <h4 id="Mewdeko_Modules_Games_Common_Hangman_Hangman_OnLetterAlreadyUsed" data-uid="Mewdeko.Modules.Games.Common.Hangman.Hangman.OnLetterAlreadyUsed">OnLetterAlreadyUsed</h4>
  <div class="markdown level1 summary"><p>Event triggered when a letter is guessed but it has already been used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Func&lt;Hangman, string, char, Task&gt; OnLetterAlreadyUsed</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-4">Func</a>&lt;<a class="xref" href="Mewdeko.Modules.Games.Common.Hangman.Hangman.html">Hangman</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.char">char</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
