﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Help | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Help | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Help_Help.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Help.Help%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Help.Help">



  <h1 id="Mewdeko_Modules_Help_Help" data-uid="Mewdeko.Modules.Help.Help" class="text-break">Class Help</h1>
  <div class="markdown level0 summary"><p>A module containing commands for getting help.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Help.Services.HelpService.html">HelpService</a>&gt;</div>
    <div class="level5"><span class="xref">Help</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;HelpService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Help.html">Help</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Help_Help_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Help : MewdekoModuleBase&lt;HelpService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Help_Help__ctor_Mewdeko_Modules_Permissions_Services_GlobalPermissionService_Discord_Commands_CommandService_System_IServiceProvider_Mewdeko_Services_strings_IBotStrings_Fergun_Interactive_InteractiveService_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_Settings_BotConfigService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Help.Help.%23ctor(Mewdeko.Modules.Permissions.Services.GlobalPermissionService%2CDiscord.Commands.CommandService%2CSystem.IServiceProvider%2CMewdeko.Services.strings.IBotStrings%2CFergun.Interactive.InteractiveService%2CMewdeko.Services.GuildSettingsService%2CMewdeko.Services.Settings.BotConfigService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Help/Help.cs/#L28">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Help_Help__ctor_" data-uid="Mewdeko.Modules.Help.Help.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Help_Help__ctor_Mewdeko_Modules_Permissions_Services_GlobalPermissionService_Discord_Commands_CommandService_System_IServiceProvider_Mewdeko_Services_strings_IBotStrings_Fergun_Interactive_InteractiveService_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_Settings_BotConfigService_" data-uid="Mewdeko.Modules.Help.Help.#ctor(Mewdeko.Modules.Permissions.Services.GlobalPermissionService,Discord.Commands.CommandService,System.IServiceProvider,Mewdeko.Services.strings.IBotStrings,Fergun.Interactive.InteractiveService,Mewdeko.Services.GuildSettingsService,Mewdeko.Services.Settings.BotConfigService)">Help(GlobalPermissionService, CommandService, IServiceProvider, IBotStrings, InteractiveService, GuildSettingsService, BotConfigService)</h4>
  <div class="markdown level1 summary"><p>A module containing commands for getting help.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Help(GlobalPermissionService perms, CommandService cmds, IServiceProvider services, IBotStrings strings, InteractiveService serv, GuildSettingsService guildSettings, BotConfigService config)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Permissions.Services.GlobalPermissionService.html">GlobalPermissionService</a></td>
        <td><span class="parametername">perms</span></td>
        <td><p>The per server permission service</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CommandService</span></td>
        <td><span class="parametername">cmds</span></td>
        <td><p>The command service</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a></td>
        <td><span class="parametername">services</span></td>
        <td><p>The service provider</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.strings.IBotStrings.html">IBotStrings</a></td>
        <td><span class="parametername">strings</span></td>
        <td><p>Localization strings for the bot</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">serv</span></td>
        <td><p>Service for paginated embeds</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettings</span></td>
        <td><p>Service for fetching guildconfigs</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Settings.BotConfigService.html">BotConfigService</a></td>
        <td><span class="parametername">config</span></td>
        <td><p>Service for fetching yml based configs</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Help_Help_Commands_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Help.Help.Commands(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Help/Help.cs/#L168">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Help_Help_Commands_" data-uid="Mewdeko.Modules.Help.Help.Commands*"></a>
  <h4 id="Mewdeko_Modules_Help_Help_Commands_System_String_" data-uid="Mewdeko.Modules.Help.Help.Commands(System.String)">Commands(string?)</h4>
  <div class="markdown level1 summary"><p>Shows commands for a specific module. If null, is an alias for modules which is an alias for help.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Commands&quot;)]
[Aliases(&quot;Commands&quot;)]
public Task Commands(string? module = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">module</span></td>
        <td><p>The module to look at</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Help_Help_Donate.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Help.Help.Donate%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Help/Help.cs/#L158">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Help_Help_Donate_" data-uid="Mewdeko.Modules.Help.Help.Donate*"></a>
  <h4 id="Mewdeko_Modules_Help_Help_Donate" data-uid="Mewdeko.Modules.Help.Help.Donate">Donate()</h4>
  <div class="markdown level1 summary"><p>SHows how to support the bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Donate&quot;)]
[Aliases(&quot;Donate&quot;)]
public Task Donate()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Help_Help_ExportCommandsJson.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Help.Help.ExportCommandsJson%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Help/Help.cs/#L41">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Help_Help_ExportCommandsJson_" data-uid="Mewdeko.Modules.Help.Help.ExportCommandsJson*"></a>
  <h4 id="Mewdeko_Modules_Help_Help_ExportCommandsJson" data-uid="Mewdeko.Modules.Help.Help.ExportCommandsJson">ExportCommandsJson()</h4>
  <div class="markdown level1 summary"><p>Exports all commands to a json file. Used mainly for <a href="https://mewdeko.tech/commands">https://mewdeko.tech/commands</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ExportCommandsJson&quot;)]
[Aliases(&quot;ExportCommandsJson&quot;)]
[Ratelimit(60)]
public Task ExportCommandsJson()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Help_Help_Guide.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Help.Help.Guide%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Help/Help.cs/#L286">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Help_Help_Guide_" data-uid="Mewdeko.Modules.Help.Help.Guide*"></a>
  <h4 id="Mewdeko_Modules_Help_Help_Guide" data-uid="Mewdeko.Modules.Help.Help.Guide">Guide()</h4>
  <div class="markdown level1 summary"><p>Shows the guide for the bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Guide&quot;)]
[Aliases(&quot;Guide&quot;)]
public Task Guide()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Help_Help_H_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Help.Help.H(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Help/Help.cs/#L255">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Help_Help_H_" data-uid="Mewdeko.Modules.Help.Help.H*"></a>
  <h4 id="Mewdeko_Modules_Help_Help_H_System_String_" data-uid="Mewdeko.Modules.Help.Help.H(System.String)">H(string)</h4>
  <div class="markdown level1 summary"><p>Shows help for a specific command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;H&quot;)]
[Aliases(&quot;H&quot;)]
[Priority(0)]
public Task H(string toSearch = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">toSearch</span></td>
        <td><p>The string to search for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Help_Help_Modules.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Help.Help.Modules%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Help/Help.cs/#L139">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Help_Help_Modules_" data-uid="Mewdeko.Modules.Help.Help.Modules*"></a>
  <h4 id="Mewdeko_Modules_Help_Help_Modules" data-uid="Mewdeko.Modules.Help.Help.Modules">Modules()</h4>
  <div class="markdown level1 summary"><p>Shows a list of all modules. Is basically just a help alias at this point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Modules&quot;)]
[Aliases(&quot;Modules&quot;)]
public Task Modules()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Help_Help_SearchCommand_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Help.Help.SearchCommand(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Help/Help.cs/#L107">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Help_Help_SearchCommand_" data-uid="Mewdeko.Modules.Help.Help.SearchCommand*"></a>
  <h4 id="Mewdeko_Modules_Help_Help_SearchCommand_System_String_" data-uid="Mewdeko.Modules.Help.Help.SearchCommand(System.String)">SearchCommand(string)</h4>
  <div class="markdown level1 summary"><p>Searches for a command by name or description.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SearchCommand&quot;)]
[Aliases(&quot;SearchCommand&quot;)]
public Task SearchCommand(string commandname)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">commandname</span></td>
        <td><p>The term to search for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Help_Help_Source.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Help.Help.Source%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Help/Help.cs/#L293">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Help_Help_Source_" data-uid="Mewdeko.Modules.Help.Help.Source*"></a>
  <h4 id="Mewdeko_Modules_Help_Help_Source" data-uid="Mewdeko.Modules.Help.Help.Source">Source()</h4>
  <div class="markdown level1 summary"><p>Shows the source code link for the bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Source&quot;)]
[Aliases(&quot;Source&quot;)]
public Task Source()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Help_Help_Vote.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Help.Help.Vote%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Help/Help.cs/#L300">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Help_Help_Vote_" data-uid="Mewdeko.Modules.Help.Help.Vote*"></a>
  <h4 id="Mewdeko_Modules_Help_Help_Vote" data-uid="Mewdeko.Modules.Help.Help.Vote">Vote()</h4>
  <div class="markdown level1 summary"><p>Shows a link to vote for mewdeko.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Vote&quot;)]
[Aliases(&quot;Vote&quot;)]
[RequireContext(ContextType.Guild)]
public Task Vote()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
