﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class AcrophobiaGame | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class AcrophobiaGame | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame">



  <h1 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame" class="text-break">Class AcrophobiaGame</h1>
  <div class="markdown level0 summary"><p>Represents an Acrophobia game.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">AcrophobiaGame</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Games.html">Games</a>.<a class="xref" href="Mewdeko.Modules.Games.Common.html">Common</a>.<a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.html">Acrophobia</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class AcrophobiaGame : IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame__ctor_Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_Options_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.%23ctor(Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Options)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Acrophobia/Acrophobia.cs/#L45">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame__ctor_" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame__ctor_Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_Options_" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.#ctor(Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Options)">AcrophobiaGame(Options)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.html">AcrophobiaGame</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AcrophobiaGame(AcrophobiaGame.Options options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.html">AcrophobiaGame</a>.<a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Options.html">Options</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Represents the options in a acro game</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_CurrentPhase.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.CurrentPhase%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Acrophobia/Acrophobia.cs/#L55">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_CurrentPhase_" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.CurrentPhase*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_CurrentPhase" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.CurrentPhase">CurrentPhase</h4>
  <div class="markdown level1 summary"><p>Represents the current phase of the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AcrophobiaGame.Phase CurrentPhase { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.html">AcrophobiaGame</a>.<a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Phase.html">Phase</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_Opts.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Opts%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Acrophobia/Acrophobia.cs/#L65">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_Opts_" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Opts*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_Opts" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Opts">Opts</h4>
  <div class="markdown level1 summary"><p>Gets the options for the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AcrophobiaGame.Options Opts { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.html">AcrophobiaGame</a>.<a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Options.html">Options</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_StartingLetters.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.StartingLetters%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Acrophobia/Acrophobia.cs/#L60">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_StartingLetters_" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.StartingLetters*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_StartingLetters" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.StartingLetters">StartingLetters</h4>
  <div class="markdown level1 summary"><p>Represents the starting letters for the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImmutableArray&lt;char&gt; StartingLetters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.immutable.immutablearray-1">ImmutableArray</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.char">char</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_Dispose.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Dispose%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Acrophobia/Acrophobia.cs/#L70">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_Dispose_" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Dispose*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_Dispose" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes resources used by the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_Run.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Run%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Acrophobia/Acrophobia.cs/#L109">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_Run_" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Run*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_Run" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.Run">Run()</h4>
  <div class="markdown level1 summary"><p>Runs the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Run()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_UserInput_System_UInt64_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.UserInput(System.UInt64%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Acrophobia/Acrophobia.cs/#L175">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_UserInput_" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.UserInput*"></a>
  <h4 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_UserInput_System_UInt64_System_String_System_String_" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.UserInput(System.UInt64,System.String,System.String)">UserInput(ulong, string, string)</h4>
  <div class="markdown level1 summary"><p>Handles user input for the game.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; UserInput(ulong userId, string userName, string input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The ID of the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>The name of the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">input</span></td>
        <td><p>The input provided by the user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if the input was processed successfully; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_OnEnded.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.OnEnded%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Acrophobia/Acrophobia.cs/#L101">View Source</a>
  </span>
  <h4 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_OnEnded" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.OnEnded">OnEnded</h4>
  <div class="markdown level1 summary"><p>Event triggered when the game ends.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Func&lt;AcrophobiaGame, ImmutableArray&lt;KeyValuePair&lt;AcrophobiaUser, int&gt;&gt;, Task&gt; OnEnded</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-3">Func</a>&lt;<a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.html">AcrophobiaGame</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.immutable.immutablearray-1">ImmutableArray</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;<a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaUser.html">AcrophobiaUser</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>&gt;&gt;, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_OnStarted.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.OnStarted%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Acrophobia/Acrophobia.cs/#L85">View Source</a>
  </span>
  <h4 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_OnStarted" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.OnStarted">OnStarted</h4>
  <div class="markdown level1 summary"><p>Event triggered when the game starts.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Func&lt;AcrophobiaGame, Task&gt; OnStarted</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-2">Func</a>&lt;<a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.html">AcrophobiaGame</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_OnUserVoted.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.OnUserVoted%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Acrophobia/Acrophobia.cs/#L96">View Source</a>
  </span>
  <h4 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_OnUserVoted" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.OnUserVoted">OnUserVoted</h4>
  <div class="markdown level1 summary"><p>Event triggered when a user votes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Func&lt;string, Task&gt; OnUserVoted</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-2">Func</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_OnVotingStarted.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.OnVotingStarted%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Common/Acrophobia/Acrophobia.cs/#L90">View Source</a>
  </span>
  <h4 id="Mewdeko_Modules_Games_Common_Acrophobia_AcrophobiaGame_OnVotingStarted" data-uid="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.OnVotingStarted">OnVotingStarted</h4>
  <div class="markdown level1 summary"><p>Event triggered when the voting phase of the game starts.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event Func&lt;AcrophobiaGame, ImmutableArray&lt;KeyValuePair&lt;AcrophobiaUser, int&gt;&gt;, Task&gt; OnVotingStarted</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-3">Func</a>&lt;<a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaGame.html">AcrophobiaGame</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.immutable.immutablearray-1">ImmutableArray</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.keyvaluepair-2">KeyValuePair</a>&lt;<a class="xref" href="Mewdeko.Modules.Games.Common.Acrophobia.AcrophobiaUser.html">AcrophobiaUser</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>&gt;&gt;, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
