﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class GreetSettingsService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class GreetSettingsService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Services.GreetSettingsService">



  <h1 id="Mewdeko_Services_GreetSettingsService" data-uid="Mewdeko.Services.GreetSettingsService" class="text-break">Class GreetSettingsService</h1>
  <div class="markdown level0 summary"><p>Provides services for managing greeting settings and executing greetings and farewells in guilds.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">GreetSettingsService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
    <div><a class="xref" href="Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html">IReadyExecutor</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Services_GreetSettingsService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GreetSettingsService : INService, IReadyExecutor</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_GuildSettingsService_Mewdeko_Database_DbService_Mewdeko_Services_Settings_BotConfigService_Mewdeko_Services_Impl_EventHandler_Mewdeko_Mewdeko_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.%23ctor(Discord.WebSocket.DiscordSocketClient%2CMewdeko.Services.GuildSettingsService%2CMewdeko.Database.DbService%2CMewdeko.Services.Settings.BotConfigService%2CMewdeko.Services.Impl.EventHandler%2CMewdeko.Mewdeko)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L29">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService__ctor_" data-uid="Mewdeko.Services.GreetSettingsService.#ctor*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_GuildSettingsService_Mewdeko_Database_DbService_Mewdeko_Services_Settings_BotConfigService_Mewdeko_Services_Impl_EventHandler_Mewdeko_Mewdeko_" data-uid="Mewdeko.Services.GreetSettingsService.#ctor(Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.GuildSettingsService,Mewdeko.Database.DbService,Mewdeko.Services.Settings.BotConfigService,Mewdeko.Services.Impl.EventHandler,Mewdeko.Mewdeko)">GreetSettingsService(DiscordSocketClient, GuildSettingsService, DbService, BotConfigService, EventHandler, Mewdeko)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Services.GreetSettingsService.html">GreetSettingsService</a> class, setting up event handlers for user join and leave events, and guild join and leave events.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GreetSettingsService(DiscordSocketClient client, GuildSettingsService gss, DbService db, BotConfigService bss, EventHandler eventHandler, Mewdeko bot)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client instance to interact with the Discord API.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">gss</span></td>
        <td><p>The service managing guild settings.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The service for database interactions.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Settings.BotConfigService.html">BotConfigService</a></td>
        <td><span class="parametername">bss</span></td>
        <td><p>The service managing bot configurations.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a></td>
        <td><span class="parametername">eventHandler</span></td>
        <td><p>The handler managing Discord events.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Mewdeko.html">Mewdeko</a></td>
        <td><span class="parametername">bot</span></td>
        <td><p>The main bot instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Services_GreetSettingsService__ctor_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_GuildSettingsService_Mewdeko_Database_DbService_Mewdeko_Services_Settings_BotConfigService_Mewdeko_Services_Impl_EventHandler_Mewdeko_Mewdeko__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Event handlers are set up to listen for specific Discord events, allowing the service to respond to user and guild activities such as joining, leaving, or boosting.</p>
</div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_BoostTest_Discord_ITextChannel_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.BoostTest(Discord.ITextChannel%2CDiscord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L894">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_BoostTest_" data-uid="Mewdeko.Services.GreetSettingsService.BoostTest*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_BoostTest_Discord_ITextChannel_Discord_IGuildUser_" data-uid="Mewdeko.Services.GreetSettingsService.BoostTest(Discord.ITextChannel,Discord.IGuildUser)">BoostTest(ITextChannel, IGuildUser)</h4>
  <div class="markdown level1 summary"><p>Sends a test boost message in the specified channel for a given user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task BoostTest(ITextChannel channel, IGuildUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The text channel where the message should be sent.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user for whom the boost message is targeted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_ByeTest_Discord_ITextChannel_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.ByeTest(Discord.ITextChannel%2CDiscord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L872">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_ByeTest_" data-uid="Mewdeko.Services.GreetSettingsService.ByeTest*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_ByeTest_Discord_ITextChannel_Discord_IGuildUser_" data-uid="Mewdeko.Services.GreetSettingsService.ByeTest(Discord.ITextChannel,Discord.IGuildUser)">ByeTest(ITextChannel, IGuildUser)</h4>
  <div class="markdown level1 summary"><p>Sends a test farewell message in the specified channel for a given user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ByeTest(ITextChannel channel, IGuildUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The text channel where the message should be sent.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user for whom the farewell message is targeted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GetBoostEnabled_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GetBoostEnabled(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L844">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GetBoostEnabled_" data-uid="Mewdeko.Services.GreetSettingsService.GetBoostEnabled*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GetBoostEnabled_System_UInt64_" data-uid="Mewdeko.Services.GreetSettingsService.GetBoostEnabled(System.UInt64)">GetBoostEnabled(ulong)</h4>
  <div class="markdown level1 summary"><p>Determines if the boost message feature is enabled for a specified guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; GetBoostEnabled(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating if the boost message feature is enabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GetBoostMessage_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GetBoostMessage(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L251">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GetBoostMessage_" data-uid="Mewdeko.Services.GreetSettingsService.GetBoostMessage*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GetBoostMessage_System_UInt64_" data-uid="Mewdeko.Services.GreetSettingsService.GetBoostMessage(System.UInt64)">GetBoostMessage(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the boost message configured for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;string&gt; GetBoostMessage(ulong gid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">gid</span></td>
        <td><p>The guild's unique identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><p>The boost message text.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GetByeEnabled_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GetByeEnabled(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L856">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GetByeEnabled_" data-uid="Mewdeko.Services.GreetSettingsService.GetByeEnabled*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GetByeEnabled_System_UInt64_" data-uid="Mewdeko.Services.GreetSettingsService.GetByeEnabled(System.UInt64)">GetByeEnabled(ulong)</h4>
  <div class="markdown level1 summary"><p>Determines if the channel farewell message feature is enabled for a specified guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; GetByeEnabled(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating if the channel farewell message feature is enabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GetByeMessage_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GetByeMessage(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L591">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GetByeMessage_" data-uid="Mewdeko.Services.GreetSettingsService.GetByeMessage*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GetByeMessage_System_UInt64_" data-uid="Mewdeko.Services.GreetSettingsService.GetByeMessage(System.UInt64)">GetByeMessage(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the farewell message configured for a specific guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;string&gt; GetByeMessage(ulong gid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">gid</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><p>The farewell message text for the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GetDmGreetMsg_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GetDmGreetMsg(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L317">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GetDmGreetMsg_" data-uid="Mewdeko.Services.GreetSettingsService.GetDmGreetMsg*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GetDmGreetMsg_System_UInt64_" data-uid="Mewdeko.Services.GreetSettingsService.GetDmGreetMsg(System.UInt64)">GetDmGreetMsg(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the direct message (DM) greeting message text for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;string&gt; GetDmGreetMsg(ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The guild's unique identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><p>The DM greeting message text.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GetGreetDmEnabled_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GetGreetDmEnabled(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L820">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GetGreetDmEnabled_" data-uid="Mewdeko.Services.GreetSettingsService.GetGreetDmEnabled*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GetGreetDmEnabled_System_UInt64_" data-uid="Mewdeko.Services.GreetSettingsService.GetGreetDmEnabled(System.UInt64)">GetGreetDmEnabled(ulong)</h4>
  <div class="markdown level1 summary"><p>Determines if the direct message greeting feature is enabled for a specified guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; GetGreetDmEnabled(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating if the direct message greeting feature is enabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GetGreetEnabled_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GetGreetEnabled(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L832">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GetGreetEnabled_" data-uid="Mewdeko.Services.GreetSettingsService.GetGreetEnabled*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GetGreetEnabled_System_UInt64_" data-uid="Mewdeko.Services.GreetSettingsService.GetGreetEnabled(System.UInt64)">GetGreetEnabled(ulong)</h4>
  <div class="markdown level1 summary"><p>Determines if the channel greeting feature is enabled for a specified guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; GetGreetEnabled(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating if the channel greeting feature is enabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GetGreetHook_System_Nullable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GetGreetHook(System.Nullable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L339">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GetGreetHook_" data-uid="Mewdeko.Services.GreetSettingsService.GetGreetHook*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GetGreetHook_System_Nullable_System_UInt64__" data-uid="Mewdeko.Services.GreetSettingsService.GetGreetHook(System.Nullable{System.UInt64})">GetGreetHook(ulong?)</h4>
  <div class="markdown level1 summary"><p>Retrieves the webhook URL configured for greeting messages in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;string&gt; GetGreetHook(ulong? gid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">gid</span></td>
        <td><p>The guild's unique identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><p>The webhook URL for greeting messages.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GetGreetMsg_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GetGreetMsg(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L328">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GetGreetMsg_" data-uid="Mewdeko.Services.GreetSettingsService.GetGreetMsg*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GetGreetMsg_System_UInt64_" data-uid="Mewdeko.Services.GreetSettingsService.GetGreetMsg(System.UInt64)">GetGreetMsg(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves the channel greeting message text for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;string&gt; GetGreetMsg(ulong gid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">gid</span></td>
        <td><p>The guild's unique identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><p>The channel greeting message text.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GetLeaveHook_System_Nullable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GetLeaveHook(System.Nullable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L347">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GetLeaveHook_" data-uid="Mewdeko.Services.GreetSettingsService.GetLeaveHook*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GetLeaveHook_System_Nullable_System_UInt64__" data-uid="Mewdeko.Services.GreetSettingsService.GetLeaveHook(System.Nullable{System.UInt64})">GetLeaveHook(ulong?)</h4>
  <div class="markdown level1 summary"><p>Retrieves the webhook URL configured for leave messages in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;string&gt; GetLeaveHook(ulong? gid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">gid</span></td>
        <td><p>The guild's unique identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><p>The webhook URL for leave messages.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GetOrAddSettingsForGuild_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GetOrAddSettingsForGuild(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L602">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GetOrAddSettingsForGuild_" data-uid="Mewdeko.Services.GreetSettingsService.GetOrAddSettingsForGuild*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GetOrAddSettingsForGuild_System_UInt64_" data-uid="Mewdeko.Services.GreetSettingsService.GetOrAddSettingsForGuild(System.UInt64)">GetOrAddSettingsForGuild(ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves or creates greeting settings for a specified guild, adding them to the cache if necessary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;GreetSettings&gt; GetOrAddSettingsForGuild(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Services.GreetSettings.html">GreetSettings</a>&gt;</td>
        <td><p>The <a class="xref" href="Mewdeko.Services.GreetSettings.html">GreetSettings</a> instance for the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GreetDmTest_Discord_IDMChannel_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GreetDmTest(Discord.IDMChannel%2CDiscord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L907">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GreetDmTest_" data-uid="Mewdeko.Services.GreetSettingsService.GreetDmTest*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GreetDmTest_Discord_IDMChannel_Discord_IGuildUser_" data-uid="Mewdeko.Services.GreetSettingsService.GreetDmTest(Discord.IDMChannel,Discord.IGuildUser)">GreetDmTest(IDMChannel, IGuildUser)</h4>
  <div class="markdown level1 summary"><p>Sends a test direct message greeting to the specified user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; GreetDmTest(IDMChannel channel, IGuildUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IDMChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The direct message channel to use for sending the message.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to receive the greeting message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating if the direct message was successfully sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_GreetTest_Discord_ITextChannel_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.GreetTest(Discord.ITextChannel%2CDiscord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L883">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_GreetTest_" data-uid="Mewdeko.Services.GreetSettingsService.GreetTest*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_GreetTest_Discord_ITextChannel_Discord_IGuildUser_" data-uid="Mewdeko.Services.GreetSettingsService.GreetTest(Discord.ITextChannel,Discord.IGuildUser)">GreetTest(ITextChannel, IGuildUser)</h4>
  <div class="markdown level1 summary"><p>Sends a test greeting message in the specified channel for a given user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task GreetTest(ITextChannel channel, IGuildUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The text channel where the message should be sent.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user for whom the greeting message is targeted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_OnReadyAsync.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.OnReadyAsync%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L66">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_OnReadyAsync_" data-uid="Mewdeko.Services.GreetSettingsService.OnReadyAsync*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_OnReadyAsync" data-uid="Mewdeko.Services.GreetSettingsService.OnReadyAsync">OnReadyAsync()</h4>
  <div class="markdown level1 summary"><p>Method to be executed when the bot is ready.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task OnReadyAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetBoost_System_UInt64_System_UInt64_System_Nullable_System_Boolean__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetBoost(System.UInt64%2CSystem.UInt64%2CSystem.Nullable%7BSystem.Boolean%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L261">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetBoost_" data-uid="Mewdeko.Services.GreetSettingsService.SetBoost*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetBoost_System_UInt64_System_UInt64_System_Nullable_System_Boolean__" data-uid="Mewdeko.Services.GreetSettingsService.SetBoost(System.UInt64,System.UInt64,System.Nullable{System.Boolean})">SetBoost(ulong, ulong, bool?)</h4>
  <div class="markdown level1 summary"><p>Enables or disables the boost message feature for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetBoost(ulong guildId, ulong channelId, bool? value = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild's unique identifier.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">channelId</span></td>
        <td><p>The ID of the channel where boost messages should be sent.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>?</td>
        <td><span class="parametername">value</span></td>
        <td><p>Optional. Specifies whether the boost message feature should be enabled or disabled. If not provided, the setting is toggled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating whether the boost message feature is now enabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetBoostDel_System_UInt64_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetBoostDel(System.UInt64%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L231">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetBoostDel_" data-uid="Mewdeko.Services.GreetSettingsService.SetBoostDel*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetBoostDel_System_UInt64_System_Int32_" data-uid="Mewdeko.Services.GreetSettingsService.SetBoostDel(System.UInt64,System.Int32)">SetBoostDel(ulong, int)</h4>
  <div class="markdown level1 summary"><p>Sets the deletion timer for boost messages in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetBoostDel(ulong guildId, int timer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild's unique identifier.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">timer</span></td>
        <td><p>The time in seconds after which the boost message should be automatically deleted. Must be between 0 and 600.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Services_GreetSettingsService_SetBoostDel_System_UInt64_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>A timer value of 0 means the message will not be automatically deleted.</p>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td><p>Thrown if the timer is not within the valid range.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetBoostMessage_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetBoostMessage(System.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L207">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetBoostMessage_" data-uid="Mewdeko.Services.GreetSettingsService.SetBoostMessage*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetBoostMessage_System_UInt64_System_String_" data-uid="Mewdeko.Services.GreetSettingsService.SetBoostMessage(System.UInt64,System.String)">SetBoostMessage(ulong, string?)</h4>
  <div class="markdown level1 summary"><p>Sets or updates the boost message for a specific guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetBoostMessage(ulong guildId, string? message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The boost message to be set. Mentions within the message will be sanitized.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean value indicating whether the boost message feature is enabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Services_GreetSettingsService_SetBoostMessage_System_UInt64_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method updates the guild's configuration in the database and refreshes the local cache with the new settings.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetBye_System_UInt64_System_UInt64_System_Nullable_System_Boolean__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetBye(System.UInt64%2CSystem.UInt64%2CSystem.Nullable%7BSystem.Boolean%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L727">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetBye_" data-uid="Mewdeko.Services.GreetSettingsService.SetBye*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetBye_System_UInt64_System_UInt64_System_Nullable_System_Boolean__" data-uid="Mewdeko.Services.GreetSettingsService.SetBye(System.UInt64,System.UInt64,System.Nullable{System.Boolean})">SetBye(ulong, ulong, bool?)</h4>
  <div class="markdown level1 summary"><p>Enables or disables the channel farewell message feature for a guild and sets the channel for farewells.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetBye(ulong guildId, ulong channelId, bool? value = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">channelId</span></td>
        <td><p>The channel ID where farewells should be sent.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>?</td>
        <td><span class="parametername">value</span></td>
        <td><p>Optional. A boolean value indicating whether the feature should be enabled. If null, the setting will be toggled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating whether the farewell message feature is enabled after the operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetByeDel_System_UInt64_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetByeDel(System.UInt64%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L777">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetByeDel_" data-uid="Mewdeko.Services.GreetSettingsService.SetByeDel*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetByeDel_System_UInt64_System_Int32_" data-uid="Mewdeko.Services.GreetSettingsService.SetByeDel(System.UInt64,System.Int32)">SetByeDel(ulong, int)</h4>
  <div class="markdown level1 summary"><p>Sets the timer for auto-deleting farewell messages in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetByeDel(ulong guildId, int timer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">timer</span></td>
        <td><p>The time in seconds after which farewell messages should be deleted. Must be between 0 and 600 seconds.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td><p>Thrown if the timer is outside the allowed range.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetByeMessage_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetByeMessage(System.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L751">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetByeMessage_" data-uid="Mewdeko.Services.GreetSettingsService.SetByeMessage*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetByeMessage_System_UInt64_System_String_" data-uid="Mewdeko.Services.GreetSettingsService.SetByeMessage(System.UInt64,System.String)">SetByeMessage(ulong, string?)</h4>
  <div class="markdown level1 summary"><p>Sets the farewell message for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetByeMessage(ulong guildId, string? message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The farewell message to be set. Mentions will be sanitized.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating whether the farewell message feature is enabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if the message is null or whitespace.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetGreet_System_UInt64_System_UInt64_System_Nullable_System_Boolean__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetGreet(System.UInt64%2CSystem.UInt64%2CSystem.Nullable%7BSystem.Boolean%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L627">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetGreet_" data-uid="Mewdeko.Services.GreetSettingsService.SetGreet*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetGreet_System_UInt64_System_UInt64_System_Nullable_System_Boolean__" data-uid="Mewdeko.Services.GreetSettingsService.SetGreet(System.UInt64,System.UInt64,System.Nullable{System.Boolean})">SetGreet(ulong, ulong, bool?)</h4>
  <div class="markdown level1 summary"><p>Enables or disables the channel greeting feature for a guild and sets the channel for greetings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetGreet(ulong guildId, ulong channelId, bool? value = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">channelId</span></td>
        <td><p>The channel ID where greetings should be sent.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>?</td>
        <td><span class="parametername">value</span></td>
        <td><p>Optional. A boolean value indicating whether the feature should be enabled. If null, the setting will be toggled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating whether the greeting feature is enabled after the operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetGreetDel_System_UInt64_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetGreetDel(System.UInt64%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L798">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetGreetDel_" data-uid="Mewdeko.Services.GreetSettingsService.SetGreetDel*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetGreetDel_System_UInt64_System_Int32_" data-uid="Mewdeko.Services.GreetSettingsService.SetGreetDel(System.UInt64,System.Int32)">SetGreetDel(ulong, int)</h4>
  <div class="markdown level1 summary"><p>Sets the timer for auto-deleting greeting messages in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetGreetDel(ulong id, int timer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">timer</span></td>
        <td><p>The time in seconds after which greeting messages should be deleted. Must be between 0 and 600 seconds.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td><p>Thrown if the timer is outside the allowed range.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetGreetDm_System_UInt64_System_Nullable_System_Boolean__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetGreetDm(System.UInt64%2CSystem.Nullable%7BSystem.Boolean%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L677">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetGreetDm_" data-uid="Mewdeko.Services.GreetSettingsService.SetGreetDm*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetGreetDm_System_UInt64_System_Nullable_System_Boolean__" data-uid="Mewdeko.Services.GreetSettingsService.SetGreetDm(System.UInt64,System.Nullable{System.Boolean})">SetGreetDm(ulong, bool?)</h4>
  <div class="markdown level1 summary"><p>Enables or disables the direct message greeting feature for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetGreetDm(ulong guildId, bool? value = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>?</td>
        <td><span class="parametername">value</span></td>
        <td><p>Optional. A boolean value indicating whether the feature should be enabled. If null, the setting will be toggled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating whether the DM greeting feature is enabled after the operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetGreetDmMessage_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetGreetDmMessage(System.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L700">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetGreetDmMessage_" data-uid="Mewdeko.Services.GreetSettingsService.SetGreetDmMessage*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetGreetDmMessage_System_UInt64_System_String_" data-uid="Mewdeko.Services.GreetSettingsService.SetGreetDmMessage(System.UInt64,System.String)">SetGreetDmMessage(ulong, string?)</h4>
  <div class="markdown level1 summary"><p>Sets the direct message greeting text for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetGreetDmMessage(ulong guildId, string? message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The direct message greeting text to be set. Mentions will be sanitized.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating whether the DM greeting message feature is enabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if the message is null or whitespace.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetGreetMessage_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetGreetMessage(System.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L651">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetGreetMessage_" data-uid="Mewdeko.Services.GreetSettingsService.SetGreetMessage*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetGreetMessage_System_UInt64_System_String_" data-uid="Mewdeko.Services.GreetSettingsService.SetGreetMessage(System.UInt64,System.String)">SetGreetMessage(ulong, string?)</h4>
  <div class="markdown level1 summary"><p>Sets the greeting message for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetGreetMessage(ulong guildId, string? message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The unique identifier of the guild.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The greeting message to be set. Mentions will be sanitized.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating whether the greeting message feature is enabled.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentnullexception">ArgumentNullException</a></td>
        <td><p>Thrown if the message is null or whitespace.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetWebGreetUrl_Discord_IGuild_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetWebGreetUrl(Discord.IGuild%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L286">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetWebGreetUrl_" data-uid="Mewdeko.Services.GreetSettingsService.SetWebGreetUrl*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetWebGreetUrl_Discord_IGuild_System_String_" data-uid="Mewdeko.Services.GreetSettingsService.SetWebGreetUrl(Discord.IGuild,System.String)">SetWebGreetUrl(IGuild, string)</h4>
  <div class="markdown level1 summary"><p>Sets the webhook URL for greeting messages in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetWebGreetUrl(IGuild guild, string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild object.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>The URL of the webhook to send greeting messages.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Services_GreetSettingsService_SetWebGreetUrl_Discord_IGuild_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This setting allows the guild to customize the destination of greeting messages.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_GreetSettingsService_SetWebLeaveUrl_Discord_IGuild_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.GreetSettingsService.SetWebLeaveUrl(Discord.IGuild%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/GreetSettingsService.cs/#L303">View Source</a>
  </span>
  <a id="Mewdeko_Services_GreetSettingsService_SetWebLeaveUrl_" data-uid="Mewdeko.Services.GreetSettingsService.SetWebLeaveUrl*"></a>
  <h4 id="Mewdeko_Services_GreetSettingsService_SetWebLeaveUrl_Discord_IGuild_System_String_" data-uid="Mewdeko.Services.GreetSettingsService.SetWebLeaveUrl(Discord.IGuild,System.String)">SetWebLeaveUrl(IGuild, string)</h4>
  <div class="markdown level1 summary"><p>Sets the webhook URL for leave messages in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetWebLeaveUrl(IGuild guild, string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild object.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>The URL of the webhook to send leave messages.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Services_GreetSettingsService_SetWebLeaveUrl_Discord_IGuild_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This setting allows the guild to customize the destination of leave messages.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html">IReadyExecutor</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
