﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class ReshardRequest | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class ReshardRequest | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Coordinator.ReshardRequest">



  <h1 id="Mewdeko_Coordinator_ReshardRequest" data-uid="Mewdeko.Coordinator.ReshardRequest" class="text-break">Class ReshardRequest</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ReshardRequest</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IMessage</span>&lt;<a class="xref" href="Mewdeko.Coordinator.ReshardRequest.html">ReshardRequest</a>&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Mewdeko.Coordinator.ReshardRequest.html">ReshardRequest</a>&gt;</div>
    <div><span class="xref">IDeepCloneable</span>&lt;<a class="xref" href="Mewdeko.Coordinator.ReshardRequest.html">ReshardRequest</a>&gt;</div>
    <div><span class="xref">IBufferMessage</span></div>
    <div><span class="xref">IMessage</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Coordinator.html">Coordinator</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Coordinator_ReshardRequest_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class ReshardRequest : IMessage&lt;ReshardRequest&gt;, IEquatable&lt;ReshardRequest&gt;, IDeepCloneable&lt;ReshardRequest&gt;, IBufferMessage, IMessage</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest__ctor.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.%23ctor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1003">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest__ctor_" data-uid="Mewdeko.Coordinator.ReshardRequest.#ctor*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest__ctor" data-uid="Mewdeko.Coordinator.ReshardRequest.#ctor">ReshardRequest()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReshardRequest()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest__ctor_Mewdeko_Coordinator_ReshardRequest_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.%23ctor(Mewdeko.Coordinator.ReshardRequest)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1011">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest__ctor_" data-uid="Mewdeko.Coordinator.ReshardRequest.#ctor*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest__ctor_Mewdeko_Coordinator_ReshardRequest_" data-uid="Mewdeko.Coordinator.ReshardRequest.#ctor(Mewdeko.Coordinator.ReshardRequest)">ReshardRequest(ReshardRequest)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReshardRequest(ReshardRequest other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.ReshardRequest.html">ReshardRequest</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_ShardsFieldNumber.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.ShardsFieldNumber%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1025">View Source</a>
  </span>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_ShardsFieldNumber" data-uid="Mewdeko.Coordinator.ReshardRequest.ShardsFieldNumber">ShardsFieldNumber</h4>
  <div class="markdown level1 summary"><p>Field number for the &quot;shards&quot; field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int ShardsFieldNumber = 1</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_Descriptor.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.Descriptor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L991">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_Descriptor_" data-uid="Mewdeko.Coordinator.ReshardRequest.Descriptor*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_Descriptor" data-uid="Mewdeko.Coordinator.ReshardRequest.Descriptor">Descriptor</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MessageDescriptor Descriptor { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MessageDescriptor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_Parser.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.Parser%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L987">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_Parser_" data-uid="Mewdeko.Coordinator.ReshardRequest.Parser*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_Parser" data-uid="Mewdeko.Coordinator.ReshardRequest.Parser">Parser</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MessageParser&lt;ReshardRequest&gt; Parser { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MessageParser</span>&lt;<a class="xref" href="Mewdeko.Coordinator.ReshardRequest.html">ReshardRequest</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_Shards.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.Shards%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1027">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_Shards_" data-uid="Mewdeko.Coordinator.ReshardRequest.Shards*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_Shards" data-uid="Mewdeko.Coordinator.ReshardRequest.Shards">Shards</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Shards { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_CalculateSize.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.CalculateSize%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1102">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_CalculateSize_" data-uid="Mewdeko.Coordinator.ReshardRequest.CalculateSize*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_CalculateSize" data-uid="Mewdeko.Coordinator.ReshardRequest.CalculateSize">CalculateSize()</h4>
  <div class="markdown level1 summary"><p>Calculates the size of this message in Protocol Buffer wire format, in bytes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CalculateSize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>The number of bytes required to write this message
to a coded output stream.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_Clone.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.Clone%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1018">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_Clone_" data-uid="Mewdeko.Coordinator.ReshardRequest.Clone*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_Clone" data-uid="Mewdeko.Coordinator.ReshardRequest.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a deep clone of this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReshardRequest Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.ReshardRequest.html">ReshardRequest</a></td>
        <td><p>A deep clone of this object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_Equals_Mewdeko_Coordinator_ReshardRequest_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.Equals(Mewdeko.Coordinator.ReshardRequest)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1042">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_Equals_" data-uid="Mewdeko.Coordinator.ReshardRequest.Equals*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_Equals_Mewdeko_Coordinator_ReshardRequest_" data-uid="Mewdeko.Coordinator.ReshardRequest.Equals(Mewdeko.Coordinator.ReshardRequest)">Equals(ReshardRequest)</h4>
  <div class="markdown level1 summary"><p>Indicates whether the current object is equal to another object of the same type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(ReshardRequest other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.ReshardRequest.html">ReshardRequest</a></td>
        <td><span class="parametername">other</span></td>
        <td><p>An object to compare with this object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p><a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the current object is equal to the <code class="paramref">other</code> parameter; otherwise, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.Equals(System.Object)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1036">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_Equals_" data-uid="Mewdeko.Coordinator.ReshardRequest.Equals*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_Equals_System_Object_" data-uid="Mewdeko.Coordinator.ReshardRequest.Equals(System.Object)">Equals(object)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified object is equal to the current object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p><a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the specified object  is equal to the current object; otherwise, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_GetHashCode.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.GetHashCode%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1055">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_GetHashCode_" data-uid="Mewdeko.Coordinator.ReshardRequest.GetHashCode*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_GetHashCode" data-uid="Mewdeko.Coordinator.ReshardRequest.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Serves as the default hash function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>A hash code for the current object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_MergeFrom_Google_Protobuf_CodedInputStream_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.MergeFrom(Google.Protobuf.CodedInputStream)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1127">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_MergeFrom_" data-uid="Mewdeko.Coordinator.ReshardRequest.MergeFrom*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_MergeFrom_Google_Protobuf_CodedInputStream_" data-uid="Mewdeko.Coordinator.ReshardRequest.MergeFrom(Google.Protobuf.CodedInputStream)">MergeFrom(CodedInputStream)</h4>
  <div class="markdown level1 summary"><p>Merges the data from the specified coded input stream with the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeFrom(CodedInputStream input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CodedInputStream</span></td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Coordinator_ReshardRequest_MergeFrom_Google_Protobuf_CodedInputStream__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>See the user guide for precise merge semantics.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_MergeFrom_Mewdeko_Coordinator_ReshardRequest_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.MergeFrom(Mewdeko.Coordinator.ReshardRequest)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1115">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_MergeFrom_" data-uid="Mewdeko.Coordinator.ReshardRequest.MergeFrom*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_MergeFrom_Mewdeko_Coordinator_ReshardRequest_" data-uid="Mewdeko.Coordinator.ReshardRequest.MergeFrom(Mewdeko.Coordinator.ReshardRequest)">MergeFrom(ReshardRequest)</h4>
  <div class="markdown level1 summary"><p>Merges the given message into this one.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeFrom(ReshardRequest other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.ReshardRequest.html">ReshardRequest</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Coordinator_ReshardRequest_MergeFrom_Mewdeko_Coordinator_ReshardRequest__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>See the user guide for precise merge semantics.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_ToString.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.ToString%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1066">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_ToString_" data-uid="Mewdeko.Coordinator.ReshardRequest.ToString*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_ToString" data-uid="Mewdeko.Coordinator.ReshardRequest.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns a string that represents the current object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>A string that represents the current object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_ReshardRequest_WriteTo_Google_Protobuf_CodedOutputStream_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.ReshardRequest.WriteTo(Google.Protobuf.CodedOutputStream)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1072">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_ReshardRequest_WriteTo_" data-uid="Mewdeko.Coordinator.ReshardRequest.WriteTo*"></a>
  <h4 id="Mewdeko_Coordinator_ReshardRequest_WriteTo_Google_Protobuf_CodedOutputStream_" data-uid="Mewdeko.Coordinator.ReshardRequest.WriteTo(Google.Protobuf.CodedOutputStream)">WriteTo(CodedOutputStream)</h4>
  <div class="markdown level1 summary"><p>Writes the data to the given coded output stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteTo(CodedOutputStream output)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CodedOutputStream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>Coded output stream to write the data to. Must not be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Google.Protobuf.IMessage&lt;T&gt;</span>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable&lt;T&gt;</a>
  </div>
  <div>
      <span class="xref">Google.Protobuf.IDeepCloneable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">Google.Protobuf.IBufferMessage</span>
  </div>
  <div>
      <span class="xref">Google.Protobuf.IMessage</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
