﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class RepeatRunner | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class RepeatRunner | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Common_RepeatRunner.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Common.RepeatRunner%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner">



  <h1 id="Mewdeko_Modules_Utility_Common_RepeatRunner" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner" class="text-break">Class RepeatRunner</h1>
  <div class="markdown level0 summary"><p>Manages the repeating execution of a message in a specified Discord channel.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">RepeatRunner</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Utility.html">Utility</a>.<a class="xref" href="Mewdeko.Modules.Utility.Common.html">Common</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Utility_Common_RepeatRunner_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RepeatRunner</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Common_RepeatRunner__ctor_Discord_WebSocket_DiscordSocketClient_Discord_WebSocket_SocketGuild_Mewdeko_Database_Models_Repeater_Mewdeko_Modules_Utility_Services_MessageRepeaterService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Common.RepeatRunner.%23ctor(Discord.WebSocket.DiscordSocketClient%2CDiscord.WebSocket.SocketGuild%2CMewdeko.Database.Models.Repeater%2CMewdeko.Modules.Utility.Services.MessageRepeaterService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs/#L32">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Common_RepeatRunner__ctor_" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Utility_Common_RepeatRunner__ctor_Discord_WebSocket_DiscordSocketClient_Discord_WebSocket_SocketGuild_Mewdeko_Database_Models_Repeater_Mewdeko_Modules_Utility_Services_MessageRepeaterService_" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.#ctor(Discord.WebSocket.DiscordSocketClient,Discord.WebSocket.SocketGuild,Mewdeko.Database.Models.Repeater,Mewdeko.Modules.Utility.Services.MessageRepeaterService)">RepeatRunner(DiscordSocketClient, SocketGuild, Repeater, MessageRepeaterService)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Utility.Common.RepeatRunner.html">RepeatRunner</a> with the specified parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RepeatRunner(DiscordSocketClient client, SocketGuild guild, Repeater repeater, MessageRepeaterService mrs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">SocketGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild in which the message will be repeated.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Repeater.html">Repeater</a></td>
        <td><span class="parametername">repeater</span></td>
        <td><p>The repeater configuration.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Utility.Services.MessageRepeaterService.html">MessageRepeaterService</a></td>
        <td><span class="parametername">mrs</span></td>
        <td><p>The message repeater service.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Utility_Common_RepeatRunner__ctor_Discord_WebSocket_DiscordSocketClient_Discord_WebSocket_SocketGuild_Mewdeko_Database_Models_Repeater_Mewdeko_Modules_Utility_Services_MessageRepeaterService__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The runner calculates the initial and subsequent intervals for message repetition,
handling daily repetitions or at specific intervals.</p>
</div>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Common_RepeatRunner_Channel.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Common.RepeatRunner.Channel%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs/#L59">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Common_RepeatRunner_Channel_" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Channel*"></a>
  <h4 id="Mewdeko_Modules_Utility_Common_RepeatRunner_Channel" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Channel">Channel</h4>
  <div class="markdown level1 summary"><p>Gets the text channel where the repeated message is sent.
This property is set after the first execution of the repeater.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ITextChannel? Channel { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Common_RepeatRunner_Guild.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Common.RepeatRunner.Guild%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs/#L53">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Common_RepeatRunner_Guild_" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Guild*"></a>
  <h4 id="Mewdeko_Modules_Utility_Common_RepeatRunner_Guild" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Guild">Guild</h4>
  <div class="markdown level1 summary"><p>Gets the guild (server) where the message will be repeated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SocketGuild Guild { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SocketGuild</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Common_RepeatRunner_InitialInterval.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Common.RepeatRunner.InitialInterval%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs/#L65">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Common_RepeatRunner_InitialInterval_" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.InitialInterval*"></a>
  <h4 id="Mewdeko_Modules_Utility_Common_RepeatRunner_InitialInterval" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.InitialInterval">InitialInterval</h4>
  <div class="markdown level1 summary"><p>Gets or sets the initial interval before the first message repetition.
Subsequent intervals are based on the configured <a class="xref" href="Mewdeko.Database.Models.Repeater.html#Mewdeko_Database_Models_Repeater_Interval">Interval</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeSpan InitialInterval { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Common_RepeatRunner_NextDateTime.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Common.RepeatRunner.NextDateTime%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs/#L80">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Common_RepeatRunner_NextDateTime_" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.NextDateTime*"></a>
  <h4 id="Mewdeko_Modules_Utility_Common_RepeatRunner_NextDateTime" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.NextDateTime">NextDateTime</h4>
  <div class="markdown level1 summary"><p>When's the next time the repeater will run.
On bot startup, it will be InitialInterval + StartupDateTime.
After first execution, it will be Interval + ExecutionDateTime</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime NextDateTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Common_RepeatRunner_Repeater.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Common.RepeatRunner.Repeater%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs/#L48">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Common_RepeatRunner_Repeater_" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Repeater*"></a>
  <h4 id="Mewdeko_Modules_Utility_Common_RepeatRunner_Repeater" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Repeater">Repeater</h4>
  <div class="markdown level1 summary"><p>Gets the repeater configuration associated with this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Repeater Repeater { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Repeater.html">Repeater</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Common_RepeatRunner_Reset.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Common.RepeatRunner.Reset%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs/#L269">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Common_RepeatRunner_Reset_" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Reset*"></a>
  <h4 id="Mewdeko_Modules_Utility_Common_RepeatRunner_Reset" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Reset">Reset()</h4>
  <div class="markdown level1 summary"><p>Stops and then restarts the repeater, recalculating the initial interval based on current settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Common_RepeatRunner_Stop.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Common.RepeatRunner.Stop%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs/#L278">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Common_RepeatRunner_Stop_" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Stop*"></a>
  <h4 id="Mewdeko_Modules_Utility_Common_RepeatRunner_Stop" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Stop">Stop()</h4>
  <div class="markdown level1 summary"><p>Stops the repeater, preventing any further executions until reset or restarted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Stop()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Common_RepeatRunner_ToString.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Common.RepeatRunner.ToString%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs/#L284">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Common_RepeatRunner_ToString_" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.ToString*"></a>
  <h4 id="Mewdeko_Modules_Utility_Common_RepeatRunner_ToString" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Provides a string representation of the repeater's current state, including its channel, interval, and message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>A string detailing the repeater's configuration and status.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_Common_RepeatRunner_Trigger.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.Common.RepeatRunner.Trigger%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/Common/RepeatRunner.cs/#L183">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_Common_RepeatRunner_Trigger_" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Trigger*"></a>
  <h4 id="Mewdeko_Modules_Utility_Common_RepeatRunner_Trigger" data-uid="Mewdeko.Modules.Utility.Common.RepeatRunner.Trigger">Trigger()</h4>
  <div class="markdown level1 summary"><p>Executes the repeater's action, sending the configured message to the specified channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Trigger()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
