﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Interface ILateBlocker | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Interface ILateBlocker | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_ModuleBehaviors_ILateBlocker.md&amp;value=---%0Auid%3A%20Mewdeko.Common.ModuleBehaviors.ILateBlocker%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Common.ModuleBehaviors.ILateBlocker">



  <h1 id="Mewdeko_Common_ModuleBehaviors_ILateBlocker" data-uid="Mewdeko.Common.ModuleBehaviors.ILateBlocker" class="text-break">Interface ILateBlocker</h1>
  <div class="markdown level0 summary"><p>Interface to be implemented by modules that block execution after a command has been executed.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Common.html">Common</a>.<a class="xref" href="Mewdeko.Common.ModuleBehaviors.html">ModuleBehaviors</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Common_ModuleBehaviors_ILateBlocker_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ILateBlocker</code></pre>
  </div>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_ModuleBehaviors_ILateBlocker_Priority.md&amp;value=---%0Auid%3A%20Mewdeko.Common.ModuleBehaviors.ILateBlocker.Priority%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/ModuleBehaviors/ILateBlocker.cs/#L14">View Source</a>
  </span>
  <a id="Mewdeko_Common_ModuleBehaviors_ILateBlocker_Priority_" data-uid="Mewdeko.Common.ModuleBehaviors.ILateBlocker.Priority*"></a>
  <h4 id="Mewdeko_Common_ModuleBehaviors_ILateBlocker_Priority" data-uid="Mewdeko.Common.ModuleBehaviors.ILateBlocker.Priority">Priority</h4>
  <div class="markdown level1 summary"><p>Gets the priority of the module. The lower the number, the higher the priority.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Priority { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_ModuleBehaviors_ILateBlocker_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_Commands_ICommandContext_System_String_Discord_Commands_CommandInfo_.md&amp;value=---%0Auid%3A%20Mewdeko.Common.ModuleBehaviors.ILateBlocker.TryBlockLate(Discord.WebSocket.DiscordSocketClient%2CDiscord.Commands.ICommandContext%2CSystem.String%2CDiscord.Commands.CommandInfo)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/ModuleBehaviors/ILateBlocker.cs/#L24">View Source</a>
  </span>
  <a id="Mewdeko_Common_ModuleBehaviors_ILateBlocker_TryBlockLate_" data-uid="Mewdeko.Common.ModuleBehaviors.ILateBlocker.TryBlockLate*"></a>
  <h4 id="Mewdeko_Common_ModuleBehaviors_ILateBlocker_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_Commands_ICommandContext_System_String_Discord_Commands_CommandInfo_" data-uid="Mewdeko.Common.ModuleBehaviors.ILateBlocker.TryBlockLate(Discord.WebSocket.DiscordSocketClient,Discord.Commands.ICommandContext,System.String,Discord.Commands.CommandInfo)">TryBlockLate(DiscordSocketClient, ICommandContext, string, CommandInfo)</h4>
  <div class="markdown level1 summary"><p>Tries to block the execution of subsequent modules after a command has been executed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;bool&gt; TryBlockLate(DiscordSocketClient client, ICommandContext context, string moduleName, CommandInfo command)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ICommandContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>The command context.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">moduleName</span></td>
        <td><p>The name of the module.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CommandInfo</span></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command that was executed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that represents the asynchronous operation. The task result contains a boolean indicating whether the module blocked the execution.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_ModuleBehaviors_ILateBlocker_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_IInteractionContext_Discord_Interactions_ICommandInfo_.md&amp;value=---%0Auid%3A%20Mewdeko.Common.ModuleBehaviors.ILateBlocker.TryBlockLate(Discord.WebSocket.DiscordSocketClient%2CDiscord.IInteractionContext%2CDiscord.Interactions.ICommandInfo)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/ModuleBehaviors/ILateBlocker.cs/#L34">View Source</a>
  </span>
  <a id="Mewdeko_Common_ModuleBehaviors_ILateBlocker_TryBlockLate_" data-uid="Mewdeko.Common.ModuleBehaviors.ILateBlocker.TryBlockLate*"></a>
  <h4 id="Mewdeko_Common_ModuleBehaviors_ILateBlocker_TryBlockLate_Discord_WebSocket_DiscordSocketClient_Discord_IInteractionContext_Discord_Interactions_ICommandInfo_" data-uid="Mewdeko.Common.ModuleBehaviors.ILateBlocker.TryBlockLate(Discord.WebSocket.DiscordSocketClient,Discord.IInteractionContext,Discord.Interactions.ICommandInfo)">TryBlockLate(DiscordSocketClient, IInteractionContext, ICommandInfo)</h4>
  <div class="markdown level1 summary"><p>Tries to block the execution of subsequent modules after a command has been executed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;bool&gt; TryBlockLate(DiscordSocketClient client, IInteractionContext context, ICommandInfo command)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IInteractionContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>The interaction context.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ICommandInfo</span></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command that was executed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that represents the asynchronous operation. The task result contains a boolean indicating whether the module blocked the execution.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
