﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class SingleProcessCoordinator | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class SingleProcessCoordinator | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_SingleProcessCoordinator.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.SingleProcessCoordinator%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator">



  <h1 id="Mewdeko_Services_Impl_SingleProcessCoordinator" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator" class="text-break">Class SingleProcessCoordinator</h1>
  <div class="markdown level0 summary"><p>SingleProcessCoordinator is a class that implements the ICoordinator interface.
It provides methods to manage the bot process and shard statuses.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">SingleProcessCoordinator</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.ICoordinator.html">ICoordinator</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Services.html">Services</a>.<a class="xref" href="Mewdeko.Services.Impl.html">Impl</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Services_Impl_SingleProcessCoordinator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SingleProcessCoordinator : ICoordinator</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_SingleProcessCoordinator__ctor_Mewdeko_Services_IBotCredentials_Discord_WebSocket_DiscordSocketClient_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.SingleProcessCoordinator.%23ctor(Mewdeko.Services.IBotCredentials%2CDiscord.WebSocket.DiscordSocketClient)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/SingleProcessCoordinator.cs/#L20">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_SingleProcessCoordinator__ctor_" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.#ctor*"></a>
  <h4 id="Mewdeko_Services_Impl_SingleProcessCoordinator__ctor_Mewdeko_Services_IBotCredentials_Discord_WebSocket_DiscordSocketClient_" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.#ctor(Mewdeko.Services.IBotCredentials,Discord.WebSocket.DiscordSocketClient)">SingleProcessCoordinator(IBotCredentials, DiscordSocketClient)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the SingleProcessCoordinator class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SingleProcessCoordinator(IBotCredentials creds, DiscordSocketClient client)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a></td>
        <td><span class="parametername">creds</span></td>
        <td><p>The bot credentials.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_SingleProcessCoordinator_Die.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.SingleProcessCoordinator.Die%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/SingleProcessCoordinator.cs/#L51">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_SingleProcessCoordinator_Die_" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.Die*"></a>
  <h4 id="Mewdeko_Services_Impl_SingleProcessCoordinator_Die" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.Die">Die()</h4>
  <div class="markdown level1 summary"><p>Terminates the current process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Die()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_SingleProcessCoordinator_GetAllShardStatuses.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.SingleProcessCoordinator.GetAllShardStatuses%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/SingleProcessCoordinator.cs/#L64">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_SingleProcessCoordinator_GetAllShardStatuses_" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.GetAllShardStatuses*"></a>
  <h4 id="Mewdeko_Services_Impl_SingleProcessCoordinator_GetAllShardStatuses" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.GetAllShardStatuses">GetAllShardStatuses()</h4>
  <div class="markdown level1 summary"><p>Gets the status of all shards.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;ShardStatus&gt; GetAllShardStatuses()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1">IList</a>&lt;<a class="xref" href="Mewdeko.Services.ShardStatus.html">ShardStatus</a>&gt;</td>
        <td><p>A list of ShardStatus objects representing the status of each shard.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_SingleProcessCoordinator_GetGuildCount.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.SingleProcessCoordinator.GetGuildCount%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/SingleProcessCoordinator.cs/#L81">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_SingleProcessCoordinator_GetGuildCount_" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.GetGuildCount*"></a>
  <h4 id="Mewdeko_Services_Impl_SingleProcessCoordinator_GetGuildCount" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.GetGuildCount">GetGuildCount()</h4>
  <div class="markdown level1 summary"><p>Gets the total number of guilds.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetGuildCount()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>The total number of guilds.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_SingleProcessCoordinator_GetUserCount.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.SingleProcessCoordinator.GetUserCount%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/SingleProcessCoordinator.cs/#L87">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_SingleProcessCoordinator_GetUserCount_" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.GetUserCount*"></a>
  <h4 id="Mewdeko_Services_Impl_SingleProcessCoordinator_GetUserCount" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.GetUserCount">GetUserCount()</h4>
  <div class="markdown level1 summary"><p>Gets the total number of users.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetUserCount()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>The total number of users.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_SingleProcessCoordinator_RestartBot.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.SingleProcessCoordinator.RestartBot%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/SingleProcessCoordinator.cs/#L30">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_SingleProcessCoordinator_RestartBot_" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.RestartBot*"></a>
  <h4 id="Mewdeko_Services_Impl_SingleProcessCoordinator_RestartBot" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.RestartBot">RestartBot()</h4>
  <div class="markdown level1 summary"><p>Restarts the bot process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RestartBot()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>True if the bot was restarted successfully; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_SingleProcessCoordinator_RestartShard_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.SingleProcessCoordinator.RestartShard(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/SingleProcessCoordinator.cs/#L58">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_SingleProcessCoordinator_RestartShard_" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.RestartShard*"></a>
  <h4 id="Mewdeko_Services_Impl_SingleProcessCoordinator_RestartShard_System_Int32_" data-uid="Mewdeko.Services.Impl.SingleProcessCoordinator.RestartShard(System.Int32)">RestartShard(int)</h4>
  <div class="markdown level1 summary"><p>Restarts a specific shard.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RestartShard(int shardId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">shardId</span></td>
        <td><p>The ID of the shard to restart.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>True if the shard was restarted successfully; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.ICoordinator.html">ICoordinator</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
