﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class OsuUserData | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class OsuUserData | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData">



  <h1 id="Mewdeko_Modules_Searches_Common_OsuUserData" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData" class="text-break">Class OsuUserData</h1>
  <div class="markdown level0 summary"><p>Represents user data from Osu.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">OsuUserData</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Searches.html">Searches</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.html">Common</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Searches_Common_OsuUserData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class OsuUserData</code></pre>
  </div>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_Accuracy.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.Accuracy%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L85">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_Accuracy_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Accuracy*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_Accuracy" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Accuracy">Accuracy</h4>
  <div class="markdown level1 summary"><p>Gets or sets the accuracy.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;accuracy&quot;)]
public double Accuracy { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_Count100.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.Count100%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L37">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_Count100_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Count100*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_Count100" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Count100">Count100</h4>
  <div class="markdown level1 summary"><p>Gets or sets the count of 100s.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;count100&quot;)]
public string Count100 { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_Count300.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.Count300%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L31">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_Count300_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Count300*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_Count300" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Count300">Count300</h4>
  <div class="markdown level1 summary"><p>Gets or sets the count of 300s.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;count300&quot;)]
public string Count300 { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_Count50.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.Count50%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L43">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_Count50_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Count50*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_Count50" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Count50">Count50</h4>
  <div class="markdown level1 summary"><p>Gets or sets the count of 50s.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;count50&quot;)]
public string Count50 { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_CountRankA.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.CountRankA%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L115">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_CountRankA_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.CountRankA*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_CountRankA" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.CountRankA">CountRankA</h4>
  <div class="markdown level1 summary"><p>Gets or sets the count of A ranks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;count_rank_a&quot;)]
public string CountRankA { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_CountRankS.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.CountRankS%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L103">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_CountRankS_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.CountRankS*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_CountRankS" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.CountRankS">CountRankS</h4>
  <div class="markdown level1 summary"><p>Gets or sets the count of S ranks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;count_rank_s&quot;)]
public string CountRankS { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_CountRankSh.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.CountRankSh%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L109">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_CountRankSh_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.CountRankSh*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_CountRankSh" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.CountRankSh">CountRankSh</h4>
  <div class="markdown level1 summary"><p>Gets or sets the count of SH ranks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;count_rank_sh&quot;)]
public string CountRankSh { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_CountRankSs.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.CountRankSs%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L91">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_CountRankSs_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.CountRankSs*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_CountRankSs" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.CountRankSs">CountRankSs</h4>
  <div class="markdown level1 summary"><p>Gets or sets the count of SS ranks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;count_rank_ss&quot;)]
public string CountRankSs { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_CountRankSsh.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.CountRankSsh%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L97">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_CountRankSsh_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.CountRankSsh*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_CountRankSsh" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.CountRankSsh">CountRankSsh</h4>
  <div class="markdown level1 summary"><p>Gets or sets the count of SSH ranks.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;count_rank_ssh&quot;)]
public string CountRankSsh { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_Country.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.Country%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L121">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_Country_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Country*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_Country" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Country">Country</h4>
  <div class="markdown level1 summary"><p>Gets or sets the country.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;country&quot;)]
public string Country { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_JoinDate.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.JoinDate%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L25">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_JoinDate_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.JoinDate*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_JoinDate" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.JoinDate">JoinDate</h4>
  <div class="markdown level1 summary"><p>Gets or sets the join date.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;join_date&quot;)]
public string JoinDate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_Level.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.Level%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L73">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_Level_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Level*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_Level" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Level">Level</h4>
  <div class="markdown level1 summary"><p>Gets or sets the level.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;level&quot;)]
public double Level { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_Playcount.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.Playcount%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L49">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_Playcount_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Playcount*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_Playcount" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Playcount">Playcount</h4>
  <div class="markdown level1 summary"><p>Gets or sets the play count.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;playcount&quot;)]
public string Playcount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_PpCountryRank.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.PpCountryRank%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L133">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_PpCountryRank_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.PpCountryRank*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_PpCountryRank" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.PpCountryRank">PpCountryRank</h4>
  <div class="markdown level1 summary"><p>Gets or sets the PP country rank.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;pp_country_rank&quot;)]
public string PpCountryRank { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_PpRank.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.PpRank%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L67">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_PpRank_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.PpRank*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_PpRank" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.PpRank">PpRank</h4>
  <div class="markdown level1 summary"><p>Gets or sets the PP rank.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;pp_rank&quot;)]
public string PpRank { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_PpRaw.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.PpRaw%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L79">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_PpRaw_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.PpRaw*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_PpRaw" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.PpRaw">PpRaw</h4>
  <div class="markdown level1 summary"><p>Gets or sets the raw PP.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;pp_raw&quot;)]
public double PpRaw { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_RankedScore.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.RankedScore%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L55">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_RankedScore_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.RankedScore*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_RankedScore" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.RankedScore">RankedScore</h4>
  <div class="markdown level1 summary"><p>Gets or sets the ranked score.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;ranked_score&quot;)]
public string RankedScore { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_TotalScore.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.TotalScore%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L61">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_TotalScore_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.TotalScore*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_TotalScore" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.TotalScore">TotalScore</h4>
  <div class="markdown level1 summary"><p>Gets or sets the total score.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;total_score&quot;)]
public string TotalScore { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_TotalSecondsPlayed.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.TotalSecondsPlayed%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L127">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_TotalSecondsPlayed_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.TotalSecondsPlayed*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_TotalSecondsPlayed" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.TotalSecondsPlayed">TotalSecondsPlayed</h4>
  <div class="markdown level1 summary"><p>Gets or sets the total seconds played.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;total_seconds_played&quot;)]
public string TotalSecondsPlayed { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_UserId.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.UserId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L13">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_UserId_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.UserId*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_UserId" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.UserId">UserId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the user ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;user_id&quot;)]
public string UserId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_OsuUserData_Username.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.OsuUserData.Username%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/OsuUserData.cs/#L19">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_OsuUserData_Username_" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Username*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_OsuUserData_Username" data-uid="Mewdeko.Modules.Searches.Common.OsuUserData.Username">Username</h4>
  <div class="markdown level1 summary"><p>Gets or sets the username.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonProperty(&quot;username&quot;)]
public string Username { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
