﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class RedisCache | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class RedisCache | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Services.Impl.RedisCache">



  <h1 id="Mewdeko_Services_Impl_RedisCache" data-uid="Mewdeko.Services.Impl.RedisCache" class="text-break">Class RedisCache</h1>
  <div class="markdown level0 summary"><p>Service for caching data in Redis.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">RedisCache</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.IDataCache.html">IDataCache</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Services.html">Services</a>.<a class="xref" href="Mewdeko.Services.Impl.html">Impl</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Services_Impl_RedisCache_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RedisCache : IDataCache</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache__ctor_Mewdeko_Services_IBotCredentials_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.%23ctor(Mewdeko.Services.IBotCredentials%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L23">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache__ctor_" data-uid="Mewdeko.Services.Impl.RedisCache.#ctor*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache__ctor_Mewdeko_Services_IBotCredentials_System_Int32_" data-uid="Mewdeko.Services.Impl.RedisCache.#ctor(Mewdeko.Services.IBotCredentials,System.Int32)">RedisCache(IBotCredentials, int)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Services.Impl.RedisCache.html">RedisCache</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RedisCache(IBotCredentials creds, int shardId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a></td>
        <td><span class="parametername">creds</span></td>
        <td><p>The bot credentials.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">shardId</span></td>
        <td><p>The shard ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_LocalData.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.LocalData%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L54">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_LocalData_" data-uid="Mewdeko.Services.Impl.RedisCache.LocalData*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_LocalData" data-uid="Mewdeko.Services.Impl.RedisCache.LocalData">LocalData</h4>
  <div class="markdown level1 summary"><p>The local data cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILocalDataCache LocalData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.ILocalDataCache.html">ILocalDataCache</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_LocalImages.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.LocalImages%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L49">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_LocalImages_" data-uid="Mewdeko.Services.Impl.RedisCache.LocalImages*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_LocalImages" data-uid="Mewdeko.Services.Impl.RedisCache.LocalImages">LocalImages</h4>
  <div class="markdown level1 summary"><p>The local image cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IImageCache LocalImages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IImageCache.html">IImageCache</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_Redis.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.Redis%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L44">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_Redis_" data-uid="Mewdeko.Services.Impl.RedisCache.Redis*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_Redis" data-uid="Mewdeko.Services.Impl.RedisCache.Redis">Redis</h4>
  <div class="markdown level1 summary"><p>The Redis connection multiplexer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConnectionMultiplexer Redis { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ConnectionMultiplexer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_AddHighlightSettingToCache_System_UInt64_System_Collections_Generic_List_Mewdeko_Database_Models_HighlightSettings__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.AddHighlightSettingToCache(System.UInt64%2CSystem.Collections.Generic.List%7BMewdeko.Database.Models.HighlightSettings%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L275">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_AddHighlightSettingToCache_" data-uid="Mewdeko.Services.Impl.RedisCache.AddHighlightSettingToCache*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_AddHighlightSettingToCache_System_UInt64_System_Collections_Generic_List_Mewdeko_Database_Models_HighlightSettings__" data-uid="Mewdeko.Services.Impl.RedisCache.AddHighlightSettingToCache(System.UInt64,System.Collections.Generic.List{Mewdeko.Database.Models.HighlightSettings})">AddHighlightSettingToCache(ulong, List&lt;HighlightSettings?&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a highlight setting to the cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task AddHighlightSettingToCache(ulong id, List&lt;HighlightSettings?&gt; newHighlight)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Database.Models.HighlightSettings.html">HighlightSettings</a>&gt;</td>
        <td><span class="parametername">newHighlight</span></td>
        <td><p>The list of highlight settings.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_AddHighlightToCache_System_UInt64_System_Collections_Generic_List_Mewdeko_Database_Models_Highlights__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.AddHighlightToCache(System.UInt64%2CSystem.Collections.Generic.List%7BMewdeko.Database.Models.Highlights%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L224">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_AddHighlightToCache_" data-uid="Mewdeko.Services.Impl.RedisCache.AddHighlightToCache*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_AddHighlightToCache_System_UInt64_System_Collections_Generic_List_Mewdeko_Database_Models_Highlights__" data-uid="Mewdeko.Services.Impl.RedisCache.AddHighlightToCache(System.UInt64,System.Collections.Generic.List{Mewdeko.Database.Models.Highlights})">AddHighlightToCache(ulong, List&lt;Highlights?&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a users highlights to the cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task AddHighlightToCache(ulong id, List&lt;Highlights?&gt; newHighlight)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Database.Models.Highlights.html">Highlights</a>&gt;</td>
        <td><span class="parametername">newHighlight</span></td>
        <td><p>The list of highlights.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_AddSnipeToCache_System_UInt64_System_Collections_Generic_List_Mewdeko_Modules_Utility_Common_SnipeStore__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.AddSnipeToCache(System.UInt64%2CSystem.Collections.Generic.List%7BMewdeko.Modules.Utility.Common.SnipeStore%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L210">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_AddSnipeToCache_" data-uid="Mewdeko.Services.Impl.RedisCache.AddSnipeToCache*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_AddSnipeToCache_System_UInt64_System_Collections_Generic_List_Mewdeko_Modules_Utility_Common_SnipeStore__" data-uid="Mewdeko.Services.Impl.RedisCache.AddSnipeToCache(System.UInt64,System.Collections.Generic.List{Mewdeko.Modules.Utility.Common.SnipeStore})">AddSnipeToCache(ulong, List&lt;SnipeStore&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a snipe to the cache</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task AddSnipeToCache(ulong id, List&lt;SnipeStore&gt; newSnipes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The guild ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Modules.Utility.Common.SnipeStore.html">SnipeStore</a>&gt;</td>
        <td><span class="parametername">newSnipes</span></td>
        <td><p>The list of snipes.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_CacheAfk_System_UInt64_System_UInt64_Mewdeko_Database_Models_Afk_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.CacheAfk(System.UInt64%2CSystem.UInt64%2CMewdeko.Database.Models.Afk)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L85">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_CacheAfk_" data-uid="Mewdeko.Services.Impl.RedisCache.CacheAfk*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_CacheAfk_System_UInt64_System_UInt64_Mewdeko_Database_Models_Afk_" data-uid="Mewdeko.Services.Impl.RedisCache.CacheAfk(System.UInt64,System.UInt64,Mewdeko.Database.Models.Afk)">CacheAfk(ulong, ulong, Afk)</h4>
  <div class="markdown level1 summary"><p>Caaches a users afk status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task CacheAfk(ulong guildId, ulong userId, Afk afk)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Afk.html">Afk</a></td>
        <td><span class="parametername">afk</span></td>
        <td><p>The afk status.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_CacheHighlightSettings_System_UInt64_System_Collections_Generic_List_Mewdeko_Database_Models_HighlightSettings__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.CacheHighlightSettings(System.UInt64%2CSystem.Collections.Generic.List%7BMewdeko.Database.Models.HighlightSettings%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L193">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_CacheHighlightSettings_" data-uid="Mewdeko.Services.Impl.RedisCache.CacheHighlightSettings*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_CacheHighlightSettings_System_UInt64_System_Collections_Generic_List_Mewdeko_Database_Models_HighlightSettings__" data-uid="Mewdeko.Services.Impl.RedisCache.CacheHighlightSettings(System.UInt64,System.Collections.Generic.List{Mewdeko.Database.Models.HighlightSettings})">CacheHighlightSettings(ulong, List&lt;HighlightSettings&gt;)</h4>
  <div class="markdown level1 summary"><p>Caches highlight settings for a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task CacheHighlightSettings(ulong id, List&lt;HighlightSettings&gt; objectList)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Database.Models.HighlightSettings.html">HighlightSettings</a>&gt;</td>
        <td><span class="parametername">objectList</span></td>
        <td><p>The list of highlight settings.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_CacheHighlights_System_UInt64_System_Collections_Generic_List_Mewdeko_Database_Models_Highlights__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.CacheHighlights(System.UInt64%2CSystem.Collections.Generic.List%7BMewdeko.Database.Models.Highlights%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L176">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_CacheHighlights_" data-uid="Mewdeko.Services.Impl.RedisCache.CacheHighlights*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_CacheHighlights_System_UInt64_System_Collections_Generic_List_Mewdeko_Database_Models_Highlights__" data-uid="Mewdeko.Services.Impl.RedisCache.CacheHighlights(System.UInt64,System.Collections.Generic.List{Mewdeko.Database.Models.Highlights})">CacheHighlights(ulong, List&lt;Highlights&gt;)</h4>
  <div class="markdown level1 summary"><p>Caches highlights for a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task CacheHighlights(ulong id, List&lt;Highlights&gt; objectList)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Database.Models.Highlights.html">Highlights</a>&gt;</td>
        <td><span class="parametername">objectList</span></td>
        <td><p>The list of highlights.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_ClearAfk_System_UInt64_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.ClearAfk(System.UInt64%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L117">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_ClearAfk_" data-uid="Mewdeko.Services.Impl.RedisCache.ClearAfk*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_ClearAfk_System_UInt64_System_UInt64_" data-uid="Mewdeko.Services.Impl.RedisCache.ClearAfk(System.UInt64,System.UInt64)">ClearAfk(ulong, ulong)</h4>
  <div class="markdown level1 summary"><p>Clears a users afk status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ClearAfk(ulong guildId, ulong userId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_ExecuteRedisCommand_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.ExecuteRedisCommand(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L237">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_ExecuteRedisCommand_" data-uid="Mewdeko.Services.Impl.RedisCache.ExecuteRedisCommand*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_ExecuteRedisCommand_System_String_" data-uid="Mewdeko.Services.Impl.RedisCache.ExecuteRedisCommand(System.String)">ExecuteRedisCommand(string)</h4>
  <div class="markdown level1 summary"><p>Executes a Redis command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;RedisResult&gt; ExecuteRedisCommand(string command)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">command</span></td>
        <td><p>The command to execute.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<span class="xref">RedisResult</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_GetHighlightSettingsForGuild_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.GetHighlightSettingsForGuild(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L310">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_GetHighlightSettingsForGuild_" data-uid="Mewdeko.Services.Impl.RedisCache.GetHighlightSettingsForGuild*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_GetHighlightSettingsForGuild_System_UInt64_" data-uid="Mewdeko.Services.Impl.RedisCache.GetHighlightSettingsForGuild(System.UInt64)">GetHighlightSettingsForGuild(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets all highlight settings for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;HighlightSettings&gt;? GetHighlightSettingsForGuild(ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The guild ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Database.Models.HighlightSettings.html">HighlightSettings</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_GetHighlightStagger_System_UInt64_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.GetHighlightStagger(System.UInt64%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L346">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_GetHighlightStagger_" data-uid="Mewdeko.Services.Impl.RedisCache.GetHighlightStagger*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_GetHighlightStagger_System_UInt64_System_UInt64_" data-uid="Mewdeko.Services.Impl.RedisCache.GetHighlightStagger(System.UInt64,System.UInt64)">GetHighlightStagger(ulong, ulong)</h4>
  <div class="markdown level1 summary"><p>Gets a highlight stagger.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; GetHighlightStagger(ulong guildId, ulong userId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_GetHighlightsForGuild_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.GetHighlightsForGuild(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L299">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_GetHighlightsForGuild_" data-uid="Mewdeko.Services.Impl.RedisCache.GetHighlightsForGuild*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_GetHighlightsForGuild_System_UInt64_" data-uid="Mewdeko.Services.Impl.RedisCache.GetHighlightsForGuild(System.UInt64)">GetHighlightsForGuild(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets all highlights for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Highlights?&gt;? GetHighlightsForGuild(ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The guild ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Database.Models.Highlights.html">Highlights</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_GetOrAddCachedDataAsync__2_System_String_System_Func___0_System_Threading_Tasks_Task___1_____0_System_TimeSpan_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.GetOrAddCachedDataAsync%60%602(System.String%2CSystem.Func%7B%60%600%2CSystem.Threading.Tasks.Task%7B%60%601%7D%7D%2C%60%600%2CSystem.TimeSpan)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L410">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_GetOrAddCachedDataAsync_" data-uid="Mewdeko.Services.Impl.RedisCache.GetOrAddCachedDataAsync*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_GetOrAddCachedDataAsync__2_System_String_System_Func___0_System_Threading_Tasks_Task___1_____0_System_TimeSpan_" data-uid="Mewdeko.Services.Impl.RedisCache.GetOrAddCachedDataAsync``2(System.String,System.Func{``0,System.Threading.Tasks.Task{``1}},``0,System.TimeSpan)">GetOrAddCachedDataAsync&lt;TParam, TOut&gt;(string, Func&lt;TParam?, Task&lt;TOut?&gt;&gt;, TParam, TimeSpan)</h4>
  <div class="markdown level1 summary"><p>Dynamically gets or adds cached data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;TOut?&gt; GetOrAddCachedDataAsync&lt;TParam, TOut&gt;(string key, Func&lt;TParam?, Task&lt;TOut?&gt;&gt; factory, TParam param, TimeSpan expiry) where TOut : class</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to get the data for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-2">Func</a>&lt;TParam, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;TOut&gt;&gt;</td>
        <td><span class="parametername">factory</span></td>
        <td><p>The factory to create the data.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TParam</span></td>
        <td><span class="parametername">param</span></td>
        <td><p>The parameter to pass to the factory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.timespan">TimeSpan</a></td>
        <td><span class="parametername">expiry</span></td>
        <td><p>The expiry time for the data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;TOut&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TParam</span></td>
        <td><p>The type of the parameter.</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TOut</span></td>
        <td><p>The type of the data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_GetShip_System_UInt64_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.GetShip(System.UInt64%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L393">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_GetShip_" data-uid="Mewdeko.Services.Impl.RedisCache.GetShip*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_GetShip_System_UInt64_System_UInt64_" data-uid="Mewdeko.Services.Impl.RedisCache.GetShip(System.UInt64,System.UInt64)">GetShip(ulong, ulong)</h4>
  <div class="markdown level1 summary"><p>Gets ship data from the cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ShipCache?&gt; GetShip(ulong user1, ulong user2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">user1</span></td>
        <td><p>The first user ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">user2</span></td>
        <td><p>The second user ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Services.ShipCache.html">ShipCache</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_GetSnipesForGuild_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.GetSnipesForGuild(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L288">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_GetSnipesForGuild_" data-uid="Mewdeko.Services.Impl.RedisCache.GetSnipesForGuild*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_GetSnipesForGuild_System_UInt64_" data-uid="Mewdeko.Services.Impl.RedisCache.GetSnipesForGuild(System.UInt64)">GetSnipesForGuild(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets all snipes for a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;List&lt;SnipeStore&gt;?&gt; GetSnipesForGuild(ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The guild ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Modules.Utility.Common.SnipeStore.html">SnipeStore</a>&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_GetStatusRoleCache.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.GetStatusRoleCache%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L138">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_GetStatusRoleCache_" data-uid="Mewdeko.Services.Impl.RedisCache.GetStatusRoleCache*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_GetStatusRoleCache" data-uid="Mewdeko.Services.Impl.RedisCache.GetStatusRoleCache">GetStatusRoleCache()</h4>
  <div class="markdown level1 summary"><p>Retrieves all status roles.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;List&lt;StatusRolesTable&gt;&gt; GetStatusRoleCache()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a>&gt;&gt;</td>
        <td><p>The status roles.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_RemoveHighlightFromCache_System_UInt64_System_Collections_Generic_List_Mewdeko_Database_Models_Highlights__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.RemoveHighlightFromCache(System.UInt64%2CSystem.Collections.Generic.List%7BMewdeko.Database.Models.Highlights%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L261">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_RemoveHighlightFromCache_" data-uid="Mewdeko.Services.Impl.RedisCache.RemoveHighlightFromCache*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_RemoveHighlightFromCache_System_UInt64_System_Collections_Generic_List_Mewdeko_Database_Models_Highlights__" data-uid="Mewdeko.Services.Impl.RedisCache.RemoveHighlightFromCache(System.UInt64,System.Collections.Generic.List{Mewdeko.Database.Models.Highlights})">RemoveHighlightFromCache(ulong, List&lt;Highlights?&gt;)</h4>
  <div class="markdown level1 summary"><p>Removes a highlight from a users cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task RemoveHighlightFromCache(ulong id, List&lt;Highlights?&gt; newHighlight)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Database.Models.Highlights.html">Highlights</a>&gt;</td>
        <td><span class="parametername">newHighlight</span></td>
        <td><p>The list of highlights.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_RetrieveAfk_System_UInt64_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.RetrieveAfk(System.UInt64%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L105">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_RetrieveAfk_" data-uid="Mewdeko.Services.Impl.RedisCache.RetrieveAfk*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_RetrieveAfk_System_UInt64_System_UInt64_" data-uid="Mewdeko.Services.Impl.RedisCache.RetrieveAfk(System.UInt64,System.UInt64)">RetrieveAfk(ulong, ulong)</h4>
  <div class="markdown level1 summary"><p>Retrieves a users afk status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Afk?&gt; RetrieveAfk(ulong guildId, ulong userId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Database.Models.Afk.html">Afk</a>&gt;</td>
        <td><p>The afk status.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_SetImageDataAsync_System_Uri_System_Byte___.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.SetImageDataAsync(System.Uri%2CSystem.Byte%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L321">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_SetImageDataAsync_" data-uid="Mewdeko.Services.Impl.RedisCache.SetImageDataAsync*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_SetImageDataAsync_System_Uri_System_Byte___" data-uid="Mewdeko.Services.Impl.RedisCache.SetImageDataAsync(System.Uri,System.Byte[])">SetImageDataAsync(Uri, byte[])</h4>
  <div class="markdown level1 summary"><p>Sets the image data in the cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetImageDataAsync(Uri key, byte[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uri">Uri</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to set the image data for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>The image data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_SetShip_System_UInt64_System_UInt64_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.SetShip(System.UInt64%2CSystem.UInt64%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L376">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_SetShip_" data-uid="Mewdeko.Services.Impl.RedisCache.SetShip*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_SetShip_System_UInt64_System_UInt64_System_Int32_" data-uid="Mewdeko.Services.Impl.RedisCache.SetShip(System.UInt64,System.UInt64,System.Int32)">SetShip(ulong, ulong, int)</h4>
  <div class="markdown level1 summary"><p>Sets ship data in the cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetShip(ulong user1, ulong user2, int score)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">user1</span></td>
        <td><p>The first user ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">user2</span></td>
        <td><p>The second user ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">score</span></td>
        <td><p>The ship score.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_SetStatusRoleCache_System_Collections_Generic_List_Mewdeko_Database_Models_StatusRolesTable__.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.SetStatusRoleCache(System.Collections.Generic.List%7BMewdeko.Database.Models.StatusRolesTable%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L128">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_SetStatusRoleCache_" data-uid="Mewdeko.Services.Impl.RedisCache.SetStatusRoleCache*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_SetStatusRoleCache_System_Collections_Generic_List_Mewdeko_Database_Models_StatusRolesTable__" data-uid="Mewdeko.Services.Impl.RedisCache.SetStatusRoleCache(System.Collections.Generic.List{Mewdeko.Database.Models.StatusRolesTable})">SetStatusRoleCache(List&lt;StatusRolesTable&gt;)</h4>
  <div class="markdown level1 summary"><p>Caches all status roles.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetStatusRoleCache(List&lt;StatusRolesTable&gt; statusRoles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Mewdeko.Database.Models.StatusRolesTable.html">StatusRolesTable</a>&gt;</td>
        <td><span class="parametername">statusRoles</span></td>
        <td><p>The status roles to cache.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_SetUserStatusCache_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.SetUserStatusCache(System.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L153">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_SetUserStatusCache_" data-uid="Mewdeko.Services.Impl.RedisCache.SetUserStatusCache*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_SetUserStatusCache_System_UInt64_System_String_" data-uid="Mewdeko.Services.Impl.RedisCache.SetUserStatusCache(System.UInt64,System.String)">SetUserStatusCache(ulong, string)</h4>
  <div class="markdown level1 summary"><p>Sets a users status cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; SetUserStatusCache(ulong id, string base64)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">base64</span></td>
        <td><p>The base64 string of users status.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_TryAddHighlightStagger_System_UInt64_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.TryAddHighlightStagger(System.UInt64%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L333">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_TryAddHighlightStagger_" data-uid="Mewdeko.Services.Impl.RedisCache.TryAddHighlightStagger*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_TryAddHighlightStagger_System_UInt64_System_UInt64_" data-uid="Mewdeko.Services.Impl.RedisCache.TryAddHighlightStagger(System.UInt64,System.UInt64)">TryAddHighlightStagger(ulong, ulong)</h4>
  <div class="markdown level1 summary"><p>Tries to add a highlight stagger. Used to prevent spamming highlights.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; TryAddHighlightStagger(ulong guildId, ulong userId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guild ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_TryAddHighlightStaggerUser_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.TryAddHighlightStaggerUser(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L248">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_TryAddHighlightStaggerUser_" data-uid="Mewdeko.Services.Impl.RedisCache.TryAddHighlightStaggerUser*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_TryAddHighlightStaggerUser_System_UInt64_" data-uid="Mewdeko.Services.Impl.RedisCache.TryAddHighlightStaggerUser(System.UInt64)">TryAddHighlightStaggerUser(ulong)</h4>
  <div class="markdown level1 summary"><p>Tries to add a highlight stagger. Used to prevent spamming highlights.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; TryAddHighlightStaggerUser(ulong userId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_TryAddRatelimit_System_UInt64_System_String_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.TryAddRatelimit(System.UInt64%2CSystem.String%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L359">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_TryAddRatelimit_" data-uid="Mewdeko.Services.Impl.RedisCache.TryAddRatelimit*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_TryAddRatelimit_System_UInt64_System_String_System_Int32_" data-uid="Mewdeko.Services.Impl.RedisCache.TryAddRatelimit(System.UInt64,System.String,System.Int32)">TryAddRatelimit(ulong, string, int)</h4>
  <div class="markdown level1 summary"><p>Trues to add a rate limit for commands.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeSpan? TryAddRatelimit(ulong id, string name, int expireIn)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The user ID.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the command.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">expireIn</span></td>
        <td><p>The time the cooldown ends.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.timespan">TimeSpan</a>?</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisCache_TryGetImageDataAsync_System_Uri_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisCache.TryGetImageDataAsync(System.Uri)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/RedisCache.cs/#L72">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisCache_TryGetImageDataAsync_" data-uid="Mewdeko.Services.Impl.RedisCache.TryGetImageDataAsync*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisCache_TryGetImageDataAsync_System_Uri_" data-uid="Mewdeko.Services.Impl.RedisCache.TryGetImageDataAsync(System.Uri)">TryGetImageDataAsync(Uri)</h4>
  <div class="markdown level1 summary"><p>Tries to get image data from the cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;(bool Success, byte[] Data)&gt; TryGetImageDataAsync(Uri key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uri">Uri</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to get the image data for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;(<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.boolean,system.byte[]-.success">Success</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[] <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.boolean,system.byte[]-.data">Data</a>)&gt;</td>
        <td><p>A tuple containing a boolean indicating whether the operation was successful and the image data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Services_Impl_RedisCache_TryGetImageDataAsync_System_Uri__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>things here so far don't need the bot id
because it's a good thing if different bots
which are hosted on the same PC
can re-use the same image/anime data</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.IDataCache.html">IDataCache</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
