﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class BlacklistService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class BlacklistService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_BlacklistService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.BlacklistService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService">



  <h1 id="Mewdeko_Modules_Permissions_Services_BlacklistService" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService" class="text-break">Class BlacklistService</h1>
  <div class="markdown level0 summary"><p>Manages a blacklist to control access or actions within the bot's environment,
offering functionality to add, remove, and check entities against a blacklist.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">BlacklistService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Common.ModuleBehaviors.IEarlyBehavior.html">IEarlyBehavior</a></div>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Permissions.html">Permissions</a>.<a class="xref" href="Mewdeko.Modules.Permissions.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Permissions_Services_BlacklistService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class BlacklistService : IEarlyBehavior, INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_BlacklistService__ctor_Mewdeko_Database_DbService_Mewdeko_Common_PubSub_IPubSub_Mewdeko_Services_Impl_EventHandler_Discord_WebSocket_DiscordSocketClient_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.BlacklistService.%23ctor(Mewdeko.Database.DbService%2CMewdeko.Common.PubSub.IPubSub%2CMewdeko.Services.Impl.EventHandler%2CDiscord.WebSocket.DiscordSocketClient)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/BlacklistService.cs/#L38">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_BlacklistService__ctor_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_BlacklistService__ctor_Mewdeko_Database_DbService_Mewdeko_Common_PubSub_IPubSub_Mewdeko_Services_Impl_EventHandler_Discord_WebSocket_DiscordSocketClient_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.#ctor(Mewdeko.Database.DbService,Mewdeko.Common.PubSub.IPubSub,Mewdeko.Services.Impl.EventHandler,Discord.WebSocket.DiscordSocketClient)">BlacklistService(DbService, IPubSub, EventHandler, DiscordSocketClient)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Permissions.Services.BlacklistService.html">BlacklistService</a> class, setting up listeners for guild joins and the bot's readiness,
and preloading the blacklist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BlacklistService(DbService db, IPubSub pubSub, EventHandler handler, DiscordSocketClient client)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service to access persistence layer.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.PubSub.IPubSub.html">IPubSub</a></td>
        <td><span class="parametername">pubSub</span></td>
        <td><p>The publish-subscribe service for inter-service communication.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a></td>
        <td><span class="parametername">handler</span></td>
        <td><p>Event handler for listening to Discord client events.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord socket client instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_BlacklistService__ctor_Mewdeko_Database_DbService_Mewdeko_Common_PubSub_IPubSub_Mewdeko_Services_Impl_EventHandler_Discord_WebSocket_DiscordSocketClient__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The service subscribes to relevant events to automatically enforce blacklist rules upon guild join events or when the bot starts.</p>
</div>
  <h3 id="fields">Fields
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_BlacklistService_BlacklistEntries.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.BlacklistService.BlacklistEntries%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/BlacklistService.cs/#L23">View Source</a>
  </span>
  <h4 id="Mewdeko_Modules_Permissions_Services_BlacklistService_BlacklistEntries" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.BlacklistEntries">BlacklistEntries</h4>
  <div class="markdown level1 summary"><p>Gets or sets the collection of blacklist entries.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;BlacklistEntry&gt; BlacklistEntries</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1">IList</a>&lt;<a class="xref" href="Mewdeko.Database.Models.BlacklistEntry.html">BlacklistEntry</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_BlacklistService_BehaviorType.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.BlacklistService.BehaviorType%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/BlacklistService.cs/#L187">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_BlacklistService_BehaviorType_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.BehaviorType*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_BlacklistService_BehaviorType" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.BehaviorType">BehaviorType</h4>
  <div class="markdown level1 summary"><p>The type of behavior this service represents, indicating when it should be run in the bot's lifecycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModuleBehaviorType BehaviorType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.ModuleBehaviors.ModuleBehaviorType.html">ModuleBehaviorType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_BlacklistService_Priority.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.BlacklistService.Priority%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/BlacklistService.cs/#L182">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_BlacklistService_Priority_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.Priority*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_BlacklistService_Priority" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.Priority">Priority</h4>
  <div class="markdown level1 summary"><p>The priority order in which the early behavior should run, with lower numbers indicating higher priority.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Priority { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_BlacklistService_Blacklist_Mewdeko_Database_Models_BlacklistType_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.BlacklistService.Blacklist(Mewdeko.Database.Models.BlacklistType%2CSystem.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/BlacklistService.cs/#L249">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_BlacklistService_Blacklist_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.Blacklist*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_BlacklistService_Blacklist_Mewdeko_Database_Models_BlacklistType_System_UInt64_System_String_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.Blacklist(Mewdeko.Database.Models.BlacklistType,System.UInt64,System.String)">Blacklist(BlacklistType, ulong, string?)</h4>
  <div class="markdown level1 summary"><p>Blacklists the specified entity based on the provided type, ID, and reason.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Blacklist(BlacklistType type, ulong id, string? reason)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.BlacklistType.html">BlacklistType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of entity to blacklist.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the entity to blacklist.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for blacklisting the entity.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_BlacklistService_Blacklist_Mewdeko_Database_Models_BlacklistType_System_UInt64_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method adds the entity to the blacklist and reloads the blacklist to ensure the changes are reflected.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_BlacklistService_BlacklistUsers_System_Collections_Generic_IEnumerable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.BlacklistService.BlacklistUsers(System.Collections.Generic.IEnumerable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/BlacklistService.cs/#L291">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_BlacklistService_BlacklistUsers_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.BlacklistUsers*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_BlacklistService_BlacklistUsers_System_Collections_Generic_IEnumerable_System_UInt64__" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.BlacklistUsers(System.Collections.Generic.IEnumerable{System.UInt64})">BlacklistUsers(IEnumerable&lt;ulong&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a list of users to the blacklist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void BlacklistUsers(IEnumerable&lt;ulong&gt; toBlacklist)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td><span class="parametername">toBlacklist</span></td>
        <td><p>The list of user IDs to be added to the blacklist.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_BlacklistService_BlacklistUsers_System_Collections_Generic_IEnumerable_System_UInt64___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method adds the specified users to the blacklist, clears their currencies, and then reloads the blacklist to ensure the changes are reflected.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_BlacklistService_Reload_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.BlacklistService.Reload(System.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/BlacklistService.cs/#L232">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_BlacklistService_Reload_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.Reload*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_BlacklistService_Reload_System_Boolean_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.Reload(System.Boolean)">Reload(bool)</h4>
  <div class="markdown level1 summary"><p>Reloads the blacklist from the database, optionally publishing a notification about the update.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reload(bool publish = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">publish</span></td>
        <td><p>Whether to publish a notification about the blacklist reload.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_BlacklistService_RunBehavior_Discord_WebSocket_DiscordSocketClient_Discord_IGuild_Discord_IUserMessage_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.BlacklistService.RunBehavior(Discord.WebSocket.DiscordSocketClient%2CDiscord.IGuild%2CDiscord.IUserMessage)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/BlacklistService.cs/#L199">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_BlacklistService_RunBehavior_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.RunBehavior*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_BlacklistService_RunBehavior_Discord_WebSocket_DiscordSocketClient_Discord_IGuild_Discord_IUserMessage_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.RunBehavior(Discord.WebSocket.DiscordSocketClient,Discord.IGuild,Discord.IUserMessage)">RunBehavior(DiscordSocketClient, IGuild, IUserMessage)</h4>
  <div class="markdown level1 summary"><p>Evaluates whether the incoming message should be blocked based on the blacklist status of the user, channel, or guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; RunBehavior(DiscordSocketClient socketClient, IGuild guild, IUserMessage usrMsg)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">socketClient</span></td>
        <td><p>The Discord socket client instance.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild from which the message originated, if applicable.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUserMessage</span></td>
        <td><span class="parametername">usrMsg</span></td>
        <td><p>The user message to be evaluated against the blacklist.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A task that resolves to true if the message should be blocked; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_BlacklistService_RunBehavior_Discord_WebSocket_DiscordSocketClient_Discord_IGuild_Discord_IUserMessage__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method allows the service to act as a pre-message processing step, blocking messages from blacklisted entities.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_BlacklistService_SendManualCheck.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.BlacklistService.SendManualCheck%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/BlacklistService.cs/#L111">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_BlacklistService_SendManualCheck_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.SendManualCheck*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_BlacklistService_SendManualCheck" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.SendManualCheck">SendManualCheck()</h4>
  <div class="markdown level1 summary"><p>Signals a manual check of the blacklist across all guilds.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SendManualCheck()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of signaling the manual blacklist check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_BlacklistService_SendManualCheck_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is designed to be invoked by administrators to force a manual re-evaluation of all guilds against the blacklist.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Permissions_Services_BlacklistService_UnBlacklist_Mewdeko_Database_Models_BlacklistType_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Permissions.Services.BlacklistService.UnBlacklist(Mewdeko.Database.Models.BlacklistType%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Permissions/Services/BlacklistService.cs/#L270">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Permissions_Services_BlacklistService_UnBlacklist_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.UnBlacklist*"></a>
  <h4 id="Mewdeko_Modules_Permissions_Services_BlacklistService_UnBlacklist_Mewdeko_Database_Models_BlacklistType_System_UInt64_" data-uid="Mewdeko.Modules.Permissions.Services.BlacklistService.UnBlacklist(Mewdeko.Database.Models.BlacklistType,System.UInt64)">UnBlacklist(BlacklistType, ulong)</h4>
  <div class="markdown level1 summary"><p>Removes an entity from the blacklist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void UnBlacklist(BlacklistType type, ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.BlacklistType.html">BlacklistType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of the entity to be removed from the blacklist.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the entity to be removed from the blacklist.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Permissions_Services_BlacklistService_UnBlacklist_Mewdeko_Database_Models_BlacklistType_System_UInt64__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method removes the specified entity from the blacklist and then reloads the blacklist to ensure the changes are reflected.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Common.ModuleBehaviors.IEarlyBehavior.html">IEarlyBehavior</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
