﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class AdministrationService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class AdministrationService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService">



  <h1 id="Mewdeko_Modules_Administration_Services_AdministrationService" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService" class="text-break">Class AdministrationService</h1>
  <div class="markdown level0 summary"><p>Service responsible for providing data to the admin module.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">AdministrationService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Administration.html">Administration</a>.<a class="xref" href="Mewdeko.Modules.Administration.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Administration_Services_AdministrationService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AdministrationService : INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService__ctor_Mewdeko_Services_CommandHandler_Mewdeko_Database_DbService_Mewdeko_Services_GuildSettingsService_Mewdeko_Mewdeko_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.%23ctor(Mewdeko.Services.CommandHandler%2CMewdeko.Database.DbService%2CMewdeko.Services.GuildSettingsService%2CMewdeko.Mewdeko)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L22">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService__ctor_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService__ctor_Mewdeko_Services_CommandHandler_Mewdeko_Database_DbService_Mewdeko_Services_GuildSettingsService_Mewdeko_Mewdeko_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.#ctor(Mewdeko.Services.CommandHandler,Mewdeko.Database.DbService,Mewdeko.Services.GuildSettingsService,Mewdeko.Mewdeko)">AdministrationService(CommandHandler, DbService, GuildSettingsService, Mewdeko)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Administration.Services.AdministrationService.html">AdministrationService</a> class with the specified dependencies.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AdministrationService(CommandHandler cmdHandler, DbService db, GuildSettingsService guildSettings, Mewdeko bot)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.CommandHandler.html">CommandHandler</a></td>
        <td><span class="parametername">cmdHandler</span></td>
        <td><p>The command handler.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettings</span></td>
        <td><p>The guild settings service.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Mewdeko.html">Mewdeko</a></td>
        <td><span class="parametername">bot</span></td>
        <td><p>The bot instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService_DeafenUsers_System_Boolean_Discord_IGuildUser___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.DeafenUsers(System.Boolean%2CDiscord.IGuildUser%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L302">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService_DeafenUsers_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.DeafenUsers*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService_DeafenUsers_System_Boolean_Discord_IGuildUser___" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.DeafenUsers(System.Boolean,Discord.IGuildUser[])">DeafenUsers(bool, params IGuildUser[])</h4>
  <div class="markdown level1 summary"><p>Sets the deafen status for a list of users in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task DeafenUsers(bool value, params IGuildUser[] users)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The deafen status to set. If true, the users will be deafened. If false, the users will be undeafened.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span>[]</td>
        <td><span class="parametername">users</span></td>
        <td><p>The users to set the deafen status for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService_DeleteStatsData_Discord_IGuild_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.DeleteStatsData(Discord.IGuild)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L115">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService_DeleteStatsData_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.DeleteStatsData*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService_DeleteStatsData_Discord_IGuild_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.DeleteStatsData(Discord.IGuild)">DeleteStatsData(IGuild)</h4>
  <div class="markdown level1 summary"><p>Deletes the statistics data for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; DeleteStatsData(IGuild guild)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild to delete the statistics data for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating whether any data was deleted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService_EditMessage_Discord_Commands_ICommandContext_Discord_ITextChannel_System_UInt64_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.EditMessage(Discord.Commands.ICommandContext%2CDiscord.ITextChannel%2CSystem.UInt64%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L327">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService_EditMessage_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.EditMessage*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService_EditMessage_Discord_Commands_ICommandContext_Discord_ITextChannel_System_UInt64_System_String_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.EditMessage(Discord.Commands.ICommandContext,Discord.ITextChannel,System.UInt64,System.String)">EditMessage(ICommandContext, ITextChannel, ulong, string?)</h4>
  <div class="markdown level1 summary"><p>Edits a message in a text channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task EditMessage(ICommandContext context, ITextChannel chanl, ulong messageId, string? text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICommandContext</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>The command context.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">chanl</span></td>
        <td><p>The text channel where the message is located.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">messageId</span></td>
        <td><p>The ID of the message to edit.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>The new text for the message. If null, the message content will be removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService_GetDelMsgOnCmdData_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.GetDelMsgOnCmdData(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L159">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService_GetDelMsgOnCmdData_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.GetDelMsgOnCmdData*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService_GetDelMsgOnCmdData_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.GetDelMsgOnCmdData(System.UInt64)">GetDelMsgOnCmdData(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets the DeleteMessageOnCommand data for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;(bool DelMsgOnCmd, IEnumerable&lt;DelMsgOnCmdChannel&gt; channels)&gt; GetDelMsgOnCmdData(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to get the data for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;(<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.boolean,system.collections.generic.ienumerable-mewdeko.database.models.delmsgoncmdchannel--.delmsgoncmd">DelMsgOnCmd</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Mewdeko.Database.Models.DelMsgOnCmdChannel.html">DelMsgOnCmdChannel</a>&gt; <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.boolean,system.collections.generic.ienumerable-mewdeko.database.models.delmsgoncmdchannel--.channels">channels</a>)&gt;</td>
        <td><p>A tuple containing a boolean indicating the DeleteMessageOnCommand status and a collection of channels.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService_GetMemberRole_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.GetMemberRole(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L152">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService_GetMemberRole_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.GetMemberRole*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService_GetMemberRole_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.GetMemberRole(System.UInt64)">GetMemberRole(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets the member role for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ulong&gt; GetMemberRole(ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the guild to get the member role for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td><p>The ID of the member role.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService_GetStaffRole_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.GetStaffRole(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L145">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService_GetStaffRole_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.GetStaffRole*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService_GetStaffRole_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.GetStaffRole(System.UInt64)">GetStaffRole(ulong)</h4>
  <div class="markdown level1 summary"><p>Gets the staff role for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;ulong&gt; GetStaffRole(ulong id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the guild to get the staff role for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td><p>The ID of the staff role.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService_MemberRoleSet_Discord_IGuild_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.MemberRoleSet(Discord.IGuild%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L131">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService_MemberRoleSet_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.MemberRoleSet*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService_MemberRoleSet_Discord_IGuild_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.MemberRoleSet(Discord.IGuild,System.UInt64)">MemberRoleSet(IGuild, ulong)</h4>
  <div class="markdown level1 summary"><p>Sets the member role for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task MemberRoleSet(IGuild guild, ulong role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild to set the member role for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to set as the member role.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService_SetDelMsgOnCmdState_System_UInt64_System_UInt64_Mewdeko_Modules_Administration_Administration_State_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.SetDelMsgOnCmdState(System.UInt64%2CSystem.UInt64%2CMewdeko.Modules.Administration.Administration.State)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L240">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService_SetDelMsgOnCmdState_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.SetDelMsgOnCmdState*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService_SetDelMsgOnCmdState_System_UInt64_System_UInt64_Mewdeko_Modules_Administration_Administration_State_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.SetDelMsgOnCmdState(System.UInt64,System.UInt64,Mewdeko.Modules.Administration.Administration.State)">SetDelMsgOnCmdState(ulong, ulong, State)</h4>
  <div class="markdown level1 summary"><p>Sets the DeleteMessageOnCommand state for a specific channel in a guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetDelMsgOnCmdState(ulong guildId, ulong chId, Administration.State newState)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to set the state for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">chId</span></td>
        <td><p>The ID of the channel to set the state for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Administration.Administration.html">Administration</a>.<a class="xref" href="Mewdeko.Modules.Administration.Administration.State.html">State</a></td>
        <td><span class="parametername">newState</span></td>
        <td><p>The new state to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService_StaffRoleSet_Discord_IGuild_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.StaffRoleSet(Discord.IGuild%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L65">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService_StaffRoleSet_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.StaffRoleSet*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService_StaffRoleSet_Discord_IGuild_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.StaffRoleSet(Discord.IGuild,System.UInt64)">StaffRoleSet(IGuild, ulong)</h4>
  <div class="markdown level1 summary"><p>Sets the staff role for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task StaffRoleSet(IGuild guild, ulong role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild to set the staff role for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to set as the staff role.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService_ToggleDeleteMessageOnCommand_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.ToggleDeleteMessageOnCommand(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L217">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService_ToggleDeleteMessageOnCommand_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.ToggleDeleteMessageOnCommand*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService_ToggleDeleteMessageOnCommand_System_UInt64_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.ToggleDeleteMessageOnCommand(System.UInt64)">ToggleDeleteMessageOnCommand(ulong)</h4>
  <div class="markdown level1 summary"><p>Toggles the DeleteMessageOnCommand setting for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; ToggleDeleteMessageOnCommand(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild to toggle the setting for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating the new state of the DeleteMessageOnCommand setting.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_AdministrationService_ToggleOptOut_Discord_IGuild_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.AdministrationService.ToggleOptOut(Discord.IGuild)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/AdministrationService.cs/#L88">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_AdministrationService_ToggleOptOut_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.ToggleOptOut*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_AdministrationService_ToggleOptOut_Discord_IGuild_" data-uid="Mewdeko.Modules.Administration.Services.AdministrationService.ToggleOptOut(Discord.IGuild)">ToggleOptOut(IGuild)</h4>
  <div class="markdown level1 summary"><p>Toggles the opt-out status for a given guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;bool&gt; ToggleOptOut(IGuild guild)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild to toggle the opt-out status for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>A boolean indicating the new opt-out status.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
