﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class PollService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class PollService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Services_PollService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Services.PollService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Games.Services.PollService">



  <h1 id="Mewdeko_Modules_Games_Services_PollService" data-uid="Mewdeko.Modules.Games.Services.PollService" class="text-break">Class PollService</h1>
  <div class="markdown level0 summary"><p>Service for managing polls in a guild.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">PollService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Games.html">Games</a>.<a class="xref" href="Mewdeko.Modules.Games.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Games_Services_PollService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PollService : INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Services_PollService__ctor_Mewdeko_Database_DbService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Services.PollService.%23ctor(Mewdeko.Database.DbService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Services/PollService.cs/#L18">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Services_PollService__ctor_" data-uid="Mewdeko.Modules.Games.Services.PollService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Games_Services_PollService__ctor_Mewdeko_Database_DbService_" data-uid="Mewdeko.Modules.Games.Services.PollService.#ctor(Mewdeko.Database.DbService)">PollService(DbService)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Games.Services.PollService.html">PollService</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PollService(DbService db)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Services_PollService_ActivePolls.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Services.PollService.ActivePolls%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Services/PollService.cs/#L31">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Services_PollService_ActivePolls_" data-uid="Mewdeko.Modules.Games.Services.PollService.ActivePolls*"></a>
  <h4 id="Mewdeko_Modules_Games_Services_PollService_ActivePolls" data-uid="Mewdeko.Modules.Games.Services.PollService.ActivePolls">ActivePolls</h4>
  <div class="markdown level1 summary"><p>Gets the active polls in the guilds.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentDictionary&lt;ulong, PollRunner&gt; ActivePolls { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ConcurrentDictionary</span>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>, <a class="xref" href="Mewdeko.Modules.Games.Common.PollRunner.html">PollRunner</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Services_PollService_CreatePoll_System_UInt64_System_UInt64_System_String_Mewdeko_Database_Models_PollType_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Services.PollService.CreatePoll(System.UInt64%2CSystem.UInt64%2CSystem.String%2CMewdeko.Database.Models.PollType)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Services/PollService.cs/#L65">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Services_PollService_CreatePoll_" data-uid="Mewdeko.Modules.Games.Services.PollService.CreatePoll*"></a>
  <h4 id="Mewdeko_Modules_Games_Services_PollService_CreatePoll_System_UInt64_System_UInt64_System_String_Mewdeko_Database_Models_PollType_" data-uid="Mewdeko.Modules.Games.Services.PollService.CreatePoll(System.UInt64,System.UInt64,System.String,Mewdeko.Database.Models.PollType)">CreatePoll(ulong, ulong, string, PollType)</h4>
  <div class="markdown level1 summary"><p>Creates a new poll.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Poll? CreatePoll(ulong guildId, ulong channelId, string input, PollType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild where the poll is created.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">channelId</span></td>
        <td><p>The ID of the channel where the poll is created.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">input</span></td>
        <td><p>The input string for creating the poll.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PollType.html">PollType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of the poll.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Poll.html">Poll</a></td>
        <td><p>The created poll.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Services_PollService_StartPoll_Mewdeko_Database_Models_Poll_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Services.PollService.StartPoll(Mewdeko.Database.Models.Poll)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Services/PollService.cs/#L95">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Services_PollService_StartPoll_" data-uid="Mewdeko.Modules.Games.Services.PollService.StartPoll*"></a>
  <h4 id="Mewdeko_Modules_Games_Services_PollService_StartPoll_Mewdeko_Database_Models_Poll_" data-uid="Mewdeko.Modules.Games.Services.PollService.StartPoll(Mewdeko.Database.Models.Poll)">StartPoll(Poll)</h4>
  <div class="markdown level1 summary"><p>Starts a poll.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool StartPoll(Poll p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.Poll.html">Poll</a></td>
        <td><span class="parametername">p</span></td>
        <td><p>The poll to start.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>True if the poll started successfully, otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Services_PollService_StopPoll_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Services.PollService.StopPoll(System.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Services/PollService.cs/#L110">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Services_PollService_StopPoll_" data-uid="Mewdeko.Modules.Games.Services.PollService.StopPoll*"></a>
  <h4 id="Mewdeko_Modules_Games_Services_PollService_StopPoll_System_UInt64_" data-uid="Mewdeko.Modules.Games.Services.PollService.StopPoll(System.UInt64)">StopPoll(ulong)</h4>
  <div class="markdown level1 summary"><p>Stops a poll.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Poll?&gt; StopPoll(ulong guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild where the poll is taking place.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Database.Models.Poll.html">Poll</a>&gt;</td>
        <td><p>The stopped poll.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Games_Services_PollService_TryVote_Discord_IGuild_System_Int32_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Games.Services.PollService.TryVote(Discord.IGuild%2CSystem.Int32%2CDiscord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Games/Services/PollService.cs/#L40">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Games_Services_PollService_TryVote_" data-uid="Mewdeko.Modules.Games.Services.PollService.TryVote*"></a>
  <h4 id="Mewdeko_Modules_Games_Services_PollService_TryVote_Discord_IGuild_System_Int32_Discord_IUser_" data-uid="Mewdeko.Modules.Games.Services.PollService.TryVote(Discord.IGuild,System.Int32,Discord.IUser)">TryVote(IGuild, int, IUser)</h4>
  <div class="markdown level1 summary"><p>Tries to vote in the specified poll for the user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;(bool allowed, PollType type)&gt; TryVote(IGuild guild, int num, IUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuild</span></td>
        <td><span class="parametername">guild</span></td>
        <td><p>The guild where the poll is taking place.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">num</span></td>
        <td><p>The number representing the option selected.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user who is voting.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;(<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.boolean,mewdeko.database.models.polltype-.allowed">allowed</a>, <a class="xref" href="Mewdeko.Database.Models.PollType.html">PollType</a> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetuple-system.boolean,mewdeko.database.models.polltype-.type">type</a>)&gt;</td>
        <td><p>A tuple indicating whether the vote was allowed and the type of poll.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
