﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class MewdekoSqLiteContext | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class MewdekoSqLiteContext | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_MewdekoSqLiteContext.md&amp;value=---%0Auid%3A%20Mewdeko.Database.MewdekoSqLiteContext%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Database.MewdekoSqLiteContext">



  <h1 id="Mewdeko_Database_MewdekoSqLiteContext" data-uid="Mewdeko.Database.MewdekoSqLiteContext" class="text-break">Class MewdekoSqLiteContext</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext">DbContext</a></div>
    <div class="level2"><a class="xref" href="Mewdeko.Database.MewdekoContext.html">MewdekoContext</a></div>
    <div class="level3"><span class="xref">MewdekoSqLiteContext</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.infrastructure.iinfrastructure-1">IInfrastructure</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iserviceprovider">IServiceProvider</a>&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.internal.idbcontextdependencies">IDbContextDependencies</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.internal.idbsetcache">IDbSetCache</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.internal.idbcontextpoolable">IDbContextPoolable</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.infrastructure.iresettableservice">IResettableService</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iasyncdisposable">IAsyncDisposable</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_GlobalUserBalances">MewdekoContext.GlobalUserBalances</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_GuildUserBalances">MewdekoContext.GuildUserBalances</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_TransactionHistories">MewdekoContext.TransactionHistories</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_AutoPublish">MewdekoContext.AutoPublish</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_AutoBanRoles">MewdekoContext.AutoBanRoles</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_PublishWordBlacklists">MewdekoContext.PublishWordBlacklists</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_PublishUserBlacklists">MewdekoContext.PublishUserBlacklists</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_JoinLeaveLogs">MewdekoContext.JoinLeaveLogs</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_GuildConfigs">MewdekoContext.GuildConfigs</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Suggestions">MewdekoContext.Suggestions</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_FilteredWords">MewdekoContext.FilteredWords</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_OwnerOnly">MewdekoContext.OwnerOnly</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Warnings2">MewdekoContext.Warnings2</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Templates">MewdekoContext.Templates</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_ServerRecoveryStore">MewdekoContext.ServerRecoveryStore</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Afk">MewdekoContext.Afk</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_MultiGreets">MewdekoContext.MultiGreets</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_UserRoleStates">MewdekoContext.UserRoleStates</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_RoleStateSettings">MewdekoContext.RoleStateSettings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Giveaways">MewdekoContext.Giveaways</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Ticket">MewdekoContext.Ticket</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Starboard">MewdekoContext.Starboard</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Quotes">MewdekoContext.Quotes</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Reminders">MewdekoContext.Reminders</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Confessions">MewdekoContext.Confessions</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_SelfAssignableRoles">MewdekoContext.SelfAssignableRoles</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_RoleGreets">MewdekoContext.RoleGreets</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Highlights">MewdekoContext.Highlights</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_CommandStats">MewdekoContext.CommandStats</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_HighlightSettings">MewdekoContext.HighlightSettings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_MusicPlaylists">MewdekoContext.MusicPlaylists</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_ChatTriggers">MewdekoContext.ChatTriggers</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_MusicPlayerSettings">MewdekoContext.MusicPlayerSettings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_WaifuUpdates">MewdekoContext.WaifuUpdates</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_WaifuInfo">MewdekoContext.WaifuInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Warnings">MewdekoContext.Warnings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_UserXpStats">MewdekoContext.UserXpStats</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_VoteRoles">MewdekoContext.VoteRoles</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Nicknames">MewdekoContext.Nicknames</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Poll">MewdekoContext.Poll</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Clubs">MewdekoContext.Clubs</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_CommandCooldown">MewdekoContext.CommandCooldown</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_SuggestVotes">MewdekoContext.SuggestVotes</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_SuggestThreads">MewdekoContext.SuggestThreads</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Votes">MewdekoContext.Votes</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_LogSettings">MewdekoContext.LogSettings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_IgnoredLogChannels">MewdekoContext.IgnoredLogChannels</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_IgnoredVoicePresenceCHannels">MewdekoContext.IgnoredVoicePresenceCHannels</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_RotatingStatus">MewdekoContext.RotatingStatus</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Blacklist">MewdekoContext.Blacklist</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_AutoCommands">MewdekoContext.AutoCommands</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_AutoBanWords">MewdekoContext.AutoBanWords</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_StatusRoles">MewdekoContext.StatusRoles</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Stakes">MewdekoContext.Stakes</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_PlantedCurrency">MewdekoContext.PlantedCurrency</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Tickets">MewdekoContext.Tickets</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_BanTemplates">MewdekoContext.BanTemplates</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_DiscordPermOverrides">MewdekoContext.DiscordPermOverrides</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_DiscordUser">MewdekoContext.DiscordUser</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_Usernames">MewdekoContext.Usernames</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Database.MewdekoContext.html#Mewdeko_Database_MewdekoContext_AuthCodes">MewdekoContext.AuthCodes</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.set#microsoft-entityframeworkcore-dbcontext-set-1">DbContext.Set&lt;TEntity&gt;()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.set#microsoft-entityframeworkcore-dbcontext-set-1(system-string)">DbContext.Set&lt;TEntity&gt;(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.savechanges#microsoft-entityframeworkcore-dbcontext-savechanges">DbContext.SaveChanges()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.savechanges#microsoft-entityframeworkcore-dbcontext-savechanges(system-boolean)">DbContext.SaveChanges(bool)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.savechangesasync#microsoft-entityframeworkcore-dbcontext-savechangesasync(system-threading-cancellationtoken)">DbContext.SaveChangesAsync(CancellationToken)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.savechangesasync#microsoft-entityframeworkcore-dbcontext-savechangesasync(system-boolean-system-threading-cancellationtoken)">DbContext.SaveChangesAsync(bool, CancellationToken)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.dispose">DbContext.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.disposeasync">DbContext.DisposeAsync()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.entry#microsoft-entityframeworkcore-dbcontext-entry-1(-0)">DbContext.Entry&lt;TEntity&gt;(TEntity)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.entry#microsoft-entityframeworkcore-dbcontext-entry(system-object)">DbContext.Entry(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.add#microsoft-entityframeworkcore-dbcontext-add-1(-0)">DbContext.Add&lt;TEntity&gt;(TEntity)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.addasync#microsoft-entityframeworkcore-dbcontext-addasync-1(-0-system-threading-cancellationtoken)">DbContext.AddAsync&lt;TEntity&gt;(TEntity, CancellationToken)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.attach#microsoft-entityframeworkcore-dbcontext-attach-1(-0)">DbContext.Attach&lt;TEntity&gt;(TEntity)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.update#microsoft-entityframeworkcore-dbcontext-update-1(-0)">DbContext.Update&lt;TEntity&gt;(TEntity)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.remove#microsoft-entityframeworkcore-dbcontext-remove-1(-0)">DbContext.Remove&lt;TEntity&gt;(TEntity)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.add#microsoft-entityframeworkcore-dbcontext-add(system-object)">DbContext.Add(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.addasync#microsoft-entityframeworkcore-dbcontext-addasync(system-object-system-threading-cancellationtoken)">DbContext.AddAsync(object, CancellationToken)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.attach#microsoft-entityframeworkcore-dbcontext-attach(system-object)">DbContext.Attach(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.update#microsoft-entityframeworkcore-dbcontext-update(system-object)">DbContext.Update(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.remove#microsoft-entityframeworkcore-dbcontext-remove(system-object)">DbContext.Remove(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.addrange#microsoft-entityframeworkcore-dbcontext-addrange(system-object())">DbContext.AddRange(params object[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.addrangeasync#microsoft-entityframeworkcore-dbcontext-addrangeasync(system-object())">DbContext.AddRangeAsync(params object[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.attachrange#microsoft-entityframeworkcore-dbcontext-attachrange(system-object())">DbContext.AttachRange(params object[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.updaterange#microsoft-entityframeworkcore-dbcontext-updaterange(system-object())">DbContext.UpdateRange(params object[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.removerange#microsoft-entityframeworkcore-dbcontext-removerange(system-object())">DbContext.RemoveRange(params object[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.addrange#microsoft-entityframeworkcore-dbcontext-addrange(system-collections-generic-ienumerable((system-object)))">DbContext.AddRange(IEnumerable&lt;object&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.addrangeasync#microsoft-entityframeworkcore-dbcontext-addrangeasync(system-collections-generic-ienumerable((system-object))-system-threading-cancellationtoken)">DbContext.AddRangeAsync(IEnumerable&lt;object&gt;, CancellationToken)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.attachrange#microsoft-entityframeworkcore-dbcontext-attachrange(system-collections-generic-ienumerable((system-object)))">DbContext.AttachRange(IEnumerable&lt;object&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.updaterange#microsoft-entityframeworkcore-dbcontext-updaterange(system-collections-generic-ienumerable((system-object)))">DbContext.UpdateRange(IEnumerable&lt;object&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.removerange#microsoft-entityframeworkcore-dbcontext-removerange(system-collections-generic-ienumerable((system-object)))">DbContext.RemoveRange(IEnumerable&lt;object&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.find#microsoft-entityframeworkcore-dbcontext-find(system-type-system-object())">DbContext.Find(Type, params object[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.findasync#microsoft-entityframeworkcore-dbcontext-findasync(system-type-system-object())">DbContext.FindAsync(Type, params object[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.findasync#microsoft-entityframeworkcore-dbcontext-findasync(system-type-system-object()-system-threading-cancellationtoken)">DbContext.FindAsync(Type, object[], CancellationToken)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.find#microsoft-entityframeworkcore-dbcontext-find-1(system-object())">DbContext.Find&lt;TEntity&gt;(params object[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.findasync#microsoft-entityframeworkcore-dbcontext-findasync-1(system-object())">DbContext.FindAsync&lt;TEntity&gt;(params object[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.findasync#microsoft-entityframeworkcore-dbcontext-findasync-1(system-object()-system-threading-cancellationtoken)">DbContext.FindAsync&lt;TEntity&gt;(object[], CancellationToken)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.fromexpression">DbContext.FromExpression&lt;TResult&gt;(Expression&lt;Func&lt;IQueryable&lt;TResult&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.database">DbContext.Database</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.changetracker">DbContext.ChangeTracker</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.model">DbContext.Model</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.contextid">DbContext.ContextId</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.savingchanges">DbContext.SavingChanges</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.savedchanges">DbContext.SavedChanges</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.savechangesfailed">DbContext.SaveChangesFailed</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Database.html">Database</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.Database.dll</h6>
  <h5 id="Mewdeko_Database_MewdekoSqLiteContext_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class MewdekoSqLiteContext : MewdekoContext, IInfrastructure&lt;IServiceProvider&gt;, IDbContextDependencies, IDbSetCache, IDbContextPoolable, IResettableService, IDisposable, IAsyncDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_MewdekoSqLiteContext__ctor_System_String_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.MewdekoSqLiteContext.%23ctor(System.String%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/MewdekoSqLiteContext.cs/#L10">View Source</a>
  </span>
  <a id="Mewdeko_Database_MewdekoSqLiteContext__ctor_" data-uid="Mewdeko.Database.MewdekoSqLiteContext.#ctor*"></a>
  <h4 id="Mewdeko_Database_MewdekoSqLiteContext__ctor_System_String_System_Int32_" data-uid="Mewdeko.Database.MewdekoSqLiteContext.#ctor(System.String,System.Int32)">MewdekoSqLiteContext(string, int)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MewdekoSqLiteContext(string connectionString = &quot;Data Source=data/Mewdeko.db&quot;, int commandTimeout = 60)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">connectionString</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">commandTimeout</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_MewdekoSqLiteContext_OnConfiguring_Microsoft_EntityFrameworkCore_DbContextOptionsBuilder_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.MewdekoSqLiteContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/MewdekoSqLiteContext.cs/#L16">View Source</a>
  </span>
  <a id="Mewdeko_Database_MewdekoSqLiteContext_OnConfiguring_" data-uid="Mewdeko.Database.MewdekoSqLiteContext.OnConfiguring*"></a>
  <h4 id="Mewdeko_Database_MewdekoSqLiteContext_OnConfiguring_Microsoft_EntityFrameworkCore_DbContextOptionsBuilder_" data-uid="Mewdeko.Database.MewdekoSqLiteContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)">OnConfiguring(DbContextOptionsBuilder)</h4>
  <div class="markdown level1 summary"><p>Override this method to configure the database (and other options) to be used for this context.
This method is called for each instance of the context that is created.
The base implementation does nothing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontextoptionsbuilder">DbContextOptionsBuilder</a></td>
        <td><span class="parametername">optionsBuilder</span></td>
        <td><p>A builder used to create or modify options for this context. Databases (and other extensions)
typically define extension methods on this object that allow you to configure the context.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.onconfiguring">DbContext.OnConfiguring(DbContextOptionsBuilder)</a></div>
  <h5 id="Mewdeko_Database_MewdekoSqLiteContext_OnConfiguring_Microsoft_EntityFrameworkCore_DbContextOptionsBuilder__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
                In situations where an instance of <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontextoptions">DbContextOptions</a> may or may not have been passed
                to the constructor, you can use <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontextoptionsbuilder.isconfigured">IsConfigured</a> to determine if
                the options have already been set, and skip some or all of the logic in
                <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.dbcontext.onconfiguring">OnConfiguring(DbContextOptionsBuilder)</a>.
            </p>
<p>
                See <a href="https://aka.ms/efcore-docs-dbcontext">DbContext lifetime, configuration, and initialization</a>
                for more information and examples.
            </p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.infrastructure.iinfrastructure-1">IInfrastructure&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.internal.idbcontextdependencies">IDbContextDependencies</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.internal.idbsetcache">IDbSetCache</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.internal.idbcontextpoolable">IDbContextPoolable</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.infrastructure.iresettableservice">IResettableService</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iasyncdisposable">IAsyncDisposable</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.DiscordUserExtensions.html#Mewdeko_Database_Extensions_DiscordUserExtensions_EnsureUserCreated_Mewdeko_Database_MewdekoContext_System_UInt64_System_String_System_String_System_String_">DiscordUserExtensions.EnsureUserCreated(MewdekoContext, ulong, string, string, string)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.DiscordUserExtensions.html#Mewdeko_Database_Extensions_DiscordUserExtensions_GetOrCreateUser_Mewdeko_Database_MewdekoContext_Discord_IUser_">DiscordUserExtensions.GetOrCreateUser(MewdekoContext, IUser)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.DiscordUserExtensions.html#Mewdeko_Database_Extensions_DiscordUserExtensions_GetOrCreateUser_Mewdeko_Database_MewdekoContext_System_UInt64_System_String_System_String_System_String_">DiscordUserExtensions.GetOrCreateUser(MewdekoContext, ulong, string, string, string)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.GuildConfigExtensions.html#Mewdeko_Database_Extensions_GuildConfigExtensions_ForGuildId_Mewdeko_Database_MewdekoContext_System_UInt64_System_Func_Microsoft_EntityFrameworkCore_DbSet_Mewdeko_Database_Models_GuildConfig__System_Linq_IQueryable_Mewdeko_Database_Models_GuildConfig___">GuildConfigExtensions.ForGuildId(MewdekoContext, ulong, Func&lt;DbSet&lt;GuildConfig&gt;, IQueryable&lt;GuildConfig&gt;&gt;)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.GuildConfigExtensions.html#Mewdeko_Database_Extensions_GuildConfigExtensions_GcWithPermissionsv2For_Mewdeko_Database_MewdekoContext_System_UInt64_">GuildConfigExtensions.GcWithPermissionsv2For(MewdekoContext, ulong)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.GuildConfigExtensions.html#Mewdeko_Database_Extensions_GuildConfigExtensions_GetReactionRoles_Mewdeko_Database_MewdekoContext_System_UInt64_">GuildConfigExtensions.GetReactionRoles(MewdekoContext, ulong)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.GuildConfigExtensions.html#Mewdeko_Database_Extensions_GuildConfigExtensions_GetStreamRoleSettings_Mewdeko_Database_MewdekoContext_System_UInt64_">GuildConfigExtensions.GetStreamRoleSettings(MewdekoContext, ulong)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.GuildConfigExtensions.html#Mewdeko_Database_Extensions_GuildConfigExtensions_LogSettingsFor_Mewdeko_Database_MewdekoContext_System_UInt64_">GuildConfigExtensions.LogSettingsFor(MewdekoContext, ulong)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.GuildConfigExtensions.html#Mewdeko_Database_Extensions_GuildConfigExtensions_XpSettingsFor_Mewdeko_Database_MewdekoContext_System_UInt64_">GuildConfigExtensions.XpSettingsFor(MewdekoContext, ulong)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.PollExtensions.html#Mewdeko_Database_Extensions_PollExtensions_RemovePoll_Mewdeko_Database_MewdekoContext_System_Int32_">PollExtensions.RemovePoll(MewdekoContext, int)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Database.Extensions.WaifuExtensions.html#Mewdeko_Database_Extensions_WaifuExtensions_GetWaifuInfo_Mewdeko_Database_MewdekoContext_System_UInt64_">WaifuExtensions.GetWaifuInfo(MewdekoContext, ulong)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
