﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class XpConfigService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class XpConfigService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Services_XpConfigService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Services.XpConfigService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Xp.Services.XpConfigService">



  <h1 id="Mewdeko_Modules_Xp_Services_XpConfigService" data-uid="Mewdeko.Modules.Xp.Services.XpConfigService" class="text-break">Class XpConfigService</h1>
  <div class="markdown level0 summary"><p>Provides services for managing XP configuration settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Mewdeko.Services.Settings.ConfigServiceBase-1.html">ConfigServiceBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Xp.Common.XpConfig.html">XpConfig</a>&gt;</div>
    <div class="level2"><span class="xref">XpConfigService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.Settings.IConfigService.html">IConfigService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Services.Settings.ConfigServiceBase-1.html#Mewdeko_Services_Settings_ConfigServiceBase_1_Data">ConfigServiceBase&lt;XpConfig&gt;.Data</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Services.Settings.ConfigServiceBase-1.html#Mewdeko_Services_Settings_ConfigServiceBase_1_Reload">ConfigServiceBase&lt;XpConfig&gt;.Reload()</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Services.Settings.ConfigServiceBase-1.html#Mewdeko_Services_Settings_ConfigServiceBase_1_GetSettableProps">ConfigServiceBase&lt;XpConfig&gt;.GetSettableProps()</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Services.Settings.ConfigServiceBase-1.html#Mewdeko_Services_Settings_ConfigServiceBase_1_GetSetting_System_String_">ConfigServiceBase&lt;XpConfig&gt;.GetSetting(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Services.Settings.ConfigServiceBase-1.html#Mewdeko_Services_Settings_ConfigServiceBase_1_GetComment_System_String_">ConfigServiceBase&lt;XpConfig&gt;.GetComment(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Services.Settings.ConfigServiceBase-1.html#Mewdeko_Services_Settings_ConfigServiceBase_1_SetSetting_System_String_System_String_">ConfigServiceBase&lt;XpConfig&gt;.SetSetting(string, string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Services.Settings.ConfigServiceBase-1.html#Mewdeko_Services_Settings_ConfigServiceBase_1_ModifyConfig_System_Action__0__">ConfigServiceBase&lt;XpConfig&gt;.ModifyConfig(Action&lt;XpConfig&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Xp.html">Xp</a>.<a class="xref" href="Mewdeko.Modules.Xp.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Xp_Services_XpConfigService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class XpConfigService : ConfigServiceBase&lt;XpConfig&gt;, IConfigService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Services_XpConfigService__ctor_Mewdeko_Common_Configs_IConfigSeria_Mewdeko_Common_PubSub_IPubSub_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Services.XpConfigService.%23ctor(Mewdeko.Common.Configs.IConfigSeria%2CMewdeko.Common.PubSub.IPubSub)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Services/XpConfigService.cs/#L21">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Services_XpConfigService__ctor_" data-uid="Mewdeko.Modules.Xp.Services.XpConfigService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Xp_Services_XpConfigService__ctor_Mewdeko_Common_Configs_IConfigSeria_Mewdeko_Common_PubSub_IPubSub_" data-uid="Mewdeko.Modules.Xp.Services.XpConfigService.#ctor(Mewdeko.Common.Configs.IConfigSeria,Mewdeko.Common.PubSub.IPubSub)">XpConfigService(IConfigSeria, IPubSub)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Modules.Xp.Services.XpConfigService.html">XpConfigService</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public XpConfigService(IConfigSeria serializer, IPubSub pubSub)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.Configs.IConfigSeria.html">IConfigSeria</a></td>
        <td><span class="parametername">serializer</span></td>
        <td><p>The configuration serializer.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.PubSub.IPubSub.html">IPubSub</a></td>
        <td><span class="parametername">pubSub</span></td>
        <td><p>The pub/sub system for configuration changes.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Services_XpConfigService_Name.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Services.XpConfigService.Name%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Services/XpConfigService.cs/#L38">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Services_XpConfigService_Name_" data-uid="Mewdeko.Modules.Xp.Services.XpConfigService.Name*"></a>
  <h4 id="Mewdeko_Modules_Xp_Services_XpConfigService_Name" data-uid="Mewdeko.Modules.Xp.Services.XpConfigService.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets the name of the configuration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Services.Settings.ConfigServiceBase-1.html#Mewdeko_Services_Settings_ConfigServiceBase_1_Name">ConfigServiceBase&lt;XpConfig&gt;.Name</a></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.Settings.IConfigService.html">IConfigService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
