﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class GetStatusReply | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class GetStatusReply | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Coordinator.GetStatusReply">



  <h1 id="Mewdeko_Coordinator_GetStatusReply" data-uid="Mewdeko.Coordinator.GetStatusReply" class="text-break">Class GetStatusReply</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">GetStatusReply</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IMessage</span>&lt;<a class="xref" href="Mewdeko.Coordinator.GetStatusReply.html">GetStatusReply</a>&gt;</div>
    <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable</a>&lt;<a class="xref" href="Mewdeko.Coordinator.GetStatusReply.html">GetStatusReply</a>&gt;</div>
    <div><span class="xref">IDeepCloneable</span>&lt;<a class="xref" href="Mewdeko.Coordinator.GetStatusReply.html">GetStatusReply</a>&gt;</div>
    <div><span class="xref">IBufferMessage</span></div>
    <div><span class="xref">IMessage</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Coordinator.html">Coordinator</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Coordinator_GetStatusReply_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class GetStatusReply : IMessage&lt;GetStatusReply&gt;, IEquatable&lt;GetStatusReply&gt;, IDeepCloneable&lt;GetStatusReply&gt;, IBufferMessage, IMessage</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply__ctor.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.%23ctor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1842">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply__ctor_" data-uid="Mewdeko.Coordinator.GetStatusReply.#ctor*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply__ctor" data-uid="Mewdeko.Coordinator.GetStatusReply.#ctor">GetStatusReply()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GetStatusReply()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply__ctor_Mewdeko_Coordinator_GetStatusReply_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.%23ctor(Mewdeko.Coordinator.GetStatusReply)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1850">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply__ctor_" data-uid="Mewdeko.Coordinator.GetStatusReply.#ctor*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply__ctor_Mewdeko_Coordinator_GetStatusReply_" data-uid="Mewdeko.Coordinator.GetStatusReply.#ctor(Mewdeko.Coordinator.GetStatusReply)">GetStatusReply(GetStatusReply)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GetStatusReply(GetStatusReply other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.GetStatusReply.html">GetStatusReply</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_GuildCountFieldNumber.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.GuildCountFieldNumber%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1894">View Source</a>
  </span>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_GuildCountFieldNumber" data-uid="Mewdeko.Coordinator.GetStatusReply.GuildCountFieldNumber">GuildCountFieldNumber</h4>
  <div class="markdown level1 summary"><p>Field number for the &quot;guildCount&quot; field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int GuildCountFieldNumber = 3</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_LastUpdateFieldNumber.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.LastUpdateFieldNumber%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1906">View Source</a>
  </span>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_LastUpdateFieldNumber" data-uid="Mewdeko.Coordinator.GetStatusReply.LastUpdateFieldNumber">LastUpdateFieldNumber</h4>
  <div class="markdown level1 summary"><p>Field number for the &quot;lastUpdate&quot; field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int LastUpdateFieldNumber = 4</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_ScheduledForRestartFieldNumber.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.ScheduledForRestartFieldNumber%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1918">View Source</a>
  </span>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_ScheduledForRestartFieldNumber" data-uid="Mewdeko.Coordinator.GetStatusReply.ScheduledForRestartFieldNumber">ScheduledForRestartFieldNumber</h4>
  <div class="markdown level1 summary"><p>Field number for the &quot;scheduledForRestart&quot; field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int ScheduledForRestartFieldNumber = 5</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_ShardIdFieldNumber.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.ShardIdFieldNumber%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1870">View Source</a>
  </span>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_ShardIdFieldNumber" data-uid="Mewdeko.Coordinator.GetStatusReply.ShardIdFieldNumber">ShardIdFieldNumber</h4>
  <div class="markdown level1 summary"><p>Field number for the &quot;shardId&quot; field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int ShardIdFieldNumber = 1</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_StartedAtFieldNumber.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.StartedAtFieldNumber%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1930">View Source</a>
  </span>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_StartedAtFieldNumber" data-uid="Mewdeko.Coordinator.GetStatusReply.StartedAtFieldNumber">StartedAtFieldNumber</h4>
  <div class="markdown level1 summary"><p>Field number for the &quot;startedAt&quot; field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int StartedAtFieldNumber = 6</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_StateFieldNumber.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.StateFieldNumber%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1882">View Source</a>
  </span>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_StateFieldNumber" data-uid="Mewdeko.Coordinator.GetStatusReply.StateFieldNumber">StateFieldNumber</h4>
  <div class="markdown level1 summary"><p>Field number for the &quot;state&quot; field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int StateFieldNumber = 2</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_UserCountFieldNumber.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.UserCountFieldNumber%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1942">View Source</a>
  </span>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_UserCountFieldNumber" data-uid="Mewdeko.Coordinator.GetStatusReply.UserCountFieldNumber">UserCountFieldNumber</h4>
  <div class="markdown level1 summary"><p>Field number for the &quot;userCount&quot; field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int UserCountFieldNumber = 7</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_Descriptor.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.Descriptor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1830">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_Descriptor_" data-uid="Mewdeko.Coordinator.GetStatusReply.Descriptor*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_Descriptor" data-uid="Mewdeko.Coordinator.GetStatusReply.Descriptor">Descriptor</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MessageDescriptor Descriptor { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MessageDescriptor</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_GuildCount.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.GuildCount%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1896">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_GuildCount_" data-uid="Mewdeko.Coordinator.GetStatusReply.GuildCount*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_GuildCount" data-uid="Mewdeko.Coordinator.GetStatusReply.GuildCount">GuildCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GuildCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_LastUpdate.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.LastUpdate%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1908">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_LastUpdate_" data-uid="Mewdeko.Coordinator.GetStatusReply.LastUpdate*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_LastUpdate" data-uid="Mewdeko.Coordinator.GetStatusReply.LastUpdate">LastUpdate</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Timestamp LastUpdate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Timestamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_Parser.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.Parser%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1826">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_Parser_" data-uid="Mewdeko.Coordinator.GetStatusReply.Parser*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_Parser" data-uid="Mewdeko.Coordinator.GetStatusReply.Parser">Parser</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static MessageParser&lt;GetStatusReply&gt; Parser { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MessageParser</span>&lt;<a class="xref" href="Mewdeko.Coordinator.GetStatusReply.html">GetStatusReply</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_ScheduledForRestart.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.ScheduledForRestart%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1920">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_ScheduledForRestart_" data-uid="Mewdeko.Coordinator.GetStatusReply.ScheduledForRestart*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_ScheduledForRestart" data-uid="Mewdeko.Coordinator.GetStatusReply.ScheduledForRestart">ScheduledForRestart</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ScheduledForRestart { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_ShardId.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.ShardId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1872">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_ShardId_" data-uid="Mewdeko.Coordinator.GetStatusReply.ShardId*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_ShardId" data-uid="Mewdeko.Coordinator.GetStatusReply.ShardId">ShardId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ShardId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_StartedAt.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.StartedAt%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1932">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_StartedAt_" data-uid="Mewdeko.Coordinator.GetStatusReply.StartedAt*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_StartedAt" data-uid="Mewdeko.Coordinator.GetStatusReply.StartedAt">StartedAt</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Timestamp StartedAt { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Timestamp</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_State.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.State%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1884">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_State_" data-uid="Mewdeko.Coordinator.GetStatusReply.State*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_State" data-uid="Mewdeko.Coordinator.GetStatusReply.State">State</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConnState State { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.ConnState.html">ConnState</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_UserCount.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.UserCount%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1944">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_UserCount_" data-uid="Mewdeko.Coordinator.GetStatusReply.UserCount*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_UserCount" data-uid="Mewdeko.Coordinator.GetStatusReply.UserCount">UserCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int UserCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_CalculateSize.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.CalculateSize%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L2079">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_CalculateSize_" data-uid="Mewdeko.Coordinator.GetStatusReply.CalculateSize*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_CalculateSize" data-uid="Mewdeko.Coordinator.GetStatusReply.CalculateSize">CalculateSize()</h4>
  <div class="markdown level1 summary"><p>Calculates the size of this message in Protocol Buffer wire format, in bytes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CalculateSize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>The number of bytes required to write this message
to a coded output stream.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_Clone.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.Clone%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1863">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_Clone_" data-uid="Mewdeko.Coordinator.GetStatusReply.Clone*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_Clone" data-uid="Mewdeko.Coordinator.GetStatusReply.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a deep clone of this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GetStatusReply Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.GetStatusReply.html">GetStatusReply</a></td>
        <td><p>A deep clone of this object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_Equals_Mewdeko_Coordinator_GetStatusReply_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.Equals(Mewdeko.Coordinator.GetStatusReply)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1959">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_Equals_" data-uid="Mewdeko.Coordinator.GetStatusReply.Equals*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_Equals_Mewdeko_Coordinator_GetStatusReply_" data-uid="Mewdeko.Coordinator.GetStatusReply.Equals(Mewdeko.Coordinator.GetStatusReply)">Equals(GetStatusReply)</h4>
  <div class="markdown level1 summary"><p>Indicates whether the current object is equal to another object of the same type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(GetStatusReply other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.GetStatusReply.html">GetStatusReply</a></td>
        <td><span class="parametername">other</span></td>
        <td><p>An object to compare with this object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p><a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the current object is equal to the <code class="paramref">other</code> parameter; otherwise, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.Equals(System.Object)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1953">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_Equals_" data-uid="Mewdeko.Coordinator.GetStatusReply.Equals*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_Equals_System_Object_" data-uid="Mewdeko.Coordinator.GetStatusReply.Equals(System.Object)">Equals(object)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified object is equal to the current object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p><a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if the specified object  is equal to the current object; otherwise, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_GetHashCode.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.GetHashCode%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1978">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_GetHashCode_" data-uid="Mewdeko.Coordinator.GetStatusReply.GetHashCode*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_GetHashCode" data-uid="Mewdeko.Coordinator.GetStatusReply.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Serves as the default hash function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>A hash code for the current object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_MergeFrom_Google_Protobuf_CodedInputStream_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.MergeFrom(Google.Protobuf.CodedInputStream)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L2146">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_MergeFrom_" data-uid="Mewdeko.Coordinator.GetStatusReply.MergeFrom*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_MergeFrom_Google_Protobuf_CodedInputStream_" data-uid="Mewdeko.Coordinator.GetStatusReply.MergeFrom(Google.Protobuf.CodedInputStream)">MergeFrom(CodedInputStream)</h4>
  <div class="markdown level1 summary"><p>Merges the data from the specified coded input stream with the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeFrom(CodedInputStream input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CodedInputStream</span></td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Coordinator_GetStatusReply_MergeFrom_Google_Protobuf_CodedInputStream__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>See the user guide for precise merge semantics.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_MergeFrom_Mewdeko_Coordinator_GetStatusReply_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.MergeFrom(Mewdeko.Coordinator.GetStatusReply)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L2110">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_MergeFrom_" data-uid="Mewdeko.Coordinator.GetStatusReply.MergeFrom*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_MergeFrom_Mewdeko_Coordinator_GetStatusReply_" data-uid="Mewdeko.Coordinator.GetStatusReply.MergeFrom(Mewdeko.Coordinator.GetStatusReply)">MergeFrom(GetStatusReply)</h4>
  <div class="markdown level1 summary"><p>Merges the given message into this one.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MergeFrom(GetStatusReply other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.GetStatusReply.html">GetStatusReply</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Coordinator_GetStatusReply_MergeFrom_Mewdeko_Coordinator_GetStatusReply__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>See the user guide for precise merge semantics.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_ToString.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.ToString%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L1995">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_ToString_" data-uid="Mewdeko.Coordinator.GetStatusReply.ToString*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_ToString" data-uid="Mewdeko.Coordinator.GetStatusReply.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns a string that represents the current object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>A string that represents the current object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_GetStatusReply_WriteTo_Google_Protobuf_CodedOutputStream_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.GetStatusReply.WriteTo(Google.Protobuf.CodedOutputStream)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/obj/Release/net8.0/Coordinator.cs/#L2001">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_GetStatusReply_WriteTo_" data-uid="Mewdeko.Coordinator.GetStatusReply.WriteTo*"></a>
  <h4 id="Mewdeko_Coordinator_GetStatusReply_WriteTo_Google_Protobuf_CodedOutputStream_" data-uid="Mewdeko.Coordinator.GetStatusReply.WriteTo(Google.Protobuf.CodedOutputStream)">WriteTo(CodedOutputStream)</h4>
  <div class="markdown level1 summary"><p>Writes the data to the given coded output stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteTo(CodedOutputStream output)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CodedOutputStream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>Coded output stream to write the data to. Must not be null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Google.Protobuf.IMessage&lt;T&gt;</span>
  </div>
  <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.iequatable-1">IEquatable&lt;T&gt;</a>
  </div>
  <div>
      <span class="xref">Google.Protobuf.IDeepCloneable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">Google.Protobuf.IBufferMessage</span>
  </div>
  <div>
      <span class="xref">Google.Protobuf.IMessage</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
