﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class RoleGreets | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class RoleGreets | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets">



  <h1 id="Mewdeko_Modules_RoleGreets_RoleGreets" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets" class="text-break">Class RoleGreets</h1>
  <div class="markdown level0 summary"><p>The RoleGreets module provides commands for managing role greet messages within a Discord guild.
These messages are sent when a user receives a specific role, allowing for custom greetings or information to be shared automatically.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.RoleGreets.Services.RoleGreetService.html">RoleGreetService</a>&gt;</div>
    <div class="level5"><span class="xref">RoleGreets</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;RoleGreetService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.RoleGreets.html">RoleGreets</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_RoleGreets_RoleGreets_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RoleGreets : MewdekoModuleBase&lt;RoleGreetService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets__ctor_Fergun_Interactive_InteractiveService_System_Net_Http_HttpClient_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets.%23ctor(Fergun.Interactive.InteractiveService%2CSystem.Net.Http.HttpClient)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/RoleGreets/RoleGreets.cs/#L17">View Source</a>
  </span>
  <a id="Mewdeko_Modules_RoleGreets_RoleGreets__ctor_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.#ctor*"></a>
  <h4 id="Mewdeko_Modules_RoleGreets_RoleGreets__ctor_Fergun_Interactive_InteractiveService_System_Net_Http_HttpClient_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.#ctor(Fergun.Interactive.InteractiveService,System.Net.Http.HttpClient)">RoleGreets(InteractiveService, HttpClient)</h4>
  <div class="markdown level1 summary"><p>The RoleGreets module provides commands for managing role greet messages within a Discord guild.
These messages are sent when a user receives a specific role, allowing for custom greetings or information to be shared automatically.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RoleGreets(InteractiveService interactivity, HttpClient http)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">interactivity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.http.httpclient">HttpClient</a></td>
        <td><span class="parametername">http</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetAdd_Discord_IRole_Discord_ITextChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetAdd(Discord.IRole%2CDiscord.ITextChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/RoleGreets/RoleGreets.cs/#L24">View Source</a>
  </span>
  <a id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetAdd_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetAdd*"></a>
  <h4 id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetAdd_Discord_IRole_Discord_ITextChannel_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetAdd(Discord.IRole,Discord.ITextChannel)">RoleGreetAdd(IRole, ITextChannel?)</h4>
  <div class="markdown level1 summary"><p>Adds a new role greet message for a specified role. If no channel is specified, the current channel is used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleGreetAdd&quot;)]
[Aliases(&quot;RoleGreetAdd&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task RoleGreetAdd(IRole role, ITextChannel? channel = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role for which the greet message is being set.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ITextChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The text channel where the greet message will be sent. Optional.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetDelete_System_Int32_Mewdeko_Common_TypeReaders_Models_StoopidTime_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetDelete(System.Int32%2CMewdeko.Common.TypeReaders.Models.StoopidTime)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/RoleGreets/RoleGreets.cs/#L90">View Source</a>
  </span>
  <a id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetDelete_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetDelete*"></a>
  <h4 id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetDelete_System_Int32_Mewdeko_Common_TypeReaders_Models_StoopidTime_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetDelete(System.Int32,Mewdeko.Common.TypeReaders.Models.StoopidTime)">RoleGreetDelete(int, StoopidTime)</h4>
  <div class="markdown level1 summary"><p>Updates a role greet message to be automatically deleted after a specified duration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleGreetDelete&quot;)]
[Aliases(&quot;RoleGreetDelete&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[RequireBotPermission(GuildPermission.ManageMessages)]
public Task RoleGreetDelete(int id, StoopidTime time)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the role greet to update, based on its position in the list of all role greets.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The duration after which the greet message will be deleted, specified in seconds or as a human-readable string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetDelete_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetDelete(System.Int32%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/RoleGreets/RoleGreets.cs/#L112">View Source</a>
  </span>
  <a id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetDelete_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetDelete*"></a>
  <h4 id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetDelete_System_Int32_System_Int32_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetDelete(System.Int32,System.Int32)">RoleGreetDelete(int, int)</h4>
  <div class="markdown level1 summary"><p>Updates a role greet message to be automatically deleted after a specified duration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleGreetDelete&quot;)]
[Aliases(&quot;RoleGreetDelete&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[RequireBotPermission(GuildPermission.ManageMessages)]
public Task RoleGreetDelete(int id, int howlong)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the role greet to update, based on its position in the list of all role greets.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">howlong</span></td>
        <td><p>The duration, in seconds, after which the greet message will be deleted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetDisable_System_Int32_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetDisable(System.Int32%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/RoleGreets/RoleGreets.cs/#L160">View Source</a>
  </span>
  <a id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetDisable_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetDisable*"></a>
  <h4 id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetDisable_System_Int32_System_Boolean_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetDisable(System.Int32,System.Boolean)">RoleGreetDisable(int, bool)</h4>
  <div class="markdown level1 summary"><p>Enables or disables a role greet message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleGreetDisable&quot;)]
[Aliases(&quot;RoleGreetDisable&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task RoleGreetDisable(int num, bool enabled)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">num</span></td>
        <td><p>The ID of the role greet to update, based on its position in the list of all role greets.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">enabled</span></td>
        <td><p>Whether to enable or disable the greet message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetGreetBots_System_Int32_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetGreetBots(System.Int32%2CSystem.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/RoleGreets/RoleGreets.cs/#L141">View Source</a>
  </span>
  <a id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetGreetBots_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetGreetBots*"></a>
  <h4 id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetGreetBots_System_Int32_System_Boolean_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetGreetBots(System.Int32,System.Boolean)">RoleGreetGreetBots(int, bool)</h4>
  <div class="markdown level1 summary"><p>Enables or disables the greeting of bots by a specific role greet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleGreetGreetBots&quot;)]
[Aliases(&quot;RoleGreetGreetBots&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task RoleGreetGreetBots(int num, bool enabled)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">num</span></td>
        <td><p>The ID of the role greet to update, based on its position in the list of all role greets.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">enabled</span></td>
        <td><p>Whether to enable or disable greeting bots.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetList.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetList%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/RoleGreets/RoleGreets.cs/#L281">View Source</a>
  </span>
  <a id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetList_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetList*"></a>
  <h4 id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetList" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetList">RoleGreetList()</h4>
  <div class="markdown level1 summary"><p>Lists all role greets set up in the guild, providing detailed information for each.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleGreetList&quot;)]
[Aliases(&quot;RoleGreetList&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task RoleGreetList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetMessage_System_Int32_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetMessage(System.Int32%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/RoleGreets/RoleGreets.cs/#L233">View Source</a>
  </span>
  <a id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetMessage_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetMessage*"></a>
  <h4 id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetMessage_System_Int32_System_String_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetMessage(System.Int32,System.String)">RoleGreetMessage(int, string?)</h4>
  <div class="markdown level1 summary"><p>Updates the message content of a role greet. If no message is provided, presents options to preview the message as is or view it as regular text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleGreetMessage&quot;)]
[Aliases(&quot;RoleGreetMessage&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task RoleGreetMessage(int id, string? message = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the role greet to update, based on its position in the list of all role greets.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The new message content. Optional.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetRemove_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetRemove(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/RoleGreets/RoleGreets.cs/#L65">View Source</a>
  </span>
  <a id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetRemove_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetRemove*"></a>
  <h4 id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetRemove_Discord_IRole_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetRemove(Discord.IRole)">RoleGreetRemove(IRole)</h4>
  <div class="markdown level1 summary"><p>Updates a role greet message to be automatically deleted after a specified duration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleGreetRemove&quot;)]
[Aliases(&quot;RoleGreetRemove&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task RoleGreetRemove(IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetRemove_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetRemove(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/RoleGreets/RoleGreets.cs/#L46">View Source</a>
  </span>
  <a id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetRemove_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetRemove*"></a>
  <h4 id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetRemove_System_Int32_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetRemove(System.Int32)">RoleGreetRemove(int)</h4>
  <div class="markdown level1 summary"><p>Removes a role greet message by its list ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleGreetRemove&quot;)]
[Aliases(&quot;RoleGreetRemove&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task RoleGreetRemove(int id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the role greet to remove, based on its position in the list of all role greets.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetWebhook_System_Int32_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetWebhook(System.Int32%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/RoleGreets/RoleGreets.cs/#L180">View Source</a>
  </span>
  <a id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetWebhook_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetWebhook*"></a>
  <h4 id="Mewdeko_Modules_RoleGreets_RoleGreets_RoleGreetWebhook_System_Int32_System_String_System_String_" data-uid="Mewdeko.Modules.RoleGreets.RoleGreets.RoleGreetWebhook(System.Int32,System.String,System.String)">RoleGreetWebhook(int, string?, string?)</h4>
  <div class="markdown level1 summary"><p>Configures a webhook for a role greet message, allowing for custom name and avatar. If no name is provided, the webhook is disabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleGreetWebhook&quot;)]
[Aliases(&quot;RoleGreetWebhook&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[RequireBotPermission(GuildPermission.ManageWebhooks)]
public Task RoleGreetWebhook(int id, string? name = null, string? avatar = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">id</span></td>
        <td><p>The ID of the role greet to configure the webhook for, based on its position in the list of all role greets.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the webhook. Optional.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">avatar</span></td>
        <td><p>The URL of the avatar for the webhook. Optional.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
