﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Administration.ProtectionCommands | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Administration.ProtectionCommands | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands">



  <h1 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands" class="text-break">Class Administration.ProtectionCommands</h1>
  <div class="markdown level0 summary"><p>Commands for managing the Anti-Alt, Anti-Raid, and Anti-Spam protection settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Administration.Services.ProtectionService.html">ProtectionService</a>&gt;</div>
    <div class="level5"><a class="xref" href="Mewdeko.Common.MewdekoSubmodule-1.html">MewdekoSubmodule</a>&lt;<a class="xref" href="Mewdeko.Modules.Administration.Services.ProtectionService.html">ProtectionService</a>&gt;</div>
    <div class="level6"><span class="xref">Administration.ProtectionCommands</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;ProtectionService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Administration.html">Administration</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group]
public class Administration.ProtectionCommands : MewdekoSubmodule&lt;ProtectionService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiAlt%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L24">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiAlt*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiAlt">AntiAlt()</h4>
  <div class="markdown level1 summary"><p>Disables the Anti-Alt protection for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AntiAlt&quot;)]
[Aliases(&quot;AntiAlt&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task AntiAlt()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command is restricted to users with Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt_Mewdeko_Common_TypeReaders_Models_StoopidTime_Mewdeko_Database_Models_PunishmentAction_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiAlt(Mewdeko.Common.TypeReaders.Models.StoopidTime%2CMewdeko.Database.Models.PunishmentAction%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L81">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiAlt*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt_Mewdeko_Common_TypeReaders_Models_StoopidTime_Mewdeko_Database_Models_PunishmentAction_Discord_IRole_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiAlt(Mewdeko.Common.TypeReaders.Models.StoopidTime,Mewdeko.Database.Models.PunishmentAction,Discord.IRole)">AntiAlt(StoopidTime, PunishmentAction, IRole)</h4>
  <div class="markdown level1 summary"><p>Configures the Anti-Alt protection for the guild, setting the minimum account age and punishment action with a role-based punishment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AntiAlt&quot;)]
[Aliases(&quot;AntiAlt&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task AntiAlt(StoopidTime minAge, PunishmentAction action, IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">minAge</span></td>
        <td><p>The minimum age (in minutes) for accounts to be considered as alts.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The punishment action to be taken against detected alts. <a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be assigned to detected alts as punishment.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt_Mewdeko_Common_TypeReaders_Models_StoopidTime_Mewdeko_Database_Models_PunishmentAction_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command is restricted to users with Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt_Mewdeko_Common_TypeReaders_Models_StoopidTime_Mewdeko_Database_Models_PunishmentAction_Mewdeko_Common_TypeReaders_Models_StoopidTime_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiAlt(Mewdeko.Common.TypeReaders.Models.StoopidTime%2CMewdeko.Database.Models.PunishmentAction%2CMewdeko.Common.TypeReaders.Models.StoopidTime)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L46">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiAlt*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt_Mewdeko_Common_TypeReaders_Models_StoopidTime_Mewdeko_Database_Models_PunishmentAction_Mewdeko_Common_TypeReaders_Models_StoopidTime_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiAlt(Mewdeko.Common.TypeReaders.Models.StoopidTime,Mewdeko.Database.Models.PunishmentAction,Mewdeko.Common.TypeReaders.Models.StoopidTime)">AntiAlt(StoopidTime, PunishmentAction, StoopidTime?)</h4>
  <div class="markdown level1 summary"><p>Configures the Anti-Alt protection for the guild, setting the minimum account age and punishment action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AntiAlt&quot;)]
[Aliases(&quot;AntiAlt&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task AntiAlt(StoopidTime minAge, PunishmentAction action, StoopidTime? punishTime = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">minAge</span></td>
        <td><p>The minimum age (in minutes) for accounts to be considered as alts.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The punishment action to be taken against detected alts. <a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">punishTime</span></td>
        <td><p>Optional: The duration of the punishment, if applicable.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiAlt_Mewdeko_Common_TypeReaders_Models_StoopidTime_Mewdeko_Database_Models_PunishmentAction_Mewdeko_Common_TypeReaders_Models_StoopidTime__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command is restricted to users with Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiList.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiList%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L323">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiList_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiList*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiList" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiList">AntiList()</h4>
  <div class="markdown level1 summary"><p>Displays the current status of anti-protection settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task AntiList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiList_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command provides information about the active anti-protection settings in the server, including Anti-Spam, Anti-Raid, and Anti-Alt.
It does not require any specific permissions to use.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiRaid%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L101">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiRaid*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiRaid">AntiRaid()</h4>
  <div class="markdown level1 summary"><p>Disables the Anti-Raid protection for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AntiRaid&quot;)]
[Aliases(&quot;AntiRaid&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task AntiRaid()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command is restricted to users with Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid_System_Int32_System_Int32_Mewdeko_Database_Models_PunishmentAction_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiRaid(System.Int32%2CSystem.Int32%2CMewdeko.Database.Models.PunishmentAction)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L134">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiRaid*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid_System_Int32_System_Int32_Mewdeko_Database_Models_PunishmentAction_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiRaid(System.Int32,System.Int32,Mewdeko.Database.Models.PunishmentAction)">AntiRaid(int, int, PunishmentAction)</h4>
  <div class="markdown level1 summary"><p>Configures the Anti-Raid protection for the guild, setting the user threshold, detection time window, and punishment action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AntiRaid&quot;)]
[Aliases(&quot;AntiRaid&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[Priority(2)]
public Task AntiRaid(int userThreshold, int seconds, PunishmentAction action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">userThreshold</span></td>
        <td><p>The threshold of users that triggers the detection of a raid.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">seconds</span></td>
        <td><p>The time window (in seconds) to observe user joins.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The punishment action to be taken against detected raids. <a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid_System_Int32_System_Int32_Mewdeko_Database_Models_PunishmentAction__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command is restricted to users with Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid_System_Int32_System_Int32_Mewdeko_Database_Models_PunishmentAction_Mewdeko_Common_TypeReaders_Models_StoopidTime_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiRaid(System.Int32%2CSystem.Int32%2CMewdeko.Database.Models.PunishmentAction%2CMewdeko.Common.TypeReaders.Models.StoopidTime)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L120">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiRaid*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid_System_Int32_System_Int32_Mewdeko_Database_Models_PunishmentAction_Mewdeko_Common_TypeReaders_Models_StoopidTime_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiRaid(System.Int32,System.Int32,Mewdeko.Database.Models.PunishmentAction,Mewdeko.Common.TypeReaders.Models.StoopidTime)">AntiRaid(int, int, PunishmentAction, StoopidTime)</h4>
  <div class="markdown level1 summary"><p>Configures the Anti-Raid protection for the guild, setting the user threshold, detection time window, punishment action, and optional punishment duration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AntiRaid&quot;)]
[Aliases(&quot;AntiRaid&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[Priority(1)]
public Task AntiRaid(int userThreshold, int seconds, PunishmentAction action, StoopidTime punishTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">userThreshold</span></td>
        <td><p>The threshold of users that triggers the detection of a raid.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">seconds</span></td>
        <td><p>The time window (in seconds) to observe user joins.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The punishment action to be taken against detected raids. <a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">punishTime</span></td>
        <td><p>The duration of punishment for the raiders (optional).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiRaid_System_Int32_System_Int32_Mewdeko_Database_Models_PunishmentAction_Mewdeko_Common_TypeReaders_Models_StoopidTime__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command is restricted to users with Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L196">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam">AntiSpam()</h4>
  <div class="markdown level1 summary"><p>Disables the Anti-Spam protection for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AntiSpam&quot;)]
[Aliases(&quot;AntiSpam&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task AntiSpam()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command is restricted to users with Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_System_Int32_Mewdeko_Database_Models_PunishmentAction_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam(System.Int32%2CMewdeko.Database.Models.PunishmentAction)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L244">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_System_Int32_Mewdeko_Database_Models_PunishmentAction_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam(System.Int32,Mewdeko.Database.Models.PunishmentAction)">AntiSpam(int, PunishmentAction)</h4>
  <div class="markdown level1 summary"><p>Configures the Anti-Spam protection for the guild, setting the message count threshold and punishment action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AntiSpam&quot;)]
[Aliases(&quot;AntiSpam&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[Priority(2)]
public Task AntiSpam(int messageCount, PunishmentAction action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">messageCount</span></td>
        <td><p>The threshold of messages that triggers the detection of spam.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The punishment action to be taken against detected spammers. <a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_System_Int32_Mewdeko_Database_Models_PunishmentAction__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command is restricted to users with Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_System_Int32_Mewdeko_Database_Models_PunishmentAction_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam(System.Int32%2CMewdeko.Database.Models.PunishmentAction%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L227">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_System_Int32_Mewdeko_Database_Models_PunishmentAction_Discord_IRole_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam(System.Int32,Mewdeko.Database.Models.PunishmentAction,Discord.IRole)">AntiSpam(int, PunishmentAction, IRole)</h4>
  <div class="markdown level1 summary"><p>Configures the Anti-Spam protection for the guild, setting the message count threshold, punishment action, and the role to add to spammers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AntiSpam&quot;)]
[Aliases(&quot;AntiSpam&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[Priority(0)]
public Task AntiSpam(int messageCount, PunishmentAction action, IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">messageCount</span></td>
        <td><p>The threshold of messages that triggers the detection of spam.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The punishment action to be taken against detected spammers. <a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to add to the spammers.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_System_Int32_Mewdeko_Database_Models_PunishmentAction_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command is restricted to users with Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_System_Int32_Mewdeko_Database_Models_PunishmentAction_Mewdeko_Common_TypeReaders_Models_StoopidTime_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam(System.Int32%2CMewdeko.Database.Models.PunishmentAction%2CMewdeko.Common.TypeReaders.Models.StoopidTime)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L214">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_System_Int32_Mewdeko_Database_Models_PunishmentAction_Mewdeko_Common_TypeReaders_Models_StoopidTime_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntiSpam(System.Int32,Mewdeko.Database.Models.PunishmentAction,Mewdeko.Common.TypeReaders.Models.StoopidTime)">AntiSpam(int, PunishmentAction, StoopidTime)</h4>
  <div class="markdown level1 summary"><p>Configures the Anti-Spam protection for the guild, setting the message count threshold, punishment action, and optional punishment duration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AntiSpam&quot;)]
[Aliases(&quot;AntiSpam&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
[Priority(1)]
public Task AntiSpam(int messageCount, PunishmentAction action, StoopidTime punishTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">messageCount</span></td>
        <td><p>The threshold of messages that triggers the detection of spam.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>The punishment action to be taken against detected spammers. <a class="xref" href="Mewdeko.Database.Models.PunishmentAction.html">PunishmentAction</a></p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">punishTime</span></td>
        <td><p>The duration of punishment for the spammers (optional).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntiSpam_System_Int32_Mewdeko_Database_Models_PunishmentAction_Mewdeko_Common_TypeReaders_Models_StoopidTime__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command is restricted to users with Administrator permissions.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntispamIgnore.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntispamIgnore%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/ProtectionCommands.cs/#L302">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntispamIgnore_" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntispamIgnore*"></a>
  <h4 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntispamIgnore" data-uid="Mewdeko.Modules.Administration.Administration.ProtectionCommands.AntispamIgnore">AntispamIgnore()</h4>
  <div class="markdown level1 summary"><p>Ignores the current text channel from Anti-Spam protection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task AntispamIgnore()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Administration_Administration_ProtectionCommands_AntispamIgnore_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command adds the current text channel to the list of ignored channels for Anti-Spam protection.
It is restricted to users with Administrator permissions and is used to exclude specific channels from Anti-Spam checks.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
