﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Xp | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Xp | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Xp.Xp">



  <h1 id="Mewdeko_Modules_Xp_Xp" data-uid="Mewdeko.Modules.Xp.Xp" class="text-break">Class Xp</h1>
  <div class="markdown level0 summary"><p>Represents the XP module of the bot, handling various XP-related commands and configurations.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Xp.Services.XpService.html">XpService</a>&gt;</div>
    <div class="level5"><span class="xref">Xp</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;XpService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Xp.html">Xp</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Xp_Xp_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Xp : MewdekoModuleBase&lt;XpService&gt;, IModuleBase</code></pre>
  </div>
  <h5 id="Mewdeko_Modules_Xp_Xp_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>The XP module includes commands for setting up XP earning rates, managing XP roles and rewards,
adjusting notification settings, excluding users/roles/channels from earning XP, and more.</p>
</div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp__ctor_Mewdeko_Common_DownloadTracker_Mewdeko_Modules_Xp_Services_XpConfigService_Fergun_Interactive_InteractiveService_Mewdeko_Services_Settings_BotConfigService_Mewdeko_Database_DbService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.%23ctor(Mewdeko.Common.DownloadTracker%2CMewdeko.Modules.Xp.Services.XpConfigService%2CFergun.Interactive.InteractiveService%2CMewdeko.Services.Settings.BotConfigService%2CMewdeko.Database.DbService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L25">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp__ctor_" data-uid="Mewdeko.Modules.Xp.Xp.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp__ctor_Mewdeko_Common_DownloadTracker_Mewdeko_Modules_Xp_Services_XpConfigService_Fergun_Interactive_InteractiveService_Mewdeko_Services_Settings_BotConfigService_Mewdeko_Database_DbService_" data-uid="Mewdeko.Modules.Xp.Xp.#ctor(Mewdeko.Common.DownloadTracker,Mewdeko.Modules.Xp.Services.XpConfigService,Fergun.Interactive.InteractiveService,Mewdeko.Services.Settings.BotConfigService,Mewdeko.Database.DbService)">Xp(DownloadTracker, XpConfigService, InteractiveService, BotConfigService, DbService)</h4>
  <div class="markdown level1 summary"><p>Represents the XP module of the bot, handling various XP-related commands and configurations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Xp(DownloadTracker tracker, XpConfigService xpconfig, InteractiveService serv, BotConfigService bss, DbService db)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.DownloadTracker.html">DownloadTracker</a></td>
        <td><span class="parametername">tracker</span></td>
        <td><p>A service for tracking downloads.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Xp.Services.XpConfigService.html">XpConfigService</a></td>
        <td><span class="parametername">xpconfig</span></td>
        <td><p>A service for managing XP configuration settings.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">serv</span></td>
        <td><p>An interactive service for creating interactive prompts and pagination.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Settings.BotConfigService.html">BotConfigService</a></td>
        <td><span class="parametername">bss</span></td>
        <td><p>A service for accessing and managing bot configurations.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>A service for interacting with the database.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp__ctor_Mewdeko_Common_DownloadTracker_Mewdeko_Modules_Xp_Services_XpConfigService_Fergun_Interactive_InteractiveService_Mewdeko_Services_Settings_BotConfigService_Mewdeko_Database_DbService__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The XP module includes commands for setting up XP earning rates, managing XP roles and rewards,
adjusting notification settings, excluding users/roles/channels from earning XP, and more.</p>
</div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_Experience_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.Experience(Discord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L348">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_Experience_" data-uid="Mewdeko.Modules.Xp.Xp.Experience*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_Experience_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Xp.Xp.Experience(Discord.IGuildUser)">Experience(IGuildUser?)</h4>
  <div class="markdown level1 summary"><p>Generates and sends an XP image for a specified user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Experience&quot;)]
[Aliases(&quot;Experience&quot;)]
[RequireContext(ContextType.Guild)]
public Task Experience(IGuildUser? user = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user for whom to generate the XP image. If null, the XP image is generated for the command invoker.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of generating and sending the XP image.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_Experience_Discord_IGuildUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command creates an image displaying the user's current XP level and other related information,
then sends this image to the channel where the command was invoked.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_SetXpImage_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.SetXpImage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L123">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_SetXpImage_" data-uid="Mewdeko.Modules.Xp.Xp.SetXpImage*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_SetXpImage_System_String_" data-uid="Mewdeko.Modules.Xp.Xp.SetXpImage(System.String)">SetXpImage(string)</h4>
  <div class="markdown level1 summary"><p>Sets the XP image for the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetXpImage&quot;)]
[Aliases(&quot;SetXpImage&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task SetXpImage(string url = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>The URL of the image to set as the XP image. If null, the method attempts to use an attachment from the message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of setting the XP image.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_SetXpImage_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows server administrators to set a custom image that is displayed in XP-related messages.
If a URL is not provided, the command looks for an image attachment in the message.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_SyncRewards.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.SyncRewards%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L164">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_SyncRewards_" data-uid="Mewdeko.Modules.Xp.Xp.SyncRewards*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_SyncRewards" data-uid="Mewdeko.Modules.Xp.Xp.SyncRewards">SyncRewards()</h4>
  <div class="markdown level1 summary"><p>Synchronizes the role rewards for the user based on their current XP level.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SyncRewards&quot;)]
[Aliases(&quot;SyncRewards&quot;)]
[RequireContext(ContextType.Guild)]
[Ratelimit(60)]
public Task SyncRewards()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of syncing XP role rewards.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_SyncRewards_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command checks the user's current XP level and applies any role rewards they should have based on that level.
It's useful for ensuring users have all the roles they are entitled to according to their XP level.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_TemplateConfig_System_String_System_String_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.TemplateConfig(System.String%2CSystem.String%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L749">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_TemplateConfig_" data-uid="Mewdeko.Modules.Xp.Xp.TemplateConfig*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_TemplateConfig_System_String_System_String_System_String_" data-uid="Mewdeko.Modules.Xp.Xp.TemplateConfig(System.String,System.String,System.String)">TemplateConfig(string, string, string)</h4>
  <div class="markdown level1 summary"><p>Updates or displays the template configuration for the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;TemplateConfig&quot;)]
[Aliases(&quot;TemplateConfig&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task TemplateConfig(string property = null, string subProperty = null, string value = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">property</span></td>
        <td><p>The property to update or display. Can be null to display all properties.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">subProperty</span></td>
        <td><p>The subproperty to update within the specified property. Can be null.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to set for the property or subproperty. Can be null if no value is provided.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of updating or displaying the template configuration.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_TemplateConfig_System_String_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows server administrators to view and modify various configuration settings related to templates.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpAdd_System_Int32_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpAdd(System.Int32%2CDiscord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L735">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpAdd_" data-uid="Mewdeko.Modules.Xp.Xp.XpAdd*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpAdd_System_Int32_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Xp.Xp.XpAdd(System.Int32,Discord.IGuildUser)">XpAdd(int, IGuildUser)</h4>
  <div class="markdown level1 summary"><p>Adds a specified amount of XP to a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpAdd&quot;)]
[Aliases(&quot;XpAdd&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task XpAdd(int amount, IGuildUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">amount</span></td>
        <td><p>The amount of XP to add to the user.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to add XP to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of adding XP to the user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpAdd_System_Int32_Discord_IGuildUser__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows server administrators to manually add XP to a user's account.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpAdd_System_Int32_System_UInt64_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpAdd(System.Int32%2CSystem.UInt64)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L712">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpAdd_" data-uid="Mewdeko.Modules.Xp.Xp.XpAdd*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpAdd_System_Int32_System_UInt64_" data-uid="Mewdeko.Modules.Xp.Xp.XpAdd(System.Int32,System.UInt64)">XpAdd(int, ulong)</h4>
  <div class="markdown level1 summary"><p>Adds a specified amount of XP to a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpAdd&quot;)]
[Aliases(&quot;XpAdd&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task XpAdd(int amount, ulong userId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">amount</span></td>
        <td><p>The amount of XP to add to the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The ID of the user to add XP to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of adding XP to the user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpAdd_System_Int32_System_UInt64__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows server administrators to manually add XP to a user's account.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpExclude_Mewdeko_Modules_Xp_Xp_Channel_Discord_IChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpExclude(Mewdeko.Modules.Xp.Xp.Channel%2CDiscord.IChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L553">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpExclude_" data-uid="Mewdeko.Modules.Xp.Xp.XpExclude*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpExclude_Mewdeko_Modules_Xp_Xp_Channel_Discord_IChannel_" data-uid="Mewdeko.Modules.Xp.Xp.XpExclude(Mewdeko.Modules.Xp.Xp.Channel,Discord.IChannel)">XpExclude(Channel, IChannel?)</h4>
  <div class="markdown level1 summary"><p>Toggles whether a channel is excluded from earning XP.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpExclude&quot;)]
[Aliases(&quot;XpExclude&quot;)]
[UserPerm(GuildPermission.ManageChannels)]
[RequireContext(ContextType.Guild)]
public Task XpExclude(Xp.Channel _, IChannel? channel = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Xp.Xp.html">Xp</a>.<a class="xref" href="Mewdeko.Modules.Xp.Xp.Channel.html">Channel</a></td>
        <td><span class="parametername">_</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The channel to toggle exclusion for. If null, the current channel is used.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of toggling channel XP exclusion.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpExclude_Mewdeko_Modules_Xp_Xp_Channel_Discord_IChannel__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows server administrators to toggle whether a specific channel is excluded from earning XP.
If no channel is specified, the command applies to the current channel where it was invoked.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpExclude_Mewdeko_Modules_Xp_Xp_Role_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpExclude(Mewdeko.Modules.Xp.Xp.Role%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L534">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpExclude_" data-uid="Mewdeko.Modules.Xp.Xp.XpExclude*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpExclude_Mewdeko_Modules_Xp_Xp_Role_Discord_IRole_" data-uid="Mewdeko.Modules.Xp.Xp.XpExclude(Mewdeko.Modules.Xp.Xp.Role,Discord.IRole)">XpExclude(Role, IRole)</h4>
  <div class="markdown level1 summary"><p>Toggles whether a role is excluded from earning XP.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpExclude&quot;)]
[Aliases(&quot;XpExclude&quot;)]
[UserPerm(GuildPermission.ManageRoles)]
[RequireContext(ContextType.Guild)]
public Task XpExclude(Xp.Role _, IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Xp.Xp.html">Xp</a>.<a class="xref" href="Mewdeko.Modules.Xp.Xp.Role.html">Role</a></td>
        <td><span class="parametername">_</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to toggle exclusion for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of toggling role XP exclusion.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpExclude_Mewdeko_Modules_Xp_Xp_Role_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows server administrators to toggle whether a specific role is excluded from earning XP.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpExclude_Mewdeko_Modules_Xp_Xp_Server_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpExclude(Mewdeko.Modules.Xp.Xp.Server)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L516">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpExclude_" data-uid="Mewdeko.Modules.Xp.Xp.XpExclude*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpExclude_Mewdeko_Modules_Xp_Xp_Server_" data-uid="Mewdeko.Modules.Xp.Xp.XpExclude(Mewdeko.Modules.Xp.Xp.Server)">XpExclude(Server)</h4>
  <div class="markdown level1 summary"><p>Toggles whether the server is excluded from earning XP.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpExclude&quot;)]
[Aliases(&quot;XpExclude&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task XpExclude(Xp.Server _)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Xp.Xp.html">Xp</a>.<a class="xref" href="Mewdeko.Modules.Xp.Xp.Server.html">Server</a></td>
        <td><span class="parametername">_</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of toggling server XP exclusion.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpExclude_Mewdeko_Modules_Xp_Xp_Server__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows server administrators to toggle whether the server is excluded from earning XP.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpExclusionList.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpExclusionList%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L573">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpExclusionList_" data-uid="Mewdeko.Modules.Xp.Xp.XpExclusionList*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpExclusionList" data-uid="Mewdeko.Modules.Xp.Xp.XpExclusionList">XpExclusionList()</h4>
  <div class="markdown level1 summary"><p>Displays a list of excluded users, roles, and channels from earning XP.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpExclusionList&quot;)]
[Aliases(&quot;XpExclusionList&quot;)]
[RequireContext(ContextType.Guild)]
public Task XpExclusionList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of displaying the XP exclusion list.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpExclusionList_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command lists all users, roles, and channels that are currently excluded from earning XP in the server.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpLeaderboard_System_String___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpLeaderboard(System.String%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L629">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpLeaderboard_" data-uid="Mewdeko.Modules.Xp.Xp.XpLeaderboard*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpLeaderboard_System_String___" data-uid="Mewdeko.Modules.Xp.Xp.XpLeaderboard(System.String[])">XpLeaderboard(params string[])</h4>
  <div class="markdown level1 summary"><p>Displays the server leaderboard based on XP levels.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpLeaderboard&quot;)]
[Aliases(&quot;XpLeaderboard&quot;)]
[MewdekoOptions(typeof(LbOpts))]
[Priority(1)]
[RequireContext(ContextType.Guild)]
public Task XpLeaderboard(params string[] args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>[]</td>
        <td><span class="parametername">args</span></td>
        <td><p>Arguments for customizing the leaderboard display.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of displaying the server XP leaderboard.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpLeaderboard_System_String____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command shows a leaderboard of users in the server ranked by their XP levels.
It allows for customization of the leaderboard display using various arguments.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpLevelUpRewards.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpLevelUpRewards%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L376">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpLevelUpRewards_" data-uid="Mewdeko.Modules.Xp.Xp.XpLevelUpRewards*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpLevelUpRewards" data-uid="Mewdeko.Modules.Xp.Xp.XpLevelUpRewards">XpLevelUpRewards()</h4>
  <div class="markdown level1 summary"><p>Displays the XP level-up rewards for the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpLevelUpRewards&quot;)]
[Aliases(&quot;XpLevelUpRewards&quot;)]
[RequireContext(ContextType.Guild)]
public Task XpLevelUpRewards()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of displaying XP level-up rewards.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpLevelUpRewards_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command lists all the roles that users can receive as rewards for reaching certain XP levels within the server.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpNotify.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpNotify%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L476">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpNotify_" data-uid="Mewdeko.Modules.Xp.Xp.XpNotify*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpNotify" data-uid="Mewdeko.Modules.Xp.Xp.XpNotify">XpNotify()</h4>
  <div class="markdown level1 summary"><p>Sets or gets the notification setting for XP level-ups.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpNotify&quot;)]
[Aliases(&quot;XpNotify&quot;)]
[RequireContext(ContextType.Guild)]
public Task XpNotify()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of setting or getting the XP notification setting.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpNotify_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Without parameters, this command displays the current notification setting for XP level-ups.
With parameters, it updates the notification setting to either notify in a server channel, via DM, or disable notifications altogether.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpNotify_Mewdeko_Modules_Xp_Xp_NotifyPlace_Mewdeko_Database_Models_XpNotificationLocation_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpNotify(Mewdeko.Modules.Xp.Xp.NotifyPlace%2CMewdeko.Database.Models.XpNotificationLocation)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L498">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpNotify_" data-uid="Mewdeko.Modules.Xp.Xp.XpNotify*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpNotify_Mewdeko_Modules_Xp_Xp_NotifyPlace_Mewdeko_Database_Models_XpNotificationLocation_" data-uid="Mewdeko.Modules.Xp.Xp.XpNotify(Mewdeko.Modules.Xp.Xp.NotifyPlace,Mewdeko.Database.Models.XpNotificationLocation)">XpNotify(NotifyPlace, XpNotificationLocation)</h4>
  <div class="markdown level1 summary"><p>Sets the notification setting for XP level-ups.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpNotify&quot;)]
[Aliases(&quot;XpNotify&quot;)]
[RequireContext(ContextType.Guild)]
public Task XpNotify(Xp.NotifyPlace place, XpNotificationLocation type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Xp.Xp.html">Xp</a>.<a class="xref" href="Mewdeko.Modules.Xp.Xp.NotifyPlace.html">NotifyPlace</a></td>
        <td><span class="parametername">place</span></td>
        <td><p>The place to set the notification setting for. Can be Server (Guild) or Global.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.XpNotificationLocation.html">XpNotificationLocation</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of notification to set. Can be Server (Guild) or Global.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of setting the XP notification.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpNotify_Mewdeko_Modules_Xp_Xp_NotifyPlace_Mewdeko_Database_Models_XpNotificationLocation__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows users to set the notification preferences for XP level-ups,
either for the current server or globally across all servers where the bot is present.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpRoleReward_System_Int32_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpRoleReward(System.Int32%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L438">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpRoleReward_" data-uid="Mewdeko.Modules.Xp.Xp.XpRoleReward*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpRoleReward_System_Int32_Discord_IRole_" data-uid="Mewdeko.Modules.Xp.Xp.XpRoleReward(System.Int32,Discord.IRole)">XpRoleReward(int, IRole?)</h4>
  <div class="markdown level1 summary"><p>Sets or clears an XP role reward for reaching a specified level.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpRoleReward&quot;)]
[Aliases(&quot;XpRoleReward&quot;)]
[UserPerm(GuildPermission.Administrator)]
[RequireContext(ContextType.Guild)]
public Task XpRoleReward(int level, IRole? role = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">level</span></td>
        <td><p>The XP level for which to set or clear the reward.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to set as a reward for reaching the specified level. If null, the reward for the level is cleared.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of setting or clearing an XP role reward.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpRoleReward_System_Int32_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows server administrators to configure roles as rewards for users reaching specific XP levels.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Xp_Xp_XpSetting_System_String_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Xp.Xp.XpSetting(System.String%2CSystem.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Xp/Xp.cs/#L241">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Xp_Xp_XpSetting_" data-uid="Mewdeko.Modules.Xp.Xp.XpSetting*"></a>
  <h4 id="Mewdeko_Modules_Xp_Xp_XpSetting_System_String_System_Int32_" data-uid="Mewdeko.Modules.Xp.Xp.XpSetting(System.String,System.Int32)">XpSetting(string?, int)</h4>
  <div class="markdown level1 summary"><p>Updates XP settings for the server or displays the current settings if no parameters are specified.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;XpSetting&quot;)]
[Aliases(&quot;XpSetting&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageGuild)]
public Task XpSetting(string? setting = null, int value = 999999999)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">setting</span></td>
        <td><p>The setting to update. Can be null to display current settings.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The new value for the setting. Use 999999999 as a default placeholder to indicate no change.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of updating or displaying XP settings.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Xp_Xp_XpSetting_System_String_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows for the adjustment of various XP-related settings, such as the rate at which XP is earned.
If no parameters are specified, it displays the current XP settings for the server.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
