﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class TrovoProvider | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class TrovoProvider | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider">



  <h1 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider" class="text-break">Class TrovoProvider</h1>
  <div class="markdown level0 summary"><p>Abstract class implemented by providers of all supported platforms</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html">Provider</a></div>
    <div class="level2"><span class="xref">TrovoProvider</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_Provider_FailingStreamsDictionary">Provider.FailingStreamsDictionary</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_Provider_FailingStreams">Provider.FailingStreams</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_Provider_ClearErrorsFor_System_String_">Provider.ClearErrorsFor(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Searches.html">Searches</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.html">Common</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.html">StreamNotifications</a>.<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.html">Providers</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TrovoProvider : Provider</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider__ctor_System_Net_Http_IHttpClientFactory_Mewdeko_Services_IBotCredentials_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.%23ctor(System.Net.Http.IHttpClientFactory%2CMewdeko.Services.IBotCredentials)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Providers/TrovoProvider.cs/#L23">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider__ctor_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider__ctor_System_Net_Http_IHttpClientFactory_Mewdeko_Services_IBotCredentials_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.#ctor(System.Net.Http.IHttpClientFactory,Mewdeko.Services.IBotCredentials)">TrovoProvider(IHttpClientFactory, IBotCredentials)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TrovoProvider(IHttpClientFactory httpClientFactory, IBotCredentials creds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.net.http.ihttpclientfactory">IHttpClientFactory</a></td>
        <td><span class="parametername">httpClientFactory</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a></td>
        <td><span class="parametername">creds</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_Platform.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.Platform%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Providers/TrovoProvider.cs/#L15">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_Platform_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.Platform*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_Platform" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.Platform">Platform</h4>
  <div class="markdown level1 summary"><p>Type of the platform.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override FollowedStream.FType Platform { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.Models.FollowedStream.html">FollowedStream</a>.<a class="xref" href="Mewdeko.Database.Models.FollowedStream.FType.html">FType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_Provider_Platform">Provider.Platform</a></div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_GetStreamDataAsync_System_Collections_Generic_List_System_String__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.GetStreamDataAsync(System.Collections.Generic.List%7BSystem.String%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Providers/TrovoProvider.cs/#L110">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_GetStreamDataAsync_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.GetStreamDataAsync*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_GetStreamDataAsync_System_Collections_Generic_List_System_String__" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.GetStreamDataAsync(System.Collections.Generic.List{System.String})">GetStreamDataAsync(List&lt;string&gt;)</h4>
  <div class="markdown level1 summary"><p>Gets stream data of all specified ids/usernames on this <a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_Provider_Platform">Platform</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;IReadOnlyCollection&lt;StreamData?&gt;&gt; GetStreamDataAsync(List&lt;string&gt; usernames)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><span class="parametername">usernames</span></td>
        <td><p>List of ids/usernames</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlycollection-1">IReadOnlyCollection</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html">StreamData</a>&gt;&gt;</td>
        <td><p><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html">StreamData</a> of all users, in the same order. Null for every id/user not found.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_Provider_GetStreamDataAsync_System_Collections_Generic_List_System_String__">Provider.GetStreamDataAsync(List&lt;string&gt;)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_GetStreamDataAsync_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.GetStreamDataAsync(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Providers/TrovoProvider.cs/#L49">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_GetStreamDataAsync_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.GetStreamDataAsync*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_GetStreamDataAsync_System_String_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.GetStreamDataAsync(System.String)">GetStreamDataAsync(string)</h4>
  <div class="markdown level1 summary"><p>Gets stream data of the specified id/username on this <a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_Provider_Platform">Platform</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;StreamData?&gt; GetStreamDataAsync(string login)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">login</span></td>
        <td><p>Name (or id where applicable) of the user on the platform</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html">StreamData</a>&gt;</td>
        <td><p><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html">StreamData</a> of the user. Null if none found</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_Provider_GetStreamDataAsync_System_String_">Provider.GetStreamDataAsync(string)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_GetStreamDataByUrlAsync_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.GetStreamDataByUrlAsync(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Providers/TrovoProvider.cs/#L39">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_GetStreamDataByUrlAsync_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.GetStreamDataByUrlAsync*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_GetStreamDataByUrlAsync_System_String_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.GetStreamDataByUrlAsync(System.String)">GetStreamDataByUrlAsync(string)</h4>
  <div class="markdown level1 summary"><p>Gets stream data of the stream on the specified url on this <a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_Provider_Platform">Platform</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;StreamData&gt; GetStreamDataByUrlAsync(string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>Url of the stream</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html">StreamData</a>&gt;</td>
        <td><p><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Models.StreamData.html">StreamData</a> of the specified stream. Null if none found</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_Provider_GetStreamDataByUrlAsync_System_String_">Provider.GetStreamDataByUrlAsync(string)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_IsValidUrl_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.IsValidUrl(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Searches/Common/StreamNotifications/Providers/TrovoProvider.cs/#L35">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_IsValidUrl_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.IsValidUrl*"></a>
  <h4 id="Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_TrovoProvider_IsValidUrl_System_String_" data-uid="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.TrovoProvider.IsValidUrl(System.String)">IsValidUrl(string)</h4>
  <div class="markdown level1 summary"><p>Checks whether the specified url is a valid stream url for this platform.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;bool&gt; IsValidUrl(string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">url</span></td>
        <td><p>Url to check</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><p>True if valid, otherwise false</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.Providers.Provider.html#Mewdeko_Modules_Searches_Common_StreamNotifications_Providers_Provider_IsValidUrl_System_String_">Provider.IsValidUrl(string)</a></div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
