﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class BlacklistReason | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class BlacklistReason | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Migrations_SQLite_BlacklistReason.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Migrations.SQLite.BlacklistReason%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Database.Migrations.SQLite.BlacklistReason">



  <h1 id="Mewdeko_Database_Migrations_SQLite_BlacklistReason" data-uid="Mewdeko.Database.Migrations.SQLite.BlacklistReason" class="text-break">Class BlacklistReason</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration">Migration</a></div>
    <div class="level2"><span class="xref">BlacklistReason</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.initialdatabase">Migration.InitialDatabase</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.targetmodel">Migration.TargetModel</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.upoperations">Migration.UpOperations</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.downoperations">Migration.DownOperations</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.activeprovider">Migration.ActiveProvider</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Database.html">Database</a>.<a class="xref" href="Mewdeko.Database.Migrations.html">Migrations</a>.<a class="xref" href="Mewdeko.Database.Migrations.SQLite.html">SQLite</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.Database.dll</h6>
  <h5 id="Mewdeko_Database_Migrations_SQLite_BlacklistReason_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[DbContext(typeof(MewdekoSqLiteContext))]
[Migration(&quot;BlacklistReason&quot;)]
public class BlacklistReason : Migration</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Migrations_SQLite_BlacklistReason_BuildTargetModel_Microsoft_EntityFrameworkCore_ModelBuilder_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Migrations.SQLite.BlacklistReason.BuildTargetModel(Microsoft.EntityFrameworkCore.ModelBuilder)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Migrations/SQLite/BlacklistReason.Designer.cs/#L13">View Source</a>
  </span>
  <a id="Mewdeko_Database_Migrations_SQLite_BlacklistReason_BuildTargetModel_" data-uid="Mewdeko.Database.Migrations.SQLite.BlacklistReason.BuildTargetModel*"></a>
  <h4 id="Mewdeko_Database_Migrations_SQLite_BlacklistReason_BuildTargetModel_Microsoft_EntityFrameworkCore_ModelBuilder_" data-uid="Mewdeko.Database.Migrations.SQLite.BlacklistReason.BuildTargetModel(Microsoft.EntityFrameworkCore.ModelBuilder)">BuildTargetModel(ModelBuilder)</h4>
  <div class="markdown level1 summary"><p>Implemented to build the <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.targetmodel">TargetModel</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void BuildTargetModel(ModelBuilder modelBuilder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.modelbuilder">ModelBuilder</a></td>
        <td><span class="parametername">modelBuilder</span></td>
        <td><p>The <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.modelbuilder">ModelBuilder</a> to use to build the model.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.buildtargetmodel">Migration.BuildTargetModel(ModelBuilder)</a></div>
  <h5 id="Mewdeko_Database_Migrations_SQLite_BlacklistReason_BuildTargetModel_Microsoft_EntityFrameworkCore_ModelBuilder__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>See <a href="https://aka.ms/efcore-docs-migrations">Database migrations</a> for more information and examples.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Migrations_SQLite_BlacklistReason_Down_Microsoft_EntityFrameworkCore_Migrations_MigrationBuilder_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Migrations.SQLite.BlacklistReason.Down(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Migrations/SQLite/BlacklistReason.cs/#L10">View Source</a>
  </span>
  <a id="Mewdeko_Database_Migrations_SQLite_BlacklistReason_Down_" data-uid="Mewdeko.Database.Migrations.SQLite.BlacklistReason.Down*"></a>
  <h4 id="Mewdeko_Database_Migrations_SQLite_BlacklistReason_Down_Microsoft_EntityFrameworkCore_Migrations_MigrationBuilder_" data-uid="Mewdeko.Database.Migrations.SQLite.BlacklistReason.Down(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">Down(MigrationBuilder)</h4>
  <div class="markdown level1 summary"><p>Builds the operations that will migrate the database 'down'.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Down(MigrationBuilder migrationBuilder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migrationbuilder">MigrationBuilder</a></td>
        <td><span class="parametername">migrationBuilder</span></td>
        <td><p>The <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migrationbuilder">MigrationBuilder</a> that will build the operations.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.down">Migration.Down(MigrationBuilder)</a></div>
  <h5 id="Mewdeko_Database_Migrations_SQLite_BlacklistReason_Down_Microsoft_EntityFrameworkCore_Migrations_MigrationBuilder__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
                That is, builds the operations that will take the database from the state left in by
                this migration so that it returns to the state that it was in before this migration was applied.
            </p>
<p>
                This method must be overridden in each class that inherits from <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration">Migration</a> if
                both 'up' and 'down' migrations are to be supported. If it is not overridden, then calling it
                will throw and it will not be possible to migrate in the 'down' direction.
            </p>
<p>
                See <a href="https://aka.ms/efcore-docs-migrations">Database migrations</a> for more information and examples.
            </p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Database_Migrations_SQLite_BlacklistReason_Up_Microsoft_EntityFrameworkCore_Migrations_MigrationBuilder_.md&amp;value=---%0Auid%3A%20Mewdeko.Database.Migrations.SQLite.BlacklistReason.Up(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Database/Migrations/SQLite/BlacklistReason.cs/#L7">View Source</a>
  </span>
  <a id="Mewdeko_Database_Migrations_SQLite_BlacklistReason_Up_" data-uid="Mewdeko.Database.Migrations.SQLite.BlacklistReason.Up*"></a>
  <h4 id="Mewdeko_Database_Migrations_SQLite_BlacklistReason_Up_Microsoft_EntityFrameworkCore_Migrations_MigrationBuilder_" data-uid="Mewdeko.Database.Migrations.SQLite.BlacklistReason.Up(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">Up(MigrationBuilder)</h4>
  <div class="markdown level1 summary"><p>Builds the operations that will migrate the database 'up'.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Up(MigrationBuilder migrationBuilder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migrationbuilder">MigrationBuilder</a></td>
        <td><span class="parametername">migrationBuilder</span></td>
        <td><p>The <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migrationbuilder">MigrationBuilder</a> that will build the operations.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.up">Migration.Up(MigrationBuilder)</a></div>
  <h5 id="Mewdeko_Database_Migrations_SQLite_BlacklistReason_Up_Microsoft_EntityFrameworkCore_Migrations_MigrationBuilder__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
                That is, builds the operations that will take the database from the state left in by the
                previous migration so that it is up-to-date with regard to this migration.
            </p>
<p>
                This method must be overridden in each class that inherits from <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration">Migration</a>.
            </p>
<p>
                See <a href="https://aka.ms/efcore-docs-migrations">Database migrations</a> for more information and examples.
            </p>
</div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
