﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class RedisImagesCache | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class RedisImagesCache | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Services.Impl.RedisImagesCache">



  <h1 id="Mewdeko_Services_Impl_RedisImagesCache" data-uid="Mewdeko.Services.Impl.RedisImagesCache" class="text-break">Class RedisImagesCache</h1>
  <div class="markdown level0 summary"><p>Service for caching images in Redis.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">RedisImagesCache</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.IImageCache.html">IImageCache</a></div>
    <div><a class="xref" href="Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html">IReadyExecutor</a></div>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Services.html">Services</a>.<a class="xref" href="Mewdeko.Services.Impl.html">Impl</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Services_Impl_RedisImagesCache_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class RedisImagesCache : IImageCache, IReadyExecutor, INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache__ctor_StackExchange_Redis_ConnectionMultiplexer_Mewdeko_Services_IBotCredentials_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.%23ctor(StackExchange.Redis.ConnectionMultiplexer%2CMewdeko.Services.IBotCredentials)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L30">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache__ctor_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.#ctor*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache__ctor_StackExchange_Redis_ConnectionMultiplexer_Mewdeko_Services_IBotCredentials_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.#ctor(StackExchange.Redis.ConnectionMultiplexer,Mewdeko.Services.IBotCredentials)">RedisImagesCache(ConnectionMultiplexer, IBotCredentials)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Services.Impl.RedisImagesCache.html">RedisImagesCache</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RedisImagesCache(ConnectionMultiplexer con, IBotCredentials creds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ConnectionMultiplexer</span></td>
        <td><span class="parametername">con</span></td>
        <td><p>The Redis connection multiplexer.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a></td>
        <td><span class="parametername">creds</span></td>
        <td><p>The bot credentials.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_Currency.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.Currency%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L118">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_Currency_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Currency*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_Currency" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Currency">Currency</h4>
  <div class="markdown level1 summary"><p>Retrieves a list of byte arrays representing currency symbols.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IReadOnlyList&lt;byte[]&gt; Currency { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_Dice.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.Dice%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L108">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_Dice_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Dice*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_Dice" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Dice">Dice</h4>
  <div class="markdown level1 summary"><p>Retrieves a list of byte arrays representing dice images.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IReadOnlyList&lt;byte[]&gt; Dice { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_Heads.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.Heads%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L98">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_Heads_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Heads*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_Heads" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Heads">Heads</h4>
  <div class="markdown level1 summary"><p>Retrieves a list of byte arrays representing images of coin heads.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IReadOnlyList&lt;byte[]&gt; Heads { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_ImageUrls.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.ImageUrls%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L42">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_ImageUrls_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.ImageUrls*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_ImageUrls" data-uid="Mewdeko.Services.Impl.RedisImagesCache.ImageUrls">ImageUrls</h4>
  <div class="markdown level1 summary"><p>Image URLs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageUrls ImageUrls { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.ImageUrls.html">ImageUrls</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_Rip.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.Rip%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L133">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_Rip_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Rip*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_Rip" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Rip">Rip</h4>
  <div class="markdown level1 summary"><p>Retrieves a byte array representing the RIP background image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] Rip { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_RipOverlay.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.RipOverlay%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L138">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_RipOverlay_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.RipOverlay*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_RipOverlay" data-uid="Mewdeko.Services.Impl.RedisImagesCache.RipOverlay">RipOverlay</h4>
  <div class="markdown level1 summary"><p>Retrieves a byte array representing the RIP overlay image.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] RipOverlay { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_SlotBackground.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.SlotBackground%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L123">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_SlotBackground_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.SlotBackground*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_SlotBackground" data-uid="Mewdeko.Services.Impl.RedisImagesCache.SlotBackground">SlotBackground</h4>
  <div class="markdown level1 summary"><p>Retrieves a byte array representing the background image for the slot machine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] SlotBackground { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_SlotEmojis.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.SlotEmojis%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L113">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_SlotEmojis_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.SlotEmojis*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_SlotEmojis" data-uid="Mewdeko.Services.Impl.RedisImagesCache.SlotEmojis">SlotEmojis</h4>
  <div class="markdown level1 summary"><p>Retrieves a list of byte arrays representing slot machine emojis.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IReadOnlyList&lt;byte[]&gt; SlotEmojis { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_Tails.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.Tails%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L103">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_Tails_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Tails*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_Tails" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Tails">Tails</h4>
  <div class="markdown level1 summary"><p>Retrieves a list of byte arrays representing images of coin tails.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IReadOnlyList&lt;byte[]&gt; Tails { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_XpBackground.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.XpBackground%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L128">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_XpBackground_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.XpBackground*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_XpBackground" data-uid="Mewdeko.Services.Impl.RedisImagesCache.XpBackground">XpBackground</h4>
  <div class="markdown level1 summary"><p>Retrieves a byte array representing the background image for the XP system.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] XpBackground { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_GetCard_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.GetCard(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L145">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_GetCard_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.GetCard*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_GetCard_System_String_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.GetCard(System.String)">GetCard(string)</h4>
  <div class="markdown level1 summary"><p>Retrieves a card image byte array based on the provided key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetCard(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key of the card image.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</td>
        <td><p>The byte array representing the card image.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_OnReadyAsync.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.OnReadyAsync%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L152">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_OnReadyAsync_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.OnReadyAsync*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_OnReadyAsync" data-uid="Mewdeko.Services.Impl.RedisImagesCache.OnReadyAsync">OnReadyAsync()</h4>
  <div class="markdown level1 summary"><p>Called when the bot is ready. Checks if all required keys exist in the cache and reloads them if necessary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task OnReadyAsync()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_RedisImagesCache_Reload.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.RedisImagesCache.Reload%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/ImagesService.cs/#L163">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_RedisImagesCache_Reload_" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Reload*"></a>
  <h4 id="Mewdeko_Services_Impl_RedisImagesCache_Reload" data-uid="Mewdeko.Services.Impl.RedisImagesCache.Reload">Reload()</h4>
  <div class="markdown level1 summary"><p>Reloads all image data from the specified sources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Reload()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.IImageCache.html">IImageCache</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Common.ModuleBehaviors.IReadyExecutor.html">IReadyExecutor</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
