﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class ServerManagement.RoleCommands | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class ServerManagement.RoleCommands | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands">



  <h1 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands" class="text-break">Class ServerManagement.RoleCommands</h1>
  <div class="markdown level0 summary"><p>Provides commands for managing roles within a guild, including creation, deletion, synchronization, and user assignment.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Server_Management.Services.RoleCommandsService.html">RoleCommandsService</a>&gt;</div>
    <div class="level5"><a class="xref" href="Mewdeko.Common.MewdekoSubmodule-1.html">MewdekoSubmodule</a>&lt;<a class="xref" href="Mewdeko.Modules.Server_Management.Services.RoleCommandsService.html">RoleCommandsService</a>&gt;</div>
    <div class="level6"><span class="xref">ServerManagement.RoleCommands</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;RoleCommandsService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Server_Management.html">Server_Management</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group]
public class ServerManagement.RoleCommands : MewdekoSubmodule&lt;RoleCommandsService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands__ctor_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_Settings_BotConfigService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.%23ctor(Mewdeko.Services.GuildSettingsService%2CMewdeko.Services.Settings.BotConfigService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L20">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands__ctor_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands__ctor_Mewdeko_Services_GuildSettingsService_Mewdeko_Services_Settings_BotConfigService_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.#ctor(Mewdeko.Services.GuildSettingsService,Mewdeko.Services.Settings.BotConfigService)">RoleCommands(GuildSettingsService, BotConfigService)</h4>
  <div class="markdown level1 summary"><p>Provides commands for managing roles within a guild, including creation, deletion, synchronization, and user assignment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RoleCommands(GuildSettingsService guildSettings, BotConfigService config)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.GuildSettingsService.html">GuildSettingsService</a></td>
        <td><span class="parametername">guildSettings</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Settings.BotConfigService.html">BotConfigService</a></td>
        <td><span class="parametername">config</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddRoleToList_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddRoleToList(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L847">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddRoleToList_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddRoleToList*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddRoleToList_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddRoleToList(Discord.IRole)">AddRoleToList(IRole)</h4>
  <div class="markdown level1 summary"><p>Adds a specified role to a list of users defined in an attached file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AddRoleToList&quot;)]
[Aliases(&quot;AddRoleToList&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task AddRoleToList(IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be added to the users listed in the attached file.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddRoleToList_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command adds a specified role to users listed in a text file attached to the command message. It streamlines the process of applying a role to a specific subset of users.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddRoleToRole_Discord_IRole_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddRoleToRole(Discord.IRole%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L1416">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddRoleToRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddRoleToRole*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddRoleToRole_Discord_IRole_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddRoleToRole(Discord.IRole,Discord.IRole)">AddRoleToRole(IRole, IRole)</h4>
  <div class="markdown level1 summary"><p>Adds a specified role to all users who currently have another specified role.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AddRoleToRole&quot;)]
[Aliases(&quot;AddRoleToRole&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task AddRoleToRole(IRole role, IRole role2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to add.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role2</span></td>
        <td><p>The role whose members will receive the new role.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddRoleToRole_Discord_IRole_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command allows for the targeted application of a role based on existing role memberships, enabling administrators to dynamically adjust role assignments based on evolving server roles and user groups.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddThenRemove_Discord_IRole_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddThenRemove(Discord.IRole%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L1589">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddThenRemove_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddThenRemove*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddThenRemove_Discord_IRole_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddThenRemove(Discord.IRole,Discord.IRole)">AddThenRemove(IRole, IRole)</h4>
  <div class="markdown level1 summary"><p>Adds a role to users and then removes a different role from them in one operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AddThenRemove&quot;)]
[Aliases(&quot;AddThenRemove&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task AddThenRemove(IRole role, IRole role2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to add to the users.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role2</span></td>
        <td><p>The role to remove from the same users.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddThenRemove_Discord_IRole_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command combines role addition and removal into a single step for users who have a specific role, streamlining the process of updating user roles and permissions. It's especially useful during role transitions or server restructurings.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAll_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToAll(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L426">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAll_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToAll*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAll_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToAll(Discord.IRole)">AddToAll(IRole)</h4>
  <div class="markdown level1 summary"><p>Adds a specified role to all server members.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AddToAll&quot;)]
[Aliases(&quot;AddToAll&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task AddToAll(IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be added to all server members.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAll_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command initiates a mass role application process, applying the specified role to every member in the server.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAllBots_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToAllBots(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L514">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAllBots_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToAllBots*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAllBots_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToAllBots(Discord.IRole)">AddToAllBots(IRole)</h4>
  <div class="markdown level1 summary"><p>Adds a specified role to all bots in the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AddToAllBots&quot;)]
[Aliases(&quot;AddToAllBots&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task AddToAllBots(IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be added to all bots.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAllBots_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command targets only bot accounts within the server, applying the specified role to them.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAllUsers_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToAllUsers(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L601">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAllUsers_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToAllUsers*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAllUsers_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToAllUsers(Discord.IRole)">AddToAllUsers(IRole)</h4>
  <div class="markdown level1 summary"><p>Adds a specified role to all human users in the server, excluding bots.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AddToAllUsers&quot;)]
[Aliases(&quot;AddToAllUsers&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task AddToAllUsers(IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be added to all human users.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToAllUsers_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command excludes bot accounts and applies the specified role only to human members of the server.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToUsersOver_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToUsersOver(Mewdeko.Common.TypeReaders.Models.StoopidTime%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L972">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToUsersOver_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToUsersOver*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToUsersOver_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToUsersOver(Mewdeko.Common.TypeReaders.Models.StoopidTime,Discord.IRole)">AddToUsersOver(StoopidTime, IRole)</h4>
  <div class="markdown level1 summary"><p>Adds a specified role to all users who have been a server member for longer than a specified duration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AddToUsersOver&quot;)]
[Aliases(&quot;AddToUsersOver&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task AddToUsersOver(StoopidTime time, IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The minimum duration a user must have been a member of the server to receive the role.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be added to qualifying users.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToUsersOver_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command targets users based on their membership duration, applying a role to those who have been part of the server for longer than the specified time.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToUsersUnder_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToUsersUnder(Mewdeko.Common.TypeReaders.Models.StoopidTime%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L1064">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToUsersUnder_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToUsersUnder*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToUsersUnder_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddToUsersUnder(Mewdeko.Common.TypeReaders.Models.StoopidTime,Discord.IRole)">AddToUsersUnder(StoopidTime, IRole)</h4>
  <div class="markdown level1 summary"><p>Adds a specified role to all users who have been a server member for shorter than a specified duration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AddToUsersUnder&quot;)]
[Aliases(&quot;AddToUsersUnder&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task AddToUsersUnder(StoopidTime time, IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The maximum duration a user can have been a member of the server to receive the role.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be added to qualifying users.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddToUsersUnder_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Similar to 'AddToUsersOver', but targets new members by applying a role to those who have been part of the server for less than the specified time.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddUsersToRole_Discord_IRole_Discord_IUser___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddUsersToRole(Discord.IRole%2CDiscord.IUser%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L287">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddUsersToRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddUsersToRole*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_AddUsersToRole_Discord_IRole_Discord_IUser___" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.AddUsersToRole(Discord.IRole,Discord.IUser[])">AddUsersToRole(IRole, params IUser[])</h4>
  <div class="markdown level1 summary"><p>Assigns a specific role to a list of users, adding the role if they don't already have it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;AddUsersToRole&quot;)]
[Aliases(&quot;AddUsersToRole&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task AddUsersToRole(IRole role, params IUser[] users)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be added to the users.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span>[]</td>
        <td><span class="parametername">users</span></td>
        <td><p>The users to whom the role will be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_CreateRoles_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.CreateRoles(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L28">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_CreateRoles_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.CreateRoles*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_CreateRoles_System_String_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.CreateRoles(System.String)">CreateRoles(string)</h4>
  <div class="markdown level1 summary"><p>Creates multiple roles within the guild based on a provided list of role names.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;CreateRoles&quot;)]
[Aliases(&quot;CreateRoles&quot;)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(ChannelPermission.ManageRoles)]
public Task CreateRoles(string roles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">roles</span></td>
        <td><p>A space-separated list of role names to create.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_DeleteRoles_Discord_IRole___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.DeleteRoles(Discord.IRole%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L169">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_DeleteRoles_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.DeleteRoles*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_DeleteRoles_Discord_IRole___" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.DeleteRoles(Discord.IRole[])">DeleteRoles(params IRole[])</h4>
  <div class="markdown level1 summary"><p>Deletes a list of roles from the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;DeleteRoles&quot;)]
[Aliases(&quot;DeleteRoles&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task DeleteRoles(params IRole[] roles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span>[]</td>
        <td><span class="parametername">roles</span></td>
        <td><p>An array of roles to delete.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_ExportRoleList.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.ExportRoleList%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L684">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_ExportRoleList_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.ExportRoleList*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_ExportRoleList" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.ExportRoleList">ExportRoleList()</h4>
  <div class="markdown level1 summary"><p>Exports a list of roles and their associated users to a text file, allowing for easy backup and transfer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ExportRoleList&quot;)]
[Aliases(&quot;ExportRoleList&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task ExportRoleList()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_ImportRoleList_System_Boolean_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.ImportRoleList(System.Boolean)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L725">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_ImportRoleList_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.ImportRoleList*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_ImportRoleList_System_Boolean_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.ImportRoleList(System.Boolean)">ImportRoleList(bool)</h4>
  <div class="markdown level1 summary"><p>Imports roles and user associations from a text file, applying the specified roles to the mentioned users.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ImportRoleList&quot;)]
[Aliases(&quot;ImportRoleList&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task ImportRoleList(bool newRoles = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><span class="parametername">newRoles</span></td>
        <td><p>Indicates whether new roles should be created based on the import data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAll_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromAll(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L1154">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAll_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromAll*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAll_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromAll(Discord.IRole)">RemoveFromAll(IRole)</h4>
  <div class="markdown level1 summary"><p>Removes a specified role from all server members.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RemoveFromAll&quot;)]
[Aliases(&quot;RemoveFromAll&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task RemoveFromAll(IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be removed from all server members.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAll_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command initiates a mass role removal process, removing the specified role from every member in the server.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAllBots_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromAllBots(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L1328">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAllBots_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromAllBots*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAllBots_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromAllBots(Discord.IRole)">RemoveFromAllBots(IRole)</h4>
  <div class="markdown level1 summary"><p>Removes a specified role from all bots in the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RemoveFromAllBots&quot;)]
[Aliases(&quot;RemoveFromAllBots&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task RemoveFromAllBots(IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be removed from all bots.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAllBots_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command is specifically designed to remove a role from bot accounts only, leaving human users' roles intact. Ideal for managing bot permissions collectively.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAllUsers_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromAllUsers(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L1241">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAllUsers_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromAllUsers*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAllUsers_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromAllUsers(Discord.IRole)">RemoveFromAllUsers(IRole)</h4>
  <div class="markdown level1 summary"><p>Removes a specified role from all human users, excluding bots.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RemoveFromAllUsers&quot;)]
[Aliases(&quot;RemoveFromAllUsers&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task RemoveFromAllUsers(IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be removed from all human members.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromAllUsers_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command targets only human members for role removal, allowing bots to retain their assigned roles. It's useful for adjusting roles among human users without affecting bots' configurations.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromRole_Discord_IRole_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromRole(Discord.IRole%2CDiscord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L1506">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromRole*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromRole_Discord_IRole_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveFromRole(Discord.IRole,Discord.IRole)">RemoveFromRole(IRole, IRole)</h4>
  <div class="markdown level1 summary"><p>Removes a specified role from all users who currently have another specified role.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RemoveFromRole&quot;)]
[Aliases(&quot;RemoveFromRole&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task RemoveFromRole(IRole role, IRole role2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to remove from users.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role2</span></td>
        <td><p>The role whose members will have the first role removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveFromRole_Discord_IRole_Discord_IRole__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Facilitates the cleaning or reorganization of roles within the server by removing a role from users based on their membership in another role. This is particularly useful in situations where roles need to be reassigned or permissions updated en masse.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveRoles_Discord_IGuildUser_Discord_IRole___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveRoles(Discord.IGuildUser%2CDiscord.IRole%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L351">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveRoles_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveRoles*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveRoles_Discord_IGuildUser_Discord_IRole___" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveRoles(Discord.IGuildUser,Discord.IRole[])">RemoveRoles(IGuildUser, params IRole[])</h4>
  <div class="markdown level1 summary"><p>Removes specified roles from a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RemoveRoles&quot;)]
[Aliases(&quot;RemoveRoles&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task RemoveRoles(IGuildUser user, params IRole[] roles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user from whom the roles will be removed.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span>[]</td>
        <td><span class="parametername">roles</span></td>
        <td><p>The roles to be removed from the user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveUsersFromRole_Discord_IRole_Discord_IUser___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveUsersFromRole(Discord.IRole%2CDiscord.IUser%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L319">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveUsersFromRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveUsersFromRole*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RemoveUsersFromRole_Discord_IRole_Discord_IUser___" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RemoveUsersFromRole(Discord.IRole,Discord.IUser[])">RemoveUsersFromRole(IRole, params IUser[])</h4>
  <div class="markdown level1 summary"><p>Removes a specific role from a list of users, if they have the role.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RemoveUsersFromRole&quot;)]
[Aliases(&quot;RemoveUsersFromRole&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task RemoveUsersFromRole(IRole role, params IUser[] users)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to be removed from the users.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IUser</span>[]</td>
        <td><span class="parametername">users</span></td>
        <td><p>The users from whom the role will be removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RoleJobs.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RoleJobs%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L381">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RoleJobs_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RoleJobs*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RoleJobs" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.RoleJobs">RoleJobs()</h4>
  <div class="markdown level1 summary"><p>Lists all ongoing mass role operations within the server, providing details about each.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RoleJobs&quot;)]
[Aliases(&quot;RoleJobs&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task RoleJobs()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_RoleJobs_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This command helps in monitoring mass role operations, offering insights into the progress, type, and initiator of each operation.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SetRoles_Discord_IGuildUser_Discord_IRole___.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SetRoles(Discord.IGuildUser%2CDiscord.IRole%5B%5D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L258">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SetRoles_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SetRoles*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SetRoles_Discord_IGuildUser_Discord_IRole___" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SetRoles(Discord.IGuildUser,Discord.IRole[])">SetRoles(IGuildUser, params IRole[])</h4>
  <div class="markdown level1 summary"><p>Modifies the roles of a user by adding new roles and/or removing existing ones.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SetRoles&quot;)]
[Aliases(&quot;SetRoles&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task SetRoles(IGuildUser user, params IRole[] roles)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user whose roles will be modified.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IRole</span>[]</td>
        <td><span class="parametername">roles</span></td>
        <td><p>The roles to be added to the user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_StopJob_System_Int32_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.StopJob(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L223">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_StopJob_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.StopJob*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_StopJob_System_Int32_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.StopJob(System.Int32)">StopJob(int)</h4>
  <div class="markdown level1 summary"><p>Stops a mass role operation job by its job number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;StopJob&quot;)]
[Aliases(&quot;StopJob&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[BotPerm(GuildPermission.ManageRoles)]
public Task StopJob(int jobnum)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">jobnum</span></td>
        <td><p>The job number of the mass role operation to stop.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SyncRoleToAll_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SyncRoleToAll(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L56">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SyncRoleToAll_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SyncRoleToAll*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SyncRoleToAll_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SyncRoleToAll(Discord.IRole)">SyncRoleToAll(IRole)</h4>
  <div class="markdown level1 summary"><p>Synchronizes a role's permissions to all text channels and categories within the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SyncRoleToAll&quot;)]
[Aliases(&quot;SyncRoleToAll&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageChannels)]
[BotPerm(GuildPermission.ManageChannels)]
public Task SyncRoleToAll(IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to synchronize across the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SyncRoleToAllCategories_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SyncRoleToAllCategories(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L134">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SyncRoleToAllCategories_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SyncRoleToAllCategories*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SyncRoleToAllCategories_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SyncRoleToAllCategories(Discord.IRole)">SyncRoleToAllCategories(IRole)</h4>
  <div class="markdown level1 summary"><p>Synchronizes a role's permissions to all categories within the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SyncRoleToAllCategories&quot;)]
[Aliases(&quot;SyncRoleToAllCategories&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageChannels)]
[BotPerm(GuildPermission.ManageChannels)]
public Task SyncRoleToAllCategories(IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to synchronize across categories.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SyncRoleToAllChannels_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SyncRoleToAllChannels(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Server Management/RoleCommands.cs/#L98">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SyncRoleToAllChannels_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SyncRoleToAllChannels*"></a>
  <h4 id="Mewdeko_Modules_Server_Management_ServerManagement_RoleCommands_SyncRoleToAllChannels_Discord_IRole_" data-uid="Mewdeko.Modules.Server_Management.ServerManagement.RoleCommands.SyncRoleToAllChannels(Discord.IRole)">SyncRoleToAllChannels(IRole)</h4>
  <div class="markdown level1 summary"><p>Synchronizes a role's permissions to all text channels within the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;SyncRoleToAllChannels&quot;)]
[Aliases(&quot;SyncRoleToAllChannels&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageChannels)]
[BotPerm(GuildPermission.ManageChannels)]
public Task SyncRoleToAllChannels(IRole role)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td><p>The role to synchronize across text channels.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
