﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Namespace Mewdeko.Modules.Searches.Common | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Namespace Mewdeko.Modules.Searches.Common | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Searches.Common">

  <h1 id="Mewdeko_Modules_Searches_Common" data-uid="Mewdeko.Modules.Searches.Common" class="text-break">Namespace Mewdeko.Modules.Searches.Common</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="namespaces">
Namespaces
</h3>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.Exceptions.html">Mewdeko.Modules.Searches.Common.Exceptions</a></h5>
      <section></section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.StreamNotifications.html">Mewdeko.Modules.Searches.Common.StreamNotifications</a></h5>
      <section></section>
    <h3 id="classes">
Classes
</h3>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.AnimeResult.html">AnimeResult</a></h5>
      <section><p>Represents the result of an anime search query.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.Audio.html">Audio</a></h5>
      <section><p>Represents an audio resource.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.BibleVerse.html">BibleVerse</a></h5>
      <section><p>Represents a single Bible verse.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.BibleVerses.html">BibleVerses</a></h5>
      <section><p>Represents a collection of Bible verses.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.Clouds.html">Clouds</a></h5>
      <section><p>Represents cloud information.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.Coord.html">Coord</a></h5>
      <section><p>Represents the coordinates of a location.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.DapiImageObject.html">DapiImageObject</a></h5>
      <section><p>Represents an object returned from the Dapi image search.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.DefineModel.html">DefineModel</a></h5>
      <section><p>Represents the response model for a definition query.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.DerpiContainer.html">DerpiContainer</a></h5>
      <section><p>Represents a container for Derpibooru images.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.DerpiImageObject.html">DerpiImageObject</a></h5>
      <section><p>Represents an image object from Derpibooru.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.E621Object.html">E621Object</a></h5>
      <section><p>Represents an object from the e621 API.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.E621Object.FileData.html">E621Object.FileData</a></h5>
      <section><p>Represents file data including the URL.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.E621Object.ScoreData.html">E621Object.ScoreData</a></h5>
      <section><p>Represents score data including the total score.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.E621Object.TagData.html">E621Object.TagData</a></h5>
      <section><p>Represents tag data including general tags.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.Example.html">Example</a></h5>
      <section><p>Represents an example with text and associated audio.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.GatariUserResponse.html">GatariUserResponse</a></h5>
      <section><p>Represents the response from a Gatari API query for users.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.GatariUserStatsResponse.html">GatariUserStatsResponse</a></h5>
      <section><p>Represents the response structure for user statistics from the Gatari API.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.GoogleSearchResult.html">GoogleSearchResult</a></h5>
      <section><p>Represents a search result from Google.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.GramaticalInfo.html">GramaticalInfo</a></h5>
      <section><p>Represents grammatical information for a word or phrase.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.ImageCacherObject.html">ImageCacherObject</a></h5>
      <section><p>Represents an object that holds information about an image cached from various image searching APIs.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.LocationIqResponse.html">LocationIqResponse</a></h5>
      <section><p>Represents the response from the LocationIQ API, including latitude, longitude, and display name.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.MagicItem.html">MagicItem</a></h5>
      <section><p>Represents a magic item.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.Main.html">Main</a></h5>
      <section><p>Represents main weather parameters.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.MangaResult.html">MangaResult</a></h5>
      <section><p>Represents a manga search result, containing various details about a manga.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.MtgData.html">MtgData</a></h5>
      <section><p>Represents Magic: The Gathering card data.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.MtgResponse.html">MtgResponse</a></h5>
      <section><p>Represents the response containing Magic: The Gathering card data.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.MtgResponse.Data.html">MtgResponse.Data</a></h5>
      <section><p>Represents the individual data for a Magic: The Gathering card.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.NovelResult.html">NovelResult</a></h5>
      <section><p>Represents information about a novel.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.OmdbMovie.html">OmdbMovie</a></h5>
      <section><p>Represents information about a movie obtained from the OMDB API.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.OsuUserData.html">OsuUserData</a></h5>
      <section><p>Represents user data from Osu.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.Result.html">Result</a></h5>
      <section><p>Represents a result from a word or phrase definition query.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.SafebooruElement.html">SafebooruElement</a></h5>
      <section><p>Represents an element from Safebooru.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.SearchImageCacher.html">SearchImageCacher</a></h5>
      <section><p>Represents a service for caching and retrieving images.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.Sens.html">Sens</a></h5>
      <section><p>Represents a sense (meaning) of a word or phrase.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.Sys.html">Sys</a></h5>
      <section><p>Represents system information.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.TimeData.html">TimeData</a></h5>
      <section><p>Represents data related to time, including the address, time, and time zone name.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.TimeZoneResult.html">TimeZoneResult</a></h5>
      <section><p>Represents the result of a time zone query, including the time zone abbreviation and timestamp.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.UrbanDef.html">UrbanDef</a></h5>
      <section><p>Represents a definition from the Urban Dictionary.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.UrbanResponse.html">UrbanResponse</a></h5>
      <section><p>Represents the response from the Urban Dictionary API, including a list of definitions.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.UserData.html">UserData</a></h5>
      <section><p>Represents user data from a Gatari API response.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.UserStats.html">UserStats</a></h5>
      <section><p>Represents user statistics retrieved from the Gatari API.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.Weather.html">Weather</a></h5>
      <section><p>Represents weather information.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.WeatherData.html">WeatherData</a></h5>
      <section><p>Represents weather data for a location.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.WikipediaApiModel.html">WikipediaApiModel</a></h5>
      <section><p>Represents a model for Wikipedia API response.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.WikipediaApiModel.WikipediaQuery.html">WikipediaApiModel.WikipediaQuery</a></h5>
      <section><p>Represents a Wikipedia query result containing pages.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.WikipediaApiModel.WikipediaQuery.WikipediaPage.html">WikipediaApiModel.WikipediaQuery.WikipediaPage</a></h5>
      <section><p>Represents a Wikipedia page.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.Wind.html">Wind</a></h5>
      <section><p>Represents wind information.</p>
</section>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.WoWJoke.html">WoWJoke</a></h5>
      <section><p>Represents a World of Warcraft joke.</p>
</section>
    <h3 id="enums">
Enums
</h3>
      <h5><a class="xref" href="Mewdeko.Modules.Searches.Common.DapiSearchType.html">DapiSearchType</a></h5>
      <section><p>Represents the type of Dapi image search.</p>
</section>


</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
