﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Moderation.MuteCommands | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Moderation.MuteCommands | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands">



  <h1 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands" class="text-break">Class Moderation.MuteCommands</h1>
  <div class="markdown level0 summary"><p>Module for muting and unmuting users.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ModuleBase</span>&lt;<span class="xref">ICommandContext</span>&gt;</div>
    <div class="level2"><span class="xref">ModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoModule.html">MewdekoModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html">MewdekoModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Moderation.Services.MuteService.html">MuteService</a>&gt;</div>
    <div class="level5"><a class="xref" href="Mewdeko.Common.MewdekoSubmodule-1.html">MewdekoSubmodule</a>&lt;<a class="xref" href="Mewdeko.Modules.Moderation.Services.MuteService.html">MuteService</a>&gt;</div>
    <div class="level6"><span class="xref">Moderation.MuteCommands</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModuleBase-1.html#Mewdeko_Common_MewdekoModuleBase_1_Service">MewdekoModuleBase&lt;MuteService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CultureInfo">MewdekoModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Strings">MewdekoModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_Localization">MewdekoModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ctx">MewdekoModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_BeforeExecute_Discord_Commands_CommandInfo_">MewdekoModule.BeforeExecute(CommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_">MewdekoModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetText_System_String_System_Object___">MewdekoModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_System_String_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(string, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_PromptUserConfirmAsync_Discord_IUserMessage_Discord_EmbedBuilder_System_UInt64_">MewdekoModule.PromptUserConfirmAsync(IUserMessage, EmbedBuilder, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoModule.html#Mewdeko_Common_MewdekoModule_NextFullMessageAsync_System_UInt64_System_UInt64_">MewdekoModule.NextFullMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">ModuleBase&lt;ICommandContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.BeforeExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecuteAsync(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.AfterExecute(CommandInfo)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.OnModuleBuilding(CommandService, ModuleBuilder)</span>
    </div>
    <div>
      <span class="xref">ModuleBase&lt;ICommandContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Moderation.html">Moderation</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group]
public class Moderation.MuteCommands : MewdekoSubmodule&lt;MuteService&gt;, IModuleBase</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_ChatMute_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.ChatMute(Discord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L328">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_ChatMute_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.ChatMute*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_ChatMute_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.ChatMute(Discord.IGuildUser,System.String)">ChatMute(IGuildUser, string)</h4>
  <div class="markdown level1 summary"><p>Mutes a user in chat and not voice.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ChatMute&quot;)]
[Aliases(&quot;ChatMute&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[Priority(0)]
public Task ChatMute(IGuildUser user, string reason = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to mute</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the mute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_ChatMute_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.ChatMute(Mewdeko.Common.TypeReaders.Models.StoopidTime%2CDiscord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L405">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_ChatMute_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.ChatMute*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_ChatMute_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.ChatMute(Mewdeko.Common.TypeReaders.Models.StoopidTime,Discord.IGuildUser,System.String)">ChatMute(StoopidTime, IGuildUser, string)</h4>
  <div class="markdown level1 summary"><p>Mutes a user in chat and not voice for a specified amount of time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ChatMute&quot;)]
[Aliases(&quot;ChatMute&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
[Priority(1)]
public Task ChatMute(StoopidTime time, IGuildUser user, string reason = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The amount of time to mute the user for</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to mute</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the mute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_ChatUnmute_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.ChatUnmute(Discord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L353">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_ChatUnmute_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.ChatUnmute*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_ChatUnmute_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.ChatUnmute(Discord.IGuildUser,System.String)">ChatUnmute(IGuildUser, string)</h4>
  <div class="markdown level1 summary"><p>Unmutes a user in chat.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;ChatUnmute&quot;)]
[Aliases(&quot;ChatUnmute&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
public Task ChatUnmute(IGuildUser user, string reason = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to unmute</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the unmute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_Mute_Discord_IGuildUser_Mewdeko_Common_TypeReaders_Models_StoopidTime_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.Mute(Discord.IGuildUser%2CMewdeko.Common.TypeReaders.Models.StoopidTime%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L268">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Mute_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Mute*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Mute_Discord_IGuildUser_Mewdeko_Common_TypeReaders_Models_StoopidTime_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Mute(Discord.IGuildUser,Mewdeko.Common.TypeReaders.Models.StoopidTime,System.String)">Mute(IGuildUser, StoopidTime, string)</h4>
  <div class="markdown level1 summary"><p>Mutes a user for a specified amount of time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Mute&quot;)]
[Aliases(&quot;Mute&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.MuteMembers|GuildPermission.ManageRoles)]
[Priority(2)]
public Task Mute(IGuildUser user, StoopidTime time, string reason = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to mute</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The amount of time to mute the user for</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the mute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_Mute_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.Mute(Discord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L241">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Mute_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Mute*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Mute_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Mute(Discord.IGuildUser,System.String)">Mute(IGuildUser, string)</h4>
  <div class="markdown level1 summary"><p>Mutes a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Mute&quot;)]
[Aliases(&quot;Mute&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.MuteMembers|GuildPermission.ManageRoles)]
[Priority(0)]
public Task Mute(IGuildUser target, string reason = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">target</span></td>
        <td><p>The user to mute</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the mute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_Mute_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.Mute(Mewdeko.Common.TypeReaders.Models.StoopidTime%2CDiscord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L278">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Mute_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Mute*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Mute_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Mute(Mewdeko.Common.TypeReaders.Models.StoopidTime,Discord.IGuildUser,System.String)">Mute(StoopidTime, IGuildUser, string)</h4>
  <div class="markdown level1 summary"><p>Mutes a user for a specified amount of time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Mute&quot;)]
[Aliases(&quot;Mute&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.MuteMembers|GuildPermission.ManageRoles)]
[Priority(1)]
public Task Mute(StoopidTime time, IGuildUser user, string reason = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The amount of time to mute the user for</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to mute</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the mute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_MuteRole_Discord_IRole_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.MuteRole(Discord.IRole)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L213">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_MuteRole_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.MuteRole*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_MuteRole_Discord_IRole_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.MuteRole(Discord.IRole)">MuteRole(IRole)</h4>
  <div class="markdown level1 summary"><p>Sets the mute role for the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;MuteRole&quot;)]
[Aliases(&quot;MuteRole&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.ManageRoles)]
public Task MuteRole(IRole role = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IRole</span></td>
        <td><span class="parametername">role</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_RemoveOnMute_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.RemoveOnMute(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L36">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_RemoveOnMute_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.RemoveOnMute*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_RemoveOnMute_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.RemoveOnMute(System.String)">RemoveOnMute(string)</h4>
  <div class="markdown level1 summary"><p>Toggles whether to remove roles on mute</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;RemoveOnMute&quot;)]
[Aliases(&quot;RemoveOnMute&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task RemoveOnMute(string yesnt)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">yesnt</span></td>
        <td><p>Nosnt</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_Stfu_Discord_IGuildUser_Mewdeko_Common_TypeReaders_Models_StoopidTime_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.Stfu(Discord.IGuildUser%2CMewdeko.Common.TypeReaders.Models.StoopidTime)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L63">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Stfu_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Stfu*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Stfu_Discord_IGuildUser_Mewdeko_Common_TypeReaders_Models_StoopidTime_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Stfu(Discord.IGuildUser,Mewdeko.Common.TypeReaders.Models.StoopidTime)">Stfu(IGuildUser, StoopidTime?)</h4>
  <div class="markdown level1 summary"><p>Whats there not to understand? Shuts a user the fuck up.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Stfu&quot;)]
[Aliases(&quot;Stfu&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.MuteMembers)]
[Priority(0)]
public Task Stfu(IGuildUser user, StoopidTime? time = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to shut up</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>For how long to shut a user the fuck up for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_Stfu_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.Stfu(Mewdeko.Common.TypeReaders.Models.StoopidTime%2CDiscord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L28">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Stfu_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Stfu*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Stfu_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Stfu(Mewdeko.Common.TypeReaders.Models.StoopidTime,Discord.IGuildUser)">Stfu(StoopidTime, IGuildUser)</h4>
  <div class="markdown level1 summary"><p>Whats there not to understand? Shuts a user the fuck up.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Stfu&quot;)]
[Aliases(&quot;Stfu&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.MuteMembers)]
[Priority(1)]
public Task Stfu(StoopidTime time, IGuildUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>For how long to shut a user the fuck up for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to shut up</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_Unmute_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.Unmute(Discord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L305">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Unmute_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Unmute*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Unmute_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Unmute(Discord.IGuildUser,System.String)">Unmute(IGuildUser, string)</h4>
  <div class="markdown level1 summary"><p>Unmutes a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Unmute&quot;)]
[Aliases(&quot;Unmute&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.MuteMembers|GuildPermission.ManageRoles)]
public Task Unmute(IGuildUser user, string reason = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to unmute</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the unmute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_UnmuteAll_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.UnmuteAll(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L98">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_UnmuteAll_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.UnmuteAll*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_UnmuteAll_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.UnmuteAll(System.String)">UnmuteAll(string?)</h4>
  <div class="markdown level1 summary"><p>Unmutes all users in the guild. DANGEROUS!!!!!!!!!!!!!!!!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;UnmuteAll&quot;)]
[Aliases(&quot;UnmuteAll&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.Administrator)]
public Task UnmuteAll(string? reason = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason you would want to commit such an atrocity!</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_Unstfu_Discord_IGuildUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.Unstfu(Discord.IGuildUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L196">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Unstfu_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Unstfu*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_Unstfu_Discord_IGuildUser_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.Unstfu(Discord.IGuildUser)">Unstfu(IGuildUser)</h4>
  <div class="markdown level1 summary"><p>Unshuts a user up in the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;Unstfu&quot;)]
[Aliases(&quot;Unstfu&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.MuteMembers)]
public Task Unstfu(IGuildUser user)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to unshut up</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_VoiceMute_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.VoiceMute(Discord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L432">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_VoiceMute_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.VoiceMute*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_VoiceMute_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.VoiceMute(Discord.IGuildUser,System.String)">VoiceMute(IGuildUser, string)</h4>
  <div class="markdown level1 summary"><p>Mutes a user in voice and not chat for a specified amount of time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;VoiceMute&quot;)]
[Aliases(&quot;VoiceMute&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.MuteMembers)]
[Priority(1)]
public Task VoiceMute(IGuildUser user, string reason = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to mute</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the mute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_VoiceMute_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.VoiceMute(Mewdeko.Common.TypeReaders.Models.StoopidTime%2CDiscord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L378">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_VoiceMute_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.VoiceMute*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_VoiceMute_Mewdeko_Common_TypeReaders_Models_StoopidTime_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.VoiceMute(Mewdeko.Common.TypeReaders.Models.StoopidTime,Discord.IGuildUser,System.String)">VoiceMute(StoopidTime, IGuildUser, string)</h4>
  <div class="markdown level1 summary"><p>Mutes a user in voice and not chat.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;VoiceMute&quot;)]
[Aliases(&quot;VoiceMute&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.MuteMembers)]
[Priority(1)]
public Task VoiceMute(StoopidTime time, IGuildUser user, string reason = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.TypeReaders.Models.StoopidTime.html">StoopidTime</a></td>
        <td><span class="parametername">time</span></td>
        <td><p>The amount of time to mute the user for</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to mute</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the mute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Moderation_Moderation_MuteCommands_VoiceUnmute_Discord_IGuildUser_System_String_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Moderation.Moderation.MuteCommands.VoiceUnmute(Discord.IGuildUser%2CSystem.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Moderation/MuteCommands.cs/#L456">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_VoiceUnmute_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.VoiceUnmute*"></a>
  <h4 id="Mewdeko_Modules_Moderation_Moderation_MuteCommands_VoiceUnmute_Discord_IGuildUser_System_String_" data-uid="Mewdeko.Modules.Moderation.Moderation.MuteCommands.VoiceUnmute(Discord.IGuildUser,System.String)">VoiceUnmute(IGuildUser, string)</h4>
  <div class="markdown level1 summary"><p>Unmutes a user in voice.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Cmd(&quot;VoiceUnmute&quot;)]
[Aliases(&quot;VoiceUnmute&quot;)]
[RequireContext(ContextType.Guild)]
[UserPerm(GuildPermission.MuteMembers)]
public Task VoiceUnmute(IGuildUser user, string reason = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IGuildUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to unmute</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">reason</span></td>
        <td><p>The reason for the unmute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Commands.IModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
