﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class NewLogCommandService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class NewLogCommandService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_NewLogCommandService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.NewLogCommandService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Administration.Services.NewLogCommandService">



  <h1 id="Mewdeko_Modules_Administration_Services_NewLogCommandService" data-uid="Mewdeko.Modules.Administration.Services.NewLogCommandService" class="text-break">Class NewLogCommandService</h1>
  <div class="markdown level0 summary"><p>Service for managing log commands.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">NewLogCommandService</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.INService.html">INService</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Administration.html">Administration</a>.<a class="xref" href="Mewdeko.Modules.Administration.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Administration_Services_NewLogCommandService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class NewLogCommandService : INService</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_NewLogCommandService__ctor_Mewdeko_Database_DbService_Mewdeko_Services_IDataCache_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_Impl_EventHandler_Mewdeko_Modules_Moderation_Services_MuteService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.NewLogCommandService.%23ctor(Mewdeko.Database.DbService%2CMewdeko.Services.IDataCache%2CDiscord.WebSocket.DiscordSocketClient%2CMewdeko.Services.Impl.EventHandler%2CMewdeko.Modules.Moderation.Services.MuteService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs/#L217">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_NewLogCommandService__ctor_" data-uid="Mewdeko.Modules.Administration.Services.NewLogCommandService.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_NewLogCommandService__ctor_Mewdeko_Database_DbService_Mewdeko_Services_IDataCache_Discord_WebSocket_DiscordSocketClient_Mewdeko_Services_Impl_EventHandler_Mewdeko_Modules_Moderation_Services_MuteService_" data-uid="Mewdeko.Modules.Administration.Services.NewLogCommandService.#ctor(Mewdeko.Database.DbService,Mewdeko.Services.IDataCache,Discord.WebSocket.DiscordSocketClient,Mewdeko.Services.Impl.EventHandler,Mewdeko.Modules.Moderation.Services.MuteService)">NewLogCommandService(DbService, IDataCache, DiscordSocketClient, EventHandler, MuteService)</h4>
  <div class="markdown level1 summary"><p>Constructs a new instance of the NewLogCommandService.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NewLogCommandService(DbService db, IDataCache cache, DiscordSocketClient client, EventHandler handler, MuteService muteService)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Database.DbService.html">DbService</a></td>
        <td><span class="parametername">db</span></td>
        <td><p>The database service.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IDataCache.html">IDataCache</a></td>
        <td><span class="parametername">cache</span></td>
        <td><p>The data cache.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">DiscordSocketClient</span></td>
        <td><span class="parametername">client</span></td>
        <td><p>The Discord client.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.Impl.EventHandler.html">EventHandler</a></td>
        <td><span class="parametername">handler</span></td>
        <td><p>The event handler.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Moderation.Services.MuteService.html">MuteService</a></td>
        <td><span class="parametername">muteService</span></td>
        <td><p>The mute service.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_NewLogCommandService_GuildLogSettings.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.NewLogCommandService.GuildLogSettings%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs/#L19">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_NewLogCommandService_GuildLogSettings_" data-uid="Mewdeko.Modules.Administration.Services.NewLogCommandService.GuildLogSettings*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_NewLogCommandService_GuildLogSettings" data-uid="Mewdeko.Modules.Administration.Services.NewLogCommandService.GuildLogSettings">GuildLogSettings</h4>
  <div class="markdown level1 summary"><p>Dictionary of log settings for each guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConcurrentDictionary&lt;ulong, LogSetting&gt; GuildLogSettings { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ConcurrentDictionary</span>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>, <a class="xref" href="Mewdeko.Database.Models.LogSetting.html">LogSetting</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_NewLogCommandService_LogSetByType_System_UInt64_System_UInt64_Mewdeko_Modules_Administration_Services_NewLogCommandService_LogCategoryTypes_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.NewLogCommandService.LogSetByType(System.UInt64%2CSystem.UInt64%2CMewdeko.Modules.Administration.Services.NewLogCommandService.LogCategoryTypes)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs/#L1699">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_NewLogCommandService_LogSetByType_" data-uid="Mewdeko.Modules.Administration.Services.NewLogCommandService.LogSetByType*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_NewLogCommandService_LogSetByType_System_UInt64_System_UInt64_Mewdeko_Modules_Administration_Services_NewLogCommandService_LogCategoryTypes_" data-uid="Mewdeko.Modules.Administration.Services.NewLogCommandService.LogSetByType(System.UInt64,System.UInt64,Mewdeko.Modules.Administration.Services.NewLogCommandService.LogCategoryTypes)">LogSetByType(ulong, ulong, LogCategoryTypes)</h4>
  <div class="markdown level1 summary"><p>Allows you to set the log channel for a specific category of logs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task LogSetByType(ulong guildId, ulong channelId, NewLogCommandService.LogCategoryTypes categoryTypes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guildId to set the logs for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">channelId</span></td>
        <td><p>The channelId to set the logs to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Administration.Services.NewLogCommandService.html">NewLogCommandService</a>.<a class="xref" href="Mewdeko.Modules.Administration.Services.NewLogCommandService.LogCategoryTypes.html">LogCategoryTypes</a></td>
        <td><span class="parametername">categoryTypes</span></td>
        <td><p>The category of logs to set the channel for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Administration_Services_NewLogCommandService_SetLogChannel_System_UInt64_System_UInt64_Mewdeko_Modules_Administration_Services_NewLogCommandService_LogType_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Administration.Services.NewLogCommandService.SetLogChannel(System.UInt64%2CSystem.UInt64%2CMewdeko.Modules.Administration.Services.NewLogCommandService.LogType)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Administration/Services/NewLogCommandService.cs/#L1605">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Administration_Services_NewLogCommandService_SetLogChannel_" data-uid="Mewdeko.Modules.Administration.Services.NewLogCommandService.SetLogChannel*"></a>
  <h4 id="Mewdeko_Modules_Administration_Services_NewLogCommandService_SetLogChannel_System_UInt64_System_UInt64_Mewdeko_Modules_Administration_Services_NewLogCommandService_LogType_" data-uid="Mewdeko.Modules.Administration.Services.NewLogCommandService.SetLogChannel(System.UInt64,System.UInt64,Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType)">SetLogChannel(ulong, ulong, LogType)</h4>
  <div class="markdown level1 summary"><p>Sets the log channel for a specific type of log.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task SetLogChannel(ulong guildId, ulong channelId, NewLogCommandService.LogType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The guildId to set the log setting for.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">channelId</span></td>
        <td><p>The channelId to set the log channel to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Modules.Administration.Services.NewLogCommandService.html">NewLogCommandService</a>.<a class="xref" href="Mewdeko.Modules.Administration.Services.NewLogCommandService.LogType.html">LogType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of log to set the channel for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.INService.html">INService</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
