﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class RedisPubSub | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class RedisPubSub | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_PubSub_RedisPubSub.md&amp;value=---%0Auid%3A%20Mewdeko.Common.PubSub.RedisPubSub%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Common.PubSub.RedisPubSub">



  <h1 id="Mewdeko_Common_PubSub_RedisPubSub" data-uid="Mewdeko.Common.PubSub.RedisPubSub" class="text-break">Class RedisPubSub</h1>
  <div class="markdown level0 summary"><p>Class for handling Redis PubSub.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">RedisPubSub</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Common.PubSub.IPubSub.html">IPubSub</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Common.html">Common</a>.<a class="xref" href="Mewdeko.Common.PubSub.html">PubSub</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Common_PubSub_RedisPubSub_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class RedisPubSub : IPubSub</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_PubSub_RedisPubSub__ctor_StackExchange_Redis_ConnectionMultiplexer_Mewdeko_Common_PubSub_ISeria_Mewdeko_Services_IBotCredentials_.md&amp;value=---%0Auid%3A%20Mewdeko.Common.PubSub.RedisPubSub.%23ctor(StackExchange.Redis.ConnectionMultiplexer%2CMewdeko.Common.PubSub.ISeria%2CMewdeko.Services.IBotCredentials)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/PubSub/RedisPubSub.cs/#L32">View Source</a>
  </span>
  <a id="Mewdeko_Common_PubSub_RedisPubSub__ctor_" data-uid="Mewdeko.Common.PubSub.RedisPubSub.#ctor*"></a>
  <h4 id="Mewdeko_Common_PubSub_RedisPubSub__ctor_StackExchange_Redis_ConnectionMultiplexer_Mewdeko_Common_PubSub_ISeria_Mewdeko_Services_IBotCredentials_" data-uid="Mewdeko.Common.PubSub.RedisPubSub.#ctor(StackExchange.Redis.ConnectionMultiplexer,Mewdeko.Common.PubSub.ISeria,Mewdeko.Services.IBotCredentials)">RedisPubSub(ConnectionMultiplexer, ISeria, IBotCredentials)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the RedisPubSub class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RedisPubSub(ConnectionMultiplexer multi, ISeria serializer, IBotCredentials creds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ConnectionMultiplexer</span></td>
        <td><span class="parametername">multi</span></td>
        <td><p>The Redis connection multiplexer.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.PubSub.ISeria.html">ISeria</a></td>
        <td><span class="parametername">serializer</span></td>
        <td><p>The serializer for data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a></td>
        <td><span class="parametername">creds</span></td>
        <td><p>The bot credentials.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_PubSub_RedisPubSub_Pub__1_Mewdeko_Common_PubSub_TypedKey___0____0_.md&amp;value=---%0Auid%3A%20Mewdeko.Common.PubSub.RedisPubSub.Pub%60%601(Mewdeko.Common.PubSub.TypedKey%7B%60%600%7D%2C%60%600)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/PubSub/RedisPubSub.cs/#L46">View Source</a>
  </span>
  <a id="Mewdeko_Common_PubSub_RedisPubSub_Pub_" data-uid="Mewdeko.Common.PubSub.RedisPubSub.Pub*"></a>
  <h4 id="Mewdeko_Common_PubSub_RedisPubSub_Pub__1_Mewdeko_Common_PubSub_TypedKey___0____0_" data-uid="Mewdeko.Common.PubSub.RedisPubSub.Pub``1(Mewdeko.Common.PubSub.TypedKey{``0},``0)">Pub&lt;TData&gt;(TypedKey&lt;TData&gt;, TData?)</h4>
  <div class="markdown level1 summary"><p>Publishes a key with associated data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Pub&lt;TData&gt;(TypedKey&lt;TData&gt; key, TData? data) where TData : notnull</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.PubSub.TypedKey-1.html">TypedKey</a>&lt;TData&gt;</td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to publish.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TData</span></td>
        <td><span class="parametername">data</span></td>
        <td><p>The data associated with the key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TData</span></td>
        <td><p>The type of data the key represents.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_PubSub_RedisPubSub_Sub__1_Mewdeko_Common_PubSub_TypedKey___0__System_Func___0_System_Threading_Tasks_ValueTask__.md&amp;value=---%0Auid%3A%20Mewdeko.Common.PubSub.RedisPubSub.Sub%60%601(Mewdeko.Common.PubSub.TypedKey%7B%60%600%7D%2CSystem.Func%7B%60%600%2CSystem.Threading.Tasks.ValueTask%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/PubSub/RedisPubSub.cs/#L67">View Source</a>
  </span>
  <a id="Mewdeko_Common_PubSub_RedisPubSub_Sub_" data-uid="Mewdeko.Common.PubSub.RedisPubSub.Sub*"></a>
  <h4 id="Mewdeko_Common_PubSub_RedisPubSub_Sub__1_Mewdeko_Common_PubSub_TypedKey___0__System_Func___0_System_Threading_Tasks_ValueTask__" data-uid="Mewdeko.Common.PubSub.RedisPubSub.Sub``1(Mewdeko.Common.PubSub.TypedKey{``0},System.Func{``0,System.Threading.Tasks.ValueTask})">Sub&lt;TData&gt;(TypedKey&lt;TData&gt;, Func&lt;TData, ValueTask&gt;)</h4>
  <div class="markdown level1 summary"><p>Subscribes an action to a specific key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Sub&lt;TData&gt;(TypedKey&lt;TData&gt; key, Func&lt;TData, ValueTask&gt; action) where TData : notnull</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.PubSub.TypedKey-1.html">TypedKey</a>&lt;TData&gt;</td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to subscribe to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-2">Func</a>&lt;TData, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.valuetask">ValueTask</a>&gt;</td>
        <td><span class="parametername">action</span></td>
        <td><p>The action to execute when the key is published.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TData</span></td>
        <td><p>The type of data the key represents.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_PubSub_RedisPubSub_Unsub__1_Mewdeko_Common_PubSub_TypedKey___0__.md&amp;value=---%0Auid%3A%20Mewdeko.Common.PubSub.RedisPubSub.Unsub%60%601(Mewdeko.Common.PubSub.TypedKey%7B%60%600%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/PubSub/RedisPubSub.cs/#L101">View Source</a>
  </span>
  <a id="Mewdeko_Common_PubSub_RedisPubSub_Unsub_" data-uid="Mewdeko.Common.PubSub.RedisPubSub.Unsub*"></a>
  <h4 id="Mewdeko_Common_PubSub_RedisPubSub_Unsub__1_Mewdeko_Common_PubSub_TypedKey___0__" data-uid="Mewdeko.Common.PubSub.RedisPubSub.Unsub``1(Mewdeko.Common.PubSub.TypedKey{``0})">Unsub&lt;TData&gt;(TypedKey&lt;TData&gt;)</h4>
  <div class="markdown level1 summary"><p>Unsubscribes from a specific key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task Unsub&lt;TData&gt;(TypedKey&lt;TData&gt; key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Common.PubSub.TypedKey-1.html">TypedKey</a>&lt;TData&gt;</td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to unsubscribe from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TData</span></td>
        <td><p>The type of data the key represents.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Common.PubSub.IPubSub.html">IPubSub</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
