﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class BotCredentials | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class BotCredentials | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Services.Impl.BotCredentials">



  <h1 id="Mewdeko_Services_Impl_BotCredentials" data-uid="Mewdeko.Services.Impl.BotCredentials" class="text-break">Class BotCredentials</h1>
  <div class="markdown level0 summary"><p>Represents the bot's credentials. This class is used to load the bot's credentials from a JSON file.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">BotCredentials</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Services.html">Services</a>.<a class="xref" href="Mewdeko.Services.Impl.html">Impl</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Services_Impl_BotCredentials_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BotCredentials : IBotCredentials</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials__ctor.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.%23ctor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L24">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials__ctor_" data-uid="Mewdeko.Services.Impl.BotCredentials.#ctor*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials__ctor" data-uid="Mewdeko.Services.Impl.BotCredentials.#ctor">BotCredentials()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Services.Impl.BotCredentials.html">BotCredentials</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BotCredentials()</code></pre>
  </div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.argumentoutofrangeexception">ArgumentOutOfRangeException</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_BotListToken.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.BotListToken%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L330">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_BotListToken_" data-uid="Mewdeko.Services.Impl.BotCredentials.BotListToken*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_BotListToken" data-uid="Mewdeko.Services.Impl.BotCredentials.BotListToken">BotListToken</h4>
  <div class="markdown level1 summary"><p>Gets or sets the token for bot lists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BotListToken { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_CarbonKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.CarbonKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L270">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_CarbonKey_" data-uid="Mewdeko.Services.Impl.BotCredentials.CarbonKey*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_CarbonKey" data-uid="Mewdeko.Services.Impl.BotCredentials.CarbonKey">CarbonKey</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's Carbon key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CarbonKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_CfClearance.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.CfClearance%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L230">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_CfClearance_" data-uid="Mewdeko.Services.Impl.BotCredentials.CfClearance*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_CfClearance" data-uid="Mewdeko.Services.Impl.BotCredentials.CfClearance">CfClearance</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's clearance cookie for Cloudflare.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CfClearance { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_ChatSavePath.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.ChatSavePath%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L275">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_ChatSavePath_" data-uid="Mewdeko.Services.Impl.BotCredentials.ChatSavePath*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_ChatSavePath" data-uid="Mewdeko.Services.Impl.BotCredentials.ChatSavePath">ChatSavePath</h4>
  <div class="markdown level1 summary"><p>Gets or sets where the bot should save chat logs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ChatSavePath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_CleverbotApiKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.CleverbotApiKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L255">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_CleverbotApiKey_" data-uid="Mewdeko.Services.Impl.BotCredentials.CleverbotApiKey*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_CleverbotApiKey" data-uid="Mewdeko.Services.Impl.BotCredentials.CleverbotApiKey">CleverbotApiKey</h4>
  <div class="markdown level1 summary"><p>Gets or sets the key used for the bot's Cleverbot integration.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CleverbotApiKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_ClientSecret.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.ClientSecret%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L195">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_ClientSecret_" data-uid="Mewdeko.Services.Impl.BotCredentials.ClientSecret*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_ClientSecret" data-uid="Mewdeko.Services.Impl.BotCredentials.ClientSecret">ClientSecret</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's client secret.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ClientSecret { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_CoinmarketcapApiKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.CoinmarketcapApiKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L350">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_CoinmarketcapApiKey_" data-uid="Mewdeko.Services.Impl.BotCredentials.CoinmarketcapApiKey*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_CoinmarketcapApiKey" data-uid="Mewdeko.Services.Impl.BotCredentials.CoinmarketcapApiKey">CoinmarketcapApiKey</h4>
  <div class="markdown level1 summary"><p>Gets or sets the API key for Coinmarketcap.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CoinmarketcapApiKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_ConfessionReportChannelId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.ConfessionReportChannelId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L370">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_ConfessionReportChannelId_" data-uid="Mewdeko.Services.Impl.BotCredentials.ConfessionReportChannelId*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_ConfessionReportChannelId" data-uid="Mewdeko.Services.Impl.BotCredentials.ConfessionReportChannelId">ConfessionReportChannelId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the ID of the channel where confession reports are sent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong ConfessionReportChannelId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_CsrfToken.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.CsrfToken%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L240">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_CsrfToken_" data-uid="Mewdeko.Services.Impl.BotCredentials.CsrfToken*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_CsrfToken" data-uid="Mewdeko.Services.Impl.BotCredentials.CsrfToken">CsrfToken</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's CSRF token used for bypassing Cloudflare.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CsrfToken { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_DebugGuildId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.DebugGuildId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L355">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_DebugGuildId_" data-uid="Mewdeko.Services.Impl.BotCredentials.DebugGuildId*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_DebugGuildId" data-uid="Mewdeko.Services.Impl.BotCredentials.DebugGuildId">DebugGuildId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the ID of the debug guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong DebugGuildId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_GeniusKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.GeniusKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L360">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_GeniusKey_" data-uid="Mewdeko.Services.Impl.BotCredentials.GeniusKey*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_GeniusKey" data-uid="Mewdeko.Services.Impl.BotCredentials.GeniusKey">GeniusKey</h4>
  <div class="markdown level1 summary"><p>Gets or sets the Genius API key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GeniusKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_GlobalBanReportChannelId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.GlobalBanReportChannelId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L375">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_GlobalBanReportChannelId_" data-uid="Mewdeko.Services.Impl.BotCredentials.GlobalBanReportChannelId*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_GlobalBanReportChannelId" data-uid="Mewdeko.Services.Impl.BotCredentials.GlobalBanReportChannelId">GlobalBanReportChannelId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the ID of the channel where global ban reports are sent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong GlobalBanReportChannelId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_GoogleApiKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.GoogleApiKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L205">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_GoogleApiKey_" data-uid="Mewdeko.Services.Impl.BotCredentials.GoogleApiKey*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_GoogleApiKey" data-uid="Mewdeko.Services.Impl.BotCredentials.GoogleApiKey">GoogleApiKey</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's Google API key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GoogleApiKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_GuildJoinsChannelId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.GuildJoinsChannelId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L365">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_GuildJoinsChannelId_" data-uid="Mewdeko.Services.Impl.BotCredentials.GuildJoinsChannelId*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_GuildJoinsChannelId" data-uid="Mewdeko.Services.Impl.BotCredentials.GuildJoinsChannelId">GuildJoinsChannelId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the ID of the channel where guild joins are reported.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong GuildJoinsChannelId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_LocationIqApiKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.LocationIqApiKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L340">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_LocationIqApiKey_" data-uid="Mewdeko.Services.Impl.BotCredentials.LocationIqApiKey*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_LocationIqApiKey" data-uid="Mewdeko.Services.Impl.BotCredentials.LocationIqApiKey">LocationIqApiKey</h4>
  <div class="markdown level1 summary"><p>Gets or sets the API key for LocationIQ.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string LocationIqApiKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_MashapeKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.MashapeKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L220">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_MashapeKey_" data-uid="Mewdeko.Services.Impl.BotCredentials.MashapeKey*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_MashapeKey" data-uid="Mewdeko.Services.Impl.BotCredentials.MashapeKey">MashapeKey</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's Mashape key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string MashapeKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_OsuApiKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.OsuApiKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L250">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_OsuApiKey_" data-uid="Mewdeko.Services.Impl.BotCredentials.OsuApiKey*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_OsuApiKey" data-uid="Mewdeko.Services.Impl.BotCredentials.OsuApiKey">OsuApiKey</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's osu! API key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string OsuApiKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_OwnerIds.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.OwnerIds%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L245">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_OwnerIds_" data-uid="Mewdeko.Services.Impl.BotCredentials.OwnerIds*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_OwnerIds" data-uid="Mewdeko.Services.Impl.BotCredentials.OwnerIds">OwnerIds</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's owner IDs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImmutableArray&lt;ulong&gt; OwnerIds { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.immutable.immutablearray-1">ImmutableArray</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_PronounAbuseReportChannelId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.PronounAbuseReportChannelId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L380">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_PronounAbuseReportChannelId_" data-uid="Mewdeko.Services.Impl.BotCredentials.PronounAbuseReportChannelId*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_PronounAbuseReportChannelId" data-uid="Mewdeko.Services.Impl.BotCredentials.PronounAbuseReportChannelId">PronounAbuseReportChannelId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the ID of the channel where pronoun abuse reports are sent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong PronounAbuseReportChannelId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_PsqlConnectionString.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.PsqlConnectionString%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L295">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_PsqlConnectionString_" data-uid="Mewdeko.Services.Impl.BotCredentials.PsqlConnectionString*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_PsqlConnectionString" data-uid="Mewdeko.Services.Impl.BotCredentials.PsqlConnectionString">PsqlConnectionString</h4>
  <div class="markdown level1 summary"><p>Gets or sets the PostgreSQL connection string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string PsqlConnectionString { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_RedisOptions.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.RedisOptions%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L335">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_RedisOptions_" data-uid="Mewdeko.Services.Impl.BotCredentials.RedisOptions*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_RedisOptions" data-uid="Mewdeko.Services.Impl.BotCredentials.RedisOptions">RedisOptions</h4>
  <div class="markdown level1 summary"><p>Gets or sets the Redis options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RedisOptions { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_RestartCommand.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.RestartCommand%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L260">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_RestartCommand_" data-uid="Mewdeko.Services.Impl.BotCredentials.RestartCommand*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_RestartCommand" data-uid="Mewdeko.Services.Impl.BotCredentials.RestartCommand">RestartCommand</h4>
  <div class="markdown level1 summary"><p>Gets or sets the command used to restart the bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RestartConfig RestartCommand { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Services.RestartConfig.html">RestartConfig</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_ShardRunArguments.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.ShardRunArguments%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L285">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_ShardRunArguments_" data-uid="Mewdeko.Services.Impl.BotCredentials.ShardRunArguments*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_ShardRunArguments" data-uid="Mewdeko.Services.Impl.BotCredentials.ShardRunArguments">ShardRunArguments</h4>
  <div class="markdown level1 summary"><p>Gets or sets the arguments used to run a shard.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ShardRunArguments { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_ShardRunCommand.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.ShardRunCommand%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L280">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_ShardRunCommand_" data-uid="Mewdeko.Services.Impl.BotCredentials.ShardRunCommand*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_ShardRunCommand" data-uid="Mewdeko.Services.Impl.BotCredentials.ShardRunCommand">ShardRunCommand</h4>
  <div class="markdown level1 summary"><p>Gets or sets the command used to run a shard.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ShardRunCommand { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_ShardRunPort.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.ShardRunPort%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L200">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_ShardRunPort_" data-uid="Mewdeko.Services.Impl.BotCredentials.ShardRunPort*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_ShardRunPort" data-uid="Mewdeko.Services.Impl.BotCredentials.ShardRunPort">ShardRunPort</h4>
  <div class="markdown level1 summary"><p>Gets or sets the port the client coordinator is running on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ShardRunPort { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_SpotifyClientId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.SpotifyClientId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L210">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_SpotifyClientId_" data-uid="Mewdeko.Services.Impl.BotCredentials.SpotifyClientId*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_SpotifyClientId" data-uid="Mewdeko.Services.Impl.BotCredentials.SpotifyClientId">SpotifyClientId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's Spotify client ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SpotifyClientId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_SpotifyClientSecret.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.SpotifyClientSecret%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L215">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_SpotifyClientSecret_" data-uid="Mewdeko.Services.Impl.BotCredentials.SpotifyClientSecret*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_SpotifyClientSecret" data-uid="Mewdeko.Services.Impl.BotCredentials.SpotifyClientSecret">SpotifyClientSecret</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's Spotify client secret.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SpotifyClientSecret { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_StatcordKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.StatcordKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L225">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_StatcordKey_" data-uid="Mewdeko.Services.Impl.BotCredentials.StatcordKey*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_StatcordKey" data-uid="Mewdeko.Services.Impl.BotCredentials.StatcordKey">StatcordKey</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's Statcord key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string StatcordKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_TimezoneDbApiKey.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.TimezoneDbApiKey%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L345">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_TimezoneDbApiKey_" data-uid="Mewdeko.Services.Impl.BotCredentials.TimezoneDbApiKey*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_TimezoneDbApiKey" data-uid="Mewdeko.Services.Impl.BotCredentials.TimezoneDbApiKey">TimezoneDbApiKey</h4>
  <div class="markdown level1 summary"><p>Gets or sets the API key for TimezoneDB.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TimezoneDbApiKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_Token.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.Token%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L190">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_Token_" data-uid="Mewdeko.Services.Impl.BotCredentials.Token*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_Token" data-uid="Mewdeko.Services.Impl.BotCredentials.Token">Token</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's token.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Token { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_TotalShards.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.TotalShards%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L265">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_TotalShards_" data-uid="Mewdeko.Services.Impl.BotCredentials.TotalShards*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_TotalShards" data-uid="Mewdeko.Services.Impl.BotCredentials.TotalShards">TotalShards</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's total number of shards.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int TotalShards { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_TrovoClientId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.TrovoClientId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L315">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_TrovoClientId_" data-uid="Mewdeko.Services.Impl.BotCredentials.TrovoClientId*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_TrovoClientId" data-uid="Mewdeko.Services.Impl.BotCredentials.TrovoClientId">TrovoClientId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the Trovo client ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TrovoClientId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_TwitchClientId.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.TwitchClientId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L300">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_TwitchClientId_" data-uid="Mewdeko.Services.Impl.BotCredentials.TwitchClientId*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_TwitchClientId" data-uid="Mewdeko.Services.Impl.BotCredentials.TwitchClientId">TwitchClientId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the Twitch client ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TwitchClientId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_TwitchClientSecret.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.TwitchClientSecret%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L310">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_TwitchClientSecret_" data-uid="Mewdeko.Services.Impl.BotCredentials.TwitchClientSecret*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_TwitchClientSecret" data-uid="Mewdeko.Services.Impl.BotCredentials.TwitchClientSecret">TwitchClientSecret</h4>
  <div class="markdown level1 summary"><p>Gets or sets the Twitch client secret.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TwitchClientSecret { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_UseGlobalCurrency.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.UseGlobalCurrency%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L305">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_UseGlobalCurrency_" data-uid="Mewdeko.Services.Impl.BotCredentials.UseGlobalCurrency*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_UseGlobalCurrency" data-uid="Mewdeko.Services.Impl.BotCredentials.UseGlobalCurrency">UseGlobalCurrency</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether the bot should use global currency.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseGlobalCurrency { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_UsePsql.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.UsePsql%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L290">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_UsePsql_" data-uid="Mewdeko.Services.Impl.BotCredentials.UsePsql*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_UsePsql" data-uid="Mewdeko.Services.Impl.BotCredentials.UsePsql">UsePsql</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether the bot should use PostgreSQL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UsePsql { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_UserAgent.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.UserAgent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L235">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_UserAgent_" data-uid="Mewdeko.Services.Impl.BotCredentials.UserAgent*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_UserAgent" data-uid="Mewdeko.Services.Impl.BotCredentials.UserAgent">UserAgent</h4>
  <div class="markdown level1 summary"><p>Gets or sets the bot's user agent used for bypassing Cloudflare.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserAgent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_VotesToken.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.VotesToken%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L325">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_VotesToken_" data-uid="Mewdeko.Services.Impl.BotCredentials.VotesToken*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_VotesToken" data-uid="Mewdeko.Services.Impl.BotCredentials.VotesToken">VotesToken</h4>
  <div class="markdown level1 summary"><p>Gets or sets the token for votes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string VotesToken { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_VotesUrl.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.VotesUrl%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L320">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_VotesUrl_" data-uid="Mewdeko.Services.Impl.BotCredentials.VotesUrl*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_VotesUrl" data-uid="Mewdeko.Services.Impl.BotCredentials.VotesUrl">VotesUrl</h4>
  <div class="markdown level1 summary"><p>Gets or sets the URL for votes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string VotesUrl { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Services_Impl_BotCredentials_IsOwner_Discord_IUser_.md&amp;value=---%0Auid%3A%20Mewdeko.Services.Impl.BotCredentials.IsOwner(Discord.IUser)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Services/Impl/BotCredentials.cs/#L387">View Source</a>
  </span>
  <a id="Mewdeko_Services_Impl_BotCredentials_IsOwner_" data-uid="Mewdeko.Services.Impl.BotCredentials.IsOwner*"></a>
  <h4 id="Mewdeko_Services_Impl_BotCredentials_IsOwner_Discord_IUser_" data-uid="Mewdeko.Services.Impl.BotCredentials.IsOwner(Discord.IUser)">IsOwner(IUser)</h4>
  <div class="markdown level1 summary"><p>Checks if the specified user is an owner of the bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsOwner(IUser u)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">u</span></td>
        <td><p>The user to check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>True if the user is an owner; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Mewdeko.Services.IBotCredentials.html">IBotCredentials</a>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_RedisKey_Mewdeko_Services_IBotCredentials_">Extensions.RedisKey(IBotCredentials)</a>
  </div>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
