﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Struct TypedKey&lt;TData&gt; | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Struct TypedKey&lt;TData&gt; | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Votes_Common_PubSub_TypedKey_1.md&amp;value=---%0Auid%3A%20Mewdeko.Votes.Common.PubSub.TypedKey%601%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1">



  <h1 id="Mewdeko_Votes_Common_PubSub_TypedKey_1" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1" class="text-break">Struct TypedKey&lt;TData&gt;</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Votes.html">Votes</a>.<a class="xref" href="Mewdeko.Votes.Common.html">Common</a>.<a class="xref" href="Mewdeko.Votes.Common.PubSub.html">PubSub</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.Votes.dll</h6>
  <h5 id="Mewdeko_Votes_Common_PubSub_TypedKey_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly struct TypedKey&lt;TData&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Votes_Common_PubSub_TypedKey_1__ctor_System_String__.md&amp;value=---%0Auid%3A%20Mewdeko.Votes.Common.PubSub.TypedKey%601.%23ctor(System.String%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Votes/Common/PubSub/TypedKey.cs/#L7">View Source</a>
  </span>
  <a id="Mewdeko_Votes_Common_PubSub_TypedKey_1__ctor_" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.#ctor*"></a>
  <h4 id="Mewdeko_Votes_Common_PubSub_TypedKey_1__ctor_System_String__" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.#ctor(System.String@)">TypedKey(in string)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TypedKey(in string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Votes_Common_PubSub_TypedKey_1_Key.md&amp;value=---%0Auid%3A%20Mewdeko.Votes.Common.PubSub.TypedKey%601.Key%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Votes/Common/PubSub/TypedKey.cs/#L5">View Source</a>
  </span>
  <a id="Mewdeko_Votes_Common_PubSub_TypedKey_1_Key_" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.Key*"></a>
  <h4 id="Mewdeko_Votes_Common_PubSub_TypedKey_1_Key" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.Key">Key</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Key { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Votes_Common_PubSub_TypedKey_1_Equals_System_Object_.md&amp;value=---%0Auid%3A%20Mewdeko.Votes.Common.PubSub.TypedKey%601.Equals(System.Object)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Votes/Common/PubSub/TypedKey.cs/#L22">View Source</a>
  </span>
  <a id="Mewdeko_Votes_Common_PubSub_TypedKey_1_Equals_" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.Equals*"></a>
  <h4 id="Mewdeko_Votes_Common_PubSub_TypedKey_1_Equals_System_Object_" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.Equals(System.Object)">Equals(object)</h4>
  <div class="markdown level1 summary"><p>Indicates whether this instance and a specified object are equal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The object to compare with the current instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p><a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">true</a> if <code class="paramref">obj</code> and this instance are the same type and represent the same value; otherwise, <a href="https://learn.microsoft.com/dotnet/csharp/language-reference/builtin-types/bool">false</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.equals">ValueType.Equals(object)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Votes_Common_PubSub_TypedKey_1_GetHashCode.md&amp;value=---%0Auid%3A%20Mewdeko.Votes.Common.PubSub.TypedKey%601.GetHashCode%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Votes/Common/PubSub/TypedKey.cs/#L25">View Source</a>
  </span>
  <a id="Mewdeko_Votes_Common_PubSub_TypedKey_1_GetHashCode_" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.GetHashCode*"></a>
  <h4 id="Mewdeko_Votes_Common_PubSub_TypedKey_1_GetHashCode" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Returns the hash code for this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>A 32-bit signed integer that is the hash code for this instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode">ValueType.GetHashCode()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Votes_Common_PubSub_TypedKey_1_ToString.md&amp;value=---%0Auid%3A%20Mewdeko.Votes.Common.PubSub.TypedKey%601.ToString%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Votes/Common/PubSub/TypedKey.cs/#L28">View Source</a>
  </span>
  <a id="Mewdeko_Votes_Common_PubSub_TypedKey_1_ToString_" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.ToString*"></a>
  <h4 id="Mewdeko_Votes_Common_PubSub_TypedKey_1_ToString" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns the fully qualified type name of this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>The fully qualified type name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.valuetype.tostring">ValueType.ToString()</a></div>
  <h3 id="operators">Operators
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Equality_Mewdeko_Votes_Common_PubSub_TypedKey__0___Mewdeko_Votes_Common_PubSub_TypedKey__0___.md&amp;value=---%0Auid%3A%20Mewdeko.Votes.Common.PubSub.TypedKey%601.op_Equality(Mewdeko.Votes.Common.PubSub.TypedKey%7B%600%7D%40%2CMewdeko.Votes.Common.PubSub.TypedKey%7B%600%7D%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Votes/Common/PubSub/TypedKey.cs/#L16">View Source</a>
  </span>
  <a id="Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Equality_" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.op_Equality*"></a>
  <h4 id="Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Equality_Mewdeko_Votes_Common_PubSub_TypedKey__0___Mewdeko_Votes_Common_PubSub_TypedKey__0___" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.op_Equality(Mewdeko.Votes.Common.PubSub.TypedKey{`0}@,Mewdeko.Votes.Common.PubSub.TypedKey{`0}@)">operator ==(in TypedKey&lt;TData&gt;, in TypedKey&lt;TData&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(in TypedKey&lt;TData&gt; left, in TypedKey&lt;TData&gt; right)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Votes.Common.PubSub.TypedKey-1.html">TypedKey</a>&lt;TData&gt;</td>
        <td><span class="parametername">left</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Votes.Common.PubSub.TypedKey-1.html">TypedKey</a>&lt;TData&gt;</td>
        <td><span class="parametername">right</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Implicit_Mewdeko_Votes_Common_PubSub_TypedKey__0____System_String.md&amp;value=---%0Auid%3A%20Mewdeko.Votes.Common.PubSub.TypedKey%601.op_Implicit(Mewdeko.Votes.Common.PubSub.TypedKey%7B%600%7D%40)~System.String%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Votes/Common/PubSub/TypedKey.cs/#L13">View Source</a>
  </span>
  <a id="Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Implicit_" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.op_Implicit*"></a>
  <h4 id="Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Implicit_Mewdeko_Votes_Common_PubSub_TypedKey__0____System_String" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.op_Implicit(Mewdeko.Votes.Common.PubSub.TypedKey{`0}@)~System.String">implicit operator string(in TypedKey&lt;TData&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator string(in TypedKey&lt;TData&gt; input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Votes.Common.PubSub.TypedKey-1.html">TypedKey</a>&lt;TData&gt;</td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Implicit_System_String___Mewdeko_Votes_Common_PubSub_TypedKey__0_.md&amp;value=---%0Auid%3A%20Mewdeko.Votes.Common.PubSub.TypedKey%601.op_Implicit(System.String%40)~Mewdeko.Votes.Common.PubSub.TypedKey%7B%600%7D%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Votes/Common/PubSub/TypedKey.cs/#L10">View Source</a>
  </span>
  <a id="Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Implicit_" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.op_Implicit*"></a>
  <h4 id="Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Implicit_System_String___Mewdeko_Votes_Common_PubSub_TypedKey__0_" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.op_Implicit(System.String@)~Mewdeko.Votes.Common.PubSub.TypedKey{`0}">implicit operator TypedKey&lt;TData&gt;(in string)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator TypedKey&lt;TData&gt;(in string input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">input</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Votes.Common.PubSub.TypedKey-1.html">TypedKey</a>&lt;TData&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Inequality_Mewdeko_Votes_Common_PubSub_TypedKey__0___Mewdeko_Votes_Common_PubSub_TypedKey__0___.md&amp;value=---%0Auid%3A%20Mewdeko.Votes.Common.PubSub.TypedKey%601.op_Inequality(Mewdeko.Votes.Common.PubSub.TypedKey%7B%600%7D%40%2CMewdeko.Votes.Common.PubSub.TypedKey%7B%600%7D%40)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Votes/Common/PubSub/TypedKey.cs/#L19">View Source</a>
  </span>
  <a id="Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Inequality_" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.op_Inequality*"></a>
  <h4 id="Mewdeko_Votes_Common_PubSub_TypedKey_1_op_Inequality_Mewdeko_Votes_Common_PubSub_TypedKey__0___Mewdeko_Votes_Common_PubSub_TypedKey__0___" data-uid="Mewdeko.Votes.Common.PubSub.TypedKey`1.op_Inequality(Mewdeko.Votes.Common.PubSub.TypedKey{`0}@,Mewdeko.Votes.Common.PubSub.TypedKey{`0}@)">operator !=(in TypedKey&lt;TData&gt;, in TypedKey&lt;TData&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(in TypedKey&lt;TData&gt; left, in TypedKey&lt;TData&gt; right)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Votes.Common.PubSub.TypedKey-1.html">TypedKey</a>&lt;TData&gt;</td>
        <td><span class="parametername">left</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Mewdeko.Votes.Common.PubSub.TypedKey-1.html">TypedKey</a>&lt;TData&gt;</td>
        <td><span class="parametername">right</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
