﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class CoordinatorService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class CoordinatorService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Coordinator.Services.CoordinatorService">



  <h1 id="Mewdeko_Coordinator_Services_CoordinatorService" data-uid="Mewdeko.Coordinator.Services.CoordinatorService" class="text-break">Class CoordinatorService</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Mewdeko.Coordinator.Coordinator.html">Coordinator</a>.<a class="xref" href="Mewdeko.Coordinator.Coordinator.CoordinatorBase.html">CoordinatorBase</a></div>
    <div class="level2"><span class="xref">CoordinatorService</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Coordinator.html">Coordinator</a>.<a class="xref" href="Mewdeko.Coordinator.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.Coordinator.dll</h6>
  <h5 id="Mewdeko_Coordinator_Services_CoordinatorService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class CoordinatorService : Coordinator.CoordinatorBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService__ctor_Mewdeko_Coordinator_Services_CoordinatorRunner_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService.%23ctor(Mewdeko.Coordinator.Services.CoordinatorRunner)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Coordinator/Services/CoordinatorService.cs/#L9">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_Services_CoordinatorService__ctor_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.#ctor*"></a>
  <h4 id="Mewdeko_Coordinator_Services_CoordinatorService__ctor_Mewdeko_Coordinator_Services_CoordinatorRunner_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.#ctor(Mewdeko.Coordinator.Services.CoordinatorRunner)">CoordinatorService(CoordinatorRunner)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CoordinatorService(CoordinatorRunner runner)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.Services.CoordinatorRunner.html">CoordinatorRunner</a></td>
        <td><span class="parametername">runner</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService_Die_Mewdeko_Coordinator_DieRequest_Grpc_Core_ServerCallContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService.Die(Mewdeko.Coordinator.DieRequest%2CGrpc.Core.ServerCallContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Coordinator/Services/CoordinatorService.cs/#L91">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_Services_CoordinatorService_Die_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.Die*"></a>
  <h4 id="Mewdeko_Coordinator_Services_CoordinatorService_Die_Mewdeko_Coordinator_DieRequest_Grpc_Core_ServerCallContext_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.Die(Mewdeko.Coordinator.DieRequest,Grpc.Core.ServerCallContext)">Die(DieRequest, ServerCallContext)</h4>
  <div class="markdown level1 summary"><p>kill coordinator (and all shards as a consequence)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;DieReply&gt; Die(DieRequest request, ServerCallContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.DieRequest.html">DieRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The request received from the client.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://github.com/grpc/grpc-dotnet/blob/9124a4cb8c210a27bab47cce3da694d0d0b049ea/src/Grpc.Core.Api/ServerCallContext.cs">ServerCallContext</a></td>
        <td><span class="parametername">context</span></td>
        <td><p>The context of the server-side call handler being invoked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Coordinator.DieReply.html">DieReply</a>&gt;</td>
        <td><p>The response to send back to the client (wrapped by a task).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Coordinator.Coordinator.CoordinatorBase.html#Mewdeko_Coordinator_Coordinator_CoordinatorBase_Die_Mewdeko_Coordinator_DieRequest_Grpc_Core_ServerCallContext_">Coordinator.CoordinatorBase.Die(DieRequest, ServerCallContext)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService_GetAllStatuses_Mewdeko_Coordinator_GetAllStatusesRequest_Grpc_Core_ServerCallContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService.GetAllStatuses(Mewdeko.Coordinator.GetAllStatusesRequest%2CGrpc.Core.ServerCallContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Coordinator/Services/CoordinatorService.cs/#L46">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_Services_CoordinatorService_GetAllStatuses_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.GetAllStatuses*"></a>
  <h4 id="Mewdeko_Coordinator_Services_CoordinatorService_GetAllStatuses_Mewdeko_Coordinator_GetAllStatusesRequest_Grpc_Core_ServerCallContext_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.GetAllStatuses(Mewdeko.Coordinator.GetAllStatusesRequest,Grpc.Core.ServerCallContext)">GetAllStatuses(GetAllStatusesRequest, ServerCallContext)</h4>
  <div class="markdown level1 summary"><p>Get status of all shards</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;GetAllStatusesReply&gt; GetAllStatuses(GetAllStatusesRequest request, ServerCallContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.GetAllStatusesRequest.html">GetAllStatusesRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The request received from the client.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://github.com/grpc/grpc-dotnet/blob/9124a4cb8c210a27bab47cce3da694d0d0b049ea/src/Grpc.Core.Api/ServerCallContext.cs">ServerCallContext</a></td>
        <td><span class="parametername">context</span></td>
        <td><p>The context of the server-side call handler being invoked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Coordinator.GetAllStatusesReply.html">GetAllStatusesReply</a>&gt;</td>
        <td><p>The response to send back to the client (wrapped by a task).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Coordinator.Coordinator.CoordinatorBase.html#Mewdeko_Coordinator_Coordinator_CoordinatorBase_GetAllStatuses_Mewdeko_Coordinator_GetAllStatusesRequest_Grpc_Core_ServerCallContext_">Coordinator.CoordinatorBase.GetAllStatuses(GetAllStatusesRequest, ServerCallContext)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService_GetConfigText_Mewdeko_Coordinator_GetConfigTextRequest_Grpc_Core_ServerCallContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService.GetConfigText(Mewdeko.Coordinator.GetConfigTextRequest%2CGrpc.Core.ServerCallContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Coordinator/Services/CoordinatorService.cs/#L131">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_Services_CoordinatorService_GetConfigText_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.GetConfigText*"></a>
  <h4 id="Mewdeko_Coordinator_Services_CoordinatorService_GetConfigText_Mewdeko_Coordinator_GetConfigTextRequest_Grpc_Core_ServerCallContext_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.GetConfigText(Mewdeko.Coordinator.GetConfigTextRequest,Grpc.Core.ServerCallContext)">GetConfigText(GetConfigTextRequest, ServerCallContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;GetConfigTextReply&gt; GetConfigText(GetConfigTextRequest request, ServerCallContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.GetConfigTextRequest.html">GetConfigTextRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://github.com/grpc/grpc-dotnet/blob/9124a4cb8c210a27bab47cce3da694d0d0b049ea/src/Grpc.Core.Api/ServerCallContext.cs">ServerCallContext</a></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Coordinator.GetConfigTextReply.html">GetConfigTextReply</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Coordinator.Coordinator.CoordinatorBase.html#Mewdeko_Coordinator_Coordinator_CoordinatorBase_GetConfigText_Mewdeko_Coordinator_GetConfigTextRequest_Grpc_Core_ServerCallContext_">Coordinator.CoordinatorBase.GetConfigText(GetConfigTextRequest, ServerCallContext)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService_GetStatus_Mewdeko_Coordinator_GetStatusRequest_Grpc_Core_ServerCallContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService.GetStatus(Mewdeko.Coordinator.GetStatusRequest%2CGrpc.Core.ServerCallContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Coordinator/Services/CoordinatorService.cs/#L38">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_Services_CoordinatorService_GetStatus_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.GetStatus*"></a>
  <h4 id="Mewdeko_Coordinator_Services_CoordinatorService_GetStatus_Mewdeko_Coordinator_GetStatusRequest_Grpc_Core_ServerCallContext_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.GetStatus(Mewdeko.Coordinator.GetStatusRequest,Grpc.Core.ServerCallContext)">GetStatus(GetStatusRequest, ServerCallContext)</h4>
  <div class="markdown level1 summary"><p>Gets status of a single shard</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;GetStatusReply&gt; GetStatus(GetStatusRequest request, ServerCallContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.GetStatusRequest.html">GetStatusRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The request received from the client.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://github.com/grpc/grpc-dotnet/blob/9124a4cb8c210a27bab47cce3da694d0d0b049ea/src/Grpc.Core.Api/ServerCallContext.cs">ServerCallContext</a></td>
        <td><span class="parametername">context</span></td>
        <td><p>The context of the server-side call handler being invoked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Coordinator.GetStatusReply.html">GetStatusReply</a>&gt;</td>
        <td><p>The response to send back to the client (wrapped by a task).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Coordinator.Coordinator.CoordinatorBase.html#Mewdeko_Coordinator_Coordinator_CoordinatorBase_GetStatus_Mewdeko_Coordinator_GetStatusRequest_Grpc_Core_ServerCallContext_">Coordinator.CoordinatorBase.GetStatus(GetStatusRequest, ServerCallContext)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService_Heartbeat_Mewdeko_Coordinator_HeartbeatRequest_Grpc_Core_ServerCallContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService.Heartbeat(Mewdeko.Coordinator.HeartbeatRequest%2CGrpc.Core.ServerCallContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Coordinator/Services/CoordinatorService.cs/#L11">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_Services_CoordinatorService_Heartbeat_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.Heartbeat*"></a>
  <h4 id="Mewdeko_Coordinator_Services_CoordinatorService_Heartbeat_Mewdeko_Coordinator_HeartbeatRequest_Grpc_Core_ServerCallContext_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.Heartbeat(Mewdeko.Coordinator.HeartbeatRequest,Grpc.Core.ServerCallContext)">Heartbeat(HeartbeatRequest, ServerCallContext)</h4>
  <div class="markdown level1 summary"><p>sends update to coordinator to let it know that the shard is alive</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;HeartbeatReply&gt; Heartbeat(HeartbeatRequest request, ServerCallContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.HeartbeatRequest.html">HeartbeatRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The request received from the client.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://github.com/grpc/grpc-dotnet/blob/9124a4cb8c210a27bab47cce3da694d0d0b049ea/src/Grpc.Core.Api/ServerCallContext.cs">ServerCallContext</a></td>
        <td><span class="parametername">context</span></td>
        <td><p>The context of the server-side call handler being invoked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Coordinator.HeartbeatReply.html">HeartbeatReply</a>&gt;</td>
        <td><p>The response to send back to the client (wrapped by a task).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Coordinator.Coordinator.CoordinatorBase.html#Mewdeko_Coordinator_Coordinator_CoordinatorBase_Heartbeat_Mewdeko_Coordinator_HeartbeatRequest_Grpc_Core_ServerCallContext_">Coordinator.CoordinatorBase.Heartbeat(HeartbeatRequest, ServerCallContext)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService_Reload_Mewdeko_Coordinator_ReloadRequest_Grpc_Core_ServerCallContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService.Reload(Mewdeko.Coordinator.ReloadRequest%2CGrpc.Core.ServerCallContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Coordinator/Services/CoordinatorService.cs/#L32">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_Services_CoordinatorService_Reload_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.Reload*"></a>
  <h4 id="Mewdeko_Coordinator_Services_CoordinatorService_Reload_Mewdeko_Coordinator_ReloadRequest_Grpc_Core_ServerCallContext_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.Reload(Mewdeko.Coordinator.ReloadRequest,Grpc.Core.ServerCallContext)">Reload(ReloadRequest, ServerCallContext)</h4>
  <div class="markdown level1 summary"><p>Reload config</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;ReloadReply&gt; Reload(ReloadRequest request, ServerCallContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.ReloadRequest.html">ReloadRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The request received from the client.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://github.com/grpc/grpc-dotnet/blob/9124a4cb8c210a27bab47cce3da694d0d0b049ea/src/Grpc.Core.Api/ServerCallContext.cs">ServerCallContext</a></td>
        <td><span class="parametername">context</span></td>
        <td><p>The context of the server-side call handler being invoked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Coordinator.ReloadReply.html">ReloadReply</a>&gt;</td>
        <td><p>The response to send back to the client (wrapped by a task).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Coordinator.Coordinator.CoordinatorBase.html#Mewdeko_Coordinator_Coordinator_CoordinatorBase_Reload_Mewdeko_Coordinator_ReloadRequest_Grpc_Core_ServerCallContext_">Coordinator.CoordinatorBase.Reload(ReloadRequest, ServerCallContext)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService_Reshard_Mewdeko_Coordinator_ReshardRequest_Grpc_Core_ServerCallContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService.Reshard(Mewdeko.Coordinator.ReshardRequest%2CGrpc.Core.ServerCallContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Coordinator/Services/CoordinatorService.cs/#L20">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_Services_CoordinatorService_Reshard_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.Reshard*"></a>
  <h4 id="Mewdeko_Coordinator_Services_CoordinatorService_Reshard_Mewdeko_Coordinator_ReshardRequest_Grpc_Core_ServerCallContext_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.Reshard(Mewdeko.Coordinator.ReshardRequest,Grpc.Core.ServerCallContext)">Reshard(ReshardRequest, ServerCallContext)</h4>
  <div class="markdown level1 summary"><p>reshards given the new number of shards</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;ReshardReply&gt; Reshard(ReshardRequest request, ServerCallContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.ReshardRequest.html">ReshardRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The request received from the client.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://github.com/grpc/grpc-dotnet/blob/9124a4cb8c210a27bab47cce3da694d0d0b049ea/src/Grpc.Core.Api/ServerCallContext.cs">ServerCallContext</a></td>
        <td><span class="parametername">context</span></td>
        <td><p>The context of the server-side call handler being invoked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Coordinator.ReshardReply.html">ReshardReply</a>&gt;</td>
        <td><p>The response to send back to the client (wrapped by a task).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Coordinator.Coordinator.CoordinatorBase.html#Mewdeko_Coordinator_Coordinator_CoordinatorBase_Reshard_Mewdeko_Coordinator_ReshardRequest_Grpc_Core_ServerCallContext_">Coordinator.CoordinatorBase.Reshard(ReshardRequest, ServerCallContext)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService_RestartAllShards_Mewdeko_Coordinator_RestartAllRequest_Grpc_Core_ServerCallContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService.RestartAllShards(Mewdeko.Coordinator.RestartAllRequest%2CGrpc.Core.ServerCallContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Coordinator/Services/CoordinatorService.cs/#L85">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_Services_CoordinatorService_RestartAllShards_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.RestartAllShards*"></a>
  <h4 id="Mewdeko_Coordinator_Services_CoordinatorService_RestartAllShards_Mewdeko_Coordinator_RestartAllRequest_Grpc_Core_ServerCallContext_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.RestartAllShards(Mewdeko.Coordinator.RestartAllRequest,Grpc.Core.ServerCallContext)">RestartAllShards(RestartAllRequest, ServerCallContext)</h4>
  <div class="markdown level1 summary"><p>Restarts all shards. Queues them to be restarted at a normal rate. Setting Nuke to true will kill all shards right
away</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;RestartAllReply&gt; RestartAllShards(RestartAllRequest request, ServerCallContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.RestartAllRequest.html">RestartAllRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The request received from the client.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://github.com/grpc/grpc-dotnet/blob/9124a4cb8c210a27bab47cce3da694d0d0b049ea/src/Grpc.Core.Api/ServerCallContext.cs">ServerCallContext</a></td>
        <td><span class="parametername">context</span></td>
        <td><p>The context of the server-side call handler being invoked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Coordinator.RestartAllReply.html">RestartAllReply</a>&gt;</td>
        <td><p>The response to send back to the client (wrapped by a task).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Coordinator.Coordinator.CoordinatorBase.html#Mewdeko_Coordinator_Coordinator_CoordinatorBase_RestartAllShards_Mewdeko_Coordinator_RestartAllRequest_Grpc_Core_ServerCallContext_">Coordinator.CoordinatorBase.RestartAllShards(RestartAllRequest, ServerCallContext)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService_RestartShard_Mewdeko_Coordinator_RestartShardRequest_Grpc_Core_ServerCallContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService.RestartShard(Mewdeko.Coordinator.RestartShardRequest%2CGrpc.Core.ServerCallContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Coordinator/Services/CoordinatorService.cs/#L26">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_Services_CoordinatorService_RestartShard_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.RestartShard*"></a>
  <h4 id="Mewdeko_Coordinator_Services_CoordinatorService_RestartShard_Mewdeko_Coordinator_RestartShardRequest_Grpc_Core_ServerCallContext_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.RestartShard(Mewdeko.Coordinator.RestartShardRequest,Grpc.Core.ServerCallContext)">RestartShard(RestartShardRequest, ServerCallContext)</h4>
  <div class="markdown level1 summary"><p>restarts a shard given the id</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;RestartShardReply&gt; RestartShard(RestartShardRequest request, ServerCallContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.RestartShardRequest.html">RestartShardRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td><p>The request received from the client.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://github.com/grpc/grpc-dotnet/blob/9124a4cb8c210a27bab47cce3da694d0d0b049ea/src/Grpc.Core.Api/ServerCallContext.cs">ServerCallContext</a></td>
        <td><span class="parametername">context</span></td>
        <td><p>The context of the server-side call handler being invoked.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Coordinator.RestartShardReply.html">RestartShardReply</a>&gt;</td>
        <td><p>The response to send back to the client (wrapped by a task).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Coordinator.Coordinator.CoordinatorBase.html#Mewdeko_Coordinator_Coordinator_CoordinatorBase_RestartShard_Mewdeko_Coordinator_RestartShardRequest_Grpc_Core_ServerCallContext_">Coordinator.CoordinatorBase.RestartShard(RestartShardRequest, ServerCallContext)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Coordinator_Services_CoordinatorService_SetConfigText_Mewdeko_Coordinator_SetConfigTextRequest_Grpc_Core_ServerCallContext_.md&amp;value=---%0Auid%3A%20Mewdeko.Coordinator.Services.CoordinatorService.SetConfigText(Mewdeko.Coordinator.SetConfigTextRequest%2CGrpc.Core.ServerCallContext)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko.Coordinator/Services/CoordinatorService.cs/#L109">View Source</a>
  </span>
  <a id="Mewdeko_Coordinator_Services_CoordinatorService_SetConfigText_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.SetConfigText*"></a>
  <h4 id="Mewdeko_Coordinator_Services_CoordinatorService_SetConfigText_Mewdeko_Coordinator_SetConfigTextRequest_Grpc_Core_ServerCallContext_" data-uid="Mewdeko.Coordinator.Services.CoordinatorService.SetConfigText(Mewdeko.Coordinator.SetConfigTextRequest,Grpc.Core.ServerCallContext)">SetConfigText(SetConfigTextRequest, ServerCallContext)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;SetConfigTextReply&gt; SetConfigText(SetConfigTextRequest request, ServerCallContext context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Mewdeko.Coordinator.SetConfigTextRequest.html">SetConfigTextRequest</a></td>
        <td><span class="parametername">request</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://github.com/grpc/grpc-dotnet/blob/9124a4cb8c210a27bab47cce3da694d0d0b049ea/src/Grpc.Core.Api/ServerCallContext.cs">ServerCallContext</a></td>
        <td><span class="parametername">context</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="Mewdeko.Coordinator.SetConfigTextReply.html">SetConfigTextReply</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Mewdeko.Coordinator.Coordinator.CoordinatorBase.html#Mewdeko_Coordinator_Coordinator_CoordinatorBase_SetConfigText_Mewdeko_Coordinator_SetConfigTextRequest_Grpc_Core_ServerCallContext_">Coordinator.CoordinatorBase.SetConfigText(SetConfigTextRequest, ServerCallContext)</a></div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
