﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class SlashAutoPublish | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class SlashAutoPublish | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_SlashAutoPublish.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.SlashAutoPublish%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish">



  <h1 id="Mewdeko_Modules_Utility_SlashAutoPublish" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish" class="text-break">Class SlashAutoPublish</h1>
  <div class="markdown level0 summary"><p>Contains slash commands for managing auto-publish settings in announcement channels.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">InteractionModuleBase</span>&lt;<span class="xref">IInteractionContext</span>&gt;</div>
    <div class="level2"><span class="xref">InteractionModuleBase</span></div>
    <div class="level3"><a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html">MewdekoSlashCommandModule</a></div>
    <div class="level4"><a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html">MewdekoSlashModuleBase</a>&lt;<a class="xref" href="Mewdeko.Modules.Utility.Services.AutoPublishService.html">AutoPublishService</a>&gt;</div>
    <div class="level5"><a class="xref" href="Mewdeko.Common.MewdekoSlashSubmodule-1.html">MewdekoSlashSubmodule</a>&lt;<a class="xref" href="Mewdeko.Modules.Utility.Services.AutoPublishService.html">AutoPublishService</a>&gt;</div>
    <div class="level6"><span class="xref">SlashAutoPublish</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IInteractionModuleBase</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashModuleBase-1.html#Mewdeko_Common_MewdekoSlashModuleBase_1_Service">MewdekoSlashModuleBase&lt;AutoPublishService&gt;.Service</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CultureInfo">MewdekoSlashCommandModule.CultureInfo</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Strings">MewdekoSlashCommandModule.Strings</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CmdHandler">MewdekoSlashCommandModule.CmdHandler</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_Localization">MewdekoSlashCommandModule.Localization</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ctx">MewdekoSlashCommandModule.ctx</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_BeforeExecute_Discord_Interactions_ICommandInfo_">MewdekoSlashCommandModule.BeforeExecute(ICommandInfo)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_">MewdekoSlashCommandModule.GetText(string)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetText_System_String_System_Object___">MewdekoSlashCommandModule.GetText(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyErrorLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyErrorLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_ReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.ReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_EphemeralReplyConfirmLocalizedAsync_System_String_System_Object___">MewdekoSlashCommandModule.EphemeralReplyConfirmLocalizedAsync(string, params object[])</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_System_String_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(string, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_PromptUserConfirmAsync_Discord_EmbedBuilder_System_UInt64_System_Boolean_System_Boolean_">MewdekoSlashCommandModule.PromptUserConfirmAsync(EmbedBuilder, ulong, bool, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_CheckRoleHierarchy_Discord_IGuildUser_System_Boolean_">MewdekoSlashCommandModule.CheckRoleHierarchy(IGuildUser, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_GetButtonInputAsync_System_UInt64_System_UInt64_System_UInt64_System_Boolean_">MewdekoSlashCommandModule.GetButtonInputAsync(ulong, ulong, ulong, bool)</a>
    </div>
    <div>
      <a class="xref" href="Mewdeko.Common.MewdekoSlashCommandModule.html#Mewdeko_Common_MewdekoSlashCommandModule_NextMessageAsync_System_UInt64_System_UInt64_">MewdekoSlashCommandModule.NextMessageAsync(ulong, ulong)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecute(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.BeforeExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.AfterExecuteAsync(ICommandInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.OnModuleBuilding(InteractionService, ModuleInfo)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Construct(ModuleBuilder, InteractionService)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">InteractionModuleBase&lt;IInteractionContext&gt;.DeferAsync(bool, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupAsync(string, Embed[], bool, bool, AllowedMentions, RequestOptions, MessageComponent, Embed)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.io.stream">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(Stream, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(string, string, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFileAsync(FileAttachment, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">InteractionModuleBase&lt;IInteractionContext&gt;.FollowupWithFilesAsync(IEnumerable&lt;FileAttachment&gt;, string, Embed[], bool, bool, AllowedMentions, MessageComponent, Embed, RequestOptions)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.ReplyAsync(string, bool, Embed, RequestOptions, AllowedMentions, MessageReference, MessageComponent, ISticker[], Embed[], MessageFlags)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.GetOriginalResponseAsync(RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.action-1">InteractionModuleBase&lt;IInteractionContext&gt;.ModifyOriginalResponseAsync(Action&lt;MessageProperties&gt;, RequestOptions)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.DeleteOriginalResponseAsync()</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync(Modal, RequestOptions)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, TModal, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithModalAsync&lt;TModal&gt;(string, RequestOptions, Action&lt;ModalBuilder&gt;)</a>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.RespondWithPremiumRequiredAsync(RequestOptions)</span>
    </div>
    <div>
      <span class="xref">InteractionModuleBase&lt;IInteractionContext&gt;.Context</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Utility.html">Utility</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Utility_SlashAutoPublish_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Group(&quot;autopublish&quot;, &quot;Auto publish stuff in announcement channels!&quot;)]
public class SlashAutoPublish : MewdekoSlashSubmodule&lt;AutoPublishService&gt;, IInteractionModuleBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_SlashAutoPublish__ctor_Fergun_Interactive_InteractiveService_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.SlashAutoPublish.%23ctor(Fergun.Interactive.InteractiveService)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/SlashAutoPublish.cs/#L12">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_SlashAutoPublish__ctor_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.#ctor*"></a>
  <h4 id="Mewdeko_Modules_Utility_SlashAutoPublish__ctor_Fergun_Interactive_InteractiveService_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.#ctor(Fergun.Interactive.InteractiveService)">SlashAutoPublish(InteractiveService)</h4>
  <div class="markdown level1 summary"><p>Contains slash commands for managing auto-publish settings in announcement channels.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SlashAutoPublish(InteractiveService interactiveService)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">InteractiveService</span></td>
        <td><span class="parametername">interactiveService</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_SlashAutoPublish_AddAutoPublish_Discord_INewsChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.SlashAutoPublish.AddAutoPublish(Discord.INewsChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/SlashAutoPublish.cs/#L21">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_SlashAutoPublish_AddAutoPublish_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.AddAutoPublish*"></a>
  <h4 id="Mewdeko_Modules_Utility_SlashAutoPublish_AddAutoPublish_Discord_INewsChannel_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.AddAutoPublish(Discord.INewsChannel)">AddAutoPublish(INewsChannel)</h4>
  <div class="markdown level1 summary"><p>Adds a channel to the list of channels where messages are auto-published.
Requires the command invoker to have Administrator permissions in the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;add&quot;, &quot;Adds a channel to be used with auto publish&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task AddAutoPublish(INewsChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">INewsChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The news channel to be added for auto-publishing.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of adding a channel to auto-publish.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_SlashAutoPublish_AddPublishBlacklist_Discord_IUser_Discord_INewsChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.SlashAutoPublish.AddPublishBlacklist(Discord.IUser%2CDiscord.INewsChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/SlashAutoPublish.cs/#L45">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_SlashAutoPublish_AddPublishBlacklist_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.AddPublishBlacklist*"></a>
  <h4 id="Mewdeko_Modules_Utility_SlashAutoPublish_AddPublishBlacklist_Discord_IUser_Discord_INewsChannel_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.AddPublishBlacklist(Discord.IUser,Discord.INewsChannel)">AddPublishBlacklist(IUser, INewsChannel)</h4>
  <div class="markdown level1 summary"><p>Blacklists a user from having their messages auto-published in a specified channel.
Requires the command invoker to have Administrator permissions in the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;blacklist-user&quot;, &quot;Blacklist a user from getting their message auto published&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task AddPublishBlacklist(IUser user, INewsChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to be blacklisted.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">INewsChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The news channel from which the user is blacklisted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of adding a user to the blacklist.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_SlashAutoPublish_AddPublishBlacklist_System_String_Discord_INewsChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.SlashAutoPublish.AddPublishBlacklist(System.String%2CDiscord.INewsChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/SlashAutoPublish.cs/#L76">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_SlashAutoPublish_AddPublishBlacklist_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.AddPublishBlacklist*"></a>
  <h4 id="Mewdeko_Modules_Utility_SlashAutoPublish_AddPublishBlacklist_System_String_Discord_INewsChannel_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.AddPublishBlacklist(System.String,Discord.INewsChannel)">AddPublishBlacklist(string, INewsChannel)</h4>
  <div class="markdown level1 summary"><p>Blacklists a word, preventing messages containing this word from being auto-published in a specified channel.
Requires the command invoker to have Administrator permissions in the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;blacklist-word&quot;, &quot;Blacklist a word to stop a message containing this word getting auto published&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task AddPublishBlacklist(string word, INewsChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">word</span></td>
        <td><p>The word to be blacklisted.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">INewsChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The news channel where the word is to be blacklisted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of adding a word to the blacklist.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_SlashAutoPublish_GetAutoPublishes.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.SlashAutoPublish.GetAutoPublishes%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/SlashAutoPublish.cs/#L179">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_SlashAutoPublish_GetAutoPublishes_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.GetAutoPublishes*"></a>
  <h4 id="Mewdeko_Modules_Utility_SlashAutoPublish_GetAutoPublishes" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.GetAutoPublishes">GetAutoPublishes()</h4>
  <div class="markdown level1 summary"><p>Lists all channels and settings related to auto-publishing.
Requires the command invoker to have Administrator permissions in the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;list&quot;, &quot;Lists all auto publish channels and settings&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task GetAutoPublishes()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of listing all auto-publish channels and settings.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_SlashAutoPublish_RemoveAutoPublish_Discord_INewsChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.SlashAutoPublish.RemoveAutoPublish(Discord.INewsChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/SlashAutoPublish.cs/#L163">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_SlashAutoPublish_RemoveAutoPublish_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.RemoveAutoPublish*"></a>
  <h4 id="Mewdeko_Modules_Utility_SlashAutoPublish_RemoveAutoPublish_Discord_INewsChannel_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.RemoveAutoPublish(Discord.INewsChannel)">RemoveAutoPublish(INewsChannel)</h4>
  <div class="markdown level1 summary"><p>Removes a channel from the list of auto-publish channels.
Requires the command invoker to have Administrator permissions in the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;remove&quot;, &quot;Removes a channel from auto publish&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task RemoveAutoPublish(INewsChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">INewsChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The news channel to be removed from auto-publishing.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of removing a channel from auto-publish.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_SlashAutoPublish_RemovePublishBlacklist_Discord_IUser_Discord_INewsChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.SlashAutoPublish.RemovePublishBlacklist(Discord.IUser%2CDiscord.INewsChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/SlashAutoPublish.cs/#L113">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_SlashAutoPublish_RemovePublishBlacklist_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.RemovePublishBlacklist*"></a>
  <h4 id="Mewdeko_Modules_Utility_SlashAutoPublish_RemovePublishBlacklist_Discord_IUser_Discord_INewsChannel_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.RemovePublishBlacklist(Discord.IUser,Discord.INewsChannel)">RemovePublishBlacklist(IUser, INewsChannel)</h4>
  <div class="markdown level1 summary"><p>Removes a user from the blacklist, allowing their messages to be auto-published again in a specified channel.
Requires the command invoker to have Administrator permissions in the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;unblacklist-user&quot;, &quot;Removes a user from the blacklist&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task RemovePublishBlacklist(IUser user, INewsChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IUser</span></td>
        <td><span class="parametername">user</span></td>
        <td><p>The user to be removed from the blacklist.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">INewsChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The news channel from which the user is removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of removing a user from the blacklist.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Utility_SlashAutoPublish_RemovePublishBlacklist_System_String_Discord_INewsChannel_.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Utility.SlashAutoPublish.RemovePublishBlacklist(System.String%2CDiscord.INewsChannel)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Utility/SlashAutoPublish.cs/#L139">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Utility_SlashAutoPublish_RemovePublishBlacklist_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.RemovePublishBlacklist*"></a>
  <h4 id="Mewdeko_Modules_Utility_SlashAutoPublish_RemovePublishBlacklist_System_String_Discord_INewsChannel_" data-uid="Mewdeko.Modules.Utility.SlashAutoPublish.RemovePublishBlacklist(System.String,Discord.INewsChannel)">RemovePublishBlacklist(string, INewsChannel)</h4>
  <div class="markdown level1 summary"><p>Removes a word from the blacklist, allowing messages containing this word to be auto-published again in a specified channel.
Requires the command invoker to have Administrator permissions in the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SlashCommand(&quot;unblacklist-word&quot;, &quot;Removes a word from the blacklist&quot;, false, RunMode.Default)]
[RequireContext(ContextType.Guild)]
[SlashUserPerm(GuildPermission.Administrator)]
public Task RemovePublishBlacklist(string word, INewsChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">word</span></td>
        <td><p>The word to be removed from the blacklist.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">INewsChannel</span></td>
        <td><span class="parametername">channel</span></td>
        <td><p>The news channel from which the word is removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task that represents the asynchronous operation of removing a word from the blacklist.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">Discord.Interactions.IInteractionModuleBase</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
