﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Interface ICurrencyService | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Interface ICurrencyService | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Currency_Services_ICurrencyService.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Currency.Services.ICurrencyService%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService">



  <h1 id="Mewdeko_Modules_Currency_Services_ICurrencyService" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService" class="text-break">Interface ICurrencyService</h1>
  <div class="markdown level0 summary"><p>Service interface for managing user currency balances and transactions.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Modules.html">Modules</a>.<a class="xref" href="Mewdeko.Modules.Currency.html">Currency</a>.<a class="xref" href="Mewdeko.Modules.Currency.Services.html">Services</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Modules_Currency_Services_ICurrencyService_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ICurrencyService</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Currency_Services_ICurrencyService_AddTransactionAsync_System_UInt64_System_Int64_System_String_System_Nullable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Currency.Services.ICurrencyService.AddTransactionAsync(System.UInt64%2CSystem.Int64%2CSystem.String%2CSystem.Nullable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Currency/Services/ICurrencyService.cs/#L35">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Currency_Services_ICurrencyService_AddTransactionAsync_" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.AddTransactionAsync*"></a>
  <h4 id="Mewdeko_Modules_Currency_Services_ICurrencyService_AddTransactionAsync_System_UInt64_System_Int64_System_String_System_Nullable_System_UInt64__" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.AddTransactionAsync(System.UInt64,System.Int64,System.String,System.Nullable{System.UInt64})">AddTransactionAsync(ulong, long, string, ulong?)</h4>
  <div class="markdown level1 summary"><p>Adds a transaction for the user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task AddTransactionAsync(ulong userId, long amount, string description, ulong? guildId = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The ID of the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">amount</span></td>
        <td><p>The transaction amount.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">description</span></td>
        <td><p>The description of the transaction.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild (optional).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Currency_Services_ICurrencyService_AddUserBalanceAsync_System_UInt64_System_Int64_System_Nullable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Currency.Services.ICurrencyService.AddUserBalanceAsync(System.UInt64%2CSystem.Int64%2CSystem.Nullable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Currency/Services/ICurrencyService.cs/#L17">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Currency_Services_ICurrencyService_AddUserBalanceAsync_" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.AddUserBalanceAsync*"></a>
  <h4 id="Mewdeko_Modules_Currency_Services_ICurrencyService_AddUserBalanceAsync_System_UInt64_System_Int64_System_Nullable_System_UInt64__" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.AddUserBalanceAsync(System.UInt64,System.Int64,System.Nullable{System.UInt64})">AddUserBalanceAsync(ulong, long, ulong?)</h4>
  <div class="markdown level1 summary"><p>Adds the specified amount to the balance of the user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task AddUserBalanceAsync(ulong userId, long amount, ulong? guildId = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The ID of the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a></td>
        <td><span class="parametername">amount</span></td>
        <td><p>The amount to add to the balance.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild (optional).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Currency_Services_ICurrencyService_GetAllUserBalancesAsync_System_Nullable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Currency.Services.ICurrencyService.GetAllUserBalancesAsync(System.Nullable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Currency/Services/ICurrencyService.cs/#L57">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Currency_Services_ICurrencyService_GetAllUserBalancesAsync_" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.GetAllUserBalancesAsync*"></a>
  <h4 id="Mewdeko_Modules_Currency_Services_ICurrencyService_GetAllUserBalancesAsync_System_Nullable_System_UInt64__" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.GetAllUserBalancesAsync(System.Nullable{System.UInt64})">GetAllUserBalancesAsync(ulong?)</h4>
  <div class="markdown level1 summary"><p>Gets the balances of all users in the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;IEnumerable&lt;LbCurrency&gt;&gt; GetAllUserBalancesAsync(ulong? guildId = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild (optional).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Mewdeko.Modules.Currency.Services.Impl.LbCurrency.html">LbCurrency</a>&gt;&gt;</td>
        <td><p>The balances of all users in the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Currency_Services_ICurrencyService_GetCurrencyEmote_System_Nullable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Currency.Services.ICurrencyService.GetCurrencyEmote(System.Nullable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Currency/Services/ICurrencyService.cs/#L50">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Currency_Services_ICurrencyService_GetCurrencyEmote_" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.GetCurrencyEmote*"></a>
  <h4 id="Mewdeko_Modules_Currency_Services_ICurrencyService_GetCurrencyEmote_System_Nullable_System_UInt64__" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.GetCurrencyEmote(System.Nullable{System.UInt64})">GetCurrencyEmote(ulong?)</h4>
  <div class="markdown level1 summary"><p>Gets the currency emote of the guild.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;string&gt; GetCurrencyEmote(ulong? guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild (optional).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><p>The currency emote of the guild.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Currency_Services_ICurrencyService_GetReward_System_Nullable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Currency.Services.ICurrencyService.GetReward(System.Nullable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Currency/Services/ICurrencyService.cs/#L73">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Currency_Services_ICurrencyService_GetReward_" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.GetReward*"></a>
  <h4 id="Mewdeko_Modules_Currency_Services_ICurrencyService_GetReward_System_Nullable_System_UInt64__" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.GetReward(System.Nullable{System.UInt64})">GetReward(ulong?)</h4>
  <div class="markdown level1 summary"><p>Gets the reward for currency gain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;(int, int)&gt; GetReward(ulong? guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild (optional).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;(<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>, <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>)&gt;</td>
        <td><p>The reward amount and cooldown duration.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Currency_Services_ICurrencyService_GetTransactionsAsync_System_UInt64_System_Nullable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Currency.Services.ICurrencyService.GetTransactionsAsync(System.UInt64%2CSystem.Nullable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Currency/Services/ICurrencyService.cs/#L43">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Currency_Services_ICurrencyService_GetTransactionsAsync_" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.GetTransactionsAsync*"></a>
  <h4 id="Mewdeko_Modules_Currency_Services_ICurrencyService_GetTransactionsAsync_System_UInt64_System_Nullable_System_UInt64__" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.GetTransactionsAsync(System.UInt64,System.Nullable{System.UInt64})">GetTransactionsAsync(ulong, ulong?)</h4>
  <div class="markdown level1 summary"><p>Gets the transaction history of the user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;IEnumerable&lt;TransactionHistory&gt;?&gt; GetTransactionsAsync(ulong userId, ulong? guildId = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The ID of the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild (optional).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Mewdeko.Database.Models.TransactionHistory.html">TransactionHistory</a>&gt;&gt;</td>
        <td><p>The transaction history of the user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Currency_Services_ICurrencyService_GetUserBalanceAsync_System_UInt64_System_Nullable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Currency.Services.ICurrencyService.GetUserBalanceAsync(System.UInt64%2CSystem.Nullable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Currency/Services/ICurrencyService.cs/#L25">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Currency_Services_ICurrencyService_GetUserBalanceAsync_" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.GetUserBalanceAsync*"></a>
  <h4 id="Mewdeko_Modules_Currency_Services_ICurrencyService_GetUserBalanceAsync_System_UInt64_System_Nullable_System_UInt64__" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.GetUserBalanceAsync(System.UInt64,System.Nullable{System.UInt64})">GetUserBalanceAsync(ulong, ulong?)</h4>
  <div class="markdown level1 summary"><p>Gets the balance of the user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task&lt;long&gt; GetUserBalanceAsync(ulong userId, ulong? guildId = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a></td>
        <td><span class="parametername">userId</span></td>
        <td><p>The ID of the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild (optional).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int64">long</a>&gt;</td>
        <td><p>The balance of the user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Modules_Currency_Services_ICurrencyService_SetReward_System_Int32_System_Int32_System_Nullable_System_UInt64__.md&amp;value=---%0Auid%3A%20Mewdeko.Modules.Currency.Services.ICurrencyService.SetReward(System.Int32%2CSystem.Int32%2CSystem.Nullable%7BSystem.UInt64%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Modules/Currency/Services/ICurrencyService.cs/#L66">View Source</a>
  </span>
  <a id="Mewdeko_Modules_Currency_Services_ICurrencyService_SetReward_" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.SetReward*"></a>
  <h4 id="Mewdeko_Modules_Currency_Services_ICurrencyService_SetReward_System_Int32_System_Int32_System_Nullable_System_UInt64__" data-uid="Mewdeko.Modules.Currency.Services.ICurrencyService.SetReward(System.Int32,System.Int32,System.Nullable{System.UInt64})">SetReward(int, int, ulong?)</h4>
  <div class="markdown level1 summary"><p>Sets the reward for currency gain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Task SetReward(int amount, int seconds, ulong? guildId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">amount</span></td>
        <td><p>The amount of currency to reward.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">seconds</span></td>
        <td><p>The cooldown duration for the reward.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uint64">ulong</a>?</td>
        <td><span class="parametername">guildId</span></td>
        <td><p>The ID of the guild (optional).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></td>
        <td><p>A task representing the asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
