﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class CommentsObjectGraphVisitor | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class CommentsObjectGraphVisitor | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="../images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="../styles/config.css">
      <link rel="stylesheet" href="../styles/singulink.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="../index.html">
              <img src="../images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="../index.html">
                          <img src="../images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>

                        <div id="sidetoggle">
                          <div id="sidetoc"></div>
                        </div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_Yml_CommentsObjectGraphVisitor.md&amp;value=---%0Auid%3A%20Mewdeko.Common.Yml.CommentsObjectGraphVisitor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="Mewdeko.Common.Yml.CommentsObjectGraphVisitor">



  <h1 id="Mewdeko_Common_Yml_CommentsObjectGraphVisitor" data-uid="Mewdeko.Common.Yml.CommentsObjectGraphVisitor" class="text-break">Class CommentsObjectGraphVisitor</h1>
  <div class="markdown level0 summary"><p>Object graph visitor that handles comments associated with objects during YAML serialization.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">ChainedObjectGraphVisitor</span></div>
    <div class="level2"><span class="xref">CommentsObjectGraphVisitor</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">IObjectGraphVisitor</span>&lt;<span class="xref">IEmitter</span>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">ChainedObjectGraphVisitor.Enter(IObjectDescriptor, IEmitter)</span>
    </div>
    <div>
      <span class="xref">ChainedObjectGraphVisitor.EnterMapping(IObjectDescriptor, IObjectDescriptor, IEmitter)</span>
    </div>
    <div>
      <span class="xref">ChainedObjectGraphVisitor.VisitScalar(IObjectDescriptor, IEmitter)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.type">ChainedObjectGraphVisitor.VisitMappingStart(IObjectDescriptor, Type, Type, IEmitter)</a>
    </div>
    <div>
      <span class="xref">ChainedObjectGraphVisitor.VisitMappingEnd(IObjectDescriptor, IEmitter)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.type">ChainedObjectGraphVisitor.VisitSequenceStart(IObjectDescriptor, Type, IEmitter)</a>
    </div>
    <div>
      <span class="xref">ChainedObjectGraphVisitor.VisitSequenceEnd(IObjectDescriptor, IEmitter)</span>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Mewdeko.html">Mewdeko</a>.<a class="xref" href="Mewdeko.Common.html">Common</a>.<a class="xref" href="Mewdeko.Common.Yml.html">Yml</a></h6>
  <h6><strong>Assembly</strong>: Mewdeko.dll</h6>
  <h5 id="Mewdeko_Common_Yml_CommentsObjectGraphVisitor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CommentsObjectGraphVisitor : ChainedObjectGraphVisitor, IObjectGraphVisitor&lt;IEmitter&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_Yml_CommentsObjectGraphVisitor__ctor_YamlDotNet_Serialization_IObjectGraphVisitor_YamlDotNet_Core_IEmitter__.md&amp;value=---%0Auid%3A%20Mewdeko.Common.Yml.CommentsObjectGraphVisitor.%23ctor(YamlDotNet.Serialization.IObjectGraphVisitor%7BYamlDotNet.Core.IEmitter%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/Yml/CommentsObjectGraphVisitor.cs/#L17">View Source</a>
  </span>
  <a id="Mewdeko_Common_Yml_CommentsObjectGraphVisitor__ctor_" data-uid="Mewdeko.Common.Yml.CommentsObjectGraphVisitor.#ctor*"></a>
  <h4 id="Mewdeko_Common_Yml_CommentsObjectGraphVisitor__ctor_YamlDotNet_Serialization_IObjectGraphVisitor_YamlDotNet_Core_IEmitter__" data-uid="Mewdeko.Common.Yml.CommentsObjectGraphVisitor.#ctor(YamlDotNet.Serialization.IObjectGraphVisitor{YamlDotNet.Core.IEmitter})">CommentsObjectGraphVisitor(IObjectGraphVisitor&lt;IEmitter&gt;)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Mewdeko.Common.Yml.CommentsObjectGraphVisitor.html">CommentsObjectGraphVisitor</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CommentsObjectGraphVisitor(IObjectGraphVisitor&lt;IEmitter&gt; nextVisitor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IObjectGraphVisitor</span>&lt;<span class="xref">IEmitter</span>&gt;</td>
        <td><span class="parametername">nextVisitor</span></td>
        <td><p>The next visitor in the chain.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/Sylveon76/Mewdeko/new/psqldeko/apiSpec/new?filename=Mewdeko_Common_Yml_CommentsObjectGraphVisitor_EnterMapping_YamlDotNet_Serialization_IPropertyDescriptor_YamlDotNet_Serialization_IObjectDescriptor_YamlDotNet_Core_IEmitter_.md&amp;value=---%0Auid%3A%20Mewdeko.Common.Yml.CommentsObjectGraphVisitor.EnterMapping(YamlDotNet.Serialization.IPropertyDescriptor%2CYamlDotNet.Serialization.IObjectDescriptor%2CYamlDotNet.Core.IEmitter)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/src/Mewdeko/Common/Yml/CommentsObjectGraphVisitor.cs/#L23">View Source</a>
  </span>
  <a id="Mewdeko_Common_Yml_CommentsObjectGraphVisitor_EnterMapping_" data-uid="Mewdeko.Common.Yml.CommentsObjectGraphVisitor.EnterMapping*"></a>
  <h4 id="Mewdeko_Common_Yml_CommentsObjectGraphVisitor_EnterMapping_YamlDotNet_Serialization_IPropertyDescriptor_YamlDotNet_Serialization_IObjectDescriptor_YamlDotNet_Core_IEmitter_" data-uid="Mewdeko.Common.Yml.CommentsObjectGraphVisitor.EnterMapping(YamlDotNet.Serialization.IPropertyDescriptor,YamlDotNet.Serialization.IObjectDescriptor,YamlDotNet.Core.IEmitter)">EnterMapping(IPropertyDescriptor, IObjectDescriptor, IEmitter)</h4>
  <div class="markdown level1 summary"><p>Indicates whether the specified mapping should be entered. This allows the visitor to
override the handling of a particular pair. This overload should be invoked when the
mapping is produced by an object's property.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool EnterMapping(IPropertyDescriptor key, IObjectDescriptor value, IEmitter context)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IPropertyDescriptor</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The <span class="xref">YamlDotNet.Serialization.IPropertyDescriptor</span> that provided access to <code class="paramref">value</code>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IObjectDescriptor</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value of the mapping that is about to be entered.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IEmitter</span></td>
        <td><span class="parametername">context</span></td>
        <td><p>The context that this implementation depend on.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p>If the mapping is to be entered, returns true; otherwise returns false;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">YamlDotNet.Serialization.ObjectGraphVisitors.ChainedObjectGraphVisitor.EnterMapping(YamlDotNet.Serialization.IPropertyDescriptor, YamlDotNet.Serialization.IObjectDescriptor, YamlDotNet.Core.IEmitter)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">YamlDotNet.Serialization.IObjectGraphVisitor&lt;TContext&gt;</span>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="Mewdeko.Extensions.Extensions.html#Mewdeko_Extensions_Extensions_ThrowIfNull__1___0_System_String_">Extensions.ThrowIfNull&lt;T&gt;(T, string)</a>
  </div>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="../styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="../styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="../styles/docfx.js"></script>
        <script type="text/javascript" src="../styles/main.js"></script>
        <script type="text/javascript" src="../styles/singulink.js"></script>    </body>
</html>
