﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Mewdeko - the &#127800;kawaii&#127800; Discord bot! | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Mewdeko - the &#127800;kawaii&#127800; Discord bot! | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="styles/config.css">
      <link rel="stylesheet" href="styles/singulink.css">
      <link rel="stylesheet" href="styles/main.css">
      <meta property="docfx:navrel" content="toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="index.html">
              <img src="images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="index.html">
                          <img src="images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/About-Mewdeko.md/#L1" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="">
<h1 align="center"><a href="https://mewdeko.tech/">Mewdeko</a> - the 🌸<em>kawaii</em>🌸 Discord bot!</h1>

<p align="center">
    <img height="400px" src="https://media.discordapp.net/attachments/915770282579484693/916912959169634334/monogatari-series-background-hd-1600x900-108924.jpg" alt="mewdeko banner~ nya">
</p>
<h2 id="cute-but-powerful--">Cute but <em>Powerful.</em> ( ◕‿◕✿)</h2>
<p>Mewdeko is a bot that combines customization, moderation and other community-enhancing features and tools to your Discord server.</p>
<h3 id="fun">Fun.</h3>
<p>Above all, this bot is made to make your server work for you and your community - including cute games, surprises, and more!</p>
<ul>
<li>Custom bot responses and reactions! Have your bot do something silly, cute, fun or useful in response to a set phrase or pattern!</li>
<li>MultiGreet system - the most expansive of any bot - brings you the ability to set up many customized greetings for user joins!
<ul>
<li>Up to 30 different MultiGreets per instance!</li>
<li>Up to 5 different greetings per channel!</li>
<li>Each MultiGreet is configurable and customizable - to post a webhook, to auto-delete after a specified timeout, and to embed custom formatted messages or media per greeting!</li>
<li>We're really proud of it. ( ◡‿◡✿)</li>
</ul>
</li>
<li><em>hi do u rp? mew can help nya~</em> Mewdeko gives you powerful roleplay commands, for everything from a light jaunt to a years-long campaign.</li>
<li>Starboard! You see a post that, gosh, you just <em>have</em> to show everyone? React with a ⭐ (or an emoji set up for the board!) and it will be pinned on the fridge for all to enjoy. Congrats, you did the thing.</li>
</ul>
<h3 id="friendly">Friendly.</h3>
<p>Mewdeko is geared to be usable and customizable to fit the needs of managers, moderators, users and guests alike.</p>
<ul>
<li>An extremely capable AFK system provides notice when a user has gone away briefly, including to grab an energy drink, coffee, hot cocoa or tea...</li>
<li>... and a notice when they return, too - at your option. The AFK system is deeply customizable and makes your presence known. <em>Or not known.</em> ( ͡° ͜ʖ ͡°)</li>
<li>Mewdeko is a skilled markskitty and a trained sniper. You can take advantage of her excellent sniping powers easily, with powerful quick-snipe commands, plus a snipelist!</li>
</ul>
<h3 id="safe">Safe.</h3>
<p>Mewdeko comes with claws and is ready to rip wrongdoers a new-- <em>uh,</em> to protect your community from devastation, and denounce the evils of... <em>where were we?</em></p>
<ul>
<li>Protection features against raids and multi-user attack patterns (clustered join time, brand new account, etc).</li>
<li>Clean-up features, for raids, or that one time Carl posted his macaroni and cheese casserole in #suggestions 52 times by accident. We know, Carl, it's excellent.</li>
<li>Two independent user-warn systems, for effective and efficient tiered moderation and response with one bot.</li>
</ul>
<h3 id="manageable">Manageable.</h3>
<p>Mew can do it, and we can help, <em>nya!</em></p>
<ul>
<li>Create and remove multiple channels instantly, in a specified order, in an existing or new category, without having to move them.</li>
<li>Complete, fine-grained permissions and access control for most, if not all, bot capabilities and functions.</li>
<li>Perform commands on individual users, or entire roles, with one swift action. Mewdeko has you covered.</li>
<li>Sticky messages! Have something important to say? Have it stuck on the channel, and it will follow the conversation as it rolls on by.</li>
<li>Repeating messages! Have lots of new joins posting too quickly for your important messages to stay on? Use the timed repeat feature to post it as often as you need.</li>
</ul>
<h3 id="reliable">Reliable.</h3>
<ul>
<li>Mewdeko maintains a 99.95% uptime rate on its central instance. (The little downtime there is, has been attributed to server maintenance or incidents outside of Mewdeko.)</li>
<li>Being open-source (under the <a href="https://github.com/Sylveon76/Mewdeko/blob/main/LICENSE">AGPL v3</a>), Mewdeko's functionality is auditable, and anyone can <a href="https://github.com/Sylveon76/Mewdeko/blob/main/CONTRIBUTING.md">contribute fixes or features</a>, and <a href="https://github.com/Sylveon76/Mewdeko/issues">report problems</a> as they come up.</li>
</ul>
<h2 id="get-started">Get started!</h2>
<p>There's a lot more that we just don't have the time or space to cover in this little span of text, so why not try it yourself?</p>
<p>There's two ways to get going with your very own Mewdeko.</p>
<h3 id="invite-mewdeko-to-your-server">Invite Mewdeko to your server!</h3>
<p>Mewdeko is easy to set up - just follow through <a href="https://discord.com/oauth2/authorize?client_id=752236274261426212&amp;scope=bot&amp;permissions=66186303&amp;scope=bot%20applications.commands">this link</a> to get our hosted Mewdeko going on your server, no installation or code sourcery needed.</p>
<h3 id="clone-and-deploy-a-mewdeko-clone-and-host-it-yourself">Clone and deploy a Mewdeko clone, and host it yourself!</h3>
<p>Read the deployment instructions (TODO!) for guidance on setting up your self-hosted Mewdeko instance.
<a href="https://discord.gg/bBcp69VMjF">Join our server!</a> Our community is friendly and can help you if you're stuck with anything.</p>
<h3 id="mewdeko-wants-stars">Mewdeko wants stars~!</h3>
<p>We have a page on <a href="https://top.gg/bot/752236274261426212">top.gg</a> - please leave lotsa stars and words for how wonderful you think Mewdeko is, nya~!</p>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="styles/docfx.js"></script>
        <script type="text/javascript" src="styles/main.js"></script>
        <script type="text/javascript" src="styles/singulink.js"></script>    </body>
</html>
