﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Contributing to Mewdeko | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Contributing to Mewdeko | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="styles/config.css">
      <link rel="stylesheet" href="styles/singulink.css">
      <link rel="stylesheet" href="styles/main.css">
      <meta property="docfx:navrel" content="toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="index.html">
              <img src="images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="index.html">
                          <img src="images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/CONTRIBUTING.md/#L1" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="">
<h1 id="contributing-to-mewdeko">Contributing to Mewdeko</h1>

<p>We love your input! We want to make contributing to this project as easy and transparent as possible, whether it's:</p>
<ul>
<li>Reporting a bug</li>
<li>Discussing the current state of the code</li>
<li>Submitting a fix</li>
<li>Proposing new features</li>
<li>Becoming a maintainer</li>
</ul>
<h2 id="we-develop-with-github">We develop with Github.</h2>
<p>We use github to host code, to track issues and feature requests, as well as accept pull requests.</p>
<h2 id="we-use-github-flow">We use <a href="https://guides.github.com/introduction/flow/index.html">Github Flow</a>.</h2>
<p><strong>All changes happen through pull requests.</strong>
Pull requests are the best way to propose changes to the codebase (we use <a href="https://guides.github.com/introduction/flow/index.html">Github Flow</a>). We actively welcome your pull requests:</p>
<ol>
<li>Fork the repo and create your branch from <code>main</code>.</li>
<li>If you've changed APIs, update the documentation.</li>
<li>Ensure the test suite passes.</li>
<li>Make sure your code is properly formatted.</li>
<li>Issue that pull request!</li>
</ol>
<h3 id="side-note-you-can-contribute-directly-from-github-too">Side-note: You can contribute directly from GitHub, too.</h3>
<p>If you're not already familiar with it, GitHub has powerful code-editing and submission workflows integrated, for quick fixes and changes.</p>
<ul>
<li>Hit the ✏️ &quot;Edit&quot; button on any source file in this repo, and you'll be brought to an in-browser editor through which you can modify the code.</li>
<li>Underneath the edit box, you'll see a box to set up a commit.</li>
<li>Fill in the description of your changes - what they do, what they impact, any justifications as needed. If you can convey it well in a short description, do so - but if you use the extended description box, <em>be detailed.</em></li>
<li>Finally, you will want to start a pull request. This will automatically fork, commit your changes to your fork, and begin your PR submission.</li>
<li>You shouldn't have to change anything here if you've already detailed it in the commit. Submit your PR, and we'll look it over!</li>
<li>Be sure to allow changes to your PR from contributors. We will be able to fix issues on-the-fly, that way.</li>
</ul>
<h2 id="any-contributions-you-make-will-be-under-the-agplv3-license">Any contributions you make will be under the AGPLv3 License</h2>
<p>In short, when you submit code changes, your submissions are understood to be under the same <a href="https://choosealicense.com/licenses/agpl-3.0/">AGPLv3 License</a> that covers the project.
In short, this means:</p>
<ul>
<li>You MUST provide source code, or a valid link to <strong>YOUR</strong> copy of the repo, <strong>WITH</strong> any changes you make, <em><strong>except</strong></em> for your personal configuration, credentials and tokens, and databases, of course.</li>
<li>Using the Fork feature from Github makes this easy and nearly automatic - <em>just make sure that you <strong>do not forget</strong> to commit your changes to Github.</em></li>
<li>Substantial code changes do not count as your personal configuration. If you need to keep secrets, such as API access tokens, please put them in the creds file, and access them from there.</li>
<li>If Mewdeko is deployed on a Discord server, a link to <strong>your</strong> source repo MUST be provided on the server in some fashion - ideally, in a rules/join topics channel, as well as in a bot command like <code>.source</code> or <code>.about</code> for visibility. (We will have a place for that in the configuration.)</li>
</ul>
<p>Feel free to contact the maintainers if that's a concern.</p>
<h2 id="report-bugs-using-githubs-issues">Report bugs using Github's <a href="https://github.com/Sylveon76/Mewdeko/issues">issues</a></h2>
<p>We use GitHub issues to track public bugs. Report a bug by <a href="https://github.com/Sylveon76/Mewdeko/issues/new">opening a new issue</a> - it's that easy!</p>
<h2 id="write-bug-reports-with-detail-background-and-sample-code-where-applicable">Write bug reports with detail, background, and sample code where applicable.</h2>
<p>Include information about where Mewdeko is running - OS, system specs, versions, and environment where applicable. Attach logs, screenshots, and anything else you can provide that indicates the issue clearly and presents a way to troubleshoot the issue.</p>
<p><strong>Great Bug Reports</strong> tend to have:</p>
<ul>
<li>A quick summary and/or background</li>
<li>Steps to reproduce
<ul>
<li>Be specific!</li>
<li>Give sample code, logs, system/environment details, etc. if you can.</li>
</ul>
</li>
<li>What you expected would happen</li>
<li>What actually happens</li>
<li>Notes (possibly including why you think this might be happening, or stuff you tried that didn't work)</li>
</ul>
<p>People <em>love</em> thorough bug reports. I'm not even kidding.</p>
<p>Make sure to read through what you're sending us, first! If any sensitive or identifying information is in a log or screenshot, please redact it clearly if possible.</p>
<h2 id="use-a-consistent-coding-style">Use a consistent coding style.</h2>
<p>Mewdeko is not just held together by jelly beans, sticky tape and string. For all our sakes, please ensure that your code style is consistent, and matches with ours. [TODO: document this more]</p>
<h2 id="license">License</h2>
<p>By contributing, you agree that your contributions will be licensed under the AGPLv3 License.</p>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="styles/docfx.js"></script>
        <script type="text/javascript" src="styles/main.js"></script>
        <script type="text/javascript" src="styles/singulink.js"></script>    </body>
</html>
