﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Table of Contents | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Table of Contents | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="styles/config.css">
      <link rel="stylesheet" href="styles/singulink.css">
      <link rel="stylesheet" href="styles/main.css">
      <meta property="docfx:navrel" content="toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="index.html">
              <img src="images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="index.html">
                          <img src="images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/README.md/#L1" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="">

<a href="https://discord.gg/mewdeko">
        <img src="https://discordapp.com/api/guilds/843489716674494475/widget.png" alt="Get support at the Mewdeko's Clubhouse discord server!">
    </a>
    <a href="https://opensource.org/licenses/AGPL-3.0">
        <img src="https://img.shields.io/badge/license-AGPLv3-pink" alt="GNU AGPLv3">
    </a>
    <a href="https://discord.com/oauth2/authorize?client_id=752236274261426212&scope=bot&permissions=66186303">
        <img src="https://img.shields.io/badge/discord-add%20mewdeko!-pink" alt="Invite Mewdeko to your server!">
    </a>
    <a href="https://top.gg/bot/752236274261426212">
        <img src="https://img.shields.io/badge/top.gg-mewdeko%20nya~-pink" alt="Invite Mewdeko to your server!">
</a>
<p><a href="https://ko-fi.com/B0B03QN1K"><img src="https://ko-fi.com/img/githubbutton_sm.svg" alt="ko-fi"></a></p>
<h1 id="table-of-contents">Table of Contents</h1>
<h3 id="--about-mewdeko">- <a href="About-Mewdeko.html">About Mewdeko</a></h3>
<h3 id="--selfhost-guide-windows">- <a href="Selfhost-Windows.html">Selfhost Guide (Windows)</a></h3>
<h3 id="--commands">- <a href="https://mewdeko.tech/commands">Commands</a></h3>
<h3 id="--selfhost-guide-linux">- <a href="Selfhost-Linux.html">Selfhost Guide (Linux)</a></h3>
<h3 id="--code-of-conduct">- <a href="CODE_OF_CONDUCT.html">Code of Conduct</a></h3>
<h3 id="--contribution-guide">- <a href="CONTRIBUTING.html">Contribution Guide</a></h3>
<h3 id="--discord-server">- <a href="https://discord.gg/mewdeko">Discord Server</a></h3>
<h3 id="--topgg-link">- <a href="https://top.gg/bot/752236274261426212">Top.gg Link</a></h3>
<h3 id="--license">- <a href="LICENSE">License</a></h3>
<h2 id="if-you-have-any-questions-please-join-the-discord-server-above-or-open-an-issue-here">If you have any questions please join the discord server above or open an issue here.</h2>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="styles/docfx.js"></script>
        <script type="text/javascript" src="styles/main.js"></script>
        <script type="text/javascript" src="styles/singulink.js"></script>    </body>
</html>
