﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Windows Selhost Guide | Mewdeko </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Windows Selhost Guide | Mewdeko ">
      <meta name="generator" content="docfx ">
  
      <link rel="shortcut icon" href="images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/night-owl.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">
      <link rel="stylesheet" href="styles/config.css">
      <link rel="stylesheet" href="styles/singulink.css">
      <link rel="stylesheet" href="styles/main.css">
      <meta property="docfx:navrel" content="toc.html">
      <meta property="docfx:tocrel" content="toc.html">
  
  
  
    </head>
    <body>
        <!-- Header required for docfx anchor scroll to work -->
        <header id="head"></header>
        <div class="top-navbar">
            <a class="burger-icon" onclick="toggleMenu()">
                <svg name="Hamburger" style="vertical-align: middle;" width="34" height="34" viewbox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V9H20V6ZM4 10.999H20V13.999H4V10.999ZM4 15.999H20V18.999H4V15.999Z"></path></svg>
            </a>


            <a class="brand" href="index.html">
              <img src="images/mewdeko.gif" alt="" class="logomark">
              <span class="brand-title"></span>
            </a>        </div>

        <div class="body-content">
            <div id="blackout" class="blackout" onclick="toggleMenu()"></div>

            <nav id="sidebar" role="navigation">
                <div class="sidebar">

                    <div>
                      <div class="mobile-hide">

                        <a class="brand" href="index.html">
                          <img src="images/mewdeko.gif" alt="" class="logomark">
                          <span class="brand-title"></span>
                        </a>                      </div>


                      <div id="navbar">
                      </div>
                    </div>                    <div class="sidebar-item-separator"></div>
                </div>
                <div class="footer">
  Mewdeko Docs
  
                </div>            </nav>

            <main class="main-panel">

 

                <div role="main" class="hide-when-search">

                        <div class="subnav navbar navbar-default">
                          <div class="container hide-when-search" id="breadcrumb">
                            <ul class="breadcrumb">
                              <li></li>
                            </ul>
                          </div>
                        </div>

                         <div id="contribution">
                               <a href="https://github.com/Sylveon76/Mewdeko/blob/psqldeko/Selfhost-Windows.md/#L1" class="contribution-link">Edit this page</a>
                         </div>

                    <article class="content wrap" id="_content" data-uid="">
<h1 id="windows-selhost-guide">Windows Selhost Guide</h1>

<h2 id="prerequirements">Prerequirements</h2>
<h3 id="1-latest-windows-release-from-releases">1. Latest windows release from <a href="https://github.com/Sylveon76/Mewdeko/releases">Releases</a></h3>
<h3 id="2-redis-from-the-microsoft-archive">2. Redis from <a href="https://github.com/microsoftarchive/redis/releases/download/win-3.0.504/Redis-x64-3.0.504.msi">The Microsoft Archive</a></h3>
<h3 id="3-optional-notepad-from-httpsnotepad-plus-plusorgdownloads">3. (Optional) Notepad++ from <a href="https://notepad-plus-plus.org/downloads/">https://notepad-plus-plus.org/downloads/</a></h3>
<h3 id="4-at-least-half-a-brain-cell">4. At least half a brain cell</h3>
<h2 id="actual-guide">Actual Guide</h2>
<h3 id="1-download-the-latest-windows-zip-from-the-rele">1. Download the latest windows zip from the rele</h3>
<h3 id="2-install-redis-from-the-above-installer-if-you-havent-already">2. Install redis from the above installer if you haven't already</h3>
<h3 id="3-unzip-the-windows-archive">3. Unzip the windows archive</h3>
<h3 id="4-rename-credentials_examplejson-to-credentialsjson">4. Rename <code>credentials_example.json</code> to <code>credentials.json</code></h3>
<h3 id="5-follow-the-credentials-guide-here-to-fill-it-out-httpsblogmewdekotechcredentials-guide">5. Follow the credentials guide here to fill it out: <a href="https://blog.mewdeko.tech/credentials-guide/">https://blog.mewdeko.tech/credentials-guide/</a></h3>
<h3 id="6-start-the-bot-by-opening-mewdekoexe-inside-the-unpacked-zip">6. Start the bot by opening Mewdeko.exe inside the unpacked zip</h3>
<h2 id="questions-join-the-discord-server-at-httpsdiscordggmewdeko">Questions? Join the discord server at <a href="https://discord.gg/mewdeko">https://discord.gg/mewdeko</a>!</h2>

</article>
                </div>

            </main>
        </div>


        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script type="text/javascript" src="styles/jquery.twbsPagination.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mark.js@8.11.1/dist/jquery.mark.min.js"></script>
        <script type="text/javascript" src="styles/url.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/anchor-js@5.0.0/anchor.min.js"></script>
        <script type="text/javascript" src="styles/docfx.js"></script>
        <script type="text/javascript" src="styles/main.js"></script>
        <script type="text/javascript" src="styles/singulink.js"></script>    </body>
</html>
